1	PanOCT	STOP_CORE	688182	688242	.	+	.	Note=START_CORE2766-:5290+:STOP_CORE2767-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5290-60 bp, 
1	PanOCT	Break	1151606	1157356	.	+	.	Note=START_CORE4085+:2278+:2273-:2272-:2530+:2529-:2528+:2527+:2526+:2525-:2524-:2523-:2522-:8741-:2521-:2520-:2519-:2518-:2517-:2516+:2515+:2514+:2513-:2512-:2511-:2510+:2509-:2508-;Contig1;Genome=E00033;Name=Break fGI Insertion;Genes=2278-130 bp, 2273-100 bp, 2272-110 bp, 2530-470 bp, 2529-230 bp, 2528-110 bp, 2527-430 bp, 2526-140 bp, 2525-280 bp, 2524-490 bp, 2523-90 bp, 2522-70 bp, 8741-100 bp, 2521-80 bp, 2520-90 bp, 2519-100 bp, 2518-300 bp, 2517-170 bp, 2516-480 bp, 2515-440 bp, 2514-70 bp, 2513-400 bp, 2512-270 bp, 2511-90 bp, 2510-370 bp, 2509-140 bp, 
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1310752	1310816	.	+	.	Note=START_CORE4406-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	142708	144288	.	+	.	Note=START_CORE869+:870+:871+:872+:873+:STOP_CORE874+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=870-190 bp, 871-240 bp, 872-830 bp, 873-320 bp, 
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:5508+:STOP_CORE4320-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5508-60 bp, 
1	PanOCT	STOP_CORE	1013121	1014731	.	+	.	Note=START_CORE3653-:3654+:3655+:3656+:3657+:3658+:STOP_CORE3659+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=3654-410 bp, 3655-440 bp, 3656-250 bp, 3657-250 bp, 3658-260 bp, 
1	PanOCT	STOP_CORE	794962	795432	.	+	.	Note=START_CORE3058+:5233-:STOP_CORE3059-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5233-470 bp, 
1	PanOCT	U_CORE	454071	455261	.	-	.	Note=START_CORE1871-:5209-:5665-:5664-:5663-:U_CORE1814+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=5209-80 bp, 5665-230 bp, 5664-100 bp, 5663-780 bp, 
1	PanOCT	Break	454680	454846	.	+	.	Note=START_CORE1815-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:3392+:STOP_CORE3393+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=3392-90 bp, 
1	PanOCT	Break	543522	543623	.	+	.	Note=START_CORE2110+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:STOP_CORE1706+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	Break	61727	61854	.	+	.	Note=START_CORE319-;Contig2;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052563	.	+	.	Note=START_CORE3738+:STOP_CORE3739-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	595959	596699	.	+	.	Note=START_CORE2252-:2254+:STOP_CORE2255+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2254-740 bp, 
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:STOP_CORE1060-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:STOP_CORE4824-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	642745	644035	.	+	.	Note=START_CORE2662-:2663-:2664-:2665-:7353-:8868-:U_CORE2682-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=2663-160 bp, 2664-440 bp, 2665-150 bp, 7353-180 bp, 8868-360 bp, 
1	PanOCT	STOP_CORE	67430	67560	.	+	.	Note=START_CORE645-:646-:STOP_CORE647+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=646-130 bp, 
1	PanOCT	Break	1107840	1108260	.	+	.	Note=START_CORE3908+:3909+:8651+;Contig1;Genome=E00033;Name=Break fGI Insertion;Genes=3909-420 bp, 
1	PanOCT	STOP_CORE	275063	275633	.	+	.	Note=START_CORE1263+:7091+:7090-:7089-:7088-:STOP_CORE1266+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=7091-90 bp, 7090-170 bp, 7089-120 bp, 7088-190 bp, 
1	PanOCT	Break	1363162	1366552	.	+	.	Note=START_CORE4563+:6814-:6813-:6812+:6811+:6809+:6808-:8755-:6807+:8756-:8757-:6842-:6841-:8758-:8759-:6838-:6837-:6836-:4930-:6835+:4928+:8760+;Contig1;Genome=E00033;Name=Break fGI Insertion;Genes=6814-100 bp, 6813-90 bp, 6812-170 bp, 6811-260 bp, 6809-110 bp, 6808-270 bp, 8755-70 bp, 6807-340 bp, 8756-110 bp, 8757-140 bp, 6842-70 bp, 6841-230 bp, 8758-130 bp, 8759-40 bp, 6838-70 bp, 6837-90 bp, 6836-220 bp, 4930-320 bp, 6835-140 bp, 4928-420 bp, 
1	PanOCT	U_CORE	547500	549290	.	+	.	Note=START_CORE2125+:2126-:2127+:2129-:2130+:2131+:U_CORE2132-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=2126-350 bp, 2127-720 bp, 2129-170 bp, 2130-300 bp, 2131-250 bp, 
1	PanOCT	Break	256050	256150	.	+	.	Note=START_CORE1213-:1214+:8761+;Contig1;Genome=E00033;Name=Break fGI Insertion;Genes=1214-100 bp, 
1	PanOCT	U_CORE	241177	242617	.	-	.	Note=START_CORE1207-:5378-:8676-:8675-:8674-:7396+:U_CORE1142+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=5378-170 bp, 8676-890 bp, 8675-110 bp, 8674-190 bp, 7396-80 bp, 
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:STOP_CORE256-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	34044	45534	.	+	.	Note=START_CORE2324+:2323+:2322-:2321+:2320+:2319+:2318+:2317-:2316-:2315-:2314-:2313-:2312+:2311+:2310+:2309+:2308+:2307+:2306+:2305+:2304+:2303+:2302-:2301-:2300-:2299-:2298-:2297-:2296-:2295-:2294+:2293+:2292+:2291+:2290+:2289-:2288-:2286-:2285+:2284+:2283+:2282-:2281+:2280-:2279-:U_CORE4085+;Contig3;Genome=E00033;Name=U_CORE fGI Insertion;Genes=2323-410 bp, 2322-70 bp, 2321-190 bp, 2320-310 bp, 2319-80 bp, 2318-100 bp, 2317-110 bp, 2316-70 bp, 2315-120 bp, 2314-200 bp, 2313-310 bp, 2312-80 bp, 2311-390 bp, 2310-90 bp, 2309-100 bp, 2308-150 bp, 2307-180 bp, 2306-120 bp, 2305-100 bp, 2304-90 bp, 2303-120 bp, 2302-240 bp, 2301-390 bp, 2300-220 bp, 2299-370 bp, 2298-690 bp, 2297-1050 bp, 2296-250 bp, 2295-160 bp, 2294-270 bp, 2293-80 bp, 2292-350 bp, 2291-470 bp, 2290-1320 bp, 2289-170 bp, 2288-350 bp, 2286-180 bp, 2285-250 bp, 2284-130 bp, 2283-140 bp, 2282-200 bp, 2281-260 bp, 2280-420 bp, 2279-140 bp, 
1	PanOCT	STOP_CORE	62160	63281	.	+	.	Note=START_CORE635+:STOP_CORE636-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1027659	1029270	.	+	.	Note=START_CORE5591-:STOP_CORE3669-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721744	.	+	.	Note=START_CORE2845+:2846-:STOP_CORE2847+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2846-450 bp, 
1	PanOCT	STOP_CORE	1230691	1232281	.	+	.	Note=START_CORE4166-:6949-:5141-:8669-:8668-:6947-:5135-:6946-:6945-:6944-:6943-:8667+:STOP_CORE4167+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=6949-120 bp, 5141-120 bp, 8669-230 bp, 8668-240 bp, 6947-150 bp, 5135-160 bp, 6946-50 bp, 6945-90 bp, 6944-150 bp, 6943-120 bp, 8667-160 bp, 
1	PanOCT	STOP_CORE	339437	340267	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1456-830 bp, 
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:STOP_CORE2757-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	268747	268898	.	+	.	Note=START_CORE5368-;Contig1;Genome=E00033;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	48913	49123	.	+	.	Note=START_CORE354-:353-:352-:STOP_CORE351-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=353-110 bp, 352-100 bp, 
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:STOP_CORE3194-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1015128	1020911	.	+	.	Note=START_CORE3659+:STOP_CORE3660+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	598839	601384	.	+	.	Note=START_CORE2263+:STOP_CORE2540-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	639879	641327	.	+	.	Note=START_CORE2657-:STOP_CORE2658+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
3	PanOCT	Break	34044	35914	.	+	.	Note=START_CORE2324-:2325-:2326-:2327-:2328-:2329-:2330-:2331-:2332-:2333-:2334-:2335-:2336-:2337-:2338-:2339-;Contig3;Genome=E00033;Name=Break fGI Insertion;Genes=2325-280 bp, 2326-170 bp, 2327-200 bp, 2328-90 bp, 2329-100 bp, 2330-70 bp, 2331-70 bp, 2332-70 bp, 2333-160 bp, 2334-100 bp, 2335-70 bp, 2336-110 bp, 2337-80 bp, 2338-300 bp, 
1	PanOCT	STOP_CORE	471686	473716	.	+	.	Note=START_CORE1887+:5936-:7065-:7064-:7063-:7062-:7061+:STOP_CORE1888-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5936-430 bp, 7065-470 bp, 7064-300 bp, 7063-190 bp, 7062-360 bp, 7061-280 bp, 
1	PanOCT	STOP_CORE	86111	86401	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=711-290 bp, 
1	PanOCT	STOP_CORE	1113797	1113857	.	+	.	Note=START_CORE3926-:5576-:STOP_CORE3927+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5576-60 bp, 
1	PanOCT	Break	1140389	1140487	.	+	.	Note=START_CORE4082-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1095378	1095518	.	+	.	Note=START_CORE3866-:3867+:STOP_CORE3868-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=3867-140 bp, 
1	PanOCT	STOP_CORE	28076	30406	.	+	.	Note=START_CORE534-:5821-:7166-:7165-:7164-:7163-:5823+:STOP_CORE535-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5821-510 bp, 7166-340 bp, 7165-360 bp, 7164-390 bp, 7163-380 bp, 5823-350 bp, 
1	PanOCT	STOP_CORE	543522	543802	.	+	.	Note=START_CORE2110-:5965-:STOP_CORE2112+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5965-280 bp, 
1	PanOCT	STOP_CORE	70429	71200	.	+	.	Note=START_CORE656+:STOP_CORE657+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	507147	509400	.	-	.	Note=START_CORE1994-:STOP_CORE1993+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	254267	255017	.	+	.	Note=START_CORE1209+:8678+:7030+;Contig1;Genome=E00033;Name=Break fGI Insertion;Genes=8678-750 bp, 
1	PanOCT	Break	577686	578407	.	+	.	Note=START_CORE2192-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	250971	251461	.	+	.	Note=START_CORE1201+:STOP_CORE1202+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	137602	138062	.	+	.	Note=START_CORE87-:6938-:5762-:5763-:STOP_CORE84-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=6938-160 bp, 5762-60 bp, 5763-240 bp, 
1	PanOCT	STOP_CORE	1355560	1358020	.	+	.	Note=START_CORE4549+:4550-:4551-:4552-:4553-:4554-:4555-:4556-:STOP_CORE4557-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4550-130 bp, 4551-110 bp, 4552-550 bp, 4553-300 bp, 4554-660 bp, 4555-330 bp, 4556-380 bp, 
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:STOP_CORE4129-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261848	.	+	.	Note=START_CORE1231-:1232-:STOP_CORE1233+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1232-200 bp, 
1	PanOCT	U_CORE	266322	267312	.	+	.	Note=START_CORE1241-:1242+:1243-:1244-:1245-:1247+:1248+:U_CORE1249-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=1242-300 bp, 1243-140 bp, 1244-120 bp, 1245-160 bp, 1247-50 bp, 1248-220 bp, 
1	PanOCT	U_CORE	979444	999334	.	+	.	Note=START_CORE3593+:6976+:8740-:8739-:8738-:5619+:8737+:8736+:8735+:5616-:5615-:8734-:8733-:8732-:8731-:8730-:3595+:3596+:3597+:3598+:3599+:3600-:3601-:3602-:3603-:3604-:3605-:3606-:3607-:3608-:3609-:3610-:3611-:3612-:3613-:3614-:3615-:3616-:3617-:3618-:3619+:3620+:3621+:3622-:3623-:3624-:3625+:3626+:3627+:3628-:3629-:3630-:3631-:3632-:3633-:3634-:3635-:3636-:3637-:3638-:3639-:3640-:3641+:3642+:3643+:3644+:3645+:3646+:3647+:3648+:U_CORE3649-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=6976-420 bp, 8740-150 bp, 8739-870 bp, 8738-190 bp, 5619-150 bp, 8737-390 bp, 8736-130 bp, 8735-100 bp, 5616-140 bp, 5615-130 bp, 8734-620 bp, 8733-430 bp, 8732-400 bp, 8731-100 bp, 8730-280 bp, 3595-300 bp, 3596-300 bp, 3597-470 bp, 3598-400 bp, 3599-350 bp, 3600-170 bp, 3601-660 bp, 3602-300 bp, 3603-300 bp, 3604-190 bp, 3605-120 bp, 3606-240 bp, 3607-540 bp, 3608-300 bp, 3609-550 bp, 3610-310 bp, 3611-350 bp, 3612-240 bp, 3613-260 bp, 3614-250 bp, 3615-400 bp, 3616-230 bp, 3617-130 bp, 3618-140 bp, 3619-230 bp, 3620-100 bp, 3621-150 bp, 3622-100 bp, 3623-140 bp, 3624-500 bp, 3625-500 bp, 3626-270 bp, 3627-170 bp, 3628-260 bp, 3629-90 bp, 3630-250 bp, 3631-130 bp, 3632-130 bp, 3633-330 bp, 3634-170 bp, 3635-350 bp, 3636-140 bp, 3637-460 bp, 3638-230 bp, 3639-330 bp, 3640-560 bp, 3641-110 bp, 3642-280 bp, 3643-350 bp, 3644-130 bp, 3645-210 bp, 3646-380 bp, 3647-700 bp, 3648-140 bp, 
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:STOP_CORE717-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	540866	541256	.	+	.	Note=START_CORE2099-:2100-:STOP_CORE2101-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2100-390 bp, 
2	PanOCT	U_CORE	120989	121669	.	+	.	Note=START_CORE137+:8860+:8861+:8862+:8863-:8864-:U_CORE134-;Contig2;Genome=E00033;Name=U_CORE fGI Insertion;Genes=8860-170 bp, 8861-90 bp, 8862-160 bp, 8863-110 bp, 8864-150 bp, 
1	PanOCT	Break	372521	372647	.	+	.	Note=START_CORE1556+;Contig1;Genome=E00033;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	208280	212420	.	+	.	Note=START_CORE4659+:4657-:4656-:4655+:4654-:4653-:4652-:4651-:4650-:4649-:4648-:4647-:4646+:STOP_CORE4645+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4657-650 bp, 4656-470 bp, 4655-270 bp, 4654-230 bp, 4653-290 bp, 4652-220 bp, 4651-500 bp, 4650-440 bp, 4649-310 bp, 4648-160 bp, 4647-330 bp, 4646-270 bp, 
1	PanOCT	Break	823144	825004	.	+	.	Note=START_CORE3127+:3128-:3129-:3130-:3131-:3132-:3133-;Contig1;Genome=E00033;Name=Break fGI Insertion;Genes=3128-290 bp, 3129-300 bp, 3130-350 bp, 3131-540 bp, 3132-380 bp, 
1	PanOCT	STOP_CORE	797368	797678	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=3065-310 bp, 
1	PanOCT	Break	1207440	1207817	.	+	.	Note=START_CORE4094+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	206078	209508	.	+	.	Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1034-220 bp, 1035-330 bp, 1036-530 bp, 1037-320 bp, 1038-330 bp, 1039-500 bp, 1040-590 bp, 1041-470 bp, 1042-140 bp, 
3	PanOCT	Break	14976	15269	.	+	.	Note=START_CORE49-;Contig3;Genome=E00033;Name=Break fGI Insertion
2	PanOCT	U_CORE	3347	19467	.	-	.	Note=START_CORE449-:U_CORE450+;Contig2;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	256573	549520	.	-	.	Note=START_CORE1216-:U_CORE1217+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	242509	243459	.	+	.	Note=START_CORE1150+:8783-:8784+:8785+:8786+:8787+:7397+:7010+:U_CORE2903-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=8783-60 bp, 8784-60 bp, 8785-200 bp, 8786-80 bp, 8787-100 bp, 7397-90 bp, 7010-360 bp, 
1	PanOCT	STOP_CORE	579417	579657	.	+	.	Note=START_CORE2200-:8866-:8867-:STOP_CORE2202+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=8866-60 bp, 8867-180 bp, 
4	PanOCT	U_CORE	10835	14705	.	-	.	Note=START_CORE3976-:8688-:8689+:8690+:6205-:6204+:6203-:6202-:6201-:6200-:6199-:6198-:6197+:8691+:8692+:8693+:8694+:8695-:8696-:8697-:8698-:U_CORE41-;Contig4;Genome=E00033;Name=U_CORE fGI Insertion;Genes=8688-140 bp, 8689-800 bp, 8690-360 bp, 6205-70 bp, 6204-50 bp, 6203-80 bp, 6202-120 bp, 6201-560 bp, 6200-140 bp, 6199-90 bp, 6198-120 bp, 6197-150 bp, 8691-120 bp, 8692-140 bp, 8693-100 bp, 8694-290 bp, 8695-130 bp, 8696-100 bp, 8697-220 bp, 8698-90 bp, 
1	PanOCT	STOP_CORE	101001	103201	.	+	.	Note=START_CORE753+:754+:755+:756-:757-:758-:759-:760-:761+:STOP_CORE762+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=754-180 bp, 755-260 bp, 756-270 bp, 757-270 bp, 758-160 bp, 759-140 bp, 760-580 bp, 761-340 bp, 
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:STOP_CORE3127+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979284	999174	.	-	.	Note=START_CORE3649+:3648-:3647-:3646-:3645-:3644-:3643-:3642-:3641-:3640+:3639+:3638+:3637+:3636+:3635+:3634+:3633+:3632+:3631+:3630+:3629+:3628+:3627-:3626-:3625-:3624+:3623+:3622+:3621-:3620-:3619-:3618+:3617+:3616+:3615+:3614+:3613+:3612+:3611+:3610+:3609+:3608+:3607+:3606+:3605+:3604+:3603+:3602+:3601+:3600+:3599-:3598-:3597-:3596-:3595-:8730+:8731+:8732+:8733+:8734+:5615+:5616+:8735-:8736-:8737-:5619-:8738+:8739+:8740+:6976-:U_CORE3593-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=3648-140 bp, 3647-700 bp, 3646-380 bp, 3645-210 bp, 3644-130 bp, 3643-350 bp, 3642-280 bp, 3641-110 bp, 3640-560 bp, 3639-330 bp, 3638-230 bp, 3637-460 bp, 3636-140 bp, 3635-350 bp, 3634-170 bp, 3633-330 bp, 3632-130 bp, 3631-130 bp, 3630-250 bp, 3629-90 bp, 3628-260 bp, 3627-170 bp, 3626-270 bp, 3625-500 bp, 3624-500 bp, 3623-140 bp, 3622-100 bp, 3621-150 bp, 3620-100 bp, 3619-230 bp, 3618-140 bp, 3617-130 bp, 3616-230 bp, 3615-400 bp, 3614-250 bp, 3613-260 bp, 3612-240 bp, 3611-350 bp, 3610-310 bp, 3609-550 bp, 3608-300 bp, 3607-540 bp, 3606-240 bp, 3605-120 bp, 3604-190 bp, 3603-300 bp, 3602-300 bp, 3601-660 bp, 3600-170 bp, 3599-350 bp, 3598-400 bp, 3597-470 bp, 3596-300 bp, 3595-300 bp, 8730-280 bp, 8731-100 bp, 8732-400 bp, 8733-430 bp, 8734-620 bp, 5615-130 bp, 5616-140 bp, 8735-100 bp, 8736-130 bp, 8737-390 bp, 5619-150 bp, 8738-190 bp, 8739-870 bp, 8740-150 bp, 6976-420 bp, 
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:791+:STOP_CORE792-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=791-50 bp, 
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:STOP_CORE3571-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	801810	804100	.	+	.	Note=START_CORE3078-:8843-:8844-:8845-:8846-:8151-:3089-:3090-:3091-:STOP_CORE3092-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=8843-260 bp, 8844-300 bp, 8845-340 bp, 8846-260 bp, 8151-180 bp, 3089-290 bp, 3090-300 bp, 3091-360 bp, 
1	PanOCT	U_CORE	251461	253411	.	-	.	Note=START_CORE1212+:8762+:8763-:8764-:8765-:8766-:8767-:U_CORE1202-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=8762-420 bp, 8763-90 bp, 8764-170 bp, 8765-80 bp, 8766-970 bp, 8767-220 bp, 
1	PanOCT	STOP_CORE	1242170	1244570	.	+	.	Note=START_CORE4172+:4173+:4174+:4175+:4176+:4177+:4178+:4179+:4180+:STOP_CORE4181-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4173-180 bp, 4174-180 bp, 4175-240 bp, 4176-870 bp, 4177-340 bp, 4178-180 bp, 4179-170 bp, 4180-240 bp, 
3	PanOCT	Break	14006	15015	.	+	.	Note=START_CORE45+;Contig3;Genome=E00033;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	201614	202064	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4675-450 bp, 
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:2049-:2050-:2051-:STOP_CORE2052-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2049-80 bp, 2050-70 bp, 2051-120 bp, 
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:STOP_CORE658+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	662754	663204	.	+	.	Note=START_CORE2714+:5332-:STOP_CORE2715+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5332-450 bp, 
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:STOP_CORE2912-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	11121	14991	.	+	.	Note=START_CORE41+:8698+:8697+:8696+:8695+:8694-:8693-:8692-:8691-:6197-:6198+:6199+:6200+:6201+:6202+:6203+:6204-:6205+:8690-:8689-:8688+:U_CORE3976+;Contig3;Genome=E00033;Name=U_CORE fGI Insertion;Genes=8698-90 bp, 8697-220 bp, 8696-100 bp, 8695-130 bp, 8694-290 bp, 8693-100 bp, 8692-140 bp, 8691-120 bp, 6197-150 bp, 6198-120 bp, 6199-90 bp, 6200-140 bp, 6201-560 bp, 6202-120 bp, 6203-80 bp, 6204-50 bp, 6205-70 bp, 8690-360 bp, 8689-800 bp, 8688-140 bp, 
1	PanOCT	Break	1139908	1140999	.	+	.	Note=START_CORE4081+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:STOP_CORE3741+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	221017	221377	.	+	.	Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1078-270 bp, 1079-90 bp, 
1	PanOCT	STOP_CORE	880505	880715	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=3301-210 bp, 
1	PanOCT	Break	1139908	1140999	.	+	.	Note=START_CORE4081-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288807	.	+	.	Note=START_CORE4310+:4311+:4312+:4313-:4314-:4315-:4316-:4317-:STOP_CORE4318-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4311-420 bp, 4312-430 bp, 4313-160 bp, 4314-290 bp, 4315-500 bp, 4316-300 bp, 4317-260 bp, 
1	PanOCT	STOP_CORE	615794	616074	.	+	.	Note=START_CORE2581-:2582+:STOP_CORE2583+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2582-280 bp, 
1	PanOCT	STOP_CORE	606387	606867	.	+	.	Note=START_CORE2553+:2554-:2555+:STOP_CORE2556+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2554-190 bp, 2555-290 bp, 
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:STOP_CORE407+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	711227	711378	.	+	.	Note=START_CORE5263+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:STOP_CORE3163+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328304	.	+	.	Note=START_CORE4466+:4467-:STOP_CORE4468+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4467-590 bp, 
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1498-810 bp, 
3	PanOCT	Break	14606	14865	.	+	.	Note=START_CORE47-;Contig3;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	U_CORE	3628	19261	.	+	.	Note=START_CORE450-:U_CORE449+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
3	PanOCT	Break	15415	15854	.	+	.	Note=START_CORE1-;Contig3;Genome=E00033;Name=Break fGI Insertion
3	PanOCT	Break	14606	14865	.	+	.	Note=START_CORE47+;Contig3;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	261146	261216	.	+	.	Note=START_CORE1227+:1228+:STOP_CORE1229+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1228-70 bp, 
1	PanOCT	STOP_CORE	897814	898124	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=3357-310 bp, 
1	PanOCT	U_CORE	265949	266939	.	-	.	Note=START_CORE1249+:1248-:1247-:1245+:1244+:1243+:1242-:U_CORE1241+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=1248-220 bp, 1247-50 bp, 1245-160 bp, 1244-120 bp, 1243-140 bp, 1242-300 bp, 
1	PanOCT	STOP_CORE	1026314	1026414	.	+	.	Note=START_CORE3663+:3664+:STOP_CORE3665+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=3664-100 bp, 
1	PanOCT	STOP_CORE	72960	73620	.	+	.	Note=START_CORE662-:663+:664+:665-:666-:STOP_CORE667+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=663-100 bp, 664-100 bp, 665-210 bp, 666-250 bp, 
1	PanOCT	STOP_CORE	1123477	1124157	.	+	.	Note=START_CORE3960+:8672+:8671+:8670+:STOP_CORE4054-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=8672-190 bp, 8671-110 bp, 8670-380 bp, 
1	PanOCT	STOP_CORE	703719	705499	.	+	.	Note=START_CORE2809+:2810-:2811-:2816-:STOP_CORE2817-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2810-160 bp, 2811-160 bp, 2816-1460 bp, 
1	PanOCT	STOP_CORE	64228	64848	.	+	.	Note=START_CORE638-:639-:STOP_CORE640+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=639-620 bp, 
1	PanOCT	Break	268747	268898	.	+	.	Note=START_CORE5368+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	420083	420583	.	+	.	Note=START_CORE1693+:1694+:STOP_CORE1695-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1694-500 bp, 
1	PanOCT	U_CORE	1214427	1214997	.	+	.	Note=START_CORE4118+:U_CORE4120-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	413996	414256	.	+	.	Note=START_CORE1674+:1675+:1676+:STOP_CORE1677-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1675-90 bp, 1676-170 bp, 
1	PanOCT	STOP_CORE	918084	918789	.	+	.	Note=START_CORE3422+:STOP_CORE3423+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	33598	45088	.	-	.	Note=START_CORE4085-:2279+:2280+:2281-:2282+:2283-:2284-:2285-:2286+:2288+:2289+:2290-:2291-:2292-:2293-:2294-:2295+:2296+:2297+:2298+:2299+:2300+:2301+:2302+:2303-:2304-:2305-:2306-:2307-:2308-:2309-:2310-:2311-:2312-:2313+:2314+:2315+:2316+:2317+:2318-:2319-:2320-:2321-:2322+:2323-:U_CORE2324-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=2279-140 bp, 2280-420 bp, 2281-260 bp, 2282-200 bp, 2283-140 bp, 2284-130 bp, 2285-250 bp, 2286-180 bp, 2288-350 bp, 2289-170 bp, 2290-1320 bp, 2291-470 bp, 2292-350 bp, 2293-80 bp, 2294-270 bp, 2295-160 bp, 2296-250 bp, 2297-1050 bp, 2298-690 bp, 2299-370 bp, 2300-220 bp, 2301-390 bp, 2302-240 bp, 2303-120 bp, 2304-90 bp, 2305-100 bp, 2306-120 bp, 2307-180 bp, 2308-150 bp, 2309-100 bp, 2310-90 bp, 2311-390 bp, 2312-80 bp, 2313-310 bp, 2314-200 bp, 2315-120 bp, 2316-70 bp, 2317-110 bp, 2318-100 bp, 2319-80 bp, 2320-310 bp, 2321-190 bp, 2322-70 bp, 2323-410 bp, 
1	PanOCT	U_CORE	467189	468039	.	+	.	Note=START_CORE1874+:1873-:1872-:8865-:U_CORE1871-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=1873-110 bp, 1872-80 bp, 8865-660 bp, 
1	PanOCT	STOP_CORE	447732	447892	.	+	.	Note=START_CORE1789+:1790+:STOP_CORE1791-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1790-160 bp, 
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:STOP_CORE2183-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:STOP_CORE4698-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	707683	708323	.	+	.	Note=START_CORE2817-:2818-:U_CORE2819-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=2818-640 bp, 
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:STOP_CORE590-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	549520	549747	.	+	.	Note=START_CORE1216+:1215-;Contig1;Genome=E00033;Name=Break fGI Insertion
4	PanOCT	Break	32091	46171	.	+	.	Note=START_CORE3980+:3979+:3978+:3977+:7558-:7559-:7560-:7561-:7562-:7563-:7564-:7565+:7566-:7567-:8728-:7568+:7569+:8727-:7570-:7571-:7572-:7573-:8726-:8725-:8724-:7597-:7598-:7599-:7600-:7601-:7547+:7473+:7474+:7475+:7476+:7477+:7478-:7479-:7480-:7481-:7482-:7483-:7484+:8723-:8722-:7487-:7489-:7490+:7491-:7493-:7494-:7495-:7496-:7497-:8721-:8720-:8719-:7499-:8718-:7500-:7501-:7513-:7517-:7519-:7520-:7521+:7522-:7523-:7524-:7525-:7526-:7527-:7528-:7529-:7530-:7531-:7534-:8717+;Contig4;Genome=E00033;Name=Break fGI Insertion;Genes=3979-170 bp, 3978-120 bp, 3977-190 bp, 7558-70 bp, 7559-440 bp, 7560-90 bp, 7561-260 bp, 7562-370 bp, 7563-450 bp, 7564-240 bp, 7565-260 bp, 7566-120 bp, 7567-220 bp, 8728-100 bp, 7568-90 bp, 7569-170 bp, 8727-70 bp, 7570-80 bp, 7571-230 bp, 7572-110 bp, 7573-260 bp, 8726-120 bp, 8725-210 bp, 8724-880 bp, 7597-70 bp, 7598-80 bp, 7599-210 bp, 7600-220 bp, 7601-230 bp, 7547-520 bp, 7473-90 bp, 7474-140 bp, 7475-180 bp, 7476-220 bp, 7477-70 bp, 7478-160 bp, 7479-90 bp, 7480-130 bp, 7481-100 bp, 7482-70 bp, 7483-70 bp, 7484-80 bp, 8723-400 bp, 8722-280 bp, 7487-110 bp, 7489-90 bp, 7490-70 bp, 7491-230 bp, 7493-110 bp, 7494-120 bp, 7495-90 bp, 7496-230 bp, 7497-560 bp, 8721-190 bp, 8720-280 bp, 8719-60 bp, 7499-160 bp, 8718-200 bp, 7500-80 bp, 7501-200 bp, 7513-190 bp, 7517-130 bp, 7519-160 bp, 7520-210 bp, 7521-350 bp, 7522-70 bp, 7523-110 bp, 7524-60 bp, 7525-90 bp, 7526-140 bp, 7527-120 bp, 7528-280 bp, 7529-70 bp, 7530-360 bp, 7531-90 bp, 7534-140 bp, 
1	PanOCT	Break	897814	897927	.	+	.	Note=START_CORE3356-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	U_CORE	243556	246736	.	+	.	Note=START_CORE5415-:8781-:8780+:8779-:5412+:8778-:8777-:8776+:1162+:8775+:8774+:1164+:8773+:8772+:8771+:7254+:8770+:8769+:1194+:1195+:8768+:U_CORE1201+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=8781-70 bp, 8780-70 bp, 8779-110 bp, 5412-70 bp, 8778-260 bp, 8777-240 bp, 8776-70 bp, 1162-180 bp, 8775-270 bp, 8774-320 bp, 1164-230 bp, 8773-190 bp, 8772-80 bp, 8771-150 bp, 7254-80 bp, 8770-150 bp, 8769-100 bp, 1194-100 bp, 1195-360 bp, 8768-80 bp, 
1	PanOCT	U_CORE	466762	467612	.	-	.	Note=START_CORE1871+:8865+:1872+:1873+:U_CORE1874-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=8865-660 bp, 1872-80 bp, 1873-110 bp, 
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:STOP_CORE570-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	253321	253451	.	+	.	Note=START_CORE1207+:8677+:STOP_CORE1209+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=8677-130 bp, 
4	PanOCT	Break	32209	36309	.	+	.	Note=START_CORE3981-:3982-:3983-:7551+:8729-:7550+:7549+:7548+:7546+:7545+:7544+:7543+:7542-:7541+:7540+:7539+:7538+:7536+;Contig4;Genome=E00033;Name=Break fGI Insertion;Genes=3982-130 bp, 3983-100 bp, 7551-100 bp, 8729-90 bp, 7550-260 bp, 7549-70 bp, 7548-120 bp, 7546-80 bp, 7545-170 bp, 7544-40 bp, 7543-370 bp, 7542-130 bp, 7541-70 bp, 7540-790 bp, 7539-410 bp, 7538-1170 bp, 
1	PanOCT	Break	1209405	1209547	.	+	.	Note=START_CORE4104+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	412512	412952	.	+	.	Note=START_CORE1663+:1664-:1665+:1666-:STOP_CORE1667+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1664-250 bp, 1665-120 bp, 1666-70 bp, 
1	PanOCT	U_CORE	233799	1359290	.	-	.	Note=START_CORE4561-:U_CORE4592-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:STOP_CORE4705-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	381478	381627	.	+	.	Note=START_CORE1579+:STOP_CORE1580-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1311850	1312554	.	+	.	Note=START_CORE4408+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:STOP_CORE1537+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	570950	571400	.	+	.	Note=START_CORE2190-:2191+:5344+;Contig1;Genome=E00033;Name=Break fGI Insertion;Genes=2191-450 bp, 
4	PanOCT	STOP_CORE	6444	13732	.	+	.	Note=START_CORE3975+:STOP_CORE3976-;Contig4;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	51781	60001	.	+	.	Note=START_CORE593+:8650-:8649+:8648+:8647+:8646-:8645-:8644-:8643-:8642-:8641-:8640-:8639-:8638-:8637-:8636-:5472+:8635+:8634+:8633+:627-:629-:STOP_CORE631-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=8650-70 bp, 8649-100 bp, 8648-420 bp, 8647-380 bp, 8646-730 bp, 8645-180 bp, 8644-1480 bp, 8643-270 bp, 8642-1050 bp, 8641-280 bp, 8640-830 bp, 8639-1040 bp, 8638-120 bp, 8637-190 bp, 8636-340 bp, 5472-90 bp, 8635-180 bp, 8634-90 bp, 8633-150 bp, 627-120 bp, 629-110 bp, 
2	PanOCT	Break	62475	62791	.	+	.	Note=START_CORE316-;Contig2;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	Break	1205568	1205937	.	+	.	Note=START_CORE4088+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	Break	1369700	1375140	.	+	.	Note=START_CORE4583+:6815-:6816-:6817-:6818-:6819-:8754+:8753+:8752+:8751-:8750-:8749-:8748+:8747+:8746+:6560+:8745-:8744+:8743+:8742-;Contig1;Genome=E00033;Name=Break fGI Insertion;Genes=6815-300 bp, 6816-340 bp, 6817-520 bp, 6818-140 bp, 6819-80 bp, 8754-1040 bp, 8753-100 bp, 8752-300 bp, 8751-740 bp, 8750-360 bp, 8749-60 bp, 8748-110 bp, 8747-250 bp, 8746-120 bp, 6560-260 bp, 8745-430 bp, 8744-210 bp, 8743-80 bp, 
1	PanOCT	STOP_CORE	163749	166309	.	+	.	Note=START_CORE932+:933+:934+:935+:936+:937+:938+:939+:STOP_CORE940-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=933-240 bp, 934-340 bp, 935-360 bp, 936-490 bp, 937-310 bp, 938-290 bp, 939-530 bp, 
1	PanOCT	STOP_CORE	1032119	1032291	.	+	.	Note=START_CORE3676-:STOP_CORE3677+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	765762	777662	.	+	.	Note=START_CORE2982-:8788-:8789-:7414+:7415+:7416-:7417-:7418-:8790-:7419-:7422-:7423-:7424-:7425-:7426-:7427-:7428-:7429-:7430-:7431-:7432-:7433-:7434-:7435-:7436-:7437-:7438-:8791+:8792-:7888-:8793-:8794-:8795-:5649-:8796-:8797-:8798-:8799-:8800-:8801-:8802+:8803-:8804-:8805-:8806-:8807-:8808-:8809-:8810-:8811-:8812+:8813+:8814+:8815+:8816+:5236+:5235+:STOP_CORE2985-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=8788-180 bp, 8789-420 bp, 7414-60 bp, 7415-130 bp, 7416-360 bp, 7417-190 bp, 7418-230 bp, 8790-250 bp, 7419-140 bp, 7422-300 bp, 7423-70 bp, 7424-150 bp, 7425-710 bp, 7426-100 bp, 7427-170 bp, 7428-490 bp, 7429-210 bp, 7430-180 bp, 7431-220 bp, 7432-120 bp, 7433-110 bp, 7434-690 bp, 7435-510 bp, 7436-70 bp, 7437-710 bp, 7438-170 bp, 8791-90 bp, 8792-80 bp, 7888-70 bp, 8793-90 bp, 8794-60 bp, 8795-90 bp, 5649-210 bp, 8796-90 bp, 8797-130 bp, 8798-200 bp, 8799-120 bp, 8800-610 bp, 8801-100 bp, 8802-100 bp, 8803-110 bp, 8804-130 bp, 8805-140 bp, 8806-80 bp, 8807-220 bp, 8808-250 bp, 8809-310 bp, 8810-150 bp, 8811-90 bp, 8812-160 bp, 8813-70 bp, 8814-90 bp, 8815-630 bp, 8816-80 bp, 5236-70 bp, 5235-340 bp, 
2	PanOCT	STOP_CORE	139959	140319	.	+	.	Note=START_CORE78+:5792-:STOP_CORE77-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5792-360 bp, 
1	PanOCT	STOP_CORE	82116	82366	.	+	.	Note=START_CORE694-:695+:STOP_CORE696+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=695-250 bp, 
1	PanOCT	STOP_CORE	1134695	1134945	.	+	.	Note=START_CORE4064+:4065+:STOP_CORE4066-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4065-250 bp, 
1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:STOP_CORE3881+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	828805	829155	.	+	.	Note=START_CORE3142+:8679-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1324109	1324519	.	+	.	Note=START_CORE4454-:4455-:STOP_CORE4456-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4455-410 bp, 
2	PanOCT	U_CORE	234199	1358949	.	+	.	Note=START_CORE4592+:U_CORE4561+;Contig2;Genome=E00033;Name=U_CORE fGI Insertion
3	PanOCT	STOP_CORE	11121	11941	.	+	.	Note=START_CORE41-:STOP_CORE42-;Contig3;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	181185	181231	.	+	.	Note=START_CORE4741-:STOP_CORE4740+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	346517	351077	.	+	.	Note=START_CORE1479+:1480+:1481-:1482-:1483-:1484-:1485+:1486+:1487+:STOP_CORE1488+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1480-730 bp, 1481-320 bp, 1482-410 bp, 1483-1220 bp, 1484-370 bp, 1485-400 bp, 1486-650 bp, 1487-460 bp, 
1	PanOCT	U_CORE	256664	549293	.	+	.	Note=START_CORE1217-:U_CORE1216+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541810	.	+	.	Note=START_CORE2103+:2104+:STOP_CORE2105-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2104-100 bp, 
1	PanOCT	Break	738874	739200	.	+	.	Note=START_CORE2901+:8869-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	657319	657669	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2696-350 bp, 
1	PanOCT	STOP_CORE	136667	137027	.	+	.	Note=START_CORE851+:852-:STOP_CORE853-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=852-360 bp, 
1	PanOCT	Break	373453	373830	.	+	.	Note=START_CORE1559-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	Break	1205108	1205233	.	+	.	Note=START_CORE4086-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:STOP_CORE2602+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	552951	553229	.	+	.	Note=START_CORE2138+:STOP_CORE2139-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	546823	548613	.	-	.	Note=START_CORE2132+:2131-:2130-:2129+:2127-:2126+:U_CORE2125-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=2131-250 bp, 2130-300 bp, 2129-170 bp, 2127-720 bp, 2126-350 bp, 
1	PanOCT	STOP_CORE	181490	187710	.	+	.	Note=START_CORE959+:8699+:8700+:8701+:8702+:8703+:8704+:8705+:8706+:8707+:8708-:8709-:8710-:8711-:8712-:8713-:8714+:5625+:5626+:8715-:5627+:5628-:8716-:STOP_CORE960-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=8699-400 bp, 8700-290 bp, 8701-70 bp, 8702-400 bp, 8703-440 bp, 8704-540 bp, 8705-130 bp, 8706-140 bp, 8707-390 bp, 8708-90 bp, 8709-220 bp, 8710-410 bp, 8711-140 bp, 8712-180 bp, 8713-70 bp, 8714-90 bp, 5625-460 bp, 5626-370 bp, 8715-60 bp, 5627-530 bp, 5628-290 bp, 8716-510 bp, 
1	PanOCT	Break	1138708	1139044	.	+	.	Note=START_CORE4079-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	891624	892084	.	+	.	Note=START_CORE3338+:5214-:STOP_CORE3339+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5214-460 bp, 
1	PanOCT	Break	651627	651729	.	+	.	Note=START_CORE2680+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	U_CORE	242437	243387	.	-	.	Note=START_CORE2903+:7010-:7397-:8787-:8786-:8785-:8784-:8783+:U_CORE1150-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=7010-360 bp, 7397-90 bp, 8787-100 bp, 8786-80 bp, 8785-200 bp, 8784-60 bp, 8783-60 bp, 
2	PanOCT	STOP_CORE	116500	117320	.	+	.	Note=START_CORE153+:5757+:5758+:5759+:151-:STOP_CORE150-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5757-330 bp, 5758-160 bp, 5759-170 bp, 151-160 bp, 
2	PanOCT	STOP_CORE	172206	172406	.	+	.	Note=START_CORE4769-:4768+:4767+:STOP_CORE4766-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4768-80 bp, 4767-120 bp, 
1	PanOCT	STOP_CORE	40050	41840	.	+	.	Note=START_CORE562-:564-:565-:566+:567-:STOP_CORE568-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=564-870 bp, 565-450 bp, 566-220 bp, 567-250 bp, 
4	PanOCT	Break	6444	26964	.	+	.	Note=START_CORE3975-:3974-:8687-:8686-:8685-:8684-:8683-:8682-:8681-:6935-:6413+:6414+:6415-:6933+:6932+:8680-:2341-:2342-:2343-:2344-:2345-:2346-:2347-:2348+:2349+:2350+:2351+:2352+:2353+:2354+:2355+:2356+:2357+:2358+:2359+:2360+:2361+:2362-:2363-:2364+:2365-:2366-:2367-:2368-:2369-:2370-:2371-:2372-:2373-:2374-:2375-:2376-:2377-:2378-:2379-:2380-:2381-:2382-:2383-:2384-:2387-:2388+:2389-:2390-:2391-:2392-:2393-:2394-:2395-:2396-;Contig4;Genome=E00033;Name=Break fGI Insertion;Genes=3974-170 bp, 8687-140 bp, 8686-70 bp, 8685-440 bp, 8684-100 bp, 8683-460 bp, 8682-170 bp, 8681-220 bp, 6935-130 bp, 6413-330 bp, 6414-680 bp, 6415-80 bp, 6933-110 bp, 6932-60 bp, 8680-150 bp, 2341-410 bp, 2342-190 bp, 2343-190 bp, 2344-350 bp, 2345-150 bp, 2346-390 bp, 2347-190 bp, 2348-350 bp, 2349-380 bp, 2350-260 bp, 2351-360 bp, 2352-320 bp, 2353-400 bp, 2354-160 bp, 2355-50 bp, 2356-210 bp, 2357-210 bp, 2358-210 bp, 2359-350 bp, 2360-550 bp, 2361-500 bp, 2362-360 bp, 2363-70 bp, 2364-390 bp, 2365-110 bp, 2366-300 bp, 2367-320 bp, 2368-130 bp, 2369-180 bp, 2370-200 bp, 2371-90 bp, 2372-320 bp, 2373-310 bp, 2374-310 bp, 2375-310 bp, 2376-290 bp, 2377-410 bp, 2378-70 bp, 2379-670 bp, 2380-380 bp, 2381-350 bp, 2382-330 bp, 2383-130 bp, 2384-290 bp, 2387-590 bp, 2388-290 bp, 2389-1060 bp, 2390-350 bp, 2391-500 bp, 2392-170 bp, 2393-1430 bp, 2394-180 bp, 2395-140 bp, 
1	PanOCT	STOP_CORE	923872	924212	.	+	.	Note=START_CORE3487-:3488-:STOP_CORE3489-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=3488-340 bp, 
1	PanOCT	STOP_CORE	398277	398627	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1621-350 bp, 
1	PanOCT	U_CORE	241564	243004	.	+	.	Note=START_CORE1142-:7396-:8674+:8675+:8676+:5378+:U_CORE1207+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=7396-80 bp, 8674-190 bp, 8675-110 bp, 8676-890 bp, 5378-170 bp, 
2	PanOCT	STOP_CORE	25563	27703	.	+	.	Note=START_CORE427-:426-:425+:424+:423+:422+:421+:420+:STOP_CORE419-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=426-150 bp, 425-300 bp, 424-310 bp, 423-510 bp, 422-330 bp, 421-230 bp, 420-310 bp, 
1	PanOCT	Break	1140389	1140487	.	+	.	Note=START_CORE4082+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	203616	204956	.	+	.	Note=START_CORE1025+:1026+:1027-:1028-:1029-:STOP_CORE1030-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=1026-240 bp, 1027-240 bp, 1028-440 bp, 1029-420 bp, 
1	PanOCT	Break	1108808	1109354	.	+	.	Note=START_CORE3910+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	Break	542405	542689	.	+	.	Note=START_CORE2107-;Contig1;Genome=E00033;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:STOP_CORE119+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	106516	106976	.	+	.	Note=START_CORE184-:8858-:8859-:5756-:STOP_CORE153+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=8858-240 bp, 8859-160 bp, 5756-60 bp, 
1	PanOCT	U_CORE	251708	253658	.	+	.	Note=START_CORE1202+:8767+:8766+:8765+:8764+:8763+:8762-:U_CORE1212-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion;Genes=8767-220 bp, 8766-970 bp, 8765-80 bp, 8764-170 bp, 8763-90 bp, 8762-420 bp, 
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:STOP_CORE1296-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	250517	250643	.	+	.	Note=START_CORE1197-;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	242509	242599	.	+	.	Note=START_CORE1150-:8782-:STOP_CORE5416-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=8782-90 bp, 
1	PanOCT	STOP_CORE	498704	498854	.	+	.	Note=START_CORE1968+:5358-:STOP_CORE1969+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=5358-150 bp, 
1	PanOCT	Break	897636	898107	.	+	.	Note=START_CORE3354-:3355+;Contig1;Genome=E00033;Name=Break fGI Insertion
1	PanOCT	Break	1207440	1207817	.	+	.	Note=START_CORE4094-;Contig1;Genome=E00033;Name=Break fGI Insertion
2	PanOCT	Break	121693	122021	.	+	.	Note=START_CORE136+;Contig2;Genome=E00033;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	174577	176057	.	+	.	Note=START_CORE4760+:4759+:4758+:4757+:4756+:STOP_CORE4755-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=4759-240 bp, 4758-230 bp, 4757-810 bp, 4756-200 bp, 
1	PanOCT	STOP_CORE	716682	716852	.	+	.	Note=START_CORE2833-:2834-:STOP_CORE2835-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion;Genes=2834-170 bp, 
1	PanOCT	Break	1214997	1215392	.	+	.	Note=START_CORE4119+;Contig1;Genome=E00033;Name=Break fGI Insertion
