2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:STOP_CORE119+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	251708	253228	.	+	.	Note=START_CORE1202+:1203+:1205+:5378+:STOP_CORE1207+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1203-220 bp, 1205-1130 bp, 5378-170 bp, 
1	PanOCT	STOP_CORE	40050	41160	.	+	.	Note=START_CORE562-:563-:565-:566+:567-:STOP_CORE568-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=563-190 bp, 565-450 bp, 566-220 bp, 567-250 bp, 
1	PanOCT	STOP_CORE	1032119	1032289	.	+	.	Note=START_CORE3676-:5585+:STOP_CORE3677+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5585-170 bp, 
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:3392+:STOP_CORE3393+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=3392-90 bp, 
4	PanOCT	Break	14066	14400	.	+	.	Note=START_CORE3976+;Contig4;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	797368	797678	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=3065-310 bp, 
1	PanOCT	Break	60858	61191	.	+	.	Note=START_CORE631+;Contig1;Genome=E00003;Name=Break fGI Insertion
2	PanOCT	U_CORE	106516	111156	.	+	.	Note=START_CORE184-:183+:182-:181-:180+:179+:178+:177+:176+:175-:174-:173-:172-:171-:170-:5804-:U_CORE147+;Contig2;Genome=E00003;Name=U_CORE fGI Insertion;Genes=183-410 bp, 182-540 bp, 181-570 bp, 180-120 bp, 179-120 bp, 178-580 bp, 177-430 bp, 176-140 bp, 175-180 bp, 174-590 bp, 173-120 bp, 172-180 bp, 171-240 bp, 170-110 bp, 5804-310 bp, 
4	PanOCT	U_CORE	6444	11104	.	+	.	Note=START_CORE3975+:6129-:6130-:6131-:6132-:6133+:6134-:6135-:6136-:2468+:6137-:6138-:6139+:6140+:6141+:6142+:6143-:6144-:U_CORE4094-;Contig4;Genome=E00003;Name=U_CORE fGI Insertion;Genes=6129-330 bp, 6130-140 bp, 6131-430 bp, 6132-110 bp, 6133-230 bp, 6134-100 bp, 6135-400 bp, 6136-190 bp, 2468-30 bp, 6137-330 bp, 6138-330 bp, 6139-360 bp, 6140-1020 bp, 6141-420 bp, 6142-60 bp, 6143-90 bp, 6144-90 bp, 
1	PanOCT	STOP_CORE	662754	663473	.	+	.	Note=START_CORE2714+:STOP_CORE2715+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	891624	892083	.	+	.	Note=START_CORE3338+:STOP_CORE3339+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:STOP_CORE1060-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:STOP_CORE4824-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	261309	261404	.	+	.	Note=START_CORE1229-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1107840	1108262	.	+	.	Note=START_CORE3908+:STOP_CORE3910-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:STOP_CORE3142-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:STOP_CORE256-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	549520	549747	.	+	.	Note=START_CORE1216+;Contig1;Genome=E00003;Name=Break fGI Insertion
3	PanOCT	Break	15415	18045	.	+	.	Note=START_CORE1-:2+:3-:4-:5-:6-:7-:8-:9-:10-:11-;Contig3;Genome=E00003;Name=Break fGI Insertion;Genes=2-700 bp, 3-70 bp, 4-230 bp, 5-180 bp, 6-460 bp, 7-280 bp, 8-240 bp, 9-320 bp, 10-150 bp, 
1	PanOCT	Break	64228	64363	.	+	.	Note=START_CORE638-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	721294	721744	.	+	.	Note=START_CORE2845+:2846-:STOP_CORE2847+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=2846-450 bp, 
1	PanOCT	STOP_CORE	552951	555021	.	+	.	Note=START_CORE2138+:5966-:5967-:5968+:5969+:5970+:5971+:STOP_CORE2139-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5966-160 bp, 5967-260 bp, 5968-250 bp, 5969-180 bp, 5970-800 bp, 5971-420 bp, 
1	PanOCT	STOP_CORE	1138708	1139018	.	+	.	Note=START_CORE4079-:6105+:STOP_CORE4081-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6105-310 bp, 
1	PanOCT	Break	549520	549747	.	+	.	Note=START_CORE1216-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	339437	340257	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1456-820 bp, 
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:STOP_CORE2757-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	61727	62157	.	+	.	Note=START_CORE319-:318+:317-:STOP_CORE316+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=318-40 bp, 317-390 bp, 
1	PanOCT	STOP_CORE	1134695	1135055	.	+	.	Note=START_CORE4064+:6104+:4065+:STOP_CORE4066-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6104-110 bp, 4065-250 bp, 
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:STOP_CORE3194-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86401	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=711-290 bp, 
1	PanOCT	STOP_CORE	1230691	1240021	.	+	.	Note=START_CORE4166-:6150-:6151-:6152-:6153-:6154-:6155-:6156-:6157-:6158-:6159-:6160-:6161+:6162-:6163-:6164-:6165-:6166-:6167-:6168-:6169-:6170-:6171-:6172-:6173-:6174-:6175-:6176-:6177-:6178-:STOP_CORE4167+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6150-190 bp, 6151-120 bp, 6152-200 bp, 6153-550 bp, 6154-120 bp, 6155-150 bp, 6156-100 bp, 6157-110 bp, 6158-410 bp, 6159-190 bp, 6160-390 bp, 6161-260 bp, 6162-80 bp, 6163-350 bp, 6164-120 bp, 6165-70 bp, 6166-60 bp, 6167-70 bp, 6168-260 bp, 6169-120 bp, 6170-470 bp, 6171-230 bp, 6172-40 bp, 6173-180 bp, 6174-210 bp, 6175-180 bp, 6176-100 bp, 6177-3440 bp, 6178-560 bp, 
1	PanOCT	U_CORE	546823	551392	.	-	.	Note=START_CORE2132+:U_CORE2125-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	738874	738944	.	+	.	Note=START_CORE2901+:2902+:STOP_CORE2903-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=2902-70 bp, 
4	PanOCT	Break	32091	32199	.	+	.	Note=START_CORE3980+;Contig4;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	82116	82576	.	+	.	Note=START_CORE694-:695+:5845+:STOP_CORE696+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=695-150 bp, 5845-310 bp, 
1	PanOCT	Break	1130229	1130823	.	+	.	Note=START_CORE4054+;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	Break	995408	995585	.	+	.	Note=START_CORE1871+;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1242170	1244540	.	+	.	Note=START_CORE4172+:STOP_CORE4181-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1015128	1015519	.	+	.	Note=START_CORE3659+;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	Break	607176	607478	.	+	.	Note=START_CORE2556-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	543522	543802	.	+	.	Note=START_CORE2110-:5965-:STOP_CORE2112+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5965-280 bp, 
1	PanOCT	Break	716682	716815	.	+	.	Note=START_CORE2833-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	801810	804570	.	+	.	Note=START_CORE3078-:6031-:6032-:6033-:6034-:6035-:6036-:6037-:6038-:STOP_CORE3092-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6031-340 bp, 6032-390 bp, 6033-380 bp, 6034-170 bp, 6035-350 bp, 6036-340 bp, 6037-310 bp, 6038-480 bp, 
1	PanOCT	STOP_CORE	765762	770500	.	+	.	Note=START_CORE2982-:STOP_CORE2985-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	28786	.	+	.	Note=START_CORE534-:5821-:5822-:5823+:STOP_CORE535-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5821-210 bp, 5822-310 bp, 5823-190 bp, 
2	PanOCT	STOP_CORE	120989	121365	.	+	.	Note=START_CORE137+:STOP_CORE136-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	598839	611849	.	+	.	Note=START_CORE2263+:6011-:6010+:6009+:6008+:6007+:6006+:6005-:6004+:6003+:6002-:6001-:6000+:5999-:5998+:5997-:5996-:5995-:5994+:5993+:5992-:5991+:5990+:5989-:5988+:5987-:5986-:5985+:5984+:5983+:5982+:5981+:5980+:5979+:5978+:5977+:5976+:5975+:STOP_CORE2540-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6011-210 bp, 6010-290 bp, 6009-520 bp, 6008-790 bp, 6007-150 bp, 6006-190 bp, 6005-330 bp, 6004-240 bp, 6003-190 bp, 6002-480 bp, 6001-1650 bp, 6000-370 bp, 5999-660 bp, 5998-70 bp, 5997-380 bp, 5996-160 bp, 5995-320 bp, 5994-110 bp, 5993-110 bp, 5992-290 bp, 5991-840 bp, 5990-200 bp, 5989-290 bp, 5988-80 bp, 5987-140 bp, 5986-400 bp, 5985-70 bp, 5984-310 bp, 5983-460 bp, 5982-430 bp, 5981-330 bp, 5980-300 bp, 5979-150 bp, 5978-330 bp, 5977-500 bp, 5976-340 bp, 5975-330 bp, 
1	PanOCT	STOP_CORE	242509	244049	.	+	.	Note=START_CORE1150-:5892-:5893-:5894-:5895-:5896-:5897-:5898-:5899-:5900-:STOP_CORE5416-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5892-220 bp, 5893-50 bp, 5894-110 bp, 5895-180 bp, 5896-190 bp, 5897-160 bp, 5898-240 bp, 5899-70 bp, 5900-320 bp, 
1	PanOCT	U_CORE	261146	261346	.	+	.	Note=START_CORE1227+:5922+:U_CORE1230-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=5922-200 bp, 
1	PanOCT	Break	182419	182667	.	+	.	Note=START_CORE960+;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:STOP_CORE4129-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261848	.	+	.	Note=START_CORE1231-:1232-:STOP_CORE1233+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1232-200 bp, 
1	PanOCT	Break	1026528	1026643	.	+	.	Note=START_CORE3665-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	243556	249376	.	+	.	Note=START_CORE5415-:5901-:5902-:5412+:5903-:5904-:5905+:1162+:1163+:1164+:5906+:5907+:5908+:5909+:5910+:5911+:5912+:5913+:5914+:5915+:5394+:5916+:5917+:5918+:5919+:5920+:1191+:1192+:1193+:1194+:1195+:1196+:STOP_CORE1197+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5901-70 bp, 5902-80 bp, 5412-70 bp, 5903-320 bp, 5904-210 bp, 5905-70 bp, 1162-180 bp, 1163-310 bp, 1164-230 bp, 5906-110 bp, 5907-110 bp, 5908-70 bp, 5909-70 bp, 5910-240 bp, 5911-150 bp, 5912-60 bp, 5913-230 bp, 5914-100 bp, 5915-110 bp, 5394-150 bp, 5916-160 bp, 5917-70 bp, 5918-210 bp, 5919-160 bp, 5920-490 bp, 1191-450 bp, 1192-310 bp, 1193-420 bp, 1194-150 bp, 1195-360 bp, 1196-100 bp, 
1	PanOCT	U_CORE	51541	54991	.	-	.	Note=START_CORE640-:5836-:5835-:5834-:5833-:5832-:5831+:5830-:5829-:5828-:5827-:5826-:5825+:5824-:5497-:U_CORE593-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=5836-310 bp, 5835-410 bp, 5834-330 bp, 5833-90 bp, 5832-250 bp, 5831-80 bp, 5830-890 bp, 5829-130 bp, 5828-90 bp, 5827-120 bp, 5826-60 bp, 5825-60 bp, 5824-210 bp, 5497-420 bp, 
1	PanOCT	STOP_CORE	918084	918314	.	+	.	Note=START_CORE3422+:6050-:STOP_CORE3423+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6050-230 bp, 
1	PanOCT	Break	1024718	1028525	.	+	.	Note=START_CORE3660-;Contig1;Genome=E00003;Name=Break fGI Insertion
3	PanOCT	Break	11121	15531	.	+	.	Note=START_CORE41+:40+:39+:38+:37-:36+:35-:34-:33-:32-:31-:30-:29-:28+:27-:26-:25-:24-:23+:22+:21-:20-:19-:18-:17+:16+:15-:14+:13+;Contig3;Genome=E00003;Name=Break fGI Insertion;Genes=40-90 bp, 39-90 bp, 38-80 bp, 37-80 bp, 36-200 bp, 35-150 bp, 34-100 bp, 33-70 bp, 32-80 bp, 31-220 bp, 30-150 bp, 29-260 bp, 28-130 bp, 27-60 bp, 26-110 bp, 25-90 bp, 24-150 bp, 23-120 bp, 22-120 bp, 21-180 bp, 20-150 bp, 19-280 bp, 18-660 bp, 17-240 bp, 16-340 bp, 15-120 bp, 14-90 bp, 
1	PanOCT	U_CORE	979444	984344	.	+	.	Note=START_CORE3593+:6061-:6062-:6063-:6064-:6065+:6066+:6067+:6068+:6069+:3594-:6070+:6071+:6072+:6073-:U_CORE3676-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=6061-210 bp, 6062-190 bp, 6063-280 bp, 6064-510 bp, 6065-560 bp, 6066-720 bp, 6067-440 bp, 6068-390 bp, 6069-310 bp, 3594-370 bp, 6070-90 bp, 6071-270 bp, 6072-250 bp, 6073-310 bp, 
1	PanOCT	STOP_CORE	897636	897701	.	+	.	Note=START_CORE3354-:STOP_CORE3356+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:STOP_CORE4320-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:STOP_CORE1706+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209518	.	+	.	Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1034-220 bp, 1035-330 bp, 1036-530 bp, 1037-320 bp, 1038-330 bp, 1039-500 bp, 1040-590 bp, 1041-470 bp, 1042-150 bp, 
2	PanOCT	U_CORE	3347	19467	.	-	.	Note=START_CORE449-:U_CORE450+;Contig2;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	101001	103201	.	+	.	Note=START_CORE753+:754+:755+:756-:757-:758-:759-:760-:761+:STOP_CORE762+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=754-180 bp, 755-260 bp, 756-270 bp, 757-270 bp, 758-160 bp, 759-140 bp, 760-580 bp, 761-340 bp, 
1	PanOCT	U_CORE	233799	237169	.	-	.	Note=START_CORE4583+:4584-:4585+:4586-:4587-:4588-:4589-:4590-:4591-:6190+:6191+:U_CORE4592-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=4584-610 bp, 4585-40 bp, 4586-100 bp, 4587-310 bp, 4588-520 bp, 4589-480 bp, 4590-710 bp, 4591-210 bp, 6190-310 bp, 6191-80 bp, 
1	PanOCT	U_CORE	1123477	1124067	.	+	.	Note=START_CORE3960+:6102-:6103-:U_CORE4060+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=6102-280 bp, 6103-310 bp, 
3	PanOCT	STOP_CORE	14606	14686	.	+	.	Note=START_CORE47+:48+:STOP_CORE49+;Contig3;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=48-80 bp, 
1	PanOCT	STOP_CORE	70429	71199	.	+	.	Note=START_CORE656+:5463-:5462+:STOP_CORE657+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5463-300 bp, 5462-470 bp, 
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:STOP_CORE3127+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:791+:STOP_CORE792-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=791-50 bp, 
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:STOP_CORE3571-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	171587	171787	.	-	.	Note=START_CORE4766+:6195-:6196-:U_CORE4770-;Contig2;Genome=E00003;Name=U_CORE fGI Insertion;Genes=6195-100 bp, 6196-100 bp, 
1	PanOCT	U_CORE	547500	551313	.	+	.	Note=START_CORE2125+:U_CORE2132-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:STOP_CORE1667+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	381478	381628	.	+	.	Note=START_CORE1579+:5362+:STOP_CORE1580-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5362-150 bp, 
2	PanOCT	STOP_CORE	201614	202064	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=4675-450 bp, 
1	PanOCT	STOP_CORE	454680	466762	.	+	.	Note=START_CORE1815-:STOP_CORE1874-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	163749	175052	.	+	.	Note=START_CORE932+:STOP_CORE940-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	995408	995585	.	+	.	Note=START_CORE1871-;Contig1;Genome=E00003;Name=Break fGI Insertion
3	PanOCT	Break	34044	34490	.	+	.	Note=START_CORE2324-;Contig3;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	Break	1015128	1015519	.	+	.	Note=START_CORE3659-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	221017	221377	.	+	.	Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1078-270 bp, 1079-90 bp, 
1	PanOCT	STOP_CORE	880505	880715	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=3301-210 bp, 
2	PanOCT	STOP_CORE	181185	181235	.	+	.	Note=START_CORE4741-:5765+:STOP_CORE4740+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5765-50 bp, 
2	PanOCT	STOP_CORE	137602	137742	.	+	.	Note=START_CORE87-:86-:STOP_CORE84-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=86-140 bp, 
2	PanOCT	Break	117369	117662	.	+	.	Note=START_CORE150+;Contig2;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	U_CORE	716389	717486	.	-	.	Note=START_CORE2835+:U_CORE2832+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	615794	616074	.	+	.	Note=START_CORE2581-:2582+:STOP_CORE2583+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=2582-280 bp, 
2	PanOCT	U_CORE	234199	237569	.	+	.	Note=START_CORE4592+:6191-:6190-:4591+:4590+:4589+:4588+:4587+:4586+:4585-:4584+:U_CORE4583-;Contig2;Genome=E00003;Name=U_CORE fGI Insertion;Genes=6191-80 bp, 6190-310 bp, 4591-210 bp, 4590-710 bp, 4589-480 bp, 4588-520 bp, 4587-310 bp, 4586-100 bp, 4585-40 bp, 4584-610 bp, 
1	PanOCT	STOP_CORE	498704	498973	.	+	.	Note=START_CORE1968+:STOP_CORE1969+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:STOP_CORE407+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	579126	579586	.	-	.	Note=START_CORE2662-:2663-:5974+:U_CORE2199+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=2663-150 bp, 5974-310 bp, 
2	PanOCT	STOP_CORE	189634	189864	.	+	.	Note=START_CORE4706+:5766+:STOP_CORE4705-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5766-230 bp, 
2	PanOCT	STOP_CORE	48913	49143	.	+	.	Note=START_CORE354-:5819-:5818-:STOP_CORE351-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5819-110 bp, 5818-120 bp, 
1	PanOCT	U_CORE	579782	580922	.	-	.	Note=START_CORE2680+:2679+:6016-:6015-:6014-:6013-:U_CORE2202+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=2679-430 bp, 6016-310 bp, 6015-80 bp, 6014-160 bp, 6013-160 bp, 
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1498-810 bp, 
1	PanOCT	U_CORE	579873	581013	.	+	.	Note=START_CORE2202-:6013+:6014+:6015+:6016+:2679-:U_CORE2680-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=6013-160 bp, 6014-160 bp, 6015-80 bp, 6016-310 bp, 2679-430 bp, 
1	PanOCT	U_CORE	6404	11064	.	-	.	Note=START_CORE4094+:6144+:6143+:6142-:6141-:6140-:6139-:6138+:6137+:2468-:6136+:6135+:6134+:6133-:6132+:6131+:6130+:6129+:U_CORE3975-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=6144-90 bp, 6143-90 bp, 6142-60 bp, 6141-420 bp, 6140-1020 bp, 6139-360 bp, 6138-330 bp, 6137-330 bp, 2468-30 bp, 6136-190 bp, 6135-400 bp, 6134-100 bp, 6133-230 bp, 6132-110 bp, 6131-430 bp, 6130-140 bp, 6129-330 bp, 
1	PanOCT	U_CORE	3628	19261	.	+	.	Note=START_CORE450-:U_CORE449+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898124	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=3357-310 bp, 
2	PanOCT	Break	172206	172512	.	+	.	Note=START_CORE4769-;Contig2;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	372521	373081	.	+	.	Note=START_CORE1556+:1557+:1558+:STOP_CORE1559+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1557-220 bp, 1558-340 bp, 
4	PanOCT	Break	32209	32327	.	+	.	Note=START_CORE3981-;Contig4;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	420083	420583	.	+	.	Note=START_CORE1693+:1694+:STOP_CORE1695-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1694-500 bp, 
1	PanOCT	STOP_CORE	413996	414256	.	+	.	Note=START_CORE1674+:1675+:1676+:STOP_CORE1677-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1675-90 bp, 1676-170 bp, 
1	PanOCT	STOP_CORE	447732	447892	.	+	.	Note=START_CORE1789+:1790+:STOP_CORE1791-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1790-160 bp, 
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:STOP_CORE647+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	688182	688245	.	+	.	Note=START_CORE2766-:STOP_CORE2767-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	570950	571390	.	+	.	Note=START_CORE2190-:2191+:STOP_CORE2192+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=2191-440 bp, 
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:STOP_CORE4698-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:STOP_CORE590-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	707683	709533	.	+	.	Note=START_CORE2817-:5272-:5271-:5266-:5269-:5268-:STOP_CORE5263-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5272-170 bp, 5271-860 bp, 5266-140 bp, 5269-540 bp, 5268-140 bp, 
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:STOP_CORE4557-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1095378	1095758	.	+	.	Note=START_CORE3866-:6093+:STOP_CORE3868-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6093-380 bp, 
1	PanOCT	STOP_CORE	266322	267872	.	+	.	Note=START_CORE1241-:1242+:1243-:1244-:5923-:1245-:1247+:5924-:5925+:STOP_CORE5368-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1242-300 bp, 1243-140 bp, 1244-120 bp, 5923-390 bp, 1245-160 bp, 1247-50 bp, 5924-140 bp, 5925-250 bp, 
1	PanOCT	Break	346517	346863	.	+	.	Note=START_CORE1479+;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	U_CORE	181490	184310	.	+	.	Note=START_CORE959+:5872+:5873-:5874-:5875-:5876-:5877+:5878+:5879+:5880-:5881+:U_CORE962-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=5872-310 bp, 5873-110 bp, 5874-110 bp, 5875-70 bp, 5876-160 bp, 5877-670 bp, 5878-430 bp, 5879-370 bp, 5880-280 bp, 5881-310 bp, 
1	PanOCT	STOP_CORE	595959	596479	.	+	.	Note=START_CORE2252-:6012+:5341+:STOP_CORE2255+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6012-320 bp, 5341-200 bp, 
1	PanOCT	Break	579417	579618	.	+	.	Note=START_CORE2200-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:STOP_CORE3927+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	250971	251461	.	+	.	Note=START_CORE1201+:STOP_CORE1202+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:STOP_CORE1537+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	509400	509466	.	+	.	Note=START_CORE1994-;Contig1;Genome=E00003;Name=Break fGI Insertion
3	PanOCT	STOP_CORE	14006	14346	.	+	.	Note=START_CORE45+:46+:STOP_CORE47+;Contig3;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=46-340 bp, 
1	PanOCT	STOP_CORE	275063	275285	.	+	.	Note=START_CORE1263+:STOP_CORE1266+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541810	.	+	.	Note=START_CORE2103+:2104+:STOP_CORE2105-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=2104-100 bp, 
1	PanOCT	U_CORE	507678	508018	.	+	.	Note=START_CORE1993-:5944-:5945-:5946-:U_CORE1996-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=5944-70 bp, 5945-90 bp, 5946-180 bp, 
1	PanOCT	Break	1205568	1205937	.	+	.	Note=START_CORE4088+;Contig1;Genome=E00003;Name=Break fGI Insertion
4	PanOCT	U_CORE	6444	11754	.	+	.	Note=START_CORE3975-:6128+:6127-:6126-:6125-:6124-:6123-:6122-:6121-:6120-:6119-:6118-:6117-:6116+:6115+:6114-:6113+:6112+:6111+:6110+:6109-:6108-:6107-:6106-:U_CORE4086-;Contig4;Genome=E00003;Name=U_CORE fGI Insertion;Genes=6128-50 bp, 6127-110 bp, 6126-260 bp, 6125-320 bp, 6124-330 bp, 6123-300 bp, 6122-770 bp, 6121-320 bp, 6120-170 bp, 6119-90 bp, 6118-90 bp, 6117-440 bp, 6116-310 bp, 6115-90 bp, 6114-120 bp, 6113-30 bp, 6112-100 bp, 6111-180 bp, 6110-360 bp, 6109-280 bp, 6108-130 bp, 6107-370 bp, 6106-90 bp, 
1	PanOCT	STOP_CORE	542405	544825	.	+	.	Note=START_CORE2107-:5955-:5956+:5957-:5958+:5959+:5960+:5961+:5962+:5963+:5964-:2109-:STOP_CORE2110-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5955-350 bp, 5956-440 bp, 5957-70 bp, 5958-120 bp, 5959-170 bp, 5960-170 bp, 5961-160 bp, 5962-330 bp, 5963-80 bp, 5964-60 bp, 2109-470 bp, 
1	PanOCT	STOP_CORE	830651	832971	.	+	.	Note=START_CORE3148-:6039-:6040-:6041-:6042-:6043-:6044-:6045-:6046+:6047+:6048-:6049-:3161-:STOP_CORE3163+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6039-140 bp, 6040-120 bp, 6041-190 bp, 6042-220 bp, 6043-60 bp, 6044-80 bp, 6045-140 bp, 6046-120 bp, 6047-340 bp, 6048-220 bp, 6049-240 bp, 3161-450 bp, 
2	PanOCT	STOP_CORE	139959	140319	.	+	.	Note=START_CORE78+:5792-:STOP_CORE77-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5792-360 bp, 
1	PanOCT	Break	62160	62624	.	+	.	Note=START_CORE635+;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	Break	1027659	1027902	.	+	.	Note=START_CORE5591-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:STOP_CORE874+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:STOP_CORE3881+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1324109	1324519	.	+	.	Note=START_CORE4454-:4455-:STOP_CORE4456-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=4455-410 bp, 
3	PanOCT	STOP_CORE	11121	11941	.	+	.	Note=START_CORE41-:STOP_CORE42-;Contig3;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	741660	744130	.	+	.	Note=START_CORE2911+:5260-:5259-:5258-:6026-:5254-:STOP_CORE2912-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5260-460 bp, 5259-240 bp, 5258-230 bp, 6026-700 bp, 5254-840 bp, 
1	PanOCT	STOP_CORE	71307	71437	.	+	.	Note=START_CORE657+:5461+:STOP_CORE658+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5461-130 bp, 
2	PanOCT	Break	116500	116613	.	+	.	Note=START_CORE153-;Contig2;Genome=E00003;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:STOP_CORE419-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	657319	657669	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=2696-350 bp, 
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:STOP_CORE2602+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
3	PanOCT	Break	34044	34490	.	+	.	Note=START_CORE2324+;Contig3;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	256050	256180	.	+	.	Note=START_CORE1213-:5374+:STOP_CORE1217+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5374-130 bp, 
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:STOP_CORE1030-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1359290	1360580	.	+	.	Note=START_CORE4561-:6186+:6187-:6188+:6189+:4562-:STOP_CORE4563-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6186-440 bp, 6187-250 bp, 6188-230 bp, 6189-320 bp, 4562-50 bp, 
1	PanOCT	Break	63554	63827	.	+	.	Note=START_CORE636+;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	U_CORE	606387	607176	.	+	.	Note=START_CORE2553+:U_CORE2557-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:STOP_CORE4468+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	Break	116500	116613	.	+	.	Note=START_CORE153+;Contig2;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	U_CORE	51781	55231	.	+	.	Note=START_CORE593+:5497+:5824+:5825-:5826+:5827+:5828+:5829+:5830+:5831-:5832+:5833+:5834+:5835+:5836+:U_CORE640+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion;Genes=5497-420 bp, 5824-210 bp, 5825-60 bp, 5826-60 bp, 5827-120 bp, 5828-90 bp, 5829-130 bp, 5830-890 bp, 5831-80 bp, 5832-250 bp, 5833-90 bp, 5834-330 bp, 5835-410 bp, 5836-310 bp, 
1	PanOCT	STOP_CORE	88253	88483	.	+	.	Note=START_CORE716+:5457-:STOP_CORE717-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5457-230 bp, 
1	PanOCT	STOP_CORE	471686	474386	.	+	.	Note=START_CORE1887+:5936-:5937-:5938+:5939+:5940+:5941+:5942+:5943+:STOP_CORE1888-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5936-430 bp, 5937-400 bp, 5938-510 bp, 5939-580 bp, 5940-290 bp, 5941-290 bp, 5942-130 bp, 5943-70 bp, 
1	PanOCT	STOP_CORE	254267	254917	.	+	.	Note=START_CORE1209+:1210+:STOP_CORE1212-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1210-650 bp, 
1	PanOCT	STOP_CORE	1140389	1151515	.	+	.	Note=START_CORE4082+:STOP_CORE4085+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1207440	1207800	.	+	.	Note=START_CORE4094-:6145-:4103-:STOP_CORE4104-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6145-270 bp, 4103-90 bp, 
1	PanOCT	STOP_CORE	72960	73617	.	+	.	Note=START_CORE662-:STOP_CORE667+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1029729	1030188	.	+	.	Note=START_CORE3669+;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	U_CORE	345664	351496	.	-	.	Note=START_CORE1488-:U_CORE1478-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
4	PanOCT	Break	14066	14400	.	+	.	Note=START_CORE3976-;Contig4;Genome=E00003;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	208280	209670	.	+	.	Note=START_CORE4659+:4657-:4656-:4655+:STOP_CORE4645+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=4657-650 bp, 4656-470 bp, 4655-270 bp, 
1	PanOCT	Break	1011631	1012067	.	+	.	Note=START_CORE3649+;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	923872	924212	.	+	.	Note=START_CORE3487-:3488-:STOP_CORE3489-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=3488-340 bp, 
1	PanOCT	STOP_CORE	398277	398627	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1621-350 bp, 
1	PanOCT	STOP_CORE	253321	253441	.	+	.	Note=START_CORE1207+:1208+:STOP_CORE1209+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=1208-120 bp, 
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:STOP_CORE3059-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	525450	526540	.	+	.	Note=START_CORE2048-:5947+:5948+:2049-:5949-:2050-:2051-:STOP_CORE2052-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5947-140 bp, 5948-370 bp, 2049-80 bp, 5949-310 bp, 2050-70 bp, 2051-120 bp, 
1	PanOCT	STOP_CORE	1214427	1214602	.	+	.	Note=START_CORE4118+:STOP_CORE4119-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	540866	541256	.	+	.	Note=START_CORE2099-:2100-:STOP_CORE2101-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=2100-390 bp, 
1	PanOCT	STOP_CORE	43036	43486	.	+	.	Note=START_CORE569-:5500+:5499+:5498+:STOP_CORE570-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5500-230 bp, 5499-60 bp, 5498-160 bp, 
1	PanOCT	STOP_CORE	1052753	1058703	.	+	.	Note=START_CORE3740+:6074+:6075+:6076+:6077+:6078+:6079-:6080-:6081-:6082-:6083-:6084+:6085-:6086-:6087+:6088-:6089-:6090-:6091-:6092-:STOP_CORE3741+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6074-330 bp, 6075-220 bp, 6076-380 bp, 6077-130 bp, 6078-310 bp, 6079-140 bp, 6080-130 bp, 6081-550 bp, 6082-450 bp, 6083-410 bp, 6084-330 bp, 6085-60 bp, 6086-180 bp, 6087-310 bp, 6088-240 bp, 6089-450 bp, 6090-250 bp, 6091-590 bp, 6092-490 bp, 
1	PanOCT	STOP_CORE	703719	705999	.	+	.	Note=START_CORE2809+:6018-:6019-:6020-:6021-:6022-:6023-:2816-:STOP_CORE2817-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=6018-140 bp, 6019-80 bp, 6020-120 bp, 6021-310 bp, 6022-150 bp, 6023-150 bp, 2816-1330 bp, 
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:STOP_CORE1296-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	567843	568063	.	+	.	Note=START_CORE2181+:2182-:STOP_CORE2183-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=2182-220 bp, 
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1139908	1140291	.	+	.	Note=START_CORE4081-:STOP_CORE4082+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052567	.	+	.	Note=START_CORE3738+:5584+:5583+:5582+:5581+:STOP_CORE3739-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5584-330 bp, 5583-350 bp, 5582-250 bp, 5581-410 bp, 
1	PanOCT	STOP_CORE	136667	137037	.	+	.	Note=START_CORE851+:5871-:STOP_CORE853-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5871-370 bp, 
1	PanOCT	STOP_CORE	241564	242124	.	+	.	Note=START_CORE1142-:5888-:5889-:5890-:5891-:STOP_CORE1150-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5888-120 bp, 5889-70 bp, 5890-170 bp, 5891-200 bp, 
1	PanOCT	Break	1026314	1026713	.	+	.	Note=START_CORE3663+;Contig1;Genome=E00003;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	174577	176047	.	+	.	Note=START_CORE4760+:4759+:4758+:4757+:4756+:STOP_CORE4755-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=4759-230 bp, 4758-230 bp, 4757-810 bp, 4756-200 bp, 
1	PanOCT	STOP_CORE	1151606	1204983	.	+	.	Note=START_CORE4085+:STOP_CORE4086+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	639879	639949	.	+	.	Note=START_CORE2657-:5334+:STOP_CORE2658+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5334-70 bp, 
1	PanOCT	STOP_CORE	1310752	1311142	.	+	.	Note=START_CORE4406-:4407-:STOP_CORE4408-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=4407-390 bp, 
1	PanOCT	Break	1013121	1013477	.	+	.	Note=START_CORE3653-;Contig1;Genome=E00003;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1286447	1287677	.	+	.	Note=START_CORE4310+:5512-:5511-:5510-:STOP_CORE4318-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion;Genes=5512-190 bp, 5511-810 bp, 5510-230 bp, 
