1	PanOCT	STOP_CORE	688182	688242	.	+	.	Note=START_CORE2766-:5290+:STOP_CORE2767-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5290-60 bp, 
1	PanOCT	STOP_CORE	72960	73430	.	+	.	Note=START_CORE662-:665-:666-:STOP_CORE667+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=665-220 bp, 666-250 bp, 
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	615794	616074	.	+	.	Note=START_CORE2581-:2582+:STOP_CORE2583+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2582-280 bp, 
1	PanOCT	STOP_CORE	142708	144298	.	+	.	Note=START_CORE869+:870+:871+:872+:873+:STOP_CORE874+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=870-190 bp, 871-240 bp, 872-840 bp, 873-320 bp, 
1	PanOCT	STOP_CORE	1013121	1014731	.	+	.	Note=START_CORE3653-:3654+:3655+:3656+:3657+:3658+:STOP_CORE3659+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3654-410 bp, 3655-440 bp, 3656-250 bp, 3657-250 bp, 3658-260 bp, 
3	PanOCT	U_CORE	14606	14776	.	+	.	Note=START_CORE47-:6779+:U_CORE4087+;Contig3;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6779-170 bp, 
1	PanOCT	U_CORE	642745	642905	.	+	.	Note=START_CORE2662-:2663-:U_CORE2682-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=2663-160 bp, 
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:3392+:STOP_CORE3393+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3392-90 bp, 
4	PanOCT	Break	14066	14400	.	+	.	Note=START_CORE3976+;Contig4;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	797368	797678	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3065-310 bp, 
1	PanOCT	Break	250971	251098	.	+	.	Note=START_CORE1201+;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052563	.	+	.	Note=START_CORE3738+:STOP_CORE3739-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:STOP_CORE1060-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:STOP_CORE4824-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1230691	1231921	.	+	.	Note=START_CORE4166-:6949-:5141-:6948-:6947-:5135-:6946-:6945-:6944-:6943-:STOP_CORE4167+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=6949-120 bp, 5141-120 bp, 6948-260 bp, 6947-150 bp, 5135-160 bp, 6946-50 bp, 6945-90 bp, 6944-150 bp, 6943-130 bp, 
1	PanOCT	STOP_CORE	67430	67560	.	+	.	Note=START_CORE645-:646-:STOP_CORE647+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=646-130 bp, 
1	PanOCT	STOP_CORE	254267	255027	.	+	.	Note=START_CORE1209+:1210+:7094-:STOP_CORE1212-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1210-270 bp, 7094-490 bp, 
1	PanOCT	STOP_CORE	275063	275613	.	+	.	Note=START_CORE1263+:7091+:7090-:7089-:7088-:STOP_CORE1266+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=7091-80 bp, 7090-170 bp, 7089-120 bp, 7088-180 bp, 
2	PanOCT	STOP_CORE	106516	106846	.	+	.	Note=START_CORE184-:6936-:5756-:STOP_CORE153+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=6936-270 bp, 5756-60 bp, 
1	PanOCT	STOP_CORE	707683	708763	.	+	.	Note=START_CORE2817-:7019-:5264-:STOP_CORE5263-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=7019-230 bp, 5264-850 bp, 
1	PanOCT	U_CORE	547500	549290	.	+	.	Note=START_CORE2125+:2126-:2127+:2129-:2130+:2131+:U_CORE2132-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=2126-350 bp, 2127-720 bp, 2129-170 bp, 2130-300 bp, 2131-250 bp, 
4	PanOCT	U_CORE	14976	19376	.	-	.	Note=START_CORE3980+:5723+:6797-:6796+:6795+:6794+:6793-:6792-:6791-:6790-:6789-:6788+:6787+:6786+:6785-:6784-:6783-:2535+:6782-:6781-:6780-:U_CORE1+;Contig4;Genome=E00004;Name=U_CORE fGI Insertion;Genes=5723-70 bp, 6797-330 bp, 6796-400 bp, 6795-100 bp, 6794-250 bp, 6793-190 bp, 6792-410 bp, 6791-300 bp, 6790-230 bp, 6789-110 bp, 6788-190 bp, 6787-120 bp, 6786-190 bp, 6785-200 bp, 6784-400 bp, 6783-60 bp, 2535-270 bp, 6782-100 bp, 6781-290 bp, 6780-190 bp, 
2	PanOCT	STOP_CORE	181185	181231	.	+	.	Note=START_CORE4741-:STOP_CORE4740+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	738874	740014	.	+	.	Note=START_CORE2901+:2902+:7017-:7016-:7015-:7014-:7013-:7012-:7011-:7010+:STOP_CORE2903-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2902-60 bp, 7017-200 bp, 7016-160 bp, 7015-110 bp, 7014-90 bp, 7013-90 bp, 7012-140 bp, 7011-170 bp, 7010-120 bp, 
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:STOP_CORE256-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	15415	19815	.	+	.	Note=START_CORE1-:6780+:6781+:6782+:2535-:6783+:6784+:6785+:6786-:6787-:6788-:6789+:6790+:6791+:6792+:6793+:6794-:6795-:6796-:6797+:5723-:U_CORE3980-;Contig3;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6780-190 bp, 6781-290 bp, 6782-100 bp, 2535-270 bp, 6783-60 bp, 6784-400 bp, 6785-200 bp, 6786-190 bp, 6787-120 bp, 6788-190 bp, 6789-110 bp, 6790-230 bp, 6791-300 bp, 6792-410 bp, 6793-190 bp, 6794-250 bp, 6795-100 bp, 6796-400 bp, 6797-330 bp, 5723-70 bp, 
1	PanOCT	STOP_CORE	62160	63281	.	+	.	Note=START_CORE635+:STOP_CORE636-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1027659	1029270	.	+	.	Note=START_CORE5591-:STOP_CORE3669-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	595959	596161	.	+	.	Note=START_CORE2252-:STOP_CORE2255+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721744	.	+	.	Note=START_CORE2845+:2846-:STOP_CORE2847+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2846-450 bp, 
1	PanOCT	Break	253321	253477	.	+	.	Note=START_CORE1207-;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	U_CORE	256050	256570	.	+	.	Note=START_CORE1213-:1214+:1215+:U_CORE1216-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=1214-100 bp, 1215-420 bp, 
1	PanOCT	U_CORE	807472	809392	.	+	.	Note=START_CORE3092+:5220+:5221+:5222+:5223+:7005-:U_CORE4085-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=5220-470 bp, 5221-460 bp, 5222-440 bp, 5223-380 bp, 7005-170 bp, 
3	PanOCT	U_CORE	14006	15816	.	+	.	Note=START_CORE45+:6774+:6775-:6776+:6777-:6778-:U_CORE4088-;Contig3;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6774-190 bp, 6775-1000 bp, 6776-210 bp, 6777-280 bp, 6778-130 bp, 
1	PanOCT	STOP_CORE	339437	340257	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1456-820 bp, 
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:STOP_CORE2757-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	61727	62157	.	+	.	Note=START_CORE319-:318+:317-:STOP_CORE316+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=318-40 bp, 317-390 bp, 
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:STOP_CORE3194-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1015128	1020911	.	+	.	Note=START_CORE3659+:STOP_CORE3660+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86401	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=711-290 bp, 
1	PanOCT	STOP_CORE	639879	641327	.	+	.	Note=START_CORE2657-:STOP_CORE2658+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	471686	473716	.	+	.	Note=START_CORE1887+:5936-:7065-:7064-:7063-:7062-:7061+:STOP_CORE1888-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5936-430 bp, 7065-470 bp, 7064-300 bp, 7063-190 bp, 7062-360 bp, 7061-280 bp, 
1	PanOCT	Break	372521	372647	.	+	.	Note=START_CORE1556+;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1095378	1095518	.	+	.	Note=START_CORE3866-:3867+:STOP_CORE3868-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3867-140 bp, 
1	PanOCT	U_CORE	32091	35431	.	-	.	Note=START_CORE4563+:6814-:6813-:6812+:6811+:6810+:6809+:6808-:6807-:6806+:6805+:6804+:6803-:6802+:6801-:6800-:6799-:6798+:U_CORE3981+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6814-100 bp, 6813-90 bp, 6812-170 bp, 6811-260 bp, 6810-110 bp, 6809-110 bp, 6808-270 bp, 6807-340 bp, 6806-90 bp, 6805-90 bp, 6804-160 bp, 6803-270 bp, 6802-70 bp, 6801-320 bp, 6800-210 bp, 6799-450 bp, 6798-230 bp, 
3	PanOCT	U_CORE	11121	11311	.	+	.	Note=START_CORE41-:4902-:U_CORE43+;Contig3;Genome=E00004;Name=U_CORE fGI Insertion;Genes=4902-190 bp, 
1	PanOCT	STOP_CORE	28076	30406	.	+	.	Note=START_CORE534-:5821-:7166-:7165-:7164-:7163-:5823+:STOP_CORE535-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5821-510 bp, 7166-340 bp, 7165-360 bp, 7164-390 bp, 7163-380 bp, 5823-350 bp, 
1	PanOCT	STOP_CORE	543522	543802	.	+	.	Note=START_CORE2110-:5965-:STOP_CORE2112+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5965-280 bp, 
1	PanOCT	STOP_CORE	765762	770500	.	+	.	Note=START_CORE2982-:STOP_CORE2985-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	507147	509400	.	-	.	Note=START_CORE1994-:STOP_CORE1993+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
4	PanOCT	Break	6444	7504	.	+	.	Note=START_CORE3975+:6606-:6605+:6604+:6603-:6602-;Contig4;Genome=E00004;Name=Break fGI Insertion;Genes=6606-330 bp, 6605-400 bp, 6604-100 bp, 6603-230 bp, 
1	PanOCT	Break	242509	242581	.	+	.	Note=START_CORE1150-;Contig1;Genome=E00004;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	120989	121365	.	+	.	Note=START_CORE137+:STOP_CORE136-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1107840	1108260	.	+	.	Note=START_CORE3908+:3909+:STOP_CORE3910-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3909-420 bp, 
1	PanOCT	STOP_CORE	64228	64848	.	+	.	Note=START_CORE638-:639-:STOP_CORE640+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=639-620 bp, 
1	PanOCT	STOP_CORE	366859	366909	.	+	.	Note=START_CORE1535+:1536-:STOP_CORE1537+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1536-50 bp, 
1	PanOCT	Break	251708	251955	.	+	.	Note=START_CORE1202+;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358020	.	+	.	Note=START_CORE4549+:4550-:4551-:4552-:4553-:4554-:4555-:4556-:STOP_CORE4557-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4550-130 bp, 4551-110 bp, 4552-550 bp, 4553-300 bp, 4554-660 bp, 4555-330 bp, 4556-380 bp, 
3	PanOCT	U_CORE	12126	21906	.	-	.	Note=START_CORE2324-:6860-:6859-:170+:171+:172+:173+:174+:175+:4925+:4924+:4923+:6858+:176-:177-:178-:179-:180-:6857-:6856-:6855+:6854-:6853-:6852-:6851-:6850-:6849-:6848-:6847+:6846+:6845-:6844-:6843-:6842-:6841-:6840-:6839+:6838-:6837-:6836-:4930-:6835+:4928+:6834+:5716+:5715-:5714-:5713-:5712+:5711+:U_CORE43-;Contig3;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6860-160 bp, 6859-90 bp, 170-110 bp, 171-240 bp, 172-180 bp, 173-120 bp, 174-590 bp, 175-80 bp, 4925-130 bp, 4924-120 bp, 4923-510 bp, 6858-60 bp, 176-140 bp, 177-430 bp, 178-580 bp, 179-120 bp, 180-120 bp, 6857-290 bp, 6856-170 bp, 6855-40 bp, 6854-60 bp, 6853-80 bp, 6852-240 bp, 6851-140 bp, 6850-670 bp, 6849-120 bp, 6848-90 bp, 6847-110 bp, 6846-70 bp, 6845-140 bp, 6844-140 bp, 6843-140 bp, 6842-70 bp, 6841-230 bp, 6840-160 bp, 6839-70 bp, 6838-70 bp, 6837-90 bp, 6836-220 bp, 4930-320 bp, 6835-140 bp, 4928-200 bp, 6834-230 bp, 5716-240 bp, 5715-140 bp, 5714-430 bp, 5713-120 bp, 5712-490 bp, 5711-280 bp, 
1	PanOCT	STOP_CORE	1123477	1129635	.	+	.	Note=START_CORE3960+:STOP_CORE4054-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261848	.	+	.	Note=START_CORE1231-:1232-:STOP_CORE1233+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1232-200 bp, 
1	PanOCT	STOP_CORE	1216300	1218570	.	+	.	Note=START_CORE4122+:4123-:4124-:4125-:4126-:4127-:4128+:STOP_CORE4129-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4123-290 bp, 4124-320 bp, 4125-350 bp, 4126-330 bp, 4127-270 bp, 4128-710 bp, 
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:STOP_CORE717-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	540866	541256	.	+	.	Note=START_CORE2099-:2100-:STOP_CORE2101-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2100-390 bp, 
1	PanOCT	STOP_CORE	897636	897701	.	+	.	Note=START_CORE3354-:STOP_CORE3356+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:STOP_CORE4320-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	208280	212420	.	+	.	Note=START_CORE4659+:4657-:4656-:4655+:4654-:4653-:4652-:4651-:4650-:4649-:4648-:4647-:4646+:STOP_CORE4645+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4657-650 bp, 4656-470 bp, 4655-270 bp, 4654-230 bp, 4653-290 bp, 4652-220 bp, 4651-500 bp, 4650-440 bp, 4649-310 bp, 4648-160 bp, 4647-330 bp, 4646-270 bp, 
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:STOP_CORE1706+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209508	.	+	.	Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1034-220 bp, 1035-330 bp, 1036-530 bp, 1037-320 bp, 1038-330 bp, 1039-500 bp, 1040-590 bp, 1041-470 bp, 1042-140 bp, 
1	PanOCT	STOP_CORE	662754	663474	.	+	.	Note=START_CORE2714+:5333+:5332-:STOP_CORE2715+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5333-270 bp, 5332-450 bp, 
2	PanOCT	U_CORE	3347	19467	.	-	.	Note=START_CORE449-:U_CORE450+;Contig2;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	256573	549520	.	-	.	Note=START_CORE1216-:U_CORE1217+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	40050	42030	.	+	.	Note=START_CORE562-:563-:564-:565-:566+:567-:STOP_CORE568-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=563-190 bp, 564-870 bp, 565-450 bp, 566-220 bp, 567-250 bp, 
1	PanOCT	STOP_CORE	570950	577400	.	+	.	Note=START_CORE2190-:2191+:5344+:STOP_CORE2192+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2191-450 bp, 5344-6000 bp, 
1	PanOCT	STOP_CORE	101001	103201	.	+	.	Note=START_CORE753+:754+:755+:756-:757-:758-:759-:760-:761+:STOP_CORE762+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=754-180 bp, 755-260 bp, 756-270 bp, 757-270 bp, 758-160 bp, 759-140 bp, 760-580 bp, 761-340 bp, 
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:STOP_CORE3127+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:791+:STOP_CORE792-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=791-50 bp, 
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:STOP_CORE3571-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1139908	1140999	.	+	.	Note=START_CORE4081-;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	U_CORE	944357	944527	.	-	.	Note=START_CORE1871+:7004-:1872+:U_CORE3546+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=7004-90 bp, 1872-80 bp, 
2	PanOCT	STOP_CORE	201614	202064	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4675-450 bp, 
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:2049-:2050-:2051-:STOP_CORE2052-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2049-80 bp, 2050-70 bp, 2051-120 bp, 
3	PanOCT	Break	12126	12311	.	+	.	Note=START_CORE42+;Contig3;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	181490	182410	.	+	.	Note=START_CORE959+:7150+:7149+:7148+:7147+:STOP_CORE960-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=7150-60 bp, 7149-390 bp, 7148-190 bp, 7147-280 bp, 
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:STOP_CORE658+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	454680	466762	.	+	.	Note=START_CORE1815-:STOP_CORE1874-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:STOP_CORE2912-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1139908	1140999	.	+	.	Note=START_CORE4081+;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	221017	221377	.	+	.	Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1078-270 bp, 1079-90 bp, 
1	PanOCT	STOP_CORE	880505	880715	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3301-210 bp, 
1	PanOCT	U_CORE	956449	970599	.	-	.	Note=START_CORE1871-:1870-:1869-:1868-:1867-:1866-:1865-:5206-:5205-:5204-:5203-:5202-:5201-:5200-:5199-:5198-:5197-:5196-:5195-:5194-:5193-:5192-:5191-:7003-:7002-:7001-:7000-:6999+:6998+:5651-:5650-:5649-:5648-:5647-:6997-:6996-:6995-:6994-:6993-:5177-:5176-:6992-:5175-:5174-:6991-:6990-:6989-:5170-:5169-:6988-:6987-:6986-:5166-:6985-:6984+:6983-:6982+:6981+:6980+:6979+:5156+:6978+:5155+:5154+:6977-:5153-:U_CORE3547-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=1870-320 bp, 1869-1280 bp, 1868-200 bp, 1867-240 bp, 1866-260 bp, 1865-120 bp, 5206-130 bp, 5205-1050 bp, 5204-100 bp, 5203-110 bp, 5202-140 bp, 5201-310 bp, 5200-150 bp, 5199-200 bp, 5198-120 bp, 5197-160 bp, 5196-80 bp, 5195-380 bp, 5194-250 bp, 5193-70 bp, 5192-370 bp, 5191-470 bp, 7003-490 bp, 7002-170 bp, 7001-60 bp, 7000-70 bp, 6999-150 bp, 6998-180 bp, 5651-50 bp, 5650-90 bp, 5649-210 bp, 5648-90 bp, 5647-130 bp, 6997-100 bp, 6996-270 bp, 6995-50 bp, 6994-120 bp, 6993-90 bp, 5177-70 bp, 5176-200 bp, 6992-70 bp, 5175-80 bp, 5174-660 bp, 6991-90 bp, 6990-80 bp, 6989-120 bp, 5170-90 bp, 5169-230 bp, 6988-230 bp, 6987-330 bp, 6986-80 bp, 5166-180 bp, 6985-80 bp, 6984-140 bp, 6983-70 bp, 6982-70 bp, 6981-70 bp, 6980-50 bp, 6979-990 bp, 5156-370 bp, 6978-230 bp, 5155-80 bp, 5154-90 bp, 6977-160 bp, 5153-410 bp, 
1	PanOCT	Break	243504	243573	.	+	.	Note=START_CORE5416+;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1242170	1244550	.	+	.	Note=START_CORE4172+:4173+:4174+:4175+:4176+:4177+:4178+:4179+:4180+:STOP_CORE4181-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4173-180 bp, 4174-180 bp, 4175-230 bp, 4176-870 bp, 4177-340 bp, 4178-180 bp, 4179-170 bp, 4180-230 bp, 
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288807	.	+	.	Note=START_CORE4310+:4311+:4312+:4313-:4314-:4315-:4316-:4317-:STOP_CORE4318-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4311-420 bp, 4312-430 bp, 4313-160 bp, 4314-290 bp, 4315-500 bp, 4316-300 bp, 4317-260 bp, 
1	PanOCT	STOP_CORE	261146	261216	.	+	.	Note=START_CORE1227+:1228+:STOP_CORE1229+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1228-70 bp, 
1	PanOCT	STOP_CORE	606387	606867	.	+	.	Note=START_CORE2553+:2554-:2555+:STOP_CORE2556+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2554-190 bp, 2555-290 bp, 
1	PanOCT	STOP_CORE	703719	705999	.	+	.	Note=START_CORE2809+:7021-:5289-:7020-:6018-:5277-:2816-:STOP_CORE2817-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=7021-160 bp, 5289-120 bp, 7020-380 bp, 6018-130 bp, 5277-160 bp, 2816-1330 bp, 
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:STOP_CORE407+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1214427	1214602	.	+	.	Note=START_CORE4118+:STOP_CORE4119-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14606	14686	.	+	.	Note=START_CORE47+:48+:STOP_CORE49+;Contig3;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=48-80 bp, 
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1498-810 bp, 
1	PanOCT	U_CORE	944958	945128	.	+	.	Note=START_CORE3546-:1872-:7004+:U_CORE1871-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=1872-80 bp, 7004-90 bp, 
1	PanOCT	STOP_CORE	598839	599019	.	+	.	Note=START_CORE2263+:2264+:STOP_CORE2540-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2264-180 bp, 
1	PanOCT	U_CORE	3628	19261	.	+	.	Note=START_CORE450-:U_CORE449+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898124	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3357-310 bp, 
1	PanOCT	STOP_CORE	1026314	1026414	.	+	.	Note=START_CORE3663+:3664+:STOP_CORE3665+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3664-100 bp, 
1	PanOCT	Break	1140389	1140487	.	+	.	Note=START_CORE4082-;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	U_CORE	801342	802552	.	-	.	Note=START_CORE4085-:5229+:5230+:5231+:5232+:3079+:U_CORE3078+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=5229-90 bp, 5230-350 bp, 5231-290 bp, 5232-300 bp, 3079-180 bp, 
1	PanOCT	STOP_CORE	51781	55831	.	+	.	Note=START_CORE593+:7162+:7161+:7160-:595-:596-:7159+:7158+:7157+:3156+:599+:7156+:7155+:7154+:7153+:7152+:606+:607-:7151-:627-:628-:629-:630-:STOP_CORE631-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=7162-110 bp, 7161-90 bp, 7160-100 bp, 595-70 bp, 596-200 bp, 7159-60 bp, 7158-50 bp, 7157-480 bp, 3156-90 bp, 599-130 bp, 7156-120 bp, 7155-70 bp, 7154-120 bp, 7153-340 bp, 7152-620 bp, 606-230 bp, 607-220 bp, 7151-350 bp, 627-90 bp, 628-160 bp, 629-120 bp, 630-230 bp, 
1	PanOCT	U_CORE	255930	256450	.	-	.	Note=START_CORE1216+:1215-:1214-:U_CORE1213+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=1215-420 bp, 1214-100 bp, 
1	PanOCT	STOP_CORE	420083	420583	.	+	.	Note=START_CORE1693+:1694+:STOP_CORE1695-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1694-500 bp, 
1	PanOCT	STOP_CORE	716682	716982	.	+	.	Note=START_CORE2833-:5262-:5261-:STOP_CORE2835-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5262-160 bp, 5261-140 bp, 
1	PanOCT	STOP_CORE	918084	918789	.	+	.	Note=START_CORE3422+:STOP_CORE3423+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:STOP_CORE3741+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	447732	447892	.	+	.	Note=START_CORE1789+:1790+:STOP_CORE1791-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1790-160 bp, 
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:STOP_CORE2183-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:STOP_CORE4698-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:STOP_CORE590-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:STOP_CORE570-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
4	PanOCT	U_CORE	6444	65854	.	+	.	Note=START_CORE3975-:6607-:6608-:6609-:6610-:6611-:6612-:6613-:6614-:4900-:6210+:6211+:2483-:6204+:6203-:6202-:6201-:6200-:6199-:6198-:6197+:6615+:6616-:6617-:6618-:6619-:6620-:6621-:6622+:6623-:6624-:6625-:6626-:6627-:6628-:6629-:6630-:6631-:6632-:6633-:6634-:6635-:6636-:6637-:6638-:6639-:6640-:6641-:6642+:6643-:6644-:6645-:6646-:6647-:6648-:6649-:6650-:6651-:6652-:6653-:6654-:6655-:6656-:6657-:6658+:6659+:6660-:6661-:6662-:6663-:6664-:6665-:6666-:6667-:6668-:6669-:6670-:6671-:6672-:6673-:6674-:6675-:6676-:6677-:6678-:6679-:6680-:6681-:6682-:6683+:6684+:6685+:6686+:6687-:6475-:6474-:6473-:6472-:6471-:6470-:6469-:6468-:6467-:6466-:6465-:6464-:6463-:6462+:6461+:6460+:6459-:6458-:6457-:6456-:6455+:6688+:6689+:6454+:6453+:6452+:6451+:6450+:6449+:6448-:6447-:6446-:6445-:6444-:6443-:6442-:6441-:6440-:6439-:6438+:6437-:6436-:6435-:6434-:6433+:6432-:6431-:6430-:6690-:6691-:6692-:6693-:6694-:6695-:6696-:6697-:6698-:6699-:6700-:6701-:6702+:6703-:6704-:6705-:6706-:6707-:6708-:6709-:6710-:6711-:6712-:6713-:6714-:6715-:6716-:6717-:6718-:6719-:6720-:6721-:6722-:6723-:6724-:6725-:6726-:6727-:6728+:6729-:6730-:6731-:6732-:6733-:6734-:6735-:6736-:6737-:6738-:6739-:6740-:6741-:6742-:6743-:6744-:6745+:6746+:6747-:6748-:6749-:6750+:6751+:6752+:6753-:6754-:6755-:6756-:6757+:6758-:6759-:6760-:6761-:6762-:6763-:6764-:6765-:6207-:6206+:6766-:6767-:2482-:6768+:6769+:6770+:6771+:2474+:2473+:2472+:6772+:6773-:U_CORE44-;Contig4;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6607-90 bp, 6608-280 bp, 6609-120 bp, 6610-410 bp, 6611-490 bp, 6612-550 bp, 6613-100 bp, 6614-270 bp, 4900-260 bp, 6210-340 bp, 6211-190 bp, 2483-230 bp, 6204-20 bp, 6203-80 bp, 6202-120 bp, 6201-560 bp, 6200-140 bp, 6199-90 bp, 6198-120 bp, 6197-150 bp, 6615-310 bp, 6616-160 bp, 6617-440 bp, 6618-80 bp, 6619-330 bp, 6620-190 bp, 6621-110 bp, 6622-200 bp, 6623-150 bp, 6624-240 bp, 6625-80 bp, 6626-90 bp, 6627-580 bp, 6628-130 bp, 6629-290 bp, 6630-90 bp, 6631-200 bp, 6632-70 bp, 6633-820 bp, 6634-130 bp, 6635-180 bp, 6636-140 bp, 6637-540 bp, 6638-100 bp, 6639-110 bp, 6640-120 bp, 6641-60 bp, 6642-60 bp, 6643-150 bp, 6644-130 bp, 6645-70 bp, 6646-290 bp, 6647-170 bp, 6648-180 bp, 6649-160 bp, 6650-600 bp, 6651-430 bp, 6652-340 bp, 6653-330 bp, 6654-300 bp, 6655-320 bp, 6656-60 bp, 6657-110 bp, 6658-220 bp, 6659-290 bp, 6660-910 bp, 6661-320 bp, 6662-230 bp, 6663-420 bp, 6664-180 bp, 6665-110 bp, 6666-800 bp, 6667-240 bp, 6668-1830 bp, 6669-130 bp, 6670-190 bp, 6671-440 bp, 6672-310 bp, 6673-210 bp, 6674-90 bp, 6675-120 bp, 6676-220 bp, 6677-130 bp, 6678-150 bp, 6679-210 bp, 6680-190 bp, 6681-620 bp, 6682-990 bp, 6683-210 bp, 6684-80 bp, 6685-730 bp, 6686-130 bp, 6687-120 bp, 6475-80 bp, 6474-430 bp, 6473-330 bp, 6472-230 bp, 6471-460 bp, 6470-110 bp, 6469-250 bp, 6468-820 bp, 6467-90 bp, 6466-130 bp, 6465-360 bp, 6464-160 bp, 6463-670 bp, 6462-300 bp, 6461-180 bp, 6460-60 bp, 6459-110 bp, 6458-90 bp, 6457-300 bp, 6456-540 bp, 6455-210 bp, 6688-390 bp, 6689-1030 bp, 6454-120 bp, 6453-210 bp, 6452-390 bp, 6451-260 bp, 6450-310 bp, 6449-230 bp, 6448-670 bp, 6447-150 bp, 6446-200 bp, 6445-190 bp, 6444-90 bp, 6443-210 bp, 6442-280 bp, 6441-90 bp, 6440-260 bp, 6439-110 bp, 6438-80 bp, 6437-100 bp, 6436-70 bp, 6435-690 bp, 6434-280 bp, 6433-770 bp, 6432-170 bp, 6431-350 bp, 6430-400 bp, 6690-60 bp, 6691-100 bp, 6692-110 bp, 6693-80 bp, 6694-80 bp, 6695-70 bp, 6696-210 bp, 6697-480 bp, 6698-110 bp, 6699-170 bp, 6700-220 bp, 6701-140 bp, 6702-210 bp, 6703-90 bp, 6704-390 bp, 6705-260 bp, 6706-150 bp, 6707-120 bp, 6708-60 bp, 6709-80 bp, 6710-70 bp, 6711-80 bp, 6712-130 bp, 6713-70 bp, 6714-220 bp, 6715-250 bp, 6716-510 bp, 6717-100 bp, 6718-180 bp, 6719-180 bp, 6720-140 bp, 6721-120 bp, 6722-390 bp, 6723-60 bp, 6724-130 bp, 6725-490 bp, 6726-310 bp, 6727-240 bp, 6728-110 bp, 6729-60 bp, 6730-100 bp, 6731-90 bp, 6732-170 bp, 6733-290 bp, 6734-80 bp, 6735-170 bp, 6736-150 bp, 6737-290 bp, 6738-320 bp, 6739-280 bp, 6740-100 bp, 6741-150 bp, 6742-170 bp, 6743-170 bp, 6744-140 bp, 6745-370 bp, 6746-140 bp, 6747-370 bp, 6748-100 bp, 6749-190 bp, 6750-330 bp, 6751-100 bp, 6752-140 bp, 6753-180 bp, 6754-200 bp, 6755-180 bp, 6756-90 bp, 6757-120 bp, 6758-1200 bp, 6759-480 bp, 6760-340 bp, 6761-500 bp, 6762-90 bp, 6763-350 bp, 6764-290 bp, 6765-460 bp, 6207-200 bp, 6206-850 bp, 6766-1010 bp, 6767-200 bp, 2482-310 bp, 6768-200 bp, 6769-290 bp, 6770-210 bp, 6771-140 bp, 2474-120 bp, 2473-280 bp, 2472-170 bp, 6772-200 bp, 6773-230 bp, 
1	PanOCT	Break	1209405	1209547	.	+	.	Note=START_CORE4104+;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	412512	412952	.	+	.	Note=START_CORE1663+:1664-:1665+:1666-:STOP_CORE1667+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1664-250 bp, 1665-120 bp, 1666-70 bp, 
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:5217+:3162+:STOP_CORE3163+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5217-150 bp, 3162-100 bp, 
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:STOP_CORE3927+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:STOP_CORE4705-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	381478	381627	.	+	.	Note=START_CORE1579+:STOP_CORE1580-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:120+:STOP_CORE119+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=120-830 bp, 
1	PanOCT	STOP_CORE	498704	498974	.	+	.	Note=START_CORE1968+:5358-:5357-:STOP_CORE1969+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5358-150 bp, 5357-120 bp, 
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:STOP_CORE1677-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	163749	166309	.	+	.	Note=START_CORE932+:933+:934+:935+:936+:937+:938+:939+:STOP_CORE940-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=933-240 bp, 934-340 bp, 935-360 bp, 936-490 bp, 937-310 bp, 938-290 bp, 939-530 bp, 
1	PanOCT	STOP_CORE	1032119	1032291	.	+	.	Note=START_CORE3676-:STOP_CORE3677+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1207440	1207817	.	+	.	Note=START_CORE4094+;Contig1;Genome=E00004;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	139959	140319	.	+	.	Note=START_CORE78+:5792-:STOP_CORE77-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5792-360 bp, 
1	PanOCT	STOP_CORE	82116	82366	.	+	.	Note=START_CORE694-:695+:STOP_CORE696+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=695-250 bp, 
1	PanOCT	Break	250517	250643	.	+	.	Note=START_CORE1197-;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134945	.	+	.	Note=START_CORE4064+:4065+:STOP_CORE4066-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4065-250 bp, 
1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:STOP_CORE3881+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	621914	622374	.	+	.	Note=START_CORE2600+:2601+:STOP_CORE2602+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2601-460 bp, 
1	PanOCT	STOP_CORE	823144	828484	.	+	.	Note=START_CORE3127+:3128-:3129-:3130-:3131-:3132-:3133-:3134-:3135-:3136-:3137+:3138-:3139+:3140+:3141+:STOP_CORE3142-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3128-290 bp, 3129-300 bp, 3130-350 bp, 3131-540 bp, 3132-380 bp, 3133-220 bp, 3134-430 bp, 3135-490 bp, 3136-460 bp, 3137-320 bp, 3138-340 bp, 3139-240 bp, 3140-540 bp, 3141-440 bp, 
2	PanOCT	STOP_CORE	137602	138062	.	+	.	Note=START_CORE87-:6938-:5762-:5763-:STOP_CORE84-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=6938-160 bp, 5762-60 bp, 5763-240 bp, 
1	PanOCT	STOP_CORE	1324109	1324519	.	+	.	Note=START_CORE4454-:4455-:STOP_CORE4456-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4455-410 bp, 
2	PanOCT	U_CORE	234199	1358949	.	+	.	Note=START_CORE4592+:U_CORE4561+;Contig2;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	542405	542615	.	+	.	Note=START_CORE2107-:2108-:STOP_CORE2110-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2108-210 bp, 
1	PanOCT	STOP_CORE	346517	351057	.	+	.	Note=START_CORE1479+:1480+:1481-:1482-:1483-:1484-:1485+:1486+:1487+:STOP_CORE1488+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1480-730 bp, 1481-320 bp, 1482-410 bp, 1483-1200 bp, 1484-370 bp, 1485-400 bp, 1486-650 bp, 1487-460 bp, 
1	PanOCT	U_CORE	256664	549293	.	+	.	Note=START_CORE1217-:U_CORE1216+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541810	.	+	.	Note=START_CORE2103+:2104+:STOP_CORE2105-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2104-100 bp, 
1	PanOCT	STOP_CORE	579417	579517	.	+	.	Note=START_CORE2200-:2201-:STOP_CORE2202+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2201-100 bp, 
1	PanOCT	STOP_CORE	657319	657669	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=2696-350 bp, 
1	PanOCT	STOP_CORE	136667	137027	.	+	.	Note=START_CORE851+:852-:STOP_CORE853-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=852-360 bp, 
1	PanOCT	U_CORE	801810	803020	.	+	.	Note=START_CORE3078-:3079-:5232-:5231-:5230-:5229-:U_CORE4085+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=3079-180 bp, 5232-300 bp, 5231-290 bp, 5230-350 bp, 5229-90 bp, 
1	PanOCT	Break	373453	373830	.	+	.	Note=START_CORE1559-;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	Break	1205108	1205233	.	+	.	Note=START_CORE4086-;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	Break	242509	242581	.	+	.	Note=START_CORE1150+;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	552951	553229	.	+	.	Note=START_CORE2138+:STOP_CORE2139-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	546823	548613	.	-	.	Note=START_CORE2132+:2131-:2130-:2129+:2127-:2126+:U_CORE2125-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=2131-250 bp, 2130-300 bp, 2129-170 bp, 2127-720 bp, 2126-350 bp, 
1	PanOCT	Break	1138708	1139044	.	+	.	Note=START_CORE4079-;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	U_CORE	241564	241934	.	+	.	Note=START_CORE1142-:1143-:1144-:7097-:7096-:7095-:U_CORE1209+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=1143-40 bp, 1144-70 bp, 7097-70 bp, 7096-110 bp, 7095-80 bp, 
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:STOP_CORE4468+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	891624	892084	.	+	.	Note=START_CORE3338+:5214-:STOP_CORE3339+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5214-460 bp, 
1	PanOCT	Break	651627	651729	.	+	.	Note=START_CORE2680+;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	U_CORE	807174	809094	.	-	.	Note=START_CORE4085+:7005+:5223-:5222-:5221-:5220-:U_CORE3092-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=7005-170 bp, 5223-380 bp, 5222-440 bp, 5221-460 bp, 5220-470 bp, 
1	PanOCT	Break	243556	243608	.	+	.	Note=START_CORE5415-;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	Break	253321	253477	.	+	.	Note=START_CORE1207+;Contig1;Genome=E00004;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	48913	49113	.	+	.	Note=START_CORE354-:5752+:5753+:STOP_CORE351-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5752-100 bp, 5753-100 bp, 
2	PanOCT	STOP_CORE	172206	172406	.	+	.	Note=START_CORE4769-:4768+:4767+:STOP_CORE4766-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4768-80 bp, 4767-120 bp, 
1	PanOCT	STOP_CORE	70429	71200	.	+	.	Note=START_CORE656+:STOP_CORE657+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	956607	970757	.	+	.	Note=START_CORE3547+:5153+:6977+:5154-:5155-:6978-:5156-:6979-:6980-:6981-:6982-:6983+:6984-:6985+:5166+:6986+:6987+:6988+:5169+:5170+:6989+:6990+:6991+:5174+:5175+:6992+:5176+:5177+:6993+:6994+:6995+:6996+:6997+:5647+:5648+:5649+:5650+:5651+:6998-:6999-:7000+:7001+:7002+:7003+:5191+:5192+:5193+:5194+:5195+:5196+:5197+:5198+:5199+:5200+:5201+:5202+:5203+:5204+:5205+:5206+:1865+:1866+:1867+:1868+:1869+:1870+:U_CORE1871+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=5153-410 bp, 6977-160 bp, 5154-90 bp, 5155-80 bp, 6978-230 bp, 5156-370 bp, 6979-990 bp, 6980-50 bp, 6981-70 bp, 6982-70 bp, 6983-70 bp, 6984-140 bp, 6985-80 bp, 5166-180 bp, 6986-80 bp, 6987-330 bp, 6988-230 bp, 5169-230 bp, 5170-90 bp, 6989-120 bp, 6990-80 bp, 6991-90 bp, 5174-660 bp, 5175-80 bp, 6992-70 bp, 5176-200 bp, 5177-70 bp, 6993-90 bp, 6994-120 bp, 6995-50 bp, 6996-270 bp, 6997-100 bp, 5647-130 bp, 5648-90 bp, 5649-210 bp, 5650-90 bp, 5651-50 bp, 6998-180 bp, 6999-150 bp, 7000-70 bp, 7001-60 bp, 7002-170 bp, 7003-490 bp, 5191-470 bp, 5192-370 bp, 5193-70 bp, 5194-250 bp, 5195-380 bp, 5196-80 bp, 5197-160 bp, 5198-120 bp, 5199-200 bp, 5200-150 bp, 5201-310 bp, 5202-140 bp, 5203-110 bp, 5204-100 bp, 5205-1050 bp, 5206-130 bp, 1865-120 bp, 1866-260 bp, 1867-240 bp, 1868-200 bp, 1869-1280 bp, 1870-320 bp, 
1	PanOCT	STOP_CORE	266322	267382	.	+	.	Note=START_CORE1241-:1242+:7093-:7092+:STOP_CORE5368-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1242-300 bp, 7093-140 bp, 7092-620 bp, 
1	PanOCT	STOP_CORE	923872	924212	.	+	.	Note=START_CORE3487-:3488-:STOP_CORE3489-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=3488-340 bp, 
1	PanOCT	U_CORE	979284	1003674	.	-	.	Note=START_CORE3649+:3648-:3647-:3646-:3645-:3644-:3643-:3642-:3641-:3640+:3639+:3638+:3637+:3636+:3635+:3634+:3633+:3632+:3631+:3630+:3629+:3628+:3627-:3626-:3625-:3624+:3623+:3622+:3621-:3620-:3619-:3618+:3617+:3616+:3615+:3614+:3613+:3612+:3611+:3610+:3609+:3608+:3607+:3606+:3605+:3604+:3603+:3602+:3601+:3600+:3599-:3598-:3597-:3596-:3595-:3594-:6950+:6951-:6952-:6953-:6954-:6955-:6956-:6957-:5478-:5480-:6958-:6959-:6960-:6961-:6962+:6963+:6964-:6965-:6966-:6967+:6968+:6969+:6970+:6971+:6972+:6973-:6974-:6975+:6976-:U_CORE3593-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=3648-140 bp, 3647-700 bp, 3646-380 bp, 3645-210 bp, 3644-130 bp, 3643-350 bp, 3642-280 bp, 3641-110 bp, 3640-560 bp, 3639-330 bp, 3638-230 bp, 3637-460 bp, 3636-140 bp, 3635-350 bp, 3634-170 bp, 3633-330 bp, 3632-130 bp, 3631-130 bp, 3630-240 bp, 3629-90 bp, 3628-260 bp, 3627-170 bp, 3626-270 bp, 3625-490 bp, 3624-500 bp, 3623-140 bp, 3622-100 bp, 3621-150 bp, 3620-100 bp, 3619-230 bp, 3618-140 bp, 3617-130 bp, 3616-230 bp, 3615-400 bp, 3614-250 bp, 3613-260 bp, 3612-240 bp, 3611-370 bp, 3610-310 bp, 3609-550 bp, 3608-300 bp, 3607-540 bp, 3606-240 bp, 3605-120 bp, 3604-190 bp, 3603-300 bp, 3602-300 bp, 3601-660 bp, 3600-170 bp, 3599-350 bp, 3598-400 bp, 3597-470 bp, 3596-300 bp, 3595-300 bp, 3594-410 bp, 6950-70 bp, 6951-490 bp, 6952-300 bp, 6953-120 bp, 6954-80 bp, 6955-70 bp, 6956-130 bp, 6957-110 bp, 5478-160 bp, 5480-140 bp, 6958-140 bp, 6959-210 bp, 6960-230 bp, 6961-290 bp, 6962-300 bp, 6963-300 bp, 6964-1340 bp, 6965-140 bp, 6966-300 bp, 6967-360 bp, 6968-420 bp, 6969-340 bp, 6970-260 bp, 6971-870 bp, 6972-300 bp, 6973-210 bp, 6974-250 bp, 6975-250 bp, 6976-410 bp, 
1	PanOCT	STOP_CORE	398277	398627	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1621-350 bp, 
2	PanOCT	STOP_CORE	25563	27703	.	+	.	Note=START_CORE427-:426-:425+:424+:423+:422+:421+:420+:STOP_CORE419-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=426-150 bp, 425-300 bp, 424-310 bp, 423-510 bp, 422-330 bp, 421-230 bp, 420-310 bp, 
2	PanOCT	STOP_CORE	174577	176057	.	+	.	Note=START_CORE4760+:4759+:4758+:4757+:4756+:STOP_CORE4755-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4759-240 bp, 4758-230 bp, 4757-810 bp, 4756-200 bp, 
4	PanOCT	U_CORE	14066	43806	.	+	.	Note=START_CORE3976-:3977-:3978-:3979-:5735+:5734+:5733+:5732+:5731-:5730-:5729-:5728-:5727-:5726-:5725+:5724+:6935-:6934-:6933+:6932+:6931+:6930-:2341-:2342-:2343-:2344-:2345-:2346-:2347-:2348+:2349+:2350+:2351+:2352+:2353+:2354+:6372-:2355+:2356+:2357+:2358+:2359+:2360+:2361+:6929-:6928-:6927-:6926-:6925+:6924-:6923+:6922-:6921-:6920-:6919-:6918-:6917-:6916-:6915-:6914-:6913-:6912-:6911-:6910-:6909-:6908-:6907-:6906-:6905-:6904-:6903-:6902-:6901-:6900-:6899-:6898-:6897-:6896-:6895-:6894-:6893-:6892-:6891-:6890-:6889-:6888-:6887-:6886-:6885-:6884+:6883+:6882-:6881-:6880+:6879-:6878-:6877-:6876-:6875-:6874-:6873-:6872-:6871+:6870-:6869+:2318-:2319-:6868+:6867-:6866-:6865+:6864+:6863+:6862+:6861-:4898-:4897+:4896+:4895+:4894+:4893+:4892+:4891+:4890+:U_CORE2324-;Contig4;Genome=E00004;Name=U_CORE fGI Insertion;Genes=3977-190 bp, 3978-120 bp, 3979-140 bp, 5735-560 bp, 5734-300 bp, 5733-410 bp, 5732-200 bp, 5731-80 bp, 5730-120 bp, 5729-550 bp, 5728-80 bp, 5727-90 bp, 5726-120 bp, 5725-140 bp, 5724-330 bp, 6935-130 bp, 6934-310 bp, 6933-110 bp, 6932-60 bp, 6931-90 bp, 6930-40 bp, 2341-410 bp, 2342-190 bp, 2343-190 bp, 2344-350 bp, 2345-150 bp, 2346-390 bp, 2347-190 bp, 2348-350 bp, 2349-380 bp, 2350-260 bp, 2351-360 bp, 2352-320 bp, 2353-400 bp, 2354-160 bp, 6372-40 bp, 2355-50 bp, 2356-210 bp, 2357-210 bp, 2358-210 bp, 2359-350 bp, 2360-550 bp, 2361-500 bp, 6929-280 bp, 6928-260 bp, 6927-340 bp, 6926-100 bp, 6925-40 bp, 6924-380 bp, 6923-330 bp, 6922-40 bp, 6921-180 bp, 6920-260 bp, 6919-1810 bp, 6918-850 bp, 6917-100 bp, 6916-230 bp, 6915-1130 bp, 6914-450 bp, 6913-130 bp, 6912-90 bp, 6911-200 bp, 6910-70 bp, 6909-160 bp, 6908-260 bp, 6907-610 bp, 6906-210 bp, 6905-330 bp, 6904-110 bp, 6903-70 bp, 6902-340 bp, 6901-70 bp, 6900-130 bp, 6899-210 bp, 6898-140 bp, 6897-870 bp, 6896-80 bp, 6895-180 bp, 6894-80 bp, 6893-160 bp, 6892-150 bp, 6891-90 bp, 6890-80 bp, 6889-470 bp, 6888-250 bp, 6887-190 bp, 6886-100 bp, 6885-120 bp, 6884-50 bp, 6883-210 bp, 6882-130 bp, 6881-60 bp, 6880-180 bp, 6879-270 bp, 6878-100 bp, 6877-120 bp, 6876-110 bp, 6875-260 bp, 6874-70 bp, 6873-140 bp, 6872-80 bp, 6871-140 bp, 6870-50 bp, 6869-350 bp, 2318-100 bp, 2319-80 bp, 6868-90 bp, 6867-260 bp, 6866-340 bp, 6865-280 bp, 6864-120 bp, 6863-250 bp, 6862-230 bp, 6861-460 bp, 4898-310 bp, 4897-60 bp, 4896-120 bp, 4895-310 bp, 4894-250 bp, 4893-430 bp, 4892-90 bp, 4891-380 bp, 4890-140 bp, 
1	PanOCT	Break	1140389	1140487	.	+	.	Note=START_CORE4082+;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	203616	204956	.	+	.	Note=START_CORE1025+:1026+:1027-:1028-:1029-:STOP_CORE1030-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=1026-240 bp, 1027-240 bp, 1028-440 bp, 1029-420 bp, 
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:STOP_CORE3059-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	13732	43472	.	-	.	Note=START_CORE2324+:4890-:4891-:4892-:4893-:4894-:4895-:4896-:4897-:4898+:6861+:6862-:6863-:6864-:6865-:6866+:6867+:6868-:2319+:2318+:6869-:6870+:6871-:6872+:6873+:6874+:6875+:6876+:6877+:6878+:6879+:6880-:6881+:6882+:6883-:6884-:6885+:6886+:6887+:6888+:6889+:6890+:6891+:6892+:6893+:6894+:6895+:6896+:6897+:6898+:6899+:6900+:6901+:6902+:6903+:6904+:6905+:6906+:6907+:6908+:6909+:6910+:6911+:6912+:6913+:6914+:6915+:6916+:6917+:6918+:6919+:6920+:6921+:6922+:6923-:6924+:6925-:6926+:6927+:6928+:6929+:2361-:2360-:2359-:2358-:2357-:2356-:2355-:6372+:2354-:2353-:2352-:2351-:2350-:2349-:2348-:2347+:2346+:2345+:2344+:2343+:2342+:2341+:6930+:6931-:6932-:6933-:6934+:6935+:5724-:5725-:5726+:5727+:5728+:5729+:5730+:5731+:5732-:5733-:5734-:5735-:3979+:3978+:3977+:U_CORE3976+;Contig3;Genome=E00004;Name=U_CORE fGI Insertion;Genes=4890-140 bp, 4891-380 bp, 4892-90 bp, 4893-430 bp, 4894-250 bp, 4895-310 bp, 4896-120 bp, 4897-60 bp, 4898-310 bp, 6861-460 bp, 6862-230 bp, 6863-250 bp, 6864-120 bp, 6865-280 bp, 6866-340 bp, 6867-260 bp, 6868-90 bp, 2319-80 bp, 2318-100 bp, 6869-350 bp, 6870-50 bp, 6871-140 bp, 6872-80 bp, 6873-140 bp, 6874-70 bp, 6875-260 bp, 6876-110 bp, 6877-120 bp, 6878-100 bp, 6879-270 bp, 6880-180 bp, 6881-60 bp, 6882-130 bp, 6883-210 bp, 6884-50 bp, 6885-120 bp, 6886-100 bp, 6887-190 bp, 6888-250 bp, 6889-470 bp, 6890-80 bp, 6891-90 bp, 6892-150 bp, 6893-160 bp, 6894-80 bp, 6895-180 bp, 6896-80 bp, 6897-870 bp, 6898-140 bp, 6899-210 bp, 6900-130 bp, 6901-70 bp, 6902-340 bp, 6903-70 bp, 6904-110 bp, 6905-330 bp, 6906-210 bp, 6907-610 bp, 6908-260 bp, 6909-160 bp, 6910-70 bp, 6911-200 bp, 6912-90 bp, 6913-130 bp, 6914-450 bp, 6915-1130 bp, 6916-230 bp, 6917-100 bp, 6918-850 bp, 6919-1810 bp, 6920-260 bp, 6921-180 bp, 6922-40 bp, 6923-330 bp, 6924-380 bp, 6925-40 bp, 6926-100 bp, 6927-340 bp, 6928-260 bp, 6929-280 bp, 2361-500 bp, 2360-550 bp, 2359-350 bp, 2358-210 bp, 2357-210 bp, 2356-210 bp, 2355-50 bp, 6372-40 bp, 2354-160 bp, 2353-400 bp, 2352-320 bp, 2351-360 bp, 2350-260 bp, 2349-380 bp, 2348-350 bp, 2347-190 bp, 2346-390 bp, 2345-150 bp, 2344-350 bp, 2343-190 bp, 2342-190 bp, 2341-410 bp, 6930-40 bp, 6931-90 bp, 6932-60 bp, 6933-110 bp, 6934-310 bp, 6935-130 bp, 5724-330 bp, 5725-140 bp, 5726-120 bp, 5727-90 bp, 5728-80 bp, 5729-550 bp, 5730-120 bp, 5731-80 bp, 5732-200 bp, 5733-410 bp, 5734-300 bp, 5735-560 bp, 3979-140 bp, 3978-120 bp, 3977-190 bp, 
1	PanOCT	U_CORE	10835	19925	.	-	.	Note=START_CORE4583+:6815-:6816-:6817-:6818-:6819-:6820+:6821+:6822+:6823+:6824-:6825+:6826+:6827-:6828-:6829-:6830+:6831+:6832+:4916-:6833-:4914+:4913+:4912+:4911+:4910-:4909+:4908-:4907-:2471+:2470+:2469+:2468-:2467+:2500+:2501+:4903-:U_CORE41-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6815-300 bp, 6816-340 bp, 6817-520 bp, 6818-140 bp, 6819-80 bp, 6820-60 bp, 6821-100 bp, 6822-180 bp, 6823-260 bp, 6824-340 bp, 6825-390 bp, 6826-320 bp, 6827-230 bp, 6828-230 bp, 6829-200 bp, 6830-390 bp, 6831-370 bp, 6832-140 bp, 4916-230 bp, 6833-340 bp, 4914-160 bp, 4913-90 bp, 4912-250 bp, 4911-400 bp, 4910-480 bp, 4909-90 bp, 4908-70 bp, 4907-210 bp, 2471-230 bp, 2470-600 bp, 2469-330 bp, 2468-60 bp, 2467-270 bp, 2500-270 bp, 2501-280 bp, 4903-140 bp, 
4	PanOCT	U_CORE	32209	35549	.	+	.	Note=START_CORE3981-:6798-:6799+:6800+:6801+:6802-:6803+:6804-:6805-:6806-:6807+:6808+:6809-:6810-:6811-:6812-:6813+:6814+:U_CORE4563-;Contig4;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6798-230 bp, 6799-450 bp, 6800-210 bp, 6801-320 bp, 6802-70 bp, 6803-270 bp, 6804-160 bp, 6805-90 bp, 6806-90 bp, 6807-340 bp, 6808-270 bp, 6809-110 bp, 6810-110 bp, 6811-260 bp, 6812-170 bp, 6813-90 bp, 6814-100 bp, 
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:STOP_CORE1296-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	12997	14807	.	-	.	Note=START_CORE4088+:6778+:6777+:6776-:6775+:6774-:U_CORE45-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6778-130 bp, 6777-280 bp, 6776-210 bp, 6775-1000 bp, 6774-190 bp, 
1	PanOCT	U_CORE	241177	241547	.	-	.	Note=START_CORE1209-:7095+:7096+:7097+:1144+:1143+:U_CORE1142+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=7095-80 bp, 7096-110 bp, 7097-70 bp, 1144-70 bp, 1143-40 bp, 
1	PanOCT	Break	251708	251955	.	+	.	Note=START_CORE1202-;Contig1;Genome=E00004;Name=Break fGI Insertion
3	PanOCT	U_CORE	11121	20211	.	+	.	Note=START_CORE41+:4903+:2501-:2500-:2467-:2468+:2469-:2470-:2471-:4907+:4908+:4909-:4910+:4911-:4912-:4913-:4914-:6833+:4916+:6832-:6831-:6830-:6829+:6828+:6827+:6826-:6825-:6824+:6823-:6822-:6821-:6820-:6819+:6818+:6817+:6816+:6815+:U_CORE4583-;Contig3;Genome=E00004;Name=U_CORE fGI Insertion;Genes=4903-140 bp, 2501-280 bp, 2500-270 bp, 2467-270 bp, 2468-60 bp, 2469-330 bp, 2470-600 bp, 2471-230 bp, 4907-210 bp, 4908-70 bp, 4909-90 bp, 4910-480 bp, 4911-400 bp, 4912-250 bp, 4913-90 bp, 4914-160 bp, 6833-340 bp, 4916-230 bp, 6832-140 bp, 6831-370 bp, 6830-390 bp, 6829-200 bp, 6828-230 bp, 6827-230 bp, 6826-320 bp, 6825-390 bp, 6824-340 bp, 6823-260 bp, 6822-180 bp, 6821-100 bp, 6820-60 bp, 6819-80 bp, 6818-140 bp, 6817-520 bp, 6816-340 bp, 6815-300 bp, 
1	PanOCT	Break	1207440	1207817	.	+	.	Note=START_CORE4094-;Contig1;Genome=E00004;Name=Break fGI Insertion
1	PanOCT	U_CORE	979444	1003834	.	+	.	Note=START_CORE3593+:6976+:6975-:6974+:6973+:6972-:6971-:6970-:6969-:6968-:6967-:6966+:6965+:6964+:6963-:6962-:6961+:6960+:6959+:6958+:5480+:5478+:6957+:6956+:6955+:6954+:6953+:6952+:6951+:6950-:3594+:3595+:3596+:3597+:3598+:3599+:3600-:3601-:3602-:3603-:3604-:3605-:3606-:3607-:3608-:3609-:3610-:3611-:3612-:3613-:3614-:3615-:3616-:3617-:3618-:3619+:3620+:3621+:3622-:3623-:3624-:3625+:3626+:3627+:3628-:3629-:3630-:3631-:3632-:3633-:3634-:3635-:3636-:3637-:3638-:3639-:3640-:3641+:3642+:3643+:3644+:3645+:3646+:3647+:3648+:U_CORE3649-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion;Genes=6976-410 bp, 6975-250 bp, 6974-250 bp, 6973-210 bp, 6972-300 bp, 6971-870 bp, 6970-260 bp, 6969-340 bp, 6968-420 bp, 6967-360 bp, 6966-300 bp, 6965-140 bp, 6964-1340 bp, 6963-300 bp, 6962-300 bp, 6961-290 bp, 6960-230 bp, 6959-210 bp, 6958-140 bp, 5480-140 bp, 5478-160 bp, 6957-110 bp, 6956-130 bp, 6955-70 bp, 6954-80 bp, 6953-120 bp, 6952-300 bp, 6951-490 bp, 6950-70 bp, 3594-410 bp, 3595-300 bp, 3596-300 bp, 3597-470 bp, 3598-400 bp, 3599-350 bp, 3600-170 bp, 3601-660 bp, 3602-300 bp, 3603-300 bp, 3604-190 bp, 3605-120 bp, 3606-240 bp, 3607-540 bp, 3608-300 bp, 3609-550 bp, 3610-310 bp, 3611-370 bp, 3612-240 bp, 3613-260 bp, 3614-250 bp, 3615-400 bp, 3616-230 bp, 3617-130 bp, 3618-140 bp, 3619-230 bp, 3620-100 bp, 3621-150 bp, 3622-100 bp, 3623-140 bp, 3624-500 bp, 3625-490 bp, 3626-270 bp, 3627-170 bp, 3628-260 bp, 3629-90 bp, 3630-240 bp, 3631-130 bp, 3632-130 bp, 3633-330 bp, 3634-170 bp, 3635-350 bp, 3636-140 bp, 3637-460 bp, 3638-230 bp, 3639-330 bp, 3640-560 bp, 3641-110 bp, 3642-280 bp, 3643-350 bp, 3644-130 bp, 3645-210 bp, 3646-380 bp, 3647-700 bp, 3648-140 bp, 
1	PanOCT	U_CORE	233799	1359290	.	-	.	Note=START_CORE4561-:U_CORE4592-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1310752	1311142	.	+	.	Note=START_CORE4406-:4407-:STOP_CORE4408-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=4407-390 bp, 
2	PanOCT	STOP_CORE	116500	117430	.	+	.	Note=START_CORE153+:5757+:5758+:6937+:5759+:151-:STOP_CORE150-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion;Genes=5757-330 bp, 5758-160 bp, 6937-120 bp, 5759-170 bp, 151-150 bp, 
