2	PanOCT	STOP_CORE	208280	211290	.	+	.	Note=START_CORE4659+:8346-:8347+:4654-:4653-:4652-:4651-:4650-:4648-:4647-:4646+:STOP_CORE4645+;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=8346-320 bp, 8347-250 bp, 4654-230 bp, 4653-290 bp, 4652-220 bp, 4651-500 bp, 4650-440 bp, 4648-160 bp, 4647-330 bp, 4646-270 bp, 
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	507678	509555	.	+	.	Note=START_CORE1993-:U_CORE1996-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	Break	897814	898604	.	+	.	Note=START_CORE3356-:7831+:7832+:7833+:7834+;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=7831-70 bp, 7832-480 bp, 7833-240 bp, 
1	PanOCT	STOP_CORE	707683	711113	.	+	.	Note=START_CORE2817-:7788-:7789-:7790-:5271-:7791-:7792-:5268-:7793-:7794-:7795-:5264-:STOP_CORE5263-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7788-360 bp, 7789-190 bp, 7790-160 bp, 5271-640 bp, 7791-140 bp, 7792-120 bp, 5268-370 bp, 7793-130 bp, 7794-420 bp, 7795-260 bp, 5264-640 bp, 
1	PanOCT	Break	616250	616423	.	+	.	Note=START_CORE2583-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1130229	1130823	.	+	.	Note=START_CORE4054+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	552951	553008	.	+	.	Note=START_CORE2138+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:STOP_CORE1695-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:STOP_CORE535-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	797368	797678	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=3065-310 bp, 
1	PanOCT	Break	250971	251098	.	+	.	Note=START_CORE1201+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	72960	73060	.	+	.	Note=START_CORE662-:663+:664+;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=663-100 bp, 
1	PanOCT	U_CORE	275063	276913	.	+	.	Note=START_CORE1263+:8172+:8171+:8170+:8169+:8168+:8167+:U_CORE1270-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8172-130 bp, 8171-190 bp, 8170-180 bp, 8169-230 bp, 8168-790 bp, 8167-330 bp, 
1	PanOCT	Break	454680	464650	.	+	.	Note=START_CORE1815-:1816-:1817-:7904-:7903-:7902-:7901-:7900-:7899-:7898-:1824-:7897-:1825-:1826+:1827+:1828+:1829+:1830+:1831+:1832+:1833+:1834+:7896+:1836+:7260+:1839+:1840+:1841+:7895+:7894+:7893+:7892+:7891+:7890+:7889+:7888+:7438+:7437+:7887+:7886+:7885+:7884+:7883+:7882+:7881+:7880+:7879+:7878+:7877+:7876+:7875+:7317+:7874+:7873+:7872+;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=1816-380 bp, 1817-90 bp, 7904-50 bp, 7903-100 bp, 7902-90 bp, 7901-140 bp, 7900-110 bp, 7899-70 bp, 7898-280 bp, 1824-140 bp, 7897-80 bp, 1825-240 bp, 1826-70 bp, 1827-160 bp, 1828-110 bp, 1829-300 bp, 1830-160 bp, 1831-220 bp, 1832-80 bp, 1833-110 bp, 1834-140 bp, 7896-260 bp, 1836-330 bp, 7260-190 bp, 1839-130 bp, 1840-90 bp, 1841-210 bp, 7895-70 bp, 7894-90 bp, 7893-210 bp, 7892-70 bp, 7891-70 bp, 7890-80 bp, 7889-130 bp, 7888-70 bp, 7438-160 bp, 7437-700 bp, 7887-70 bp, 7886-500 bp, 7885-650 bp, 7884-110 bp, 7883-90 bp, 7882-180 bp, 7881-130 bp, 7880-250 bp, 7879-140 bp, 7878-110 bp, 7877-840 bp, 7876-120 bp, 7875-250 bp, 7317-240 bp, 7874-170 bp, 7873-140 bp, 
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:STOP_CORE1060-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:STOP_CORE4824-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1214177	1216457	.	-	.	Note=START_CORE4129+:4128-:4127+:4126+:4125+:4124+:4123+:U_CORE4117-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=4128-710 bp, 4127-270 bp, 4126-330 bp, 4125-350 bp, 4124-320 bp, 4123-300 bp, 
1	PanOCT	Break	261309	261404	.	+	.	Note=START_CORE1229-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	67430	67560	.	+	.	Note=START_CORE645-:646-:STOP_CORE647+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=646-130 bp, 
1	PanOCT	Break	1310752	1310816	.	+	.	Note=START_CORE4406-;Contig1;Genome=E00031;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:STOP_CORE419-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	254267	255092	.	+	.	Note=START_CORE1209-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	541710	541935	.	+	.	Note=START_CORE2103+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	716682	716762	.	+	.	Note=START_CORE2833-:7798-:STOP_CORE2835-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7798-80 bp, 
1	PanOCT	Break	551392	551471	.	+	.	Note=START_CORE2132+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:STOP_CORE3142-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	240957	242437	.	-	.	Note=START_CORE1217-:8181-:8182-:8183-:8184-:U_CORE1141+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8181-340 bp, 8182-520 bp, 8183-340 bp, 8184-280 bp, 
3	PanOCT	Break	11121	11407	.	+	.	Note=START_CORE41+;Contig3;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:STOP_CORE792-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	62160	63281	.	+	.	Note=START_CORE635+:STOP_CORE636-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	48913	49813	.	+	.	Note=START_CORE354-:5819-:5818-:8037-:8036+:8035-:STOP_CORE351-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5819-110 bp, 5818-120 bp, 8037-120 bp, 8036-60 bp, 8035-490 bp, 
1	PanOCT	STOP_CORE	1027659	1029270	.	+	.	Note=START_CORE5591-:STOP_CORE3669-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	770682	780332	.	+	.	Note=START_CORE2985+:5235-:5236-:8079-:8078-:8077-:8076-:8075-:8074-:8073-:8072-:8071-:8070-:8069-:8068-:8067+:8066+:8065+:8064+:8063-:8062+:5183+:8061+:8060+:8059+:8058+:8057+:8056+:8055+:8054+:8053+:7274+:8052+:8051+:8050+:8049+:1857+:1858+:1860+:1861+:1862+:8048+:1864+:1865+:7285+:7286+:8047+:8046+;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=5235-340 bp, 5236-80 bp, 8079-80 bp, 8078-110 bp, 8077-120 bp, 8076-150 bp, 8075-70 bp, 8074-270 bp, 8073-170 bp, 8072-120 bp, 8071-70 bp, 8070-130 bp, 8069-140 bp, 8068-230 bp, 8067-70 bp, 8066-310 bp, 8065-620 bp, 8064-280 bp, 8063-310 bp, 8062-130 bp, 5183-70 bp, 8061-180 bp, 8060-90 bp, 8059-60 bp, 8058-490 bp, 8057-200 bp, 8056-110 bp, 8055-70 bp, 8054-160 bp, 8053-500 bp, 7274-420 bp, 8052-230 bp, 8051-390 bp, 8050-110 bp, 8049-110 bp, 1857-150 bp, 1858-120 bp, 1860-150 bp, 1861-130 bp, 1862-90 bp, 8048-110 bp, 1864-1170 bp, 1865-110 bp, 7285-250 bp, 7286-240 bp, 8047-140 bp, 
1	PanOCT	Break	1108808	1109354	.	+	.	Note=START_CORE3910+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	253321	253477	.	+	.	Note=START_CORE1207-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	642745	643068	.	+	.	Note=START_CORE2662-;Contig1;Genome=E00031;Name=Break fGI Insertion
2	PanOCT	Break	126335	126565	.	+	.	Note=START_CORE121+;Contig2;Genome=E00031;Name=Break fGI Insertion
2	PanOCT	Break	62475	62791	.	+	.	Note=START_CORE316-;Contig2;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1151606	1204983	.	+	.	Note=START_CORE4085+:STOP_CORE4086+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	601545	601706	.	+	.	Note=START_CORE2540+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:STOP_CORE3393+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340257	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1456-820 bp, 
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:STOP_CORE77-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193020	.	+	.	Note=START_CORE4699-:5767-:STOP_CORE4698-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5767-250 bp, 
1	PanOCT	U_CORE	242509	243899	.	+	.	Note=START_CORE1150+:8127+:8128+:8129+:8130+:8131+:8132+:8133+:8134+:8135+:U_CORE3002-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8127-130 bp, 8128-70 bp, 8129-250 bp, 8130-140 bp, 8131-90 bp, 8132-130 bp, 8133-70 bp, 8134-80 bp, 8135-430 bp, 
1	PanOCT	STOP_CORE	794962	796132	.	+	.	Note=START_CORE3058+:8141+:5233-:8142+:STOP_CORE3059-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=8141-590 bp, 5233-470 bp, 8142-110 bp, 
1	PanOCT	Break	254267	255092	.	+	.	Note=START_CORE1209+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1369700	1369816	.	+	.	Note=START_CORE4583+:6815-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	86111	86401	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=711-290 bp, 
1	PanOCT	STOP_CORE	1113797	1113857	.	+	.	Note=START_CORE3926-:5576-:STOP_CORE3927+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5576-60 bp, 
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	995408	995585	.	+	.	Note=START_CORE1871+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	721294	722014	.	+	.	Note=START_CORE2845+:7803-:7804+:STOP_CORE2847+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7803-400 bp, 7804-320 bp, 
1	PanOCT	U_CORE	233799	235169	.	-	.	Note=START_CORE4561-:8294-:6186+:6187-:6188+:8295+:U_CORE4592-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8294-130 bp, 6186-450 bp, 6187-250 bp, 6188-230 bp, 8295-310 bp, 
1	PanOCT	STOP_CORE	1286447	1287097	.	+	.	Note=START_CORE4310+:5512-:5510-:5509-:STOP_CORE4318-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5512-190 bp, 5510-230 bp, 5509-230 bp, 
1	PanOCT	Break	1015128	1015519	.	+	.	Note=START_CORE3659+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	822341	822511	.	+	.	Note=START_CORE3126+:8152-:STOP_CORE3127+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=8152-170 bp, 
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	498704	498973	.	+	.	Note=START_CORE1968+:STOP_CORE1969+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81700	.	+	.	Note=START_CORE257+:5754+:STOP_CORE256-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5754-400 bp, 
1	PanOCT	Break	1214427	1214573	.	+	.	Note=START_CORE4118+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	366859	366909	.	+	.	Note=START_CORE1535+:1536-:STOP_CORE1537+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1536-50 bp, 
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
4	PanOCT	Break	32091	34201	.	+	.	Note=START_CORE3980+:8492-:6207-:6206+:8493+:8494+:8495+:8496-:8497+:8498-:8499-;Contig4;Genome=E00031;Name=Break fGI Insertion;Genes=8492-390 bp, 6207-200 bp, 6206-970 bp, 8493-90 bp, 8494-90 bp, 8495-100 bp, 8496-120 bp, 8497-60 bp, 8498-90 bp, 
1	PanOCT	STOP_CORE	688182	688245	.	+	.	Note=START_CORE2766-:STOP_CORE2767-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1026528	1026643	.	+	.	Note=START_CORE3665-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	251708	251955	.	+	.	Note=START_CORE1202+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358020	.	+	.	Note=START_CORE4549+:4550-:4551-:4552-:4553-:4554-:4555-:4556-:STOP_CORE4557-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=4550-130 bp, 4551-110 bp, 4552-550 bp, 4553-300 bp, 4554-660 bp, 4555-330 bp, 4556-380 bp, 
4	PanOCT	Break	32209	32439	.	+	.	Note=START_CORE3981-:3982-:3983-:2470+;Contig4;Genome=E00031;Name=Break fGI Insertion;Genes=3982-130 bp, 3983-100 bp, 
1	PanOCT	STOP_CORE	261648	261848	.	+	.	Note=START_CORE1231-:1232-:STOP_CORE1233+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1232-200 bp, 
4	PanOCT	Break	14066	14400	.	+	.	Note=START_CORE3976-;Contig4;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	918084	918794	.	+	.	Note=START_CORE3422+:5213-:5212+:STOP_CORE3423+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5213-300 bp, 5212-410 bp, 
1	PanOCT	Break	1024718	1028525	.	+	.	Note=START_CORE3660-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	606387	606874	.	+	.	Note=START_CORE2553+:STOP_CORE2556+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	543522	546892	.	+	.	Note=START_CORE2110+:2109+:8246-:5962-:5961-:8245-:8244-:8243-:5958-:8242-:8241+:8240+:8239+:8238-:U_CORE3425-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=2109-490 bp, 8246-70 bp, 5962-330 bp, 5961-160 bp, 8245-70 bp, 8244-250 bp, 8243-130 bp, 5958-120 bp, 8242-440 bp, 8241-350 bp, 8240-200 bp, 8239-190 bp, 8238-570 bp, 
1	PanOCT	Break	1011631	1012067	.	+	.	Note=START_CORE3649+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	703719	708759	.	+	.	Note=START_CORE2809+:7763-:5289-:5288-:5287-:7764-:7765-:7766-:7767-:7768-:7769-:7770-:7771-:7772-:7773-:7774-:7775-:7776-:7777-:7778-:7779-:7780-:7781-:7782-:7783-:7784-:7785-:7786-:7787-:STOP_CORE2817-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7763-100 bp, 5289-120 bp, 5288-130 bp, 5287-160 bp, 7764-80 bp, 7765-160 bp, 7766-80 bp, 7767-110 bp, 7768-160 bp, 7769-140 bp, 7770-120 bp, 7771-150 bp, 7772-160 bp, 7773-170 bp, 7774-70 bp, 7775-180 bp, 7776-70 bp, 7777-130 bp, 7778-160 bp, 7779-90 bp, 7780-130 bp, 7781-130 bp, 7782-260 bp, 7783-80 bp, 7784-220 bp, 7785-90 bp, 7786-120 bp, 7787-1470 bp, 
1	PanOCT	Break	74073	74323	.	+	.	Note=START_CORE667-:666+:665+;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=666-250 bp, 
1	PanOCT	Break	3628	3909	.	+	.	Note=START_CORE450-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	595959	596319	.	+	.	Note=START_CORE2252-:5341+:7668+:STOP_CORE2255+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5341-200 bp, 7668-160 bp, 
1	PanOCT	STOP_CORE	841151	841581	.	+	.	Note=START_CORE3193+:8165+:STOP_CORE3194-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=8165-430 bp, 
2	PanOCT	U_CORE	120989	127309	.	+	.	Note=START_CORE137+:7979-:7978-:7977-:7976+:7975-:7974-:7973-:7972-:7971-:7970-:7969-:7968-:7967-:U_CORE112-;Contig2;Genome=E00031;Name=U_CORE fGI Insertion;Genes=7979-150 bp, 7978-120 bp, 7977-80 bp, 7976-100 bp, 7975-260 bp, 7974-80 bp, 7973-140 bp, 7972-120 bp, 7971-3870 bp, 7970-550 bp, 7969-320 bp, 7968-260 bp, 7967-270 bp, 
3	PanOCT	Break	14976	15269	.	+	.	Note=START_CORE49-;Contig3;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	801810	806100	.	+	.	Note=START_CORE3078-:8143-:8144-:8145-:8146-:8147-:8148-:8149-:8150-:8151-:3089-:3090-:3091-:STOP_CORE3092-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=8143-350 bp, 8144-480 bp, 8145-470 bp, 8146-370 bp, 8147-380 bp, 8148-410 bp, 8149-270 bp, 8150-420 bp, 8151-190 bp, 3089-290 bp, 3090-300 bp, 3091-360 bp, 
2	PanOCT	Break	61727	61854	.	+	.	Note=START_CORE319-:318+;Contig2;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	40050	42030	.	+	.	Note=START_CORE562-:563-:564-:565-:566+:567-:STOP_CORE568-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=563-190 bp, 564-870 bp, 565-450 bp, 566-220 bp, 567-250 bp, 
1	PanOCT	STOP_CORE	525450	525540	.	+	.	Note=START_CORE2048-:7868-:STOP_CORE2052-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7868-90 bp, 
1	PanOCT	U_CORE	181490	186190	.	+	.	Note=START_CORE959+:8202+:8201+:8200+:8199-:8198-:8197-:8196-:8195-:8194-:8193-:8192-:8191-:8190-:8189+:8188+:5885+:U_CORE964-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8202-540 bp, 8201-250 bp, 8200-110 bp, 8199-270 bp, 8198-220 bp, 8197-640 bp, 8196-160 bp, 8195-80 bp, 8194-200 bp, 8193-360 bp, 8192-510 bp, 8191-380 bp, 8190-470 bp, 8189-210 bp, 8188-130 bp, 5885-170 bp, 
1	PanOCT	STOP_CORE	738874	739034	.	+	.	Note=START_CORE2901+:7807-:STOP_CORE2903-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7807-160 bp, 
1	PanOCT	STOP_CORE	412512	413292	.	+	.	Note=START_CORE1663+:1664-:1665+:7919-:1666-:STOP_CORE1667+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1664-250 bp, 1665-120 bp, 7919-260 bp, 1666-150 bp, 
1	PanOCT	STOP_CORE	70429	71199	.	+	.	Note=START_CORE656+:5463-:5462+:STOP_CORE657+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5463-300 bp, 5462-470 bp, 
1	PanOCT	Break	60858	61248	.	+	.	Note=START_CORE631+:629+:8430-:8429-:8428-;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=629-110 bp, 8430-170 bp, 8429-110 bp, 
1	PanOCT	Break	541346	541432	.	+	.	Note=START_CORE2101+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	241564	241951	.	+	.	Note=START_CORE1142-;Contig1;Genome=E00031;Name=Break fGI Insertion
3	PanOCT	Break	34044	37194	.	+	.	Note=START_CORE2324+:4890-:4891-:4892-:4893-:4894-:4895-:4896-:4897-:4898+:6861+:6862-:6863-:6864-:2319+;Contig3;Genome=E00031;Name=Break fGI Insertion;Genes=4890-140 bp, 4891-380 bp, 4892-90 bp, 4893-430 bp, 4894-250 bp, 4895-310 bp, 4896-120 bp, 4897-60 bp, 4898-310 bp, 6861-460 bp, 6862-230 bp, 6863-250 bp, 6864-120 bp, 
3	PanOCT	Break	14006	15015	.	+	.	Note=START_CORE45+;Contig3;Genome=E00031;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	201614	202064	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=4675-450 bp, 
1	PanOCT	U_CORE	651525	660355	.	-	.	Note=START_CORE3338+:8418-:8419-:8420-:2669-:2670-:2671-:2672-:2673-:8421-:8422-:8423-:8424-:8425-:8426-:8427-:2676-:2677-:2678-:2679-:U_CORE2680-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8418-440 bp, 8419-160 bp, 8420-150 bp, 2669-180 bp, 2670-360 bp, 2671-580 bp, 2672-530 bp, 2673-1130 bp, 8421-480 bp, 8422-90 bp, 8423-640 bp, 8424-640 bp, 8425-190 bp, 8426-640 bp, 8427-180 bp, 2676-830 bp, 2677-880 bp, 2678-160 bp, 2679-570 bp, 
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:STOP_CORE3571-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	243556	248386	.	+	.	Note=START_CORE5415-:7857-:7856-:5904-:7855+:7387+:7854+:1164+:5906+:7853+:7852+:7851+:7850+:7849+:5911+:7848+:7847+:7846+:1178+:7845+:7040+:7844+:7843+:7842+:7841-:7840+:7839-:7838+:7837+:7836+:7835+;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=7857-80 bp, 7856-100 bp, 5904-250 bp, 7855-80 bp, 7387-180 bp, 7854-310 bp, 1164-230 bp, 5906-110 bp, 7853-150 bp, 7852-70 bp, 7851-80 bp, 7850-90 bp, 7849-170 bp, 5911-150 bp, 7848-60 bp, 7847-210 bp, 7846-50 bp, 1178-230 bp, 7845-70 bp, 7040-160 bp, 7844-150 bp, 7843-170 bp, 7842-80 bp, 7841-80 bp, 7840-70 bp, 7839-300 bp, 7838-170 bp, 7837-490 bp, 7836-490 bp, 
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:STOP_CORE658+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1151606	1151697	.	+	.	Note=START_CORE4085-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:STOP_CORE2912-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
3	PanOCT	Break	15415	15854	.	+	.	Note=START_CORE1-;Contig3;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	995408	995585	.	+	.	Note=START_CORE1871-;Contig1;Genome=E00031;Name=Break fGI Insertion
3	PanOCT	Break	34044	34490	.	+	.	Note=START_CORE2324-;Contig3;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1015128	1015519	.	+	.	Note=START_CORE3659-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	221017	221387	.	+	.	Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1078-280 bp, 1079-90 bp, 
1	PanOCT	STOP_CORE	880505	880715	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=3301-210 bp, 
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	Break	19467	19673	.	+	.	Note=START_CORE449-;Contig2;Genome=E00031;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:STOP_CORE4705-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	Break	117369	117662	.	+	.	Note=START_CORE150+;Contig2;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1498-810 bp, 
2	PanOCT	STOP_CORE	137602	137899	.	+	.	Note=START_CORE87-:STOP_CORE84-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1311850	1312554	.	+	.	Note=START_CORE4408+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	U_CORE	136667	138915	.	+	.	Note=START_CORE851+:U_CORE859-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:STOP_CORE1706+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	546823	548513	.	-	.	Note=START_CORE2139+:7613-:7612-:7611+:7610+:7609-:U_CORE2125-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=7613-400 bp, 7612-70 bp, 7611-220 bp, 7610-140 bp, 7609-860 bp, 
3	PanOCT	Break	14606	14865	.	+	.	Note=START_CORE47-;Contig3;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1216300	1216578	.	+	.	Note=START_CORE4122+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	275588	275891	.	+	.	Note=START_CORE1266-;Contig1;Genome=E00031;Name=Break fGI Insertion
3	PanOCT	Break	14606	14865	.	+	.	Note=START_CORE47+;Contig3;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	U_CORE	547500	549190	.	+	.	Note=START_CORE2125+:7609+:7610-:7611-:7612+:7613+:U_CORE2139-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=7609-860 bp, 7610-140 bp, 7611-220 bp, 7612-70 bp, 7613-400 bp, 
1	PanOCT	STOP_CORE	897814	898124	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=3357-310 bp, 
2	PanOCT	STOP_CORE	172206	172410	.	+	.	Note=START_CORE4769-:STOP_CORE4766-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	579126	581066	.	-	.	Note=START_CORE2202-:7659+:7658+:7657+:7656+:7655+:7654+:7653+:7652-:7651+:7650+:U_CORE2199+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=7659-90 bp, 7658-380 bp, 7657-220 bp, 7656-60 bp, 7655-130 bp, 7654-210 bp, 7653-160 bp, 7652-310 bp, 7651-160 bp, 7650-220 bp, 
1	PanOCT	U_CORE	651627	660457	.	+	.	Note=START_CORE2680+:2679+:2678+:2677+:2676+:8427+:8426+:8425+:8424+:8423+:8422+:8421+:2673+:2672+:2671+:2670+:2669+:8420+:8419+:8418+:U_CORE3338-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=2679-570 bp, 2678-160 bp, 2677-880 bp, 2676-830 bp, 8427-180 bp, 8426-640 bp, 8425-190 bp, 8424-640 bp, 8423-640 bp, 8422-90 bp, 8421-480 bp, 2673-1130 bp, 2672-530 bp, 2671-580 bp, 2670-360 bp, 2669-180 bp, 8420-150 bp, 8419-160 bp, 8418-440 bp, 
1	PanOCT	STOP_CORE	372521	373071	.	+	.	Note=START_CORE1556+:1557+:1558+:STOP_CORE1559+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1557-210 bp, 1558-340 bp, 
1	PanOCT	Break	1230691	1236641	.	+	.	Note=START_CORE4166-:8326+:5553-:5552-:8325-:5550-:5549-:5548-:5547-:5546-:5545-:5544-:5543-:5542-:5541-:5540-:5539-:5538-:5537-:5536-:5535-:5534-:5533-:5532-:5531-:5530-:5529+:5528+;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=8326-120 bp, 5553-370 bp, 5552-160 bp, 8325-930 bp, 5550-40 bp, 5549-100 bp, 5548-170 bp, 5547-390 bp, 5546-150 bp, 5545-280 bp, 5544-200 bp, 5543-300 bp, 5542-120 bp, 5541-190 bp, 5540-150 bp, 5539-140 bp, 5538-60 bp, 5537-140 bp, 5536-170 bp, 5535-70 bp, 5534-70 bp, 5533-160 bp, 5532-220 bp, 5531-380 bp, 5530-280 bp, 5529-590 bp, 
1	PanOCT	STOP_CORE	64228	64848	.	+	.	Note=START_CORE638-:639-:STOP_CORE640+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=639-620 bp, 
1	PanOCT	Break	137225	137425	.	+	.	Note=START_CORE853+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	413996	414256	.	+	.	Note=START_CORE1674+:1675+:1676+:STOP_CORE1677-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1675-90 bp, 1676-170 bp, 
1	PanOCT	Break	1205568	1205698	.	+	.	Note=START_CORE4088+:4089+:4090+;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=4089-130 bp, 
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:STOP_CORE3741+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	Break	181185	181674	.	+	.	Note=START_CORE4741-;Contig2;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	447732	447892	.	+	.	Note=START_CORE1789+:1790+:STOP_CORE1791-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1790-160 bp, 
1	PanOCT	U_CORE	1026314	1026484	.	+	.	Note=START_CORE3663+:8302-:U_CORE3666-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8302-170 bp, 
1	PanOCT	STOP_CORE	286352	286512	.	+	.	Note=START_CORE1295+:5366+:STOP_CORE1296-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5366-160 bp, 
1	PanOCT	U_CORE	979444	987544	.	+	.	Note=START_CORE3593+:8324-:8323+:8322-:8321-:8320-:8319+:8318+:8317+:8316+:8315+:8314+:8313+:8312-:8311-:8310+:8309+:8308+:8307-:8306-:8305-:8304+:8303+:U_CORE3663+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8324-740 bp, 8323-50 bp, 8322-190 bp, 8321-70 bp, 8320-250 bp, 8319-60 bp, 8318-90 bp, 8317-190 bp, 8316-80 bp, 8315-110 bp, 8314-780 bp, 8313-40 bp, 8312-350 bp, 8311-260 bp, 8310-80 bp, 8309-120 bp, 8308-190 bp, 8307-260 bp, 8306-190 bp, 8305-180 bp, 8304-3350 bp, 8303-470 bp, 
2	PanOCT	Break	127519	127873	.	+	.	Note=START_CORE119-;Contig2;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:STOP_CORE590-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:STOP_CORE570-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	381478	382237	.	+	.	Note=START_CORE1579+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289238	.	+	.	Note=START_CORE4319-:7999+:STOP_CORE4320-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7999-70 bp, 
1	PanOCT	STOP_CORE	346517	346867	.	+	.	Note=START_CORE1479+:7811-:STOP_CORE1488+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7811-350 bp, 
1	PanOCT	Break	381699	384679	.	+	.	Note=START_CORE1580+:7957+:7958+:7959-:7960-:7961-:7962-:7963-:7964-:7965-;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=7957-150 bp, 7958-160 bp, 7959-180 bp, 7960-330 bp, 7961-310 bp, 7962-440 bp, 7963-1080 bp, 7964-330 bp, 
3	PanOCT	Break	11121	11407	.	+	.	Note=START_CORE41-;Contig3;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1209405	1209547	.	+	.	Note=START_CORE4104+;Contig1;Genome=E00031;Name=Break fGI Insertion
2	PanOCT	Break	181509	181787	.	+	.	Note=START_CORE4740-;Contig2;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	206078	209496	.	+	.	Note=START_CORE1033-:STOP_CORE1043-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1363162	1369622	.	+	.	Note=START_CORE4563+:6814-:6813-:6812+:6811+:6810+:6808-:6807-:6806+:6805+:6804+:4889-:6111-:6112-:8343-:8342+:8341+:8340+:8339+:8338+:8337+:8336+:8335+:8334+:8333+:8332+:8331+:8330+:8329+:8328+:8327+;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=6814-100 bp, 6813-90 bp, 6812-170 bp, 6811-260 bp, 6810-110 bp, 6808-270 bp, 6807-340 bp, 6806-90 bp, 6805-90 bp, 6804-160 bp, 4889-330 bp, 6111-280 bp, 6112-100 bp, 8343-90 bp, 8342-90 bp, 8341-90 bp, 8340-190 bp, 8339-950 bp, 8338-60 bp, 8337-60 bp, 8336-150 bp, 8335-300 bp, 8334-300 bp, 8333-200 bp, 8332-380 bp, 8331-150 bp, 8330-570 bp, 8329-170 bp, 8328-320 bp, 
1	PanOCT	STOP_CORE	639879	640969	.	+	.	Note=START_CORE2657-:7739-:7740-:7741-:7742+:7743-:STOP_CORE2658+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7739-150 bp, 7740-120 bp, 7741-510 bp, 7742-140 bp, 7743-170 bp, 
1	PanOCT	STOP_CORE	543522	543806	.	+	.	Note=START_CORE2110-:STOP_CORE2112+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
4	PanOCT	STOP_CORE	6444	13732	.	+	.	Note=START_CORE3975+:STOP_CORE3976-;Contig4;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:STOP_CORE1888-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	509400	509466	.	+	.	Note=START_CORE1994-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	U_CORE	1090171	1096801	.	-	.	Note=START_CORE3868+:8027+:8026+:5555+:5556+:8025+:8024+:5427+:8023+:8022-:8021-:8020+:8019+:8018+:8017+:8016-:8015-:8014+:8013-:8012-:8011+:8010+:8009+:8008+:8007-:8006-:8005-:8004-:8003-:U_CORE3846+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8027-240 bp, 8026-230 bp, 5555-100 bp, 5556-280 bp, 8025-130 bp, 8024-50 bp, 5427-180 bp, 8023-120 bp, 8022-190 bp, 8021-120 bp, 8020-70 bp, 8019-60 bp, 8018-50 bp, 8017-490 bp, 8016-120 bp, 8015-140 bp, 8014-160 bp, 8013-400 bp, 8012-400 bp, 8011-430 bp, 8010-60 bp, 8009-370 bp, 8008-150 bp, 8007-360 bp, 8006-590 bp, 8005-360 bp, 8004-230 bp, 8003-550 bp, 
1	PanOCT	Break	51781	54871	.	+	.	Note=START_CORE593+:8206+:8207+:8208+:8209-:8210-:8211-:8212-:8213-;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=8206-190 bp, 8207-260 bp, 8208-140 bp, 8209-910 bp, 8210-170 bp, 8211-1090 bp, 8212-330 bp, 
1	PanOCT	STOP_CORE	1032119	1032389	.	+	.	Note=START_CORE3676-:8301+:5585+:STOP_CORE3677+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=8301-100 bp, 5585-170 bp, 
1	PanOCT	STOP_CORE	1138708	1138818	.	+	.	Note=START_CORE4079-:4080-:STOP_CORE4081-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=4080-110 bp, 
1	PanOCT	U_CORE	652584	892388	.	-	.	Note=START_CORE3339-:U_CORE2683+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	Break	549520	550090	.	+	.	Note=START_CORE1216+:8214+:1215-:7030-;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=8214-150 bp, 1215-420 bp, 
1	PanOCT	Break	579417	579618	.	+	.	Note=START_CORE2200-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	567843	568063	.	+	.	Note=START_CORE2181+:2182-:STOP_CORE2183-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=2182-220 bp, 
1	PanOCT	Break	467189	467299	.	+	.	Note=START_CORE1874+:1873-:1872-;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=1873-110 bp, 
1	PanOCT	STOP_CORE	163749	166309	.	+	.	Note=START_CORE932+:933+:934+:935+:936+:937+:938+:939+:STOP_CORE940-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=933-240 bp, 934-340 bp, 935-360 bp, 936-490 bp, 937-310 bp, 938-290 bp, 939-530 bp, 
1	PanOCT	Break	1244740	1244940	.	+	.	Note=START_CORE4181+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1207440	1207817	.	+	.	Note=START_CORE4094+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	831048	831195	.	+	.	Note=START_CORE3163-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	82116	82366	.	+	.	Note=START_CORE694-:695+:STOP_CORE696+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=695-250 bp, 
2	PanOCT	U_CORE	116500	117100	.	+	.	Note=START_CORE153+:7982+:7981-:7980-:U_CORE141-;Contig2;Genome=E00031;Name=U_CORE fGI Insertion;Genes=7982-100 bp, 7981-150 bp, 7980-350 bp, 
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:STOP_CORE874+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:STOP_CORE3881+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	621914	622374	.	+	.	Note=START_CORE2600+:2601+:STOP_CORE2602+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=2601-460 bp, 
1	PanOCT	Break	765762	766070	.	+	.	Note=START_CORE2982-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	897636	898107	.	+	.	Note=START_CORE3354-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1240268	1243538	.	+	.	Note=START_CORE4167-:5515-:7996-:7995+:5519+:5520+:5521+:5522+:5523+:5524+:5525+:5526+:7994+:7993+:7992-;Contig1;Genome=E00031;Name=Break fGI Insertion;Genes=5515-340 bp, 7996-190 bp, 7995-90 bp, 5519-170 bp, 5520-110 bp, 5521-80 bp, 5522-80 bp, 5523-290 bp, 5524-770 bp, 5525-60 bp, 5526-80 bp, 7994-340 bp, 7993-670 bp, 
2	PanOCT	Break	31907	31957	.	+	.	Note=START_CORE407-;Contig2;Genome=E00031;Name=Break fGI Insertion
2	PanOCT	U_CORE	234199	235569	.	+	.	Note=START_CORE4592+:8295-:6188-:6187+:6186-:8294+:U_CORE4561+;Contig2;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8295-310 bp, 6188-230 bp, 6187-250 bp, 6186-450 bp, 8294-130 bp, 
1	PanOCT	U_CORE	540866	541766	.	+	.	Note=START_CORE2099-:8232-:8233+:8234-:8235-:8236-:8237-:U_CORE3431-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8232-210 bp, 8233-150 bp, 8234-140 bp, 8235-230 bp, 8236-70 bp, 8237-100 bp, 
1	PanOCT	U_CORE	242509	253439	.	+	.	Note=START_CORE1150-:8126-:8125-:8124-:1155-:8123-:8122-:8121-:5901-:8120+:5412+:8119-:5407-:5406+:8118+:8117+:8116+:1165+:8115+:8114+:8113+:1174+:5396+:8112+:8111+:8110+:8109+:8108+:8107+:8106+:8105+:8104+:8103+:8102+:8101+:8100+:8099+:8098+:8097+:8096+:8095+:8094+:8093+:8092+:8091+:8090+:8089+:8088+:8087+:8086+:8085-:8084+:8083+:8082+:8081+:U_CORE3001+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8126-220 bp, 8125-140 bp, 8124-370 bp, 1155-90 bp, 8123-170 bp, 8122-60 bp, 8121-50 bp, 5901-70 bp, 8120-90 bp, 5412-70 bp, 8119-280 bp, 5407-230 bp, 5406-80 bp, 8118-70 bp, 8117-240 bp, 8116-260 bp, 1165-110 bp, 8115-90 bp, 8114-80 bp, 8113-80 bp, 1174-150 bp, 5396-60 bp, 8112-210 bp, 8111-170 bp, 8110-80 bp, 8109-180 bp, 8108-130 bp, 8107-350 bp, 8106-440 bp, 8105-470 bp, 8104-270 bp, 8103-530 bp, 8102-290 bp, 8101-340 bp, 8100-160 bp, 8099-140 bp, 8098-140 bp, 8097-310 bp, 8096-460 bp, 8095-150 bp, 8094-200 bp, 8093-610 bp, 8092-240 bp, 8091-90 bp, 8090-340 bp, 8089-240 bp, 8088-110 bp, 8087-470 bp, 8086-230 bp, 8085-90 bp, 8084-140 bp, 8083-80 bp, 8082-130 bp, 8081-80 bp, 
1	PanOCT	STOP_CORE	657319	657669	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=2696-350 bp, 
1	PanOCT	Break	255930	256237	.	+	.	Note=START_CORE1212+;Contig1;Genome=E00031;Name=Break fGI Insertion
3	PanOCT	Break	12126	12311	.	+	.	Note=START_CORE42+;Contig3;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1123477	1123714	.	+	.	Note=START_CORE3960+:8034+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	182419	182667	.	+	.	Note=START_CORE960+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	U_CORE	256050	256180	.	+	.	Note=START_CORE1213-:7608+:U_CORE2118+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=7608-130 bp, 
1	PanOCT	STOP_CORE	1134695	1135195	.	+	.	Note=START_CORE4064+:8468+:8469+:8470+:8471-:8472-:STOP_CORE4066-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=8468-110 bp, 8469-110 bp, 8470-110 bp, 8471-90 bp, 8472-80 bp, 
4	PanOCT	Break	6444	6484	.	+	.	Note=START_CORE3975-:3974-;Contig4;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	U_CORE	243504	245804	.	+	.	Note=START_CORE5416+:7858+:7859+:5899+:5898+:7860+:7861+:5893+:7862+:7863+:7864+:7865+:7866+:7867+:U_CORE2060+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=7858-80 bp, 7859-320 bp, 5899-70 bp, 5898-240 bp, 7860-170 bp, 7861-70 bp, 5893-50 bp, 7862-440 bp, 7863-200 bp, 7864-90 bp, 7865-70 bp, 7866-70 bp, 7867-430 bp, 
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:STOP_CORE4468+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	541917	542020	.	+	.	Note=START_CORE2105+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	U_CORE	528741	528801	.	-	.	Note=START_CORE1216-:8215-:U_CORE2061-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8215-60 bp, 
1	PanOCT	U_CORE	1242170	1244670	.	+	.	Note=START_CORE4172+:4173+:4174+:4175+:4176+:4177+:4178+:4179+:4180+:7997+:U_CORE4183-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=4173-180 bp, 4174-180 bp, 4175-230 bp, 4176-880 bp, 4177-340 bp, 4178-180 bp, 4179-180 bp, 4180-230 bp, 7997-100 bp, 
1	PanOCT	Break	253321	253477	.	+	.	Note=START_CORE1207+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:STOP_CORE762+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	31401	31907	.	+	.	Note=START_CORE410+:U_CORE406+;Contig2;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	Break	662754	662887	.	+	.	Note=START_CORE2714+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	U_CORE	1107840	1108260	.	+	.	Note=START_CORE3908+:3909+:U_CORE3925-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=3909-420 bp, 
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:STOP_CORE717-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	923872	924212	.	+	.	Note=START_CORE3487-:3488-:STOP_CORE3489-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=3488-340 bp, 
1	PanOCT	Break	251708	251955	.	+	.	Note=START_CORE1202-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	398277	398627	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1621-350 bp, 
1	PanOCT	U_CORE	662157	664207	.	-	.	Note=START_CORE2715-:7756-:7755-:7754+:7753+:7752-:U_CORE2712-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=7756-1030 bp, 7755-130 bp, 7754-230 bp, 7753-350 bp, 7752-310 bp, 
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:STOP_CORE4755-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	261146	261346	.	+	.	Note=START_CORE1227+:5922+:U_CORE1230-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=5922-200 bp, 
1	PanOCT	STOP_CORE	266322	267122	.	+	.	Note=START_CORE1241-:1242+:8180-:8179-:8178-:STOP_CORE5368-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=1242-300 bp, 8180-130 bp, 8179-170 bp, 8178-200 bp, 
1	PanOCT	Break	1140389	1140487	.	+	.	Note=START_CORE4082+;Contig1;Genome=E00031;Name=Break fGI Insertion
2	PanOCT	STOP_CORE	106516	106876	.	+	.	Note=START_CORE184-:7983+:5756-:STOP_CORE153+;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7983-290 bp, 5756-70 bp, 
1	PanOCT	Break	542405	542689	.	+	.	Note=START_CORE2107-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	570950	571400	.	+	.	Note=START_CORE2190-:2191+:STOP_CORE2192+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=2191-450 bp, 
1	PanOCT	U_CORE	1323850	1324260	.	-	.	Note=START_CORE4456+:4455+:U_CORE4453+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=4455-410 bp, 
1	PanOCT	Break	1324109	1324195	.	+	.	Note=START_CORE4454-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1095378	1095425	.	+	.	Note=START_CORE3866-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1013121	1013477	.	+	.	Note=START_CORE3653-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1139908	1140291	.	+	.	Note=START_CORE4081-:STOP_CORE4082+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052567	.	+	.	Note=START_CORE3738+:5584+:5583+:5582+:5581+:STOP_CORE3739-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=5584-330 bp, 5583-350 bp, 5582-250 bp, 5581-410 bp, 
1	PanOCT	Break	598839	599269	.	+	.	Note=START_CORE2263+;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	U_CORE	250517	258717	.	+	.	Note=START_CORE1197-:1196-:1195-:1194-:1193-:1192-:1191-:5920-:5919-:5918-:5917-:8287-:8286-:8285-:8284-:8283-:8282-:8281-:8280-:8279-:8278-:8277-:8276-:8275-:8274-:8273-:8272-:8271-:8270-:8269-:8268+:8267+:8266+:8265+:8264+:8263+:8262+:8261+:8260+:8259+:8258+:8257+:8256+:8255+:8254+:8253+:8252+:8251+:8250+:8249+:8248+:8247+:U_CORE2117-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=1196-100 bp, 1195-360 bp, 1194-150 bp, 1193-420 bp, 1192-310 bp, 1191-450 bp, 5920-490 bp, 5919-160 bp, 5918-210 bp, 5917-70 bp, 8287-140 bp, 8286-160 bp, 8285-90 bp, 8284-250 bp, 8283-60 bp, 8282-90 bp, 8281-200 bp, 8280-120 bp, 8279-80 bp, 8278-150 bp, 8277-60 bp, 8276-100 bp, 8275-60 bp, 8274-70 bp, 8273-460 bp, 8272-370 bp, 8271-50 bp, 8270-100 bp, 8269-80 bp, 8268-230 bp, 8267-130 bp, 8266-80 bp, 8265-100 bp, 8264-90 bp, 8263-90 bp, 8262-100 bp, 8261-100 bp, 8260-90 bp, 8259-300 bp, 8258-160 bp, 8257-100 bp, 8256-140 bp, 8255-60 bp, 8254-80 bp, 8253-80 bp, 8252-130 bp, 8251-70 bp, 8250-70 bp, 8249-80 bp, 8248-80 bp, 8247-430 bp, 
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:STOP_CORE1030-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1207440	1207817	.	+	.	Note=START_CORE4094-;Contig1;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	U_CORE	615794	616074	.	+	.	Note=START_CORE2581-:2582+:U_CORE2584+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=2582-280 bp, 
1	PanOCT	U_CORE	830651	832311	.	+	.	Note=START_CORE3148-:8153+:8154+:8155-:8156-:8157+:U_CORE3164+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion;Genes=8153-360 bp, 8154-70 bp, 8155-480 bp, 8156-410 bp, 8157-340 bp, 
1	PanOCT	STOP_CORE	675838	676618	.	+	.	Note=START_CORE2756+:7758-:7759+:7760+:5291+:STOP_CORE2757-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion;Genes=7758-320 bp, 7759-120 bp, 7760-240 bp, 5291-100 bp, 
2	PanOCT	Break	121693	122021	.	+	.	Note=START_CORE136+;Contig2;Genome=E00031;Name=Break fGI Insertion
1	PanOCT	Break	1214997	1215392	.	+	.	Note=START_CORE4119+;Contig1;Genome=E00031;Name=Break fGI Insertion
