2	PanOCT	U_CORE	19467	37447	.	+	.	Note=START_CORE449-:4053+:4052+:4051+:4050+:4049+:4048+:4047+:4046+:4045+:4044+:5751-:5750-:5749-:5748+:4043+:4042+:4041+:4040+:4039+:4038+:4037+:4036+:4035+:4034+:4033+:4032+:4031+:4030-:4029+:4028+:4027+:4026+:4025+:4024+:4023+:4022+:4021+:4020+:4019+:5747-:5746-:5745-:5744-:5743-:4017+:4016+:4015+:4014+:4013+:4012-:4008+:5742+:5741-:5740-:5739+:5738-:5737-:3986+:5736-:5735+:5734+:5733+:5732+:5731-:5730-:5729-:5728-:5727-:5726-:5725+:5724+:5723-:U_CORE3980-;Contig2;Genome=E00002;Name=U_CORE fGI Insertion;Genes=4053-290 bp, 4052-460 bp, 4051-570 bp, 4050-240 bp, 4049-200 bp, 4048-80 bp, 4047-410 bp, 4046-240 bp, 4045-180 bp, 4044-670 bp, 5751-430 bp, 5750-170 bp, 5749-300 bp, 5748-140 bp, 4043-160 bp, 4042-180 bp, 4041-80 bp, 4040-80 bp, 4039-220 bp, 4038-250 bp, 4037-240 bp, 4036-210 bp, 4035-180 bp, 4034-190 bp, 4033-160 bp, 4032-700 bp, 4031-250 bp, 4030-120 bp, 4029-120 bp, 4028-80 bp, 4027-130 bp, 4026-120 bp, 4025-220 bp, 4024-320 bp, 4023-500 bp, 4022-120 bp, 4021-140 bp, 4020-950 bp, 4019-130 bp, 5747-310 bp, 5746-170 bp, 5745-280 bp, 5744-90 bp, 5743-270 bp, 4017-130 bp, 4016-330 bp, 4015-490 bp, 4014-110 bp, 4013-510 bp, 4012-100 bp, 4008-150 bp, 5742-420 bp, 5741-270 bp, 5740-80 bp, 5739-320 bp, 5738-60 bp, 5737-100 bp, 3986-300 bp, 5736-210 bp, 5735-560 bp, 5734-300 bp, 5733-410 bp, 5732-200 bp, 5731-80 bp, 5730-120 bp, 5729-550 bp, 5728-80 bp, 5727-90 bp, 5726-120 bp, 5725-140 bp, 5724-330 bp, 5723-70 bp, 
1	PanOCT	STOP_CORE	880505	880719	.	+	.	Note=START_CORE3300-:STOP_CORE3302+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	256050	256240	.	+	.	Note=START_CORE1213-:5375-:5374+:STOP_CORE1217+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5375-60 bp, 5374-130 bp, 
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:588-:STOP_CORE590-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=588-150 bp, 
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:STOP_CORE1677-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:5508+:STOP_CORE4320-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5508-60 bp, 
1	PanOCT	STOP_CORE	1151606	1204983	.	+	.	Note=START_CORE4085+:STOP_CORE4086+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1140389	1140929	.	+	.	Note=START_CORE4082+:4083+:4084-:STOP_CORE4085+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4083-220 bp, 4084-320 bp, 
1	PanOCT	STOP_CORE	3628	6988	.	+	.	Note=START_CORE450-:5502-:5503+:4590+:4589+:4588+:4587+:4586+:4585-:4584+:STOP_CORE4583-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5502-310 bp, 5503-280 bp, 4590-710 bp, 4589-480 bp, 4588-520 bp, 4587-310 bp, 4586-100 bp, 4585-40 bp, 4584-610 bp, 
2	PanOCT	STOP_CORE	208280	208780	.	+	.	Note=START_CORE4659+:4658+:5768-:STOP_CORE4645+;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4658-140 bp, 5768-360 bp, 
1	PanOCT	STOP_CORE	822341	822841	.	+	.	Note=START_CORE3126+:5219+:5218+:STOP_CORE3127+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5219-320 bp, 5218-180 bp, 
1	PanOCT	STOP_CORE	214727	214957	.	+	.	Note=START_CORE1059+:5423+:5422+:STOP_CORE1060-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5423-120 bp, 5422-110 bp, 
1	PanOCT	STOP_CORE	716682	716982	.	+	.	Note=START_CORE2833-:5262-:5261-:STOP_CORE2835-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5262-160 bp, 5261-140 bp, 
1	PanOCT	STOP_CORE	1051227	1052567	.	+	.	Note=START_CORE3738+:5584+:5583+:5582+:5581+:STOP_CORE3739-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5584-330 bp, 5583-350 bp, 5582-250 bp, 5581-410 bp, 
2	PanOCT	STOP_CORE	201614	202060	.	+	.	Note=START_CORE4676-:STOP_CORE4674-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	398277	398629	.	+	.	Note=START_CORE1620-:STOP_CORE1622-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:STOP_CORE77-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:STOP_CORE874+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	48913	49113	.	+	.	Note=START_CORE354-:5752+:5753+:STOP_CORE351-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5752-100 bp, 5753-100 bp, 
1	PanOCT	STOP_CORE	598839	601399	.	+	.	Note=START_CORE2263+:2265-:2532-:2533-:2534+:2535-:2536-:2537-:2538+:2539-:STOP_CORE2540-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=2265-310 bp, 2532-190 bp, 2533-390 bp, 2534-300 bp, 2535-270 bp, 2536-310 bp, 2537-110 bp, 2538-210 bp, 2539-470 bp, 
1	PanOCT	STOP_CORE	1310752	1311142	.	+	.	Note=START_CORE4406-:4407-:STOP_CORE4408-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4407-390 bp, 
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:STOP_CORE2052-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81700	.	+	.	Note=START_CORE257+:5754+:STOP_CORE256-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5754-400 bp, 
1	PanOCT	STOP_CORE	1230691	1239991	.	+	.	Note=START_CORE4166-:5553-:5552-:5551-:5550-:5549-:5548-:5547-:5546-:5545-:5544-:5543-:5542-:5541-:5540-:5539-:5538-:5537-:5536-:5535-:5534-:5533-:5532-:5531-:5530-:5529+:5528+:5527-:5526-:5525-:5524-:5523-:5522-:5521-:5520-:5519-:5518-:5517+:5516+:5515+:STOP_CORE4167+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5553-370 bp, 5552-160 bp, 5551-1150 bp, 5550-40 bp, 5549-100 bp, 5548-170 bp, 5547-390 bp, 5546-130 bp, 5545-580 bp, 5544-200 bp, 5543-300 bp, 5542-120 bp, 5541-190 bp, 5540-150 bp, 5539-140 bp, 5538-60 bp, 5537-140 bp, 5536-170 bp, 5535-70 bp, 5534-70 bp, 5533-160 bp, 5532-220 bp, 5531-380 bp, 5530-280 bp, 5529-590 bp, 5528-350 bp, 5527-40 bp, 5526-80 bp, 5525-60 bp, 5524-800 bp, 5523-280 bp, 5522-80 bp, 5521-80 bp, 5520-110 bp, 5519-170 bp, 5518-80 bp, 5517-200 bp, 5516-300 bp, 5515-340 bp, 
2	PanOCT	STOP_CORE	61727	62117	.	+	.	Note=START_CORE319-:317-:STOP_CORE316+;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=317-390 bp, 
1	PanOCT	STOP_CORE	71307	71437	.	+	.	Note=START_CORE657+:5461+:STOP_CORE658+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5461-130 bp, 
2	PanOCT	STOP_CORE	31401	31851	.	+	.	Note=START_CORE410+:409+:408+:STOP_CORE407+;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=409-170 bp, 408-280 bp, 
1	PanOCT	STOP_CORE	242509	243429	.	+	.	Note=START_CORE1150-:1151-:5419-:5418-:5417-:1155-:STOP_CORE5416-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=1151-180 bp, 5419-140 bp, 5418-230 bp, 5417-280 bp, 1155-90 bp, 
1	PanOCT	STOP_CORE	923872	924216	.	+	.	Note=START_CORE3487-:STOP_CORE3489-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261146	261214	.	+	.	Note=START_CORE1227+:STOP_CORE1229+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	181185	181235	.	+	.	Note=START_CORE4741-:5765+:STOP_CORE4740+;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5765-50 bp, 
4	PanOCT	U_CORE	6444	13734	.	+	.	Note=START_CORE3975+:5696-:5697-:5698+:5699+:5700+:5701+:5702+:5703+:5704-:5705-:5706+:5707+:5708-:5709-:5710+:5711-:5712-:5713+:5714+:5715+:5716-:5717-:5718-:5719-:5720-:5721-:5722-:U_CORE3981+;Contig4;Genome=E00002;Name=U_CORE fGI Insertion;Genes=5696-330 bp, 5697-140 bp, 5698-120 bp, 5699-90 bp, 5700-570 bp, 5701-220 bp, 5702-210 bp, 5703-120 bp, 5704-60 bp, 5705-1000 bp, 5706-190 bp, 5707-110 bp, 5708-390 bp, 5709-120 bp, 5710-400 bp, 5711-280 bp, 5712-490 bp, 5713-120 bp, 5714-430 bp, 5715-140 bp, 5716-230 bp, 5717-110 bp, 5718-80 bp, 5719-330 bp, 5720-500 bp, 5721-190 bp, 5722-320 bp, 
3	PanOCT	Break	11121	77581	.	+	.	Note=START_CORE41+:4903+:2501-:2500-:2467-:2468+:4904+:2469-:2470-:2471-:4905+:4906+:4907+:4908+:4909-:4910+:4911-:4912-:4913-:4914-:4915-:4916-:4917-:4918-:4919-:4920+:4921+:4922+:4923-:4924-:4925-:4926+:4927+:4928-:4929-:4930+:4931+:4932+:4933+:4934+:4935+:4936+:4937+:4938+:4939+:4940+:4941+:4942+:4943+:4944+:4945+:4946+:4947+:4948+:4949+:4950+:4951+:4952+:4953+:4954+:4955+:4956-:4957+:4958+:4959+:4960+:4961+:4962+:4963+:4964+:4965+:4966+:4967+:4968+:4969+:4970+:4971+:4972+:4973+:4974+:4975+:4976+:4977+:4978+:4979+:4980+:4981+:4982+:4983+:4984+:4985+:4986+:4987+:4988+:4989+;Contig3;Genome=E00002;Name=Break fGI Insertion;Genes=4903-140 bp, 2501-280 bp, 2500-270 bp, 2467-270 bp, 2468-60 bp, 4904-46650 bp, 2469-330 bp, 2470-600 bp, 2471-230 bp, 4905-100 bp, 4906-100 bp, 4907-210 bp, 4908-70 bp, 4909-90 bp, 4910-480 bp, 4911-400 bp, 4912-250 bp, 4913-90 bp, 4914-160 bp, 4915-130 bp, 4916-230 bp, 4917-80 bp, 4918-140 bp, 4919-80 bp, 4920-210 bp, 4921-260 bp, 4922-250 bp, 4923-510 bp, 4924-120 bp, 4925-130 bp, 4926-400 bp, 4927-320 bp, 4928-420 bp, 4929-140 bp, 4930-320 bp, 4931-220 bp, 4932-80 bp, 4933-230 bp, 4934-70 bp, 4935-140 bp, 4936-260 bp, 4937-140 bp, 4938-170 bp, 4939-60 bp, 4940-90 bp, 4941-110 bp, 4942-190 bp, 4943-80 bp, 4944-670 bp, 4945-140 bp, 4946-240 bp, 4947-110 bp, 4948-80 bp, 4949-80 bp, 4950-290 bp, 4951-110 bp, 4952-120 bp, 4953-50 bp, 4954-180 bp, 4955-180 bp, 4956-160 bp, 4957-130 bp, 4958-230 bp, 4959-120 bp, 4960-100 bp, 4961-190 bp, 4962-250 bp, 4963-470 bp, 4964-190 bp, 4965-140 bp, 4966-70 bp, 4967-100 bp, 4968-130 bp, 4969-130 bp, 4970-130 bp, 4971-880 bp, 4972-130 bp, 4973-210 bp, 4974-130 bp, 4975-330 bp, 4976-210 bp, 4977-650 bp, 4978-80 bp, 4979-80 bp, 4980-110 bp, 4981-250 bp, 4982-80 bp, 4983-190 bp, 4984-150 bp, 4985-460 bp, 4986-950 bp, 4987-180 bp, 4988-240 bp, 
1	PanOCT	STOP_CORE	1327714	1328304	.	+	.	Note=START_CORE4466+:4467-:STOP_CORE4468+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4467-590 bp, 
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:STOP_CORE647+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	498704	498974	.	+	.	Note=START_CORE1968+:5358-:5357-:STOP_CORE1969+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5358-150 bp, 5357-120 bp, 
1	PanOCT	U_CORE	505280	506940	.	-	.	Note=START_CORE1994-:5350-:5351-:5352-:5353-:5354-:5355-:5356-:U_CORE1992-;Contig1;Genome=E00002;Name=U_CORE fGI Insertion;Genes=5350-130 bp, 5351-150 bp, 5352-170 bp, 5353-280 bp, 5354-260 bp, 5355-510 bp, 5356-160 bp, 
1	PanOCT	STOP_CORE	1052753	1053183	.	+	.	Note=START_CORE3740+:5580-:5579-:STOP_CORE3741+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5580-160 bp, 5579-270 bp, 
1	PanOCT	STOP_CORE	447732	447895	.	+	.	Note=START_CORE1789+:STOP_CORE1791-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	172206	172410	.	+	.	Note=START_CORE4769-:STOP_CORE4766-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:STOP_CORE4557-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1138708	1138818	.	+	.	Note=START_CORE4079-:4080-:STOP_CORE4081-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4080-110 bp, 
1	PanOCT	STOP_CORE	82116	82361	.	+	.	Note=START_CORE694-:STOP_CORE696+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	181490	182170	.	+	.	Note=START_CORE959+:5427+:5426+:5425+:5424+:STOP_CORE960-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5427-180 bp, 5426-120 bp, 5425-110 bp, 5424-270 bp, 
1	PanOCT	STOP_CORE	1015128	1020908	.	+	.	Note=START_CORE3659+:5606-:5605-:5604-:5603-:5602-:5601+:5600+:5599+:5598+:5597+:5596+:5595+:5594+:5593-:5592+:STOP_CORE3660+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5606-140 bp, 5605-110 bp, 5604-400 bp, 5603-300 bp, 5602-410 bp, 5601-600 bp, 5600-440 bp, 5599-520 bp, 5598-460 bp, 5597-140 bp, 5596-900 bp, 5595-730 bp, 5594-80 bp, 5593-240 bp, 5592-310 bp, 
1	PanOCT	STOP_CORE	1032119	1032289	.	+	.	Note=START_CORE3676-:5585+:STOP_CORE3677+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5585-170 bp, 
1	PanOCT	Break	507678	508209	.	+	.	Note=START_CORE1993+;Contig1;Genome=E00002;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1107840	1108262	.	+	.	Note=START_CORE3908+:STOP_CORE3910-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209496	.	+	.	Note=START_CORE1033-:STOP_CORE1043-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	741660	743650	.	+	.	Note=START_CORE2911+:5260-:5259-:5258-:5257-:5256-:5255-:5254-:STOP_CORE2912-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5260-460 bp, 5259-240 bp, 5258-240 bp, 5257-240 bp, 5256-240 bp, 5255-180 bp, 5254-390 bp, 
1	PanOCT	STOP_CORE	552951	553231	.	+	.	Note=START_CORE2138+:5346-:STOP_CORE2139-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5346-280 bp, 
1	PanOCT	STOP_CORE	897636	897706	.	+	.	Note=START_CORE3354-:3355+:STOP_CORE3356+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=3355-70 bp, 
1	PanOCT	Break	964135	974565	.	+	.	Note=START_CORE3570-:5151+:5150-:5149-:5148-:5147-:5146-:5145-:5144-:5143-:5142-:5141-:5140-:5139+:5138-:5137-:5136-:5135-:5134-:5133-:5132-:5131-:5130-:5129-:5128-:5127-:5126-:5125+:5124+:5123-:5122-:5121-:5120-:5119-:5118-:5117-:5116-:5115-:5114+:5113+:5112+:5111-:5110-:5109-:5108-:5107-:5106-:5105-;Contig1;Genome=E00002;Name=Break fGI Insertion;Genes=5151-130 bp, 5150-390 bp, 5149-150 bp, 5148-110 bp, 5147-170 bp, 5146-400 bp, 5145-140 bp, 5144-780 bp, 5143-180 bp, 5142-300 bp, 5141-120 bp, 5140-210 bp, 5139-170 bp, 5138-460 bp, 5137-190 bp, 5136-150 bp, 5135-160 bp, 5134-140 bp, 5133-140 bp, 5132-170 bp, 5131-70 bp, 5130-70 bp, 5129-170 bp, 5128-250 bp, 5127-360 bp, 5126-280 bp, 5125-590 bp, 5124-340 bp, 5123-110 bp, 5122-220 bp, 5121-150 bp, 5120-760 bp, 5119-90 bp, 5118-70 bp, 5117-170 bp, 5116-60 bp, 5115-90 bp, 5114-100 bp, 5113-330 bp, 5112-130 bp, 5111-390 bp, 5110-150 bp, 5109-110 bp, 5108-170 bp, 5107-400 bp, 5106-140 bp, 
1	PanOCT	STOP_CORE	542405	542615	.	+	.	Note=START_CORE2107-:2108-:STOP_CORE2110-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=2108-210 bp, 
4	PanOCT	Break	14066	14400	.	+	.	Note=START_CORE3976+;Contig4;Genome=E00002;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	454680	466762	.	+	.	Note=START_CORE1815-:STOP_CORE1874-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898127	.	+	.	Note=START_CORE3356+:STOP_CORE3358+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	738874	738944	.	+	.	Note=START_CORE2901+:2902+:STOP_CORE2903-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=2902-70 bp, 
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:STOP_CORE792-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340261	.	+	.	Note=START_CORE1455-:STOP_CORE1457-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	688182	688242	.	+	.	Note=START_CORE2766-:5290+:STOP_CORE2767-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5290-60 bp, 
1	PanOCT	STOP_CORE	250971	251431	.	+	.	Note=START_CORE1201+:5381+:5380-:STOP_CORE1202+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5381-130 bp, 5380-330 bp, 
1	PanOCT	STOP_CORE	266322	268602	.	+	.	Note=START_CORE1241-:5373+:5372+:5371+:5370+:5369-:STOP_CORE5368-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5373-150 bp, 5372-1270 bp, 5371-180 bp, 5370-350 bp, 5369-330 bp, 
1	PanOCT	STOP_CORE	703719	707689	.	+	.	Note=START_CORE2809+:5289-:5288-:5287-:5286-:5285-:5284-:5283-:5282+:5281-:5280-:5279-:5278-:5277-:5276-:5275+:5274-:5273-:STOP_CORE2817-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5289-120 bp, 5288-130 bp, 5287-160 bp, 5286-160 bp, 5285-90 bp, 5284-70 bp, 5283-370 bp, 5282-110 bp, 5281-170 bp, 5280-190 bp, 5279-360 bp, 5278-170 bp, 5277-160 bp, 5276-160 bp, 5275-60 bp, 5274-160 bp, 5273-1330 bp, 
1	PanOCT	STOP_CORE	3347	6707	.	-	.	Note=START_CORE4583+:4584-:4585+:4586-:4587-:4588-:4589-:4590-:5503-:5502+:STOP_CORE450+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4584-610 bp, 4585-40 bp, 4586-100 bp, 4587-310 bp, 4588-520 bp, 4589-480 bp, 4590-710 bp, 5503-280 bp, 5502-310 bp, 
1	PanOCT	STOP_CORE	346517	351038	.	+	.	Note=START_CORE1479+:STOP_CORE1488+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1095378	1095478	.	+	.	Note=START_CORE3866-:5578-:STOP_CORE3868-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5578-100 bp, 
1	PanOCT	STOP_CORE	579417	579777	.	+	.	Note=START_CORE2200-:2201-:5343+:STOP_CORE2202+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=2201-100 bp, 5343-260 bp, 
1	PanOCT	STOP_CORE	1123477	1129637	.	+	.	Note=START_CORE3960+:5575-:5574-:5573+:5572-:5571-:5570-:5569+:5568+:5567+:5566+:5565+:5564+:5563+:5562+:5561+:5560+:5559+:5558+:5557+:STOP_CORE4054-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5575-470 bp, 5574-70 bp, 5573-400 bp, 5572-120 bp, 5571-640 bp, 5570-440 bp, 5569-120 bp, 5568-120 bp, 5567-140 bp, 5566-150 bp, 5565-130 bp, 5564-250 bp, 5563-240 bp, 5562-110 bp, 5561-620 bp, 5560-520 bp, 5559-400 bp, 5558-1040 bp, 5557-180 bp, 
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:STOP_CORE3393+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721739	.	+	.	Note=START_CORE2845+:STOP_CORE2847+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134948	.	+	.	Note=START_CORE4064+:STOP_CORE4066-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	657319	657670	.	+	.	Note=START_CORE2695-:STOP_CORE2697-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288347	.	+	.	Note=START_CORE4310+:5514-:5513-:5512-:5511-:5510-:5509-:STOP_CORE4318-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5514-220 bp, 5513-220 bp, 5512-190 bp, 5511-810 bp, 5510-230 bp, 5509-230 bp, 
2	PanOCT	STOP_CORE	192770	193020	.	+	.	Note=START_CORE4699-:5767-:STOP_CORE4698-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5767-250 bp, 
1	PanOCT	STOP_CORE	794962	795432	.	+	.	Note=START_CORE3058+:5233-:STOP_CORE3059-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5233-470 bp, 
1	PanOCT	STOP_CORE	1214427	1214607	.	+	.	Note=START_CORE4118+:5554+:STOP_CORE4119-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5554-180 bp, 
1	PanOCT	STOP_CORE	662754	663474	.	+	.	Note=START_CORE2714+:5333+:5332-:STOP_CORE2715+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5333-270 bp, 5332-450 bp, 
1	PanOCT	STOP_CORE	1013121	1014737	.	+	.	Note=START_CORE3653-:STOP_CORE3659+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:5361+:STOP_CORE1706+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5361-60 bp, 
1	PanOCT	STOP_CORE	570950	576970	.	+	.	Note=START_CORE2190-:5344+:STOP_CORE2192+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5344-6020 bp, 
1	PanOCT	STOP_CORE	642745	643055	.	+	.	Note=START_CORE2662-:2664-:STOP_CORE2680-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=2664-310 bp, 
3	PanOCT	STOP_CORE	15415	17295	.	+	.	Note=START_CORE1-:4898-:4897+:4896+:4895+:4894+:4893+:4892+:4891+:4890+:STOP_CORE2324-;Contig3;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4898-100 bp, 4897-60 bp, 4896-120 bp, 4895-310 bp, 4894-250 bp, 4893-430 bp, 4892-90 bp, 4891-380 bp, 4890-140 bp, 
3	PanOCT	Break	34044	43134	.	+	.	Note=START_CORE2324-:4889+:4888+:4887-:4886-:4885-:4884-:4883-:4882-:4881-:4880-:4879-:4878-:4877-:4876-:4875-:4874-:4873-:4872-:4871-:4870-:4869-:4868-:4867-:4866-:4865-:4864+:4863+:4862+:4861+:4860-:4859-:4858-:4857+:4856+:4855-:4854-:4853-:4852-:4851-:4850-:4849-:4848-:4847-:4846-:4845-:4844-;Contig3;Genome=E00002;Name=Break fGI Insertion;Genes=4889-150 bp, 4888-240 bp, 4887-780 bp, 4886-350 bp, 4885-270 bp, 4884-170 bp, 4883-110 bp, 4882-240 bp, 4881-140 bp, 4880-670 bp, 4879-80 bp, 4878-180 bp, 4877-110 bp, 4876-90 bp, 4875-60 bp, 4874-170 bp, 4873-140 bp, 4872-260 bp, 4871-140 bp, 4870-70 bp, 4869-230 bp, 4868-110 bp, 4867-70 bp, 4866-310 bp, 4865-80 bp, 4864-80 bp, 4863-150 bp, 4862-420 bp, 4861-70 bp, 4860-90 bp, 4859-220 bp, 4858-170 bp, 4857-200 bp, 4856-320 bp, 4855-190 bp, 4854-300 bp, 4853-340 bp, 4852-90 bp, 4851-190 bp, 4850-100 bp, 4849-220 bp, 4848-210 bp, 4847-70 bp, 4846-200 bp, 4845-240 bp, 
2	PanOCT	STOP_CORE	137602	137902	.	+	.	Note=START_CORE87-:5762-:5763-:STOP_CORE84-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5762-60 bp, 5763-240 bp, 
1	PanOCT	U_CORE	6404	10144	.	-	.	Note=START_CORE4563+:4562+:5682-:5683-:5684-:5685-:5686-:5687-:5688-:5689-:5690-:5691-:5692-:5693-:5694-:5695+:U_CORE3975+;Contig1;Genome=E00002;Name=U_CORE fGI Insertion;Genes=4562-50 bp, 5682-540 bp, 5683-500 bp, 5684-590 bp, 5685-210 bp, 5686-90 bp, 5687-230 bp, 5688-310 bp, 5689-330 bp, 5690-120 bp, 5691-200 bp, 5692-220 bp, 5693-120 bp, 5694-120 bp, 5695-110 bp, 
1	PanOCT	STOP_CORE	70429	71199	.	+	.	Note=START_CORE656+:5463-:5462+:STOP_CORE657+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5463-300 bp, 5462-470 bp, 
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:STOP_CORE4755-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion
4	PanOCT	Break	14066	14400	.	+	.	Note=START_CORE3976-;Contig4;Genome=E00002;Name=Break fGI Insertion
4	PanOCT	U_CORE	6444	10184	.	+	.	Note=START_CORE3975-:5695-:5694+:5693+:5692+:5691+:5690+:5689+:5688+:5687+:5686+:5685+:5684+:5683+:5682+:4562-:U_CORE4563-;Contig4;Genome=E00002;Name=U_CORE fGI Insertion;Genes=5695-110 bp, 5694-120 bp, 5693-120 bp, 5692-220 bp, 5691-200 bp, 5690-120 bp, 5689-330 bp, 5688-310 bp, 5687-230 bp, 5686-90 bp, 5685-210 bp, 5684-590 bp, 5683-500 bp, 5682-540 bp, 4562-50 bp, 
1	PanOCT	U_CORE	1359290	1359900	.	+	.	Note=START_CORE4561-:5505-:5504-:U_CORE4565-;Contig1;Genome=E00002;Name=U_CORE fGI Insertion;Genes=5505-140 bp, 5504-470 bp, 
1	PanOCT	STOP_CORE	1324109	1324521	.	+	.	Note=START_CORE4454-:STOP_CORE4456-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153940	.	+	.	Note=START_CORE4829-:4828-:5764-:4827-:4826-:4825-:STOP_CORE4824-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4828-320 bp, 5764-330 bp, 4827-840 bp, 4826-230 bp, 4825-190 bp, 
1	PanOCT	STOP_CORE	253321	253441	.	+	.	Note=START_CORE1207+:1208+:STOP_CORE1209+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=1208-120 bp, 
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:STOP_CORE1888-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	64228	64851	.	+	.	Note=START_CORE638-:STOP_CORE640+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	243556	250396	.	+	.	Note=START_CORE5415-:5414-:5413-:5412+:5411-:5410-:5409-:5408-:5407-:5406+:5405+:5404+:5403+:5402+:5401+:5400+:5399+:5398+:5397+:5396+:5395+:1178+:1180+:1181+:5394+:1183+:5393+:1185+:5392+:5391+:5390+:5389+:5388+:5387+:5386+:5385+:5384+:5383+:5382+:STOP_CORE1197+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5414-60 bp, 5413-110 bp, 5412-70 bp, 5411-120 bp, 5410-140 bp, 5409-150 bp, 5408-80 bp, 5407-230 bp, 5406-80 bp, 5405-190 bp, 5404-60 bp, 5403-360 bp, 5402-460 bp, 5401-100 bp, 5400-140 bp, 5399-60 bp, 5398-120 bp, 5397-150 bp, 5396-60 bp, 5395-210 bp, 1178-230 bp, 1180-130 bp, 1181-90 bp, 5394-150 bp, 1183-130 bp, 5393-60 bp, 1185-170 bp, 5392-90 bp, 5391-80 bp, 5390-220 bp, 5389-520 bp, 5388-490 bp, 5387-300 bp, 5386-140 bp, 5385-460 bp, 5384-140 bp, 5383-370 bp, 5382-120 bp, 
1	PanOCT	STOP_CORE	1098848	1098868	.	+	.	Note=START_CORE3880-:5577+:STOP_CORE3881+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5577-20 bp, 
1	PanOCT	STOP_CORE	163749	175069	.	+	.	Note=START_CORE932+:5455+:5454+:5453-:5452+:5451+:5450+:5449+:5448+:5447+:5446+:5445+:5444+:5443+:5442+:5441+:5440+:5439+:5438+:5437+:5436+:5435+:5434+:5433+:5432-:5431-:5430-:5429-:5428-:STOP_CORE940-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5455-720 bp, 5454-310 bp, 5453-230 bp, 5452-380 bp, 5451-150 bp, 5450-720 bp, 5449-1250 bp, 5448-540 bp, 5447-120 bp, 5446-250 bp, 5445-180 bp, 5444-90 bp, 5443-390 bp, 5442-850 bp, 5441-410 bp, 5440-320 bp, 5439-240 bp, 5438-220 bp, 5437-440 bp, 5436-260 bp, 5435-460 bp, 5434-310 bp, 5433-330 bp, 5432-580 bp, 5431-410 bp, 5430-750 bp, 5429-210 bp, 5428-200 bp, 
1	PanOCT	STOP_CORE	221017	221378	.	+	.	Note=START_CORE1077+:STOP_CORE1080-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	707683	711093	.	+	.	Note=START_CORE2817-:5272-:5271-:5270-:5269-:5268-:5267-:5266-:5265-:5264-:STOP_CORE5263-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5272-170 bp, 5271-860 bp, 5270-370 bp, 5269-130 bp, 5268-360 bp, 5267-360 bp, 5266-150 bp, 5265-360 bp, 5264-650 bp, 
1	PanOCT	STOP_CORE	595959	596159	.	+	.	Note=START_CORE2252-:5341+:STOP_CORE2255+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5341-200 bp, 
1	PanOCT	STOP_CORE	549293	551392	.	-	.	Note=START_CORE2132+:STOP_CORE1216+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	241564	241984	.	+	.	Note=START_CORE1142-:1145-:1146-:5421-:1148-:5420-:STOP_CORE1150-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=1145-80 bp, 1146-80 bp, 5421-100 bp, 1148-70 bp, 5420-90 bp, 
1	PanOCT	STOP_CORE	979444	979834	.	+	.	Note=START_CORE3593+:5669+:5668-:5667-:5666+:STOP_CORE1871-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5669-80 bp, 5668-140 bp, 5667-70 bp, 5666-100 bp, 
2	PanOCT	STOP_CORE	189634	189864	.	+	.	Note=START_CORE4706+:5766+:STOP_CORE4705-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5766-230 bp, 
1	PanOCT	STOP_CORE	540866	541260	.	+	.	Note=START_CORE2099-:STOP_CORE2101-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:STOP_CORE2183-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	251708	253178	.	+	.	Note=START_CORE1202+:1203+:5379-:1205+:5378+:STOP_CORE1207+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=1203-230 bp, 5379-100 bp, 1205-970 bp, 5378-170 bp, 
1	PanOCT	STOP_CORE	1205568	1207058	.	+	.	Note=START_CORE4088+:4089+:4090+:4091+:4092+:4093-:STOP_CORE4094-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4089-130 bp, 4090-280 bp, 4091-100 bp, 4092-880 bp, 4093-100 bp, 
1	PanOCT	STOP_CORE	606387	606874	.	+	.	Note=START_CORE2553+:STOP_CORE2556+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:5359+:STOP_CORE1806+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5359-60 bp, 
1	PanOCT	STOP_CORE	372521	373076	.	+	.	Note=START_CORE1556+:STOP_CORE1559+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:120+:STOP_CORE119+;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=120-830 bp, 
2	PanOCT	STOP_CORE	106516	107036	.	+	.	Note=START_CORE184-:5755+:5756-:STOP_CORE153+;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5755-460 bp, 5756-60 bp, 
1	PanOCT	STOP_CORE	1242170	1244540	.	+	.	Note=START_CORE4172+:STOP_CORE4181-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	639879	641319	.	+	.	Note=START_CORE2657-:5339-:5338+:5337+:5336+:5335+:5334+:STOP_CORE2658+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5339-290 bp, 5338-360 bp, 5337-300 bp, 5336-110 bp, 5335-230 bp, 5334-150 bp, 
1	PanOCT	STOP_CORE	51781	60541	.	+	.	Note=START_CORE593+:5497+:5496+:5495+:5494+:5493-:5492-:5491-:5490-:5489-:5488-:5487-:5486-:5485-:5484+:5483+:5482+:5481+:5480+:5479+:5478+:5477+:5476+:5475+:5474+:5473-:5472+:5471-:5470-:5469-:5468-:5467-:5466-:STOP_CORE631-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5497-420 bp, 5496-60 bp, 5495-200 bp, 5494-490 bp, 5493-240 bp, 5492-1030 bp, 5491-680 bp, 5490-480 bp, 5489-420 bp, 5488-820 bp, 5487-200 bp, 5486-180 bp, 5485-70 bp, 5484-250 bp, 5483-290 bp, 5482-230 bp, 5481-290 bp, 5480-150 bp, 5479-70 bp, 5478-160 bp, 5477-70 bp, 5476-110 bp, 5475-110 bp, 5474-340 bp, 5473-290 bp, 5472-90 bp, 5471-120 bp, 5470-80 bp, 5469-70 bp, 5468-80 bp, 5467-510 bp, 5466-160 bp, 
1	PanOCT	STOP_CORE	62160	63280	.	+	.	Note=START_CORE635+:5465-:5464-:STOP_CORE636-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5465-430 bp, 5464-690 bp, 
1	PanOCT	STOP_CORE	286352	286512	.	+	.	Note=START_CORE1295+:5366+:STOP_CORE1296-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5366-160 bp, 
2	PanOCT	STOP_CORE	120989	121369	.	+	.	Note=START_CORE137+:5760+:5761-:STOP_CORE136-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5760-270 bp, 5761-110 bp, 
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:STOP_CORE1537+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:STOP_CORE535-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
2	PanOCT	Break	234199	235189	.	+	.	Note=START_CORE4592+:4591+:5770+:5771+;Contig2;Genome=E00002;Name=Break fGI Insertion;Genes=4591-280 bp, 5770-710 bp, 
1	PanOCT	STOP_CORE	1207440	1209260	.	+	.	Note=START_CORE4094-:4095-:4096-:4097-:4098-:4099-:4100+:4101+:4102-:4103-:STOP_CORE4104-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4095-80 bp, 4096-220 bp, 4097-280 bp, 4098-290 bp, 4099-270 bp, 4100-370 bp, 4101-100 bp, 4102-120 bp, 4103-90 bp, 
1	PanOCT	STOP_CORE	1026314	1026414	.	+	.	Note=START_CORE3663+:3664+:STOP_CORE3665+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=3664-100 bp, 
1	PanOCT	STOP_CORE	1139908	1140288	.	+	.	Note=START_CORE4081-:5556-:5555-:STOP_CORE4082+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5556-280 bp, 5555-100 bp, 
2	PanOCT	STOP_CORE	116500	117080	.	+	.	Note=START_CORE153+:5757+:5758+:5759+:151-:STOP_CORE150-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5757-100 bp, 5758-160 bp, 5759-170 bp, 151-150 bp, 
1	PanOCT	STOP_CORE	995408	1010278	.	+	.	Note=START_CORE1871-:5665-:5664-:5663-:5662-:5661-:5660-:5659-:5658-:5657-:5656-:5655-:5654-:5653-:5652+:5651-:5650-:5649-:5648-:5647-:5646-:5645-:5644-:5643-:5642-:5641-:5640+:5639+:5638+:5637+:5636+:5635+:5634+:5633+:5632+:5631+:5630+:5629+:5628+:5627-:5626-:5625-:5624-:5623+:5622+:5621-:5620+:5619+:5618+:5617+:5616-:5615-:5614-:5613-:5612-:5611-:5610-:5609-:5608-:5607-:STOP_CORE3649-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5665-220 bp, 5664-100 bp, 5663-1270 bp, 5662-200 bp, 5661-120 bp, 5660-240 bp, 5659-250 bp, 5658-110 bp, 5657-330 bp, 5656-270 bp, 5655-160 bp, 5654-120 bp, 5653-490 bp, 5652-230 bp, 5651-70 bp, 5650-90 bp, 5649-210 bp, 5648-90 bp, 5647-130 bp, 5646-90 bp, 5645-260 bp, 5644-460 bp, 5643-290 bp, 5642-260 bp, 5641-80 bp, 5640-230 bp, 5639-100 bp, 5638-130 bp, 5637-70 bp, 5636-140 bp, 5635-140 bp, 5634-90 bp, 5633-70 bp, 5632-390 bp, 5631-410 bp, 5630-520 bp, 5629-300 bp, 5628-300 bp, 5627-370 bp, 5626-370 bp, 5625-460 bp, 5624-90 bp, 5623-390 bp, 5622-570 bp, 5621-170 bp, 5620-270 bp, 5619-150 bp, 5618-480 bp, 5617-130 bp, 5616-140 bp, 5615-130 bp, 5614-530 bp, 5613-440 bp, 5612-420 bp, 5611-100 bp, 5610-70 bp, 5609-120 bp, 5608-160 bp, 5607-280 bp, 
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:STOP_CORE419-;Contig2;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	801810	807190	.	+	.	Note=START_CORE3078-:3079-:5232-:5231-:5230-:5229-:5228-:5227-:5226-:5225-:5224-:5223-:5222-:5221-:5220-:STOP_CORE3092-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=3079-180 bp, 5232-300 bp, 5231-290 bp, 5230-350 bp, 5229-340 bp, 5228-480 bp, 5227-400 bp, 5226-400 bp, 5225-500 bp, 5224-390 bp, 5223-380 bp, 5222-440 bp, 5221-460 bp, 5220-470 bp, 
1	PanOCT	STOP_CORE	797368	797677	.	+	.	Note=START_CORE3064-:STOP_CORE3066-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	136667	136897	.	+	.	Note=START_CORE851+:5456-:STOP_CORE853-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5456-230 bp, 
1	PanOCT	Break	974252	975162	.	+	.	Note=START_CORE3571+:5670-:5671-:5672+:5673+:5674+:5675+:5676+:5677+;Contig1;Genome=E00002;Name=Break fGI Insertion;Genes=5670-330 bp, 5671-100 bp, 5672-90 bp, 5673-60 bp, 5674-170 bp, 5675-70 bp, 5676-90 bp, 
1	PanOCT	STOP_CORE	1113797	1113857	.	+	.	Note=START_CORE3926-:5576-:STOP_CORE3927+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5576-60 bp, 
1	PanOCT	STOP_CORE	615794	616077	.	+	.	Note=START_CORE2581-:STOP_CORE2583+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	507678	508209	.	+	.	Note=START_CORE1993-;Contig1;Genome=E00002;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	72960	73140	.	+	.	Note=START_CORE662-:5460+:STOP_CORE667+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5460-180 bp, 
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:STOP_CORE1030-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:STOP_CORE1499-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:STOP_CORE3142-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	547500	548190	.	+	.	Note=START_CORE2125+:5349-:5348+:5347+:STOP_CORE1216-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5349-260 bp, 5348-270 bp, 5347-160 bp, 
3	PanOCT	STOP_CORE	11121	11931	.	+	.	Note=START_CORE41-:4902-:4901-:4900-:4899-:STOP_CORE42-;Contig3;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=4902-80 bp, 4901-270 bp, 4900-260 bp, 4899-200 bp, 
1	PanOCT	STOP_CORE	40050	42017	.	+	.	Note=START_CORE562-:STOP_CORE568-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	675838	685158	.	+	.	Note=START_CORE2756+:5331-:5330-:5329-:5328-:5327-:5326-:5325-:5324-:5323-:5322-:5321-:5320-:5319-:5318-:5317-:5316-:5315+:5314-:5313-:5312-:5311-:5310-:5309-:5308-:5307-:5306-:5305-:5304-:5303+:5302+:5301+:5300+:5299-:5298-:5297-:5296-:5295-:5294-:5293-:5292+:5291+:STOP_CORE2757-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5331-160 bp, 5330-300 bp, 5329-70 bp, 5328-390 bp, 5327-150 bp, 5326-820 bp, 5325-40 bp, 5324-100 bp, 5323-170 bp, 5322-400 bp, 5321-150 bp, 5320-250 bp, 5319-180 bp, 5318-300 bp, 5317-120 bp, 5316-210 bp, 5315-240 bp, 5314-150 bp, 5313-160 bp, 5312-50 bp, 5311-140 bp, 5310-170 bp, 5309-70 bp, 5308-70 bp, 5307-170 bp, 5306-250 bp, 5305-360 bp, 5304-280 bp, 5303-590 bp, 5302-340 bp, 5301-400 bp, 5300-170 bp, 5299-180 bp, 5298-90 bp, 5297-770 bp, 5296-90 bp, 5295-70 bp, 5294-170 bp, 5293-90 bp, 5292-100 bp, 5291-340 bp, 
1	PanOCT	STOP_CORE	541710	541814	.	+	.	Note=START_CORE2103+:STOP_CORE2105-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14606	14683	.	+	.	Note=START_CORE47+:STOP_CORE49+;Contig3;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261844	.	+	.	Note=START_CORE1231-:STOP_CORE1233+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:5501+:5500+:5499+:5498+:STOP_CORE570-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5501-70 bp, 5500-230 bp, 5499-60 bp, 5498-160 bp, 
1	PanOCT	STOP_CORE	27496	27636	.	+	.	Note=START_CORE531+:533+:STOP_CORE534-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=533-140 bp, 
1	PanOCT	STOP_CORE	765762	770522	.	+	.	Note=START_CORE2982-:2983-:5253-:5252-:5251-:5250+:5249+:5248+:5247-:5246-:5245-:5244-:5243-:5242-:5241+:5240-:5239+:5238+:5237+:5236+:5235+:STOP_CORE2985-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=2983-110 bp, 5253-120 bp, 5252-180 bp, 5251-80 bp, 5250-120 bp, 5249-310 bp, 5248-490 bp, 5247-290 bp, 5246-540 bp, 5245-110 bp, 5244-140 bp, 5243-250 bp, 5242-410 bp, 5241-140 bp, 5240-70 bp, 5239-730 bp, 5238-190 bp, 5237-60 bp, 5236-80 bp, 5235-340 bp, 
1	PanOCT	STOP_CORE	1027659	1029269	.	+	.	Note=START_CORE5591-:5590-:5589-:5588-:5587-:5586+:STOP_CORE3669-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5590-330 bp, 5589-280 bp, 5588-250 bp, 5587-440 bp, 5586-310 bp, 
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:STOP_CORE762+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	88253	88773	.	+	.	Note=START_CORE716+:5459-:5458-:5457-:STOP_CORE717-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5459-60 bp, 5458-230 bp, 5457-230 bp, 
1	PanOCT	U_CORE	505491	507151	.	+	.	Note=START_CORE1992+:5356+:5355+:5354+:5353+:5352+:5351+:5350+:U_CORE1994+;Contig1;Genome=E00002;Name=U_CORE fGI Insertion;Genes=5356-160 bp, 5355-510 bp, 5354-260 bp, 5353-280 bp, 5352-170 bp, 5351-150 bp, 5350-130 bp, 
1	PanOCT	STOP_CORE	891624	892084	.	+	.	Note=START_CORE3338+:5214-:STOP_CORE3339+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5214-460 bp, 
4	PanOCT	U_CORE	6404	13694	.	-	.	Note=START_CORE3981-:5722+:5721+:5720+:5719+:5718+:5717+:5716+:5715-:5714-:5713-:5712+:5711+:5710-:5709+:5708+:5707-:5706-:5705+:5704+:5703-:5702-:5701-:5700-:5699-:5698-:5697+:5696+:U_CORE3975-;Contig4;Genome=E00002;Name=U_CORE fGI Insertion;Genes=5722-320 bp, 5721-190 bp, 5720-500 bp, 5719-330 bp, 5718-80 bp, 5717-110 bp, 5716-230 bp, 5715-140 bp, 5714-430 bp, 5713-120 bp, 5712-490 bp, 5711-280 bp, 5710-400 bp, 5709-120 bp, 5708-390 bp, 5707-110 bp, 5706-190 bp, 5705-1000 bp, 5704-60 bp, 5703-120 bp, 5702-210 bp, 5701-220 bp, 5700-570 bp, 5699-90 bp, 5698-120 bp, 5697-140 bp, 5696-330 bp, 
1	PanOCT	STOP_CORE	381478	381628	.	+	.	Note=START_CORE1579+:5362+:STOP_CORE1580-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5362-150 bp, 
1	PanOCT	STOP_CORE	944357	958917	.	-	.	Note=START_CORE3547+:5153+:5154-:5155-:5156-:5157-:5158-:5159-:5160-:5161-:5162+:5163-:5164-:5165+:5166+:5167+:5168+:5169+:5170+:5171+:5172+:5173+:5174+:5175+:5176+:5177+:5178+:5179+:5180+:5181+:5182+:5183+:5184+:5185+:5186+:5187+:5188+:5189+:5190+:5191+:5192+:5193+:5194+:5195+:5196+:5197+:5198+:5199+:5200+:5201+:5202+:5203+:5204+:5205+:5206+:1865+:1866+:1867+:1868+:1869+:5207+:5208+:5209+:5210+:1872+:5211+:STOP_CORE3546+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5153-410 bp, 5154-90 bp, 5155-80 bp, 5156-370 bp, 5157-1020 bp, 5158-100 bp, 5159-50 bp, 5160-60 bp, 5161-60 bp, 5162-70 bp, 5163-360 bp, 5164-130 bp, 5165-80 bp, 5166-180 bp, 5167-330 bp, 5168-250 bp, 5169-230 bp, 5170-90 bp, 5171-110 bp, 5172-130 bp, 5173-250 bp, 5174-660 bp, 5175-80 bp, 5176-200 bp, 5177-70 bp, 5178-90 bp, 5179-120 bp, 5180-50 bp, 5181-270 bp, 5182-130 bp, 5183-70 bp, 5184-210 bp, 5185-90 bp, 5186-60 bp, 5187-90 bp, 5188-70 bp, 5189-330 bp, 5190-430 bp, 5191-470 bp, 5192-370 bp, 5193-70 bp, 5194-250 bp, 5195-380 bp, 5196-80 bp, 5197-160 bp, 5198-120 bp, 5199-200 bp, 5200-150 bp, 5201-310 bp, 5202-140 bp, 5203-110 bp, 5204-100 bp, 5205-1020 bp, 5206-130 bp, 1865-120 bp, 1866-260 bp, 1867-240 bp, 1868-200 bp, 1869-1190 bp, 5207-100 bp, 5208-220 bp, 5209-80 bp, 5210-430 bp, 1872-80 bp, 5211-110 bp, 
1	PanOCT	STOP_CORE	543522	543772	.	+	.	Note=START_CORE2110-:2111-:STOP_CORE2112+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=2111-250 bp, 
4	PanOCT	U_CORE	19261	37241	.	-	.	Note=START_CORE3980+:5723+:5724-:5725-:5726+:5727+:5728+:5729+:5730+:5731+:5732-:5733-:5734-:5735-:5736+:3986-:5737+:5738+:5739-:5740+:5741+:5742-:4008-:4012+:4013-:4014-:4015-:4016-:4017-:5743+:5744+:5745+:5746+:5747+:4019-:4020-:4021-:4022-:4023-:4024-:4025-:4026-:4027-:4028-:4029-:4030+:4031-:4032-:4033-:4034-:4035-:4036-:4037-:4038-:4039-:4040-:4041-:4042-:4043-:5748-:5749+:5750+:5751+:4044-:4045-:4046-:4047-:4048-:4049-:4050-:4051-:4052-:4053-:U_CORE449+;Contig4;Genome=E00002;Name=U_CORE fGI Insertion;Genes=5723-70 bp, 5724-330 bp, 5725-140 bp, 5726-120 bp, 5727-90 bp, 5728-80 bp, 5729-550 bp, 5730-120 bp, 5731-80 bp, 5732-200 bp, 5733-410 bp, 5734-300 bp, 5735-560 bp, 5736-210 bp, 3986-300 bp, 5737-100 bp, 5738-60 bp, 5739-320 bp, 5740-80 bp, 5741-270 bp, 5742-420 bp, 4008-150 bp, 4012-100 bp, 4013-510 bp, 4014-110 bp, 4015-490 bp, 4016-330 bp, 4017-130 bp, 5743-270 bp, 5744-90 bp, 5745-280 bp, 5746-170 bp, 5747-310 bp, 4019-130 bp, 4020-950 bp, 4021-140 bp, 4022-120 bp, 4023-500 bp, 4024-320 bp, 4025-220 bp, 4026-120 bp, 4027-130 bp, 4028-80 bp, 4029-120 bp, 4030-120 bp, 4031-250 bp, 4032-700 bp, 4033-160 bp, 4034-190 bp, 4035-180 bp, 4036-210 bp, 4037-240 bp, 4038-250 bp, 4039-220 bp, 4040-80 bp, 4041-80 bp, 4042-180 bp, 4043-160 bp, 5748-140 bp, 5749-300 bp, 5750-170 bp, 5751-430 bp, 4044-670 bp, 4045-180 bp, 4046-240 bp, 4047-410 bp, 4048-80 bp, 4049-200 bp, 4050-240 bp, 4051-570 bp, 4052-460 bp, 4053-290 bp, 
1	PanOCT	STOP_CORE	254267	255627	.	+	.	Note=START_CORE1209+:1210+:5377+:5376-:STOP_CORE1212-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=1210-740 bp, 5377-130 bp, 5376-490 bp, 
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:STOP_CORE4129-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86397	.	+	.	Note=START_CORE710+:STOP_CORE712-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:5217+:3162+:STOP_CORE3163+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5217-150 bp, 3162-100 bp, 
1	PanOCT	STOP_CORE	275063	275283	.	+	.	Note=START_CORE1263+:1264+:1265+:STOP_CORE1266+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=1264-130 bp, 1265-90 bp, 
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:STOP_CORE1667+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	918084	918794	.	+	.	Note=START_CORE3422+:5213-:5212+:STOP_CORE3423+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5213-300 bp, 5212-410 bp, 
1	PanOCT	STOP_CORE	621914	622374	.	+	.	Note=START_CORE2600+:2601+:STOP_CORE2602+;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=2601-460 bp, 
1	PanOCT	STOP_CORE	841151	841751	.	+	.	Note=START_CORE3193+:5216+:5215+:STOP_CORE3194-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=5216-450 bp, 5215-150 bp, 
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:STOP_CORE1695-;Contig1;Genome=E00002;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14006	14346	.	+	.	Note=START_CORE45+:46+:STOP_CORE47+;Contig3;Genome=E00002;Name=STOP_CORE fGI Insertion;Genes=46-340 bp, 
