3	PanOCT	U_CORE	102132	1796517	.	+	.	ID=U_CORE1;Name=U_CORE;Note=START_CORE2324+:2323+:2322-:2321+:2320+:2319+:2318+:2317-:2316-:2315-:2314-:2313-:2312+:2311+:2310+:2309+:2308+:2307+:2306+:2305+:2304+:2303+:2302-:2301-:2300-:2299-:2298-:2297-:2296-:2295-:2294+:2293+:2292+:2291+:2290+:2289-:2288-:2287-:2286-:2285+:2284+:2283+:2282-:2281+:2280-:2279-:2278+:2277+:2276-:2275-:2274-:2273-:2272-:2271+:2270-:2269+:2268+:2267+:2266+:2265+:2264-:U_CORE2263-
3	PanOCT	fgi_CL	100795	1795228	.	+	.	Parent=U_CORE1;Index=1;Note=2323+:2322-:2321+:2320+:2319+:2318+:2317-:2316-:2315-:2314-:2313-:2312+:2311+:2310+:2309+:2308+:2307+:2306+:2305+:2304+:2303+:2302-:2301-:2300-:2299-:2298-:2297-:2296-:2295-:2294+:2293+:2292+:2291+:2290+:2289-:2288-:2287-:2286-:2285+:2284+:2283+:2282-:2281+:2280-:2279-:2278+:2277+:2276-:2275-:2274-:2273-:2272-:2271+:2270-:2269+:2268+:2267+:2266+:2265+:2264-
1	PanOCT	STOP_CORE	1521442	1528003	.	-	.	ID=STOP_CORE2;Name=STOP_CORE;Note=START_CORE1994-:STOP_CORE1993+
1	PanOCT	fgi_CL	1523034	1528200	.	-	.	Parent=STOP_CORE2;Index=1;Note=
1	PanOCT	STOP_CORE	752533	755124	.	+	.	ID=STOP_CORE3;Name=STOP_CORE;Note=START_CORE1201+:STOP_CORE1202+
1	PanOCT	fgi_CL	752913	754384	.	+	.	Parent=STOP_CORE3;Index=1;Note=
1	PanOCT	STOP_CORE	192684	195237	.	+	.	ID=STOP_CORE4;Name=STOP_CORE;Note=START_CORE638-:639-:STOP_CORE640+
1	PanOCT	fgi_CL	192280	194554	.	+	.	Parent=STOP_CORE4;Index=1;Note=639-
1	PanOCT	STOP_CORE	1117186	1120359	.	+	.	ID=STOP_CORE5;Name=STOP_CORE;Note=START_CORE1556+:1557+:1558+:STOP_CORE1559+
1	PanOCT	fgi_CL	1117563	1119229	.	+	.	Parent=STOP_CORE5;Index=1;Note=1557+:1558+
1	PanOCT	STOP_CORE	213601	215007	.	+	.	ID=STOP_CORE6;Name=STOP_CORE;Note=START_CORE657+:STOP_CORE658+
1	PanOCT	fgi_CL	213921	214315	.	+	.	Parent=STOP_CORE6;Index=1;Note=
1	PanOCT	STOP_CORE	759496	762801	.	+	.	ID=STOP_CORE7;Name=STOP_CORE;Note=START_CORE1207+:1208+:STOP_CORE1209+
1	PanOCT	fgi_CL	759963	760327	.	+	.	Parent=STOP_CORE7;Index=1;Note=1208+
1	PanOCT	U_CORE	100795	1795228	.	-	.	ID=U_CORE8;Name=U_CORE;Note=START_CORE2263+:2264+:2265-:2266-:2267-:2268-:2269-:2270+:2271-:2272+:2273+:2274+:2275+:2276+:2277-:2278-:2279+:2280+:2281-:2282+:2283-:2284-:2285-:2286+:2287+:2288+:2289+:2290-:2291-:2292-:2293-:2294-:2295+:2296+:2297+:2298+:2299+:2300+:2301+:2302+:2303-:2304-:2305-:2306-:2307-:2308-:2309-:2310-:2311-:2312-:2313+:2314+:2315+:2316+:2317+:2318-:2319-:2320-:2321-:2322+:2323-:U_CORE2324-
1	PanOCT	fgi_CL	102132	1796517	.	-	.	Parent=U_CORE8;Index=1;Note=2264+:2265-:2266-:2267-:2268-:2269-:2270+:2271-:2272+:2273+:2274+:2275+:2276+:2277-:2278-:2279+:2280+:2281-:2282+:2283-:2284-:2285-:2286+:2287+:2288+:2289+:2290-:2291-:2292-:2293-:2294-:2295+:2296+:2297+:2298+:2299+:2300+:2301+:2302+:2303-:2304-:2305-:2306-:2307-:2308-:2309-:2310-:2311-:2312-:2313+:2314+:2315+:2316+:2317+:2318-:2319-:2320-:2321-:2322+:2323-
1	PanOCT	STOP_CORE	3039363	3045384	.	+	.	ID=STOP_CORE9;Name=STOP_CORE;Note=START_CORE3653-:3654+:3655+:3656+:3657+:3658+:STOP_CORE3659+
1	PanOCT	fgi_CL	3038296	3044212	.	+	.	Parent=STOP_CORE9;Index=1;Note=3654+:3655+:3656+:3657+:3658+
3	PanOCT	STOP_CORE	38992	43818	.	+	.	ID=STOP_CORE10;Name=STOP_CORE;Note=START_CORE45+:46+:STOP_CORE47+
3	PanOCT	fgi_CL	42018	43042	.	+	.	Parent=STOP_CORE10;Index=1;Note=46+
2	PanOCT	STOP_CORE	418594	420961	.	+	.	ID=STOP_CORE11;Name=STOP_CORE;Note=START_CORE78+:STOP_CORE77-
2	PanOCT	fgi_CL	419877	421305	.	+	.	Parent=STOP_CORE11;Index=1;Note=
1	PanOCT	STOP_CORE	1630566	1632126	.	+	.	ID=STOP_CORE12;Name=STOP_CORE;Note=START_CORE2110-:2111-:STOP_CORE2112+
1	PanOCT	fgi_CL	1630264	1631419	.	+	.	Parent=STOP_CORE12;Index=1;Note=2111-
1	PanOCT	U_CORE	702597	4108753	.	-	.	ID=U_CORE13;Name=U_CORE;Note=START_CORE4583+:4584-:4585+:4586-:4587-:4588-:4589-:4590-:4591-:U_CORE4592-
1	PanOCT	fgi_CL	701398	4109100	.	-	.	Parent=U_CORE13;Index=1;Note=4584-:4585+:4586-:4587-:4588-:4589-:4590-:4591-
2	PanOCT	STOP_CORE	76689	83101	.	+	.	ID=STOP_CORE14;Name=STOP_CORE;Note=START_CORE427-:426-:425+:424+:423+:422+:421+:420+:STOP_CORE419-
2	PanOCT	fgi_CL	76369	85377	.	+	.	Parent=STOP_CORE14;Index=1;Note=426-:425+:424+:423+:422+:421+:420+
1	PanOCT	STOP_CORE	1627215	1630264	.	+	.	ID=STOP_CORE15;Name=STOP_CORE;Note=START_CORE2107-:2108-:2109-:STOP_CORE2110-
1	PanOCT	fgi_CL	1626364	1630566	.	+	.	Parent=STOP_CORE15;Index=1;Note=2108-:2109-
1	PanOCT	STOP_CORE	2522746	2525236	.	+	.	ID=STOP_CORE16;Name=STOP_CORE;Note=START_CORE3193+:STOP_CORE3194-
1	PanOCT	fgi_CL	2523453	2526243	.	+	.	Parent=STOP_CORE16;Index=1;Note=
1	PanOCT	STOP_CORE	3341391	3342717	.	+	.	ID=STOP_CORE17;Name=STOP_CORE;Note=START_CORE3926-:STOP_CORE3927+
1	PanOCT	fgi_CL	3339418	3341566	.	+	.	Parent=STOP_CORE17;Index=1;Note=
1	PanOCT	STOP_CORE	3982267	3986514	.	+	.	ID=STOP_CORE18;Name=STOP_CORE;Note=START_CORE4466+:4467-:STOP_CORE4468+
1	PanOCT	fgi_CL	3983142	3984898	.	+	.	Parent=STOP_CORE18;Index=1;Note=4467-
1	PanOCT	STOP_CORE	490510	525157	.	+	.	ID=STOP_CORE19;Name=STOP_CORE;Note=START_CORE932+:933+:934+:935+:936+:937+:938+:939+:STOP_CORE940-
1	PanOCT	fgi_CL	491247	525924	.	+	.	Parent=STOP_CORE19;Index=1;Note=933+:934+:935+:936+:937+:938+:939+
1	PanOCT	STOP_CORE	246348	247713	.	+	.	ID=STOP_CORE20;Name=STOP_CORE;Note=START_CORE694-:695+:STOP_CORE696+
1	PanOCT	fgi_CL	245575	247084	.	+	.	Parent=STOP_CORE20;Index=1;Note=695+
1	PanOCT	STOP_CORE	1142158	1144882	.	+	.	ID=STOP_CORE21;Name=STOP_CORE;Note=START_CORE1579+:STOP_CORE1580-
1	PanOCT	fgi_CL	1144434	1145097	.	+	.	Parent=STOP_CORE21;Index=1;Note=
1	PanOCT	STOP_CORE	1269180	1269813	.	+	.	ID=STOP_CORE22;Name=STOP_CORE;Note=START_CORE1705-:STOP_CORE1706+
1	PanOCT	fgi_CL	1268533	1269361	.	+	.	Parent=STOP_CORE22;Index=1;Note=
1	PanOCT	STOP_CORE	1259464	1261753	.	+	.	ID=STOP_CORE23;Name=STOP_CORE;Note=START_CORE1693+:1694+:STOP_CORE1695-
1	PanOCT	fgi_CL	1260249	1262427	.	+	.	Parent=STOP_CORE23;Index=1;Note=1694+
1	PanOCT	STOP_CORE	1987864	1991205	.	+	.	ID=STOP_CORE24;Name=STOP_CORE;Note=START_CORE2714+:STOP_CORE2715+
1	PanOCT	fgi_CL	1988262	1990420	.	+	.	Parent=STOP_CORE24;Index=1;Note=
1	PanOCT	STOP_CORE	2673946	2677164	.	+	.	ID=STOP_CORE25;Name=STOP_CORE;Note=START_CORE3338+:STOP_CORE3339+
1	PanOCT	fgi_CL	2674872	2676250	.	+	.	Parent=STOP_CORE25;Index=1;Note=
2	PanOCT	STOP_CORE	578310	579073	.	+	.	ID=STOP_CORE26;Name=STOP_CORE;Note=START_CORE4699-:STOP_CORE4698-
2	PanOCT	fgi_CL	577651	581721	.	+	.	Parent=STOP_CORE26;Index=1;Note=
2	PanOCT	STOP_CORE	146739	147325	.	+	.	ID=STOP_CORE27;Name=STOP_CORE;Note=START_CORE354-:353-:352-:STOP_CORE351-
2	PanOCT	fgi_CL	145870	148953	.	+	.	Parent=STOP_CORE27;Index=1;Note=353-:352-
1	PanOCT	STOP_CORE	2771616	2772649	.	+	.	ID=STOP_CORE28;Name=STOP_CORE;Note=START_CORE3487-:3488-:STOP_CORE3489-
1	PanOCT	fgi_CL	2771398	2774187	.	+	.	Parent=STOP_CORE28;Index=1;Note=3488-
2	PanOCT	STOP_CORE	242704	245110	.	+	.	ID=STOP_CORE29;Name=STOP_CORE;Note=START_CORE257+:STOP_CORE256-
2	PanOCT	fgi_CL	243900	246492	.	+	.	Parent=STOP_CORE29;Index=1;Note=
1	PanOCT	U_CORE	768150	1647880	.	+	.	ID=U_CORE30;Name=U_CORE;Note=START_CORE1213-:1214+:1215+:U_CORE1216-
1	PanOCT	fgi_CL	767791	1648560	.	+	.	Parent=U_CORE30;Index=1;Note=1214+:1215+
1	PanOCT	STOP_CORE	1928235	1954576	.	+	.	ID=STOP_CORE31;Name=STOP_CORE;Note=START_CORE2662-:2663-:2664-:2665-:2666-:2667-:2668-:2669-:2670-:2671-:2672-:2673-:2674-:2675-:2676-:2677-:2678-:2679-:STOP_CORE2680-
1	PanOCT	fgi_CL	1927267	1954881	.	+	.	Parent=STOP_CORE31;Index=1;Note=2663-:2664-:2665-:2666-:2667-:2668-:2669-:2670-:2671-:2672-:2673-:2674-:2675-:2676-:2677-:2678-:2679-
1	PanOCT	STOP_CORE	82285	82894	.	+	.	ID=STOP_CORE32;Name=STOP_CORE;Note=START_CORE531+:532+:533+:STOP_CORE534-
1	PanOCT	fgi_CL	82488	84228	.	+	.	Parent=STOP_CORE32;Index=1;Note=532+:533+
1	PanOCT	STOP_CORE	2392104	2393032	.	+	.	ID=STOP_CORE33;Name=STOP_CORE;Note=START_CORE3064-:3065-:STOP_CORE3066-
1	PanOCT	fgi_CL	2390749	2393853	.	+	.	Parent=STOP_CORE33;Index=1;Note=3065-
1	PanOCT	U_CORE	727312	751174	.	-	.	ID=U_CORE34;Name=U_CORE;Note=START_CORE1197-:1196-:1195-:1194-:1193-:1192-:1191-:1190-:1189-:1188-:1187-:1186-:1185-:1184-:1183-:1182-:1181-:1180-:1179-:1178-:1177-:1176-:1175-:1174-:1173-:1172-:1171-:1170-:1169-:1168-:1167-:1166-:1165-:1164-:1163-:1162-:1161-:1160+:1159+:1158-:1157+:1156+:1155+:1154+:1153+:1152+:1151+:U_CORE1150+
1	PanOCT	fgi_CL	727527	751551	.	-	.	Parent=U_CORE34;Index=1;Note=1196-:1195-:1194-:1193-:1192-:1191-:1190-:1189-:1188-:1187-:1186-:1185-:1184-:1183-:1182-:1181-:1180-:1179-:1178-:1177-:1176-:1175-:1174-:1173-:1172-:1171-:1170-:1169-:1168-:1167-:1166-:1165-:1164-:1163-:1162-:1161-:1160+:1159+:1158-:1157+:1156+:1155+:1154+:1153+:1152+:1151+
1	PanOCT	STOP_CORE	3096357	3097050	.	+	.	ID=STOP_CORE35;Name=STOP_CORE;Note=START_CORE3676-:STOP_CORE3677+
1	PanOCT	fgi_CL	3096202	3096874	.	+	.	Parent=STOP_CORE35;Index=1;Note=
2	PanOCT	STOP_CORE	92527	95721	.	+	.	ID=STOP_CORE36;Name=STOP_CORE;Note=START_CORE410+:409+:408+:STOP_CORE407+
2	PanOCT	fgi_CL	94203	95572	.	+	.	Parent=STOP_CORE36;Index=1;Note=409+:408+
1	PanOCT	STOP_CORE	3077746	3079584	.	+	.	ID=STOP_CORE37;Name=STOP_CORE;Note=START_CORE3663+:3664+:STOP_CORE3665+
1	PanOCT	fgi_CL	3078942	3079240	.	+	.	Parent=STOP_CORE37;Index=1;Note=3664+
1	PanOCT	STOP_CORE	724692	727312	.	+	.	ID=STOP_CORE38;Name=STOP_CORE;Note=START_CORE1142-:1143-:1144-:1145-:1146-:1147-:1148-:1149-:STOP_CORE1150-
1	PanOCT	fgi_CL	723532	727527	.	+	.	Parent=STOP_CORE38;Index=1;Note=1143-:1144-:1145-:1146-:1147-:1148-:1149-
1	PanOCT	STOP_CORE	659965	664135	.	+	.	ID=STOP_CORE39;Name=STOP_CORE;Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-
1	PanOCT	fgi_CL	663051	665691	.	+	.	Parent=STOP_CORE39;Index=1;Note=1078-:1079+
1	PanOCT	U_CORE	3082248	3089187	.	-	.	ID=U_CORE40;Name=U_CORE;Note=START_CORE3669+:U_CORE3668-
1	PanOCT	fgi_CL	3081649	3087811	.	-	.	Parent=U_CORE40;Index=1;Note=
1	PanOCT	STOP_CORE	1194831	1195888	.	+	.	ID=STOP_CORE41;Name=STOP_CORE;Note=START_CORE1620-:1621-:STOP_CORE1622-
1	PanOCT	fgi_CL	1193644	1197285	.	+	.	Parent=STOP_CORE41;Index=1;Note=1621-
1	PanOCT	STOP_CORE	2162875	2166897	.	+	.	ID=STOP_CORE42;Name=STOP_CORE;Note=START_CORE2845+:2846-:STOP_CORE2847+
1	PanOCT	fgi_CL	2163882	2165218	.	+	.	Parent=STOP_CORE42;Index=1;Note=2846-
1	PanOCT	STOP_CORE	1712850	1733058	.	+	.	ID=STOP_CORE43;Name=STOP_CORE;Note=START_CORE2190-:2191+:STOP_CORE2192+
1	PanOCT	fgi_CL	1712110	1730896	.	+	.	Parent=STOP_CORE43;Index=1;Note=2191+
4	PanOCT	STOP_CORE	42198	95950	.	+	.	ID=STOP_CORE44;Name=STOP_CORE;Note=START_CORE3976-:3977-:3978-:3979-:STOP_CORE3980-
4	PanOCT	fgi_CL	41197	96273	.	+	.	Parent=STOP_CORE44;Index=1;Note=3977-:3978-:3979-
3	PanOCT	STOP_CORE	33363	35824	.	+	.	ID=STOP_CORE45;Name=STOP_CORE;Note=START_CORE41-:STOP_CORE42-
3	PanOCT	fgi_CL	32506	36378	.	+	.	Parent=STOP_CORE45;Index=1;Note=
4	PanOCT	U_CORE	19213	3370431	.	+	.	ID=U_CORE46;Name=U_CORE;Note=START_CORE3975-:3974-:3973-:3972-:3971+:3970+:3969+:3968+:3967+:3966+:3965-:3964+:3963+:3962+:3961+:U_CORE3960-
4	PanOCT	fgi_CL	19332	3369721	.	+	.	Parent=U_CORE46;Index=1;Note=3974-:3973-:3972-:3971+:3970+:3969+:3968+:3967+:3966+:3965-:3964+:3963+:3962+:3961+
1	PanOCT	STOP_CORE	2297286	2311501	.	+	.	ID=STOP_CORE47;Name=STOP_CORE;Note=START_CORE2982-:2983-:2984-:STOP_CORE2985-
1	PanOCT	fgi_CL	2296363	2312046	.	+	.	Parent=STOP_CORE47;Index=1;Note=2983-:2984-
1	PanOCT	STOP_CORE	202290	203277	.	+	.	ID=STOP_CORE48;Name=STOP_CORE;Note=START_CORE645-:646-:STOP_CORE647+
1	PanOCT	fgi_CL	201676	202675	.	+	.	Parent=STOP_CORE48;Index=1;Note=646-
1	PanOCT	STOP_CORE	2215645	2217976	.	+	.	ID=STOP_CORE49;Name=STOP_CORE;Note=START_CORE2901+:2902+:STOP_CORE2903-
1	PanOCT	fgi_CL	2216622	2218311	.	+	.	Parent=STOP_CORE49;Index=1;Note=2902+
1	PanOCT	U_CORE	1400287	2986224	.	-	.	ID=U_CORE50;Name=U_CORE;Note=START_CORE1871+:1872+:1873+:U_CORE1874-
1	PanOCT	fgi_CL	1401567	2985694	.	-	.	Parent=U_CORE50;Index=1;Note=1872+:1873+
1	PanOCT	STOP_CORE	1658683	1659688	.	+	.	ID=STOP_CORE51;Name=STOP_CORE;Note=START_CORE2138+:STOP_CORE2139-
1	PanOCT	fgi_CL	1658853	1660674	.	+	.	Parent=STOP_CORE51;Index=1;Note=
1	PanOCT	STOP_CORE	1065831	1068262	.	+	.	ID=STOP_CORE52;Name=STOP_CORE;Note=START_CORE1497-:1498-:STOP_CORE1499-
1	PanOCT	fgi_CL	1065019	1069158	.	+	.	Parent=STOP_CORE52;Index=1;Note=1498-
1	PanOCT	STOP_CORE	1865170	1870863	.	+	.	ID=STOP_CORE53;Name=STOP_CORE;Note=START_CORE2600+:2601+:STOP_CORE2602+
1	PanOCT	fgi_CL	1865742	1867126	.	+	.	Parent=STOP_CORE53;Index=1;Note=2601+
1	PanOCT	STOP_CORE	2027221	2055421	.	+	.	ID=STOP_CORE54;Name=STOP_CORE;Note=START_CORE2756+:STOP_CORE2757-
1	PanOCT	fgi_CL	2027514	2056053	.	+	.	Parent=STOP_CORE54;Index=1;Note=
2	PanOCT	STOP_CORE	349162	351229	.	+	.	ID=STOP_CORE55;Name=STOP_CORE;Note=START_CORE153+:152+:151-:STOP_CORE150-
2	PanOCT	fgi_CL	349500	352107	.	+	.	Parent=STOP_CORE55;Index=1;Note=152+:151-
1	PanOCT	U_CORE	1364040	2985694	.	+	.	ID=U_CORE56;Name=U_CORE;Note=START_CORE1815-:1816-:1817-:1818-:1819-:1820-:1821-:1822-:1823-:1824-:1825-:1826+:1827+:1828+:1829+:1830+:1831+:1832+:1833+:1834+:1835+:1836+:1837+:1838-:1839+:1840+:1841+:1842+:1843+:1844-:1845+:1846+:1847-:1848+:1849+:1850+:1851+:1852+:1853+:1854+:1855+:1856+:1857+:1858+:1859+:1860+:1861+:1862+:1863+:1864+:1865+:1866+:1867+:1868+:1869+:1870+:U_CORE1871+
1	PanOCT	fgi_CL	1363543	2986224	.	+	.	Parent=U_CORE56;Index=1;Note=1816-:1817-:1818-:1819-:1820-:1821-:1822-:1823-:1824-:1825-:1826+:1827+:1828+:1829+:1830+:1831+:1832+:1833+:1834+:1835+:1836+:1837+:1838-:1839+:1840+:1841+:1842+:1843+:1844-:1845+:1846+:1847-:1848+:1849+:1850+:1851+:1852+:1853+:1854+:1855+:1856+:1857+:1858+:1859+:1860+:1861+:1862+:1863+:1864+:1865+:1866+:1867+:1868+:1869+:1870+
1	PanOCT	STOP_CORE	3403222	3404845	.	+	.	ID=STOP_CORE57;Name=STOP_CORE;Note=START_CORE4064+:4065+:STOP_CORE4066-
1	PanOCT	fgi_CL	3404085	3406389	.	+	.	Parent=STOP_CORE57;Index=1;Note=4065+
1	PanOCT	Break	3082249	3082977	.	-	.	ID=Break58;Name=Break;Note=START_CORE5591-
1	PanOCT	STOP_CORE	543220	546514	.	+	.	ID=STOP_CORE59;Name=STOP_CORE;Note=START_CORE959+:STOP_CORE960-
1	PanOCT	fgi_CL	544470	547257	.	+	.	Parent=STOP_CORE59;Index=1;Note=
1	PanOCT	STOP_CORE	2692908	2693442	.	+	.	ID=STOP_CORE60;Name=STOP_CORE;Note=START_CORE3354-:3355+:STOP_CORE3356+
1	PanOCT	fgi_CL	2691496	2693104	.	+	.	Parent=STOP_CORE60;Index=1;Note=3355+
2	PanOCT	U_CORE	701398	4109100	.	+	.	ID=U_CORE61;Name=U_CORE;Note=START_CORE4592+:4591+:4590+:4589+:4588+:4587+:4586+:4585-:4584+:U_CORE4583-
2	PanOCT	fgi_CL	702597	4108753	.	+	.	Parent=U_CORE61;Index=1;Note=4591+:4590+:4589+:4588+:4587+:4586+:4585-:4584+
1	PanOCT	STOP_CORE	3867504	3867685	.	+	.	ID=STOP_CORE62;Name=STOP_CORE;Note=START_CORE4319-:STOP_CORE4320-
1	PanOCT	fgi_CL	3866869	3868074	.	+	.	Parent=STOP_CORE62;Index=1;Note=
2	PanOCT	STOP_CORE	378316	382557	.	+	.	ID=STOP_CORE63;Name=STOP_CORE;Note=START_CORE121+:120+:STOP_CORE119+
2	PanOCT	fgi_CL	379005	381496	.	+	.	Parent=STOP_CORE63;Index=1;Note=120+
1	PanOCT	U_CORE	100795	1804635	.	-	.	ID=U_CORE64;Name=U_CORE;Note=START_CORE2540+:2539+:2538-:2537+:2536+:2535+:2534-:2533+:2532+:2531+:2530+:2529-:2528+:2527+:2526+:2525-:2524-:2523-:2522-:2521-:2520-:2519-:2518-:2517-:2516+:2515+:2514+:2513-:2512-:2511-:2510+:2509-:2508-:2507+:2506+:2505+:2504+:2503+:2502-:2501-:2500-:2499+:2498-:2497-:2496-:2495-:2494-:2493+:2492-:2491+:2490-:2489-:2488-:2487-:2486+:2485-:2484+:2483+:2482-:2481+:2480+:2479+:2478+:2477+:2476+:2475+:2474+:2473+:2472+:2471+:2470+:2469+:2468-:2467+:2466+:2465-:2464-:2463-:2462-:2461+:2460+:2459-:2458+:2457-:2456-:2455-:2454-:2453-:2452-:2451-:2450-:2449-:2448-:2447-:2446-:2445-:2444-:2443-:2442-:2441-:2440-:2439-:2438-:2437-:2436-:2435-:2434-:2433-:2432-:2431+:2430+:2429+:2428+:2427+:2426-:2425-:2424+:2423-:2422-:2421-:2420+:2419-:2418-:2417-:2416+:2415+:2414+:2413+:2412+:2411+:2410+:2409+:2408+:2407+:2406+:2405+:2404+:2403+:2402-:2401-:2400-:2399+:2398+:2397-:2396+:2395+:2394+:2393+:2392+:2391+:2390+:2389+:2388-:2387+:2386+:2385+:2384+:2383+:2382+:2381+:2380+:2379+:2378+:2377+:2376+:2375+:2374+:2373+:2372+:2371+:2370+:2369+:2368+:2367+:2366+:2365+:2364-:2363+:2362+:2361-:2360-:2359-:2358-:2357-:2356-:2355-:2354-:2353-:2352-:2351-:2350-:2349-:2348-:2347+:2346+:2345+:2344+:2343+:2342+:2341+:2340-:2339+:2338+:2337+:2336+:2335+:2334+:2333+:2332+:2331+:2330+:2329+:2328+:2327+:2326+:2325+:U_CORE2324+
1	PanOCT	fgi_CL	102132	1804153	.	-	.	Parent=U_CORE64;Index=1;Note=2539+:2538-:2537+:2536+:2535+:2534-:2533+:2532+:2531+:2530+:2529-:2528+:2527+:2526+:2525-:2524-:2523-:2522-:2521-:2520-:2519-:2518-:2517-:2516+:2515+:2514+:2513-:2512-:2511-:2510+:2509-:2508-:2507+:2506+:2505+:2504+:2503+:2502-:2501-:2500-:2499+:2498-:2497-:2496-:2495-:2494-:2493+:2492-:2491+:2490-:2489-:2488-:2487-:2486+:2485-:2484+:2483+:2482-:2481+:2480+:2479+:2478+:2477+:2476+:2475+:2474+:2473+:2472+:2471+:2470+:2469+:2468-:2467+:2466+:2465-:2464-:2463-:2462-:2461+:2460+:2459-:2458+:2457-:2456-:2455-:2454-:2453-:2452-:2451-:2450-:2449-:2448-:2447-:2446-:2445-:2444-:2443-:2442-:2441-:2440-:2439-:2438-:2437-:2436-:2435-:2434-:2433-:2432-:2431+:2430+:2429+:2428+:2427+:2426-:2425-:2424+:2423-:2422-:2421-:2420+:2419-:2418-:2417-:2416+:2415+:2414+:2413+:2412+:2411+:2410+:2409+:2408+:2407+:2406+:2405+:2404+:2403+:2402-:2401-:2400-:2399+:2398+:2397-:2396+:2395+:2394+:2393+:2392+:2391+:2390+:2389+:2388-:2387+:2386+:2385+:2384+:2383+:2382+:2381+:2380+:2379+:2378+:2377+:2376+:2375+:2374+:2373+:2372+:2371+:2370+:2369+:2368+:2367+:2366+:2365+:2364-:2363+:2362+:2361-:2360-:2359-:2358-:2357-:2356-:2355-:2354-:2353-:2352-:2351-:2350-:2349-:2348-:2347+:2346+:2345+:2344+:2343+:2342+:2341+:2340-:2339+:2338+:2337+:2336+:2335+:2334+:2333+:2332+:2331+:2330+:2329+:2328+:2327+:2326+:2325+
1	PanOCT	STOP_CORE	1919637	1924914	.	+	.	ID=STOP_CORE65;Name=STOP_CORE;Note=START_CORE2657-:STOP_CORE2658+
1	PanOCT	fgi_CL	1919443	1923982	.	+	.	Parent=STOP_CORE65;Index=1;Note=
1	PanOCT	STOP_CORE	3615598	3621190	.	+	.	ID=STOP_CORE66;Name=STOP_CORE;Note=START_CORE4088+:4089+:4090+:4091+:4092+:4093-:STOP_CORE4094-
1	PanOCT	fgi_CL	3616704	3622320	.	+	.	Parent=STOP_CORE66;Index=1;Note=4089+:4090+:4091+:4092+:4093-
1	PanOCT	STOP_CORE	302056	310416	.	+	.	ID=STOP_CORE67;Name=STOP_CORE;Note=START_CORE753+:754+:755+:756-:757-:758-:759-:760-:761+:STOP_CORE762+
1	PanOCT	fgi_CL	303003	309598	.	+	.	Parent=STOP_CORE67;Index=1;Note=754+:755+:756-:757-:758-:759-:760-:761+
1	PanOCT	STOP_CORE	3932256	3933439	.	+	.	ID=STOP_CORE68;Name=STOP_CORE;Note=START_CORE4406-:4407-:STOP_CORE4408-
1	PanOCT	fgi_CL	3932065	3935550	.	+	.	Parent=STOP_CORE68;Index=1;Note=4407-
1	PanOCT	STOP_CORE	1787877	1788921	.	+	.	ID=STOP_CORE69;Name=STOP_CORE;Note=START_CORE2252-:2253+:2254+:STOP_CORE2255+
1	PanOCT	fgi_CL	1787332	1788484	.	+	.	Parent=STOP_CORE69;Index=1;Note=2253+:2254+
2	PanOCT	STOP_CORE	568693	569581	.	+	.	ID=STOP_CORE70;Name=STOP_CORE;Note=START_CORE4706+:STOP_CORE4705-
2	PanOCT	fgi_CL	568902	569895	.	+	.	Parent=STOP_CORE70;Index=1;Note=
1	PanOCT	U_CORE	96274	3390687	.	-	.	ID=U_CORE71;Name=U_CORE;Note=START_CORE4054+:4053+:4052+:4051+:4050+:4049+:4048+:4047+:4046+:4045+:4044+:4043+:4042+:4041+:4040+:4039+:4038+:4037+:4036+:4035+:4034+:4033+:4032+:4031+:4030-:4029+:4028+:4027+:4026+:4025+:4024+:4023+:4022+:4021+:4020+:4019+:4018+:4017+:4016+:4015+:4014+:4013+:4012-:4011-:4010-:4009-:4008+:4007-:4006-:4005-:4004-:4003-:4002-:4001-:4000+:3999-:3998-:3997+:3996+:3995-:3994-:3993+:3992-:3991+:3990+:3989+:3988-:3987+:3986+:3985+:3984-:3983+:3982+:U_CORE3981+
1	PanOCT	fgi_CL	96627	3388906	.	-	.	Parent=U_CORE71;Index=1;Note=4053+:4052+:4051+:4050+:4049+:4048+:4047+:4046+:4045+:4044+:4043+:4042+:4041+:4040+:4039+:4038+:4037+:4036+:4035+:4034+:4033+:4032+:4031+:4030-:4029+:4028+:4027+:4026+:4025+:4024+:4023+:4022+:4021+:4020+:4019+:4018+:4017+:4016+:4015+:4014+:4013+:4012-:4011-:4010-:4009-:4008+:4007-:4006-:4005-:4004-:4003-:4002-:4001-:4000+:3999-:3998-:3997+:3996+:3995-:3994-:3993+:3992-:3991+:3990+:3989+:3988-:3987+:3986+:3985+:3984-:3983+:3982+
1	PanOCT	STOP_CORE	2110066	2122612	.	+	.	ID=STOP_CORE72;Name=STOP_CORE;Note=START_CORE2809+:2810-:2811-:2812-:2813-:2814+:2815-:2816-:STOP_CORE2817-
1	PanOCT	fgi_CL	2111157	2123049	.	+	.	Parent=STOP_CORE72;Index=1;Note=2810-:2811-:2812-:2813-:2814+:2815-:2816-
1	PanOCT	U_CORE	10042	58401	.	+	.	ID=U_CORE73;Name=U_CORE;Note=START_CORE450-:U_CORE449+
1	PanOCT	fgi_CL	10884	57784	.	+	.	Parent=U_CORE73;Index=1;Note=
1	PanOCT	STOP_CORE	1847382	1848750	.	+	.	ID=STOP_CORE74;Name=STOP_CORE;Note=START_CORE2581-:2582+:STOP_CORE2583+
1	PanOCT	fgi_CL	1846486	1848232	.	+	.	Parent=STOP_CORE74;Index=1;Note=2582+
1	PanOCT	STOP_CORE	210811	213921	.	+	.	ID=STOP_CORE75;Name=STOP_CORE;Note=START_CORE656+:STOP_CORE657+
1	PanOCT	fgi_CL	211287	213601	.	+	.	Parent=STOP_CORE75;Index=1;Note=
1	PanOCT	STOP_CORE	425602	435048	.	+	.	ID=STOP_CORE76;Name=STOP_CORE;Note=START_CORE869+:870+:871+:872+:873+:STOP_CORE874+
1	PanOCT	fgi_CL	428124	432841	.	+	.	Parent=STOP_CORE76;Index=1;Note=870+:871+:872+:873+
1	PanOCT	STOP_CORE	264043	266317	.	+	.	ID=STOP_CORE77;Name=STOP_CORE;Note=START_CORE716+:STOP_CORE717-
1	PanOCT	fgi_CL	264759	267330	.	+	.	Parent=STOP_CORE77;Index=1;Note=
1	PanOCT	STOP_CORE	3151612	3157690	.	+	.	ID=STOP_CORE78;Name=STOP_CORE;Note=START_CORE3738+:STOP_CORE3739-
1	PanOCT	fgi_CL	3153681	3158031	.	+	.	Parent=STOP_CORE78;Index=1;Note=
1	PanOCT	STOP_CORE	408757	411076	.	+	.	ID=STOP_CORE79;Name=STOP_CORE;Note=START_CORE851+:852-:STOP_CORE853-
1	PanOCT	fgi_CL	410001	411675	.	+	.	Parent=STOP_CORE79;Index=1;Note=852-
1	PanOCT	STOP_CORE	129108	130669	.	+	.	ID=STOP_CORE80;Name=STOP_CORE;Note=START_CORE569-:STOP_CORE570-
1	PanOCT	fgi_CL	127693	131613	.	+	.	Parent=STOP_CORE80;Index=1;Note=
1	PanOCT	STOP_CORE	2223805	2230396	.	+	.	ID=STOP_CORE81;Name=STOP_CORE;Note=START_CORE2911+:STOP_CORE2912-
1	PanOCT	fgi_CL	2224980	2231034	.	+	.	Parent=STOP_CORE81;Index=1;Note=
1	PanOCT	STOP_CORE	609403	614890	.	+	.	ID=STOP_CORE82;Name=STOP_CORE;Note=START_CORE1025+:1026+:1027-:1028-:1029-:STOP_CORE1030-
1	PanOCT	fgi_CL	610848	615477	.	+	.	Parent=STOP_CORE82;Index=1;Note=1026+:1027-:1028-:1029-
1	PanOCT	STOP_CORE	3419724	3421167	.	+	.	ID=STOP_CORE83;Name=STOP_CORE;Note=START_CORE4081-:STOP_CORE4082+
1	PanOCT	fgi_CL	3416452	3420874	.	+	.	Parent=STOP_CORE83;Index=1;Note=
1	PanOCT	STOP_CORE	1341976	1343686	.	+	.	ID=STOP_CORE84;Name=STOP_CORE;Note=START_CORE1789+:1790+:STOP_CORE1791-
1	PanOCT	fgi_CL	1343196	1344804	.	+	.	Parent=STOP_CORE84;Index=1;Note=1790+
1	PanOCT	STOP_CORE	257554	259192	.	+	.	ID=STOP_CORE85;Name=STOP_CORE;Note=START_CORE710+:711-:STOP_CORE712-
1	PanOCT	fgi_CL	258333	260724	.	+	.	Parent=STOP_CORE85;Index=1;Note=711-
1	PanOCT	STOP_CORE	3622320	3627790	.	+	.	ID=STOP_CORE86;Name=STOP_CORE;Note=START_CORE4094-:4095-:4096-:4097-:4098-:4099-:4100+:4101+:4102-:4103-:STOP_CORE4104-
1	PanOCT	fgi_CL	3621190	3628215	.	+	.	Parent=STOP_CORE86;Index=1;Note=4095-:4096-:4097-:4098-:4099-:4100+:4101+:4102-:4103-
1	PanOCT	U_CORE	797848	810105	.	-	.	ID=U_CORE87;Name=U_CORE;Note=START_CORE1249+:1248-:1247-:1246+:1245+:1244+:1243+:1242-:U_CORE1241+
1	PanOCT	fgi_CL	798966	809227	.	-	.	Parent=U_CORE87;Index=1;Note=1248-:1247-:1246+:1245+:1244+:1243+:1242-
1	PanOCT	STOP_CORE	1099453	1101417	.	+	.	ID=STOP_CORE88;Name=STOP_CORE;Note=START_CORE1535+:1536-:STOP_CORE1537+
1	PanOCT	fgi_CL	1100577	1100713	.	+	.	Parent=STOP_CORE88;Index=1;Note=1536-
1	PanOCT	STOP_CORE	218880	222219	.	+	.	ID=STOP_CORE89;Name=STOP_CORE;Note=START_CORE662-:663+:664+:665-:666-:STOP_CORE667+
1	PanOCT	fgi_CL	217612	220852	.	+	.	Parent=STOP_CORE89;Index=1;Note=663+:664+:665-:666-
3	PanOCT	U_CORE	33363	44929	.	+	.	ID=U_CORE90;Name=U_CORE;Note=START_CORE41+:40+:39+:38+:37-:36+:35-:34-:33-:32-:31-:30-:29-:28+:27-:26-:25-:24-:23+:22+:21-:20-:19-:18-:17+:16+:15-:14+:13+:12+:11+:10+:9+:8+:7+:6+:5+:4+:3+:2-:U_CORE1+
3	PanOCT	fgi_CL	32506	46245	.	+	.	Parent=U_CORE90;Index=1;Note=40+:39+:38+:37-:36+:35-:34-:33-:32-:31-:30-:29-:28+:27-:26-:25-:24-:23+:22+:21-:20-:19-:18-:17+:16+:15-:14+:13+:12+:11+:10+:9+:8+:7+:6+:5+:4+:3+:2-
1	PanOCT	STOP_CORE	1738251	1739619	.	+	.	ID=STOP_CORE91;Name=STOP_CORE;Note=START_CORE2200-:2201-:STOP_CORE2202+
1	PanOCT	fgi_CL	1737649	1739347	.	+	.	Parent=STOP_CORE91;Index=1;Note=2201-
1	PanOCT	U_CORE	1642500	1654176	.	-	.	ID=U_CORE92;Name=U_CORE;Note=START_CORE2132+:2131-:2130-:2129+:2128+:2127-:2126+:U_CORE2125-
1	PanOCT	fgi_CL	1640470	1653940	.	-	.	Parent=U_CORE92;Index=1;Note=2131-:2130-:2129+:2128+:2127-:2126+
1	PanOCT	STOP_CORE	858043	859525	.	+	.	ID=STOP_CORE93;Name=STOP_CORE;Note=START_CORE1295+:STOP_CORE1296-
1	PanOCT	fgi_CL	859056	860064	.	+	.	Parent=STOP_CORE93;Index=1;Note=
1	PanOCT	STOP_CORE	2833072	2869821	.	-	.	ID=STOP_CORE94;Name=STOP_CORE;Note=START_CORE3547+:STOP_CORE3546+
1	PanOCT	fgi_CL	2834874	2869348	.	-	.	Parent=STOP_CORE94;Index=1;Note=
2	PanOCT	STOP_CORE	412806	413698	.	+	.	ID=STOP_CORE95;Name=STOP_CORE;Note=START_CORE87-:86-:85-:STOP_CORE84-
2	PanOCT	fgi_CL	411121	413877	.	+	.	Parent=STOP_CORE95;Index=1;Note=86-:85-
2	PanOCT	STOP_CORE	604842	606181	.	+	.	ID=STOP_CORE96;Name=STOP_CORE;Note=START_CORE4676-:4675-:STOP_CORE4674-
2	PanOCT	fgi_CL	604372	607365	.	+	.	Parent=STOP_CORE96;Index=1;Note=4675-
1	PanOCT	STOP_CORE	2465665	2469432	.	+	.	ID=STOP_CORE97;Name=STOP_CORE;Note=START_CORE3126+:STOP_CORE3127+
1	PanOCT	fgi_CL	2467023	2468536	.	+	.	Parent=STOP_CORE97;Index=1;Note=
2	PanOCT	STOP_CORE	516618	517231	.	+	.	ID=STOP_CORE98;Name=STOP_CORE;Note=START_CORE4769-:4768+:4767+:STOP_CORE4766-
2	PanOCT	fgi_CL	515701	518157	.	+	.	Parent=STOP_CORE98;Index=1;Note=4768+:4767+
1	PanOCT	STOP_CORE	1624456	1625443	.	+	.	ID=STOP_CORE99;Name=STOP_CORE;Note=START_CORE2103+:2104+:STOP_CORE2105-
1	PanOCT	fgi_CL	1625130	1625751	.	+	.	Parent=STOP_CORE99;Index=1;Note=2104+
1	PanOCT	U_CORE	2937853	3033586	.	+	.	ID=U_CORE100;Name=U_CORE;Note=START_CORE3593+:3594+:3595+:3596+:3597+:3598+:3599+:3600-:3601-:3602-:3603-:3604-:3605-:3606-:3607-:3608-:3609-:3610-:3611-:3612-:3613-:3614-:3615-:3616-:3617-:3618-:3619+:3620+:3621+:3622-:3623-:3624-:3625+:3626+:3627+:3628-:3629-:3630-:3631-:3632-:3633-:3634-:3635-:3636-:3637-:3638-:3639-:3640-:3641+:3642+:3643+:3644+:3645+:3646+:3647+:3648+:U_CORE3649-
1	PanOCT	fgi_CL	2938332	3034893	.	+	.	Parent=U_CORE100;Index=1;Note=3594+:3595+:3596+:3597+:3598+:3599+:3600-:3601-:3602-:3603-:3604-:3605-:3606-:3607-:3608-:3609-:3610-:3611-:3612-:3613-:3614-:3615-:3616-:3617-:3618-:3619+:3620+:3621+:3622-:3623-:3624-:3625+:3626+:3627+:3628-:3629-:3630-:3631-:3632-:3633-:3634-:3635-:3636-:3637-:3638-:3639-:3640-:3641+:3642+:3643+:3644+:3645+:3646+:3647+:3648+
1	PanOCT	STOP_CORE	1576350	1577161	.	+	.	ID=STOP_CORE101;Name=STOP_CORE;Note=START_CORE2048-:2049-:2050-:2051-:STOP_CORE2052-
1	PanOCT	fgi_CL	1575055	1577877	.	+	.	Parent=STOP_CORE101;Index=1;Note=2049-:2050-:2051-
1	PanOCT	STOP_CORE	3648067	3655678	.	+	.	ID=STOP_CORE102;Name=STOP_CORE;Note=START_CORE4122+:4123-:4124-:4125-:4126-:4127-:4128+:STOP_CORE4129-
1	PanOCT	fgi_CL	3648900	3657567	.	+	.	Parent=STOP_CORE102;Index=1;Note=4123-:4124-:4125-:4126-:4127-:4128+
1	PanOCT	STOP_CORE	4066090	4074022	.	+	.	ID=STOP_CORE103;Name=STOP_CORE;Note=START_CORE4549+:4550-:4551-:4552-:4553-:4554-:4555-:4556-:STOP_CORE4557-
1	PanOCT	fgi_CL	4066680	4074525	.	+	.	Parent=STOP_CORE103;Index=1;Note=4550-:4551-:4552-:4553-:4554-:4555-:4556-
1	PanOCT	STOP_CORE	3642844	3643807	.	+	.	ID=STOP_CORE104;Name=STOP_CORE;Note=START_CORE4118+:STOP_CORE4119-
1	PanOCT	fgi_CL	3643281	3644991	.	+	.	Parent=STOP_CORE104;Index=1;Note=
4	PanOCT	U_CORE	96627	3388906	.	+	.	ID=U_CORE105;Name=U_CORE;Note=START_CORE3981-:3982-:3983-:3984+:3985-:3986-:3987-:3988+:3989-:3990-:3991-:3992+:3993-:3994+:3995+:3996-:3997-:3998+:3999+:4000-:4001+:4002+:4003+:4004+:4005+:4006+:4007+:4008-:4009+:4010+:4011+:4012+:4013-:4014-:4015-:4016-:4017-:4018-:4019-:4020-:4021-:4022-:4023-:4024-:4025-:4026-:4027-:4028-:4029-:4030+:4031-:4032-:4033-:4034-:4035-:4036-:4037-:4038-:4039-:4040-:4041-:4042-:4043-:4044-:4045-:4046-:4047-:4048-:4049-:4050-:4051-:4052-:4053-:U_CORE4054-
4	PanOCT	fgi_CL	96274	3390687	.	+	.	Parent=U_CORE105;Index=1;Note=3982-:3983-:3984+:3985-:3986-:3987-:3988+:3989-:3990-:3991-:3992+:3993-:3994+:3995+:3996-:3997-:3998+:3999+:4000-:4001+:4002+:4003+:4004+:4005+:4006+:4007+:4008-:4009+:4010+:4011+:4012+:4013-:4014-:4015-:4016-:4017-:4018-:4019-:4020-:4021-:4022-:4023-:4024-:4025-:4026-:4027-:4028-:4029-:4030+:4031-:4032-:4033-:4034-:4035-:4036-:4037-:4038-:4039-:4040-:4041-:4042-:4043-:4044-:4045-:4046-:4047-:4048-:4049-:4050-:4051-:4052-:4053-
1	PanOCT	STOP_CORE	2754085	2756832	.	+	.	ID=STOP_CORE106;Name=STOP_CORE;Note=START_CORE3422+:STOP_CORE3423+
1	PanOCT	fgi_CL	2754252	2756368	.	+	.	Parent=STOP_CORE106;Index=1;Note=
1	PanOCT	STOP_CORE	154624	181576	.	+	.	ID=STOP_CORE107;Name=STOP_CORE;Note=START_CORE593+:594+:595-:596-:597+:598+:599+:600+:601+:602+:603+:604+:605+:606+:607-:608-:609+:610-:611-:612-:613+:614+:615+:616+:617+:618+:619-:620-:621+:622+:623-:624-:625-:626-:627-:628-:629-:630-:STOP_CORE631-
1	PanOCT	fgi_CL	155343	182574	.	+	.	Parent=STOP_CORE107;Index=1;Note=594+:595-:596-:597+:598+:599+:600+:601+:602+:603+:604+:605+:606+:607-:608-:609+:610-:611-:612-:613+:614+:615+:616+:617+:618+:619-:620-:621+:622+:623-:624-:625-:626-:627-:628-:629-:630-
1	PanOCT	STOP_CORE	3972327	3973564	.	+	.	ID=STOP_CORE108;Name=STOP_CORE;Note=START_CORE4454-:4455-:STOP_CORE4456-
1	PanOCT	fgi_CL	3972070	3973965	.	+	.	Parent=STOP_CORE108;Index=1;Note=4455-
1	PanOCT	Break	730306	730512	.	-	.	ID=Break109;Name=Break;Note=START_CORE5416+
2	PanOCT	STOP_CORE	185181	187425	.	+	.	ID=STOP_CORE110;Name=STOP_CORE;Note=START_CORE319-:318+:317-:STOP_CORE316+
2	PanOCT	fgi_CL	184801	186478	.	+	.	Parent=STOP_CORE110;Index=1;Note=318+:317-
1	PanOCT	STOP_CORE	754384	759963	.	+	.	ID=STOP_CORE111;Name=STOP_CORE;Note=START_CORE1202+:1203+:1204+:1205+:1206+:STOP_CORE1207+
1	PanOCT	fgi_CL	755124	759496	.	+	.	Parent=STOP_CORE111;Index=1;Note=1203+:1204+:1205+:1206+
1	PanOCT	STOP_CORE	2064546	2064736	.	+	.	ID=STOP_CORE112;Name=STOP_CORE;Note=START_CORE2766-:STOP_CORE2767-
1	PanOCT	fgi_CL	2062918	2065380	.	+	.	Parent=STOP_CORE112;Index=1;Note=
1	PanOCT	STOP_CORE	1038514	1054488	.	+	.	ID=STOP_CORE113;Name=STOP_CORE;Note=START_CORE1479+:1480+:1481-:1482-:1483-:1484-:1485+:1486+:1487+:STOP_CORE1488+
1	PanOCT	fgi_CL	1039551	1053115	.	+	.	Parent=STOP_CORE113;Index=1;Note=1480+:1481-:1482-:1483-:1484-:1485+:1486+:1487+
1	PanOCT	STOP_CORE	1515841	1521442	.	+	.	ID=STOP_CORE114;Name=STOP_CORE;Note=START_CORE1992+:STOP_CORE1993-
1	PanOCT	fgi_CL	1516473	1523034	.	+	.	Parent=STOP_CORE114;Index=1;Note=
1	PanOCT	STOP_CORE	3158032	3162120	.	+	.	ID=STOP_CORE115;Name=STOP_CORE;Note=START_CORE3740+:STOP_CORE3741+
1	PanOCT	fgi_CL	3158259	3159562	.	+	.	Parent=STOP_CORE115;Index=1;Note=
1	PanOCT	STOP_CORE	3857926	3866374	.	+	.	ID=STOP_CORE116;Name=STOP_CORE;Note=START_CORE4310+:4311+:4312+:4313-:4314-:4315-:4316-:4317-:STOP_CORE4318-
1	PanOCT	fgi_CL	3859341	3866868	.	+	.	Parent=STOP_CORE116;Index=1;Note=4311+:4312+:4313-:4314-:4315-:4316-:4317-
4	PanOCT	STOP_CORE	19213	41197	.	+	.	ID=STOP_CORE117;Name=STOP_CORE;Note=START_CORE3975+:STOP_CORE3976-
4	PanOCT	fgi_CL	19332	42198	.	+	.	Parent=STOP_CORE117;Index=1;Note=
1	PanOCT	STOP_CORE	151992	152443	.	+	.	ID=STOP_CORE118;Name=STOP_CORE;Note=START_CORE587-:588-:589-:STOP_CORE590-
1	PanOCT	fgi_CL	151237	153444	.	+	.	Parent=STOP_CORE118;Index=1;Note=588-:589-
1	PanOCT	U_CORE	2938332	3034893	.	-	.	ID=U_CORE119;Name=U_CORE;Note=START_CORE3649+:3648-:3647-:3646-:3645-:3644-:3643-:3642-:3641-:3640+:3639+:3638+:3637+:3636+:3635+:3634+:3633+:3632+:3631+:3630+:3629+:3628+:3627-:3626-:3625-:3624+:3623+:3622+:3621-:3620-:3619-:3618+:3617+:3616+:3615+:3614+:3613+:3612+:3611+:3610+:3609+:3608+:3607+:3606+:3605+:3604+:3603+:3602+:3601+:3600+:3599-:3598-:3597-:3596-:3595-:3594-:U_CORE3593-
1	PanOCT	fgi_CL	2937853	3033586	.	-	.	Parent=U_CORE119;Index=1;Note=3648-:3647-:3646-:3645-:3644-:3643-:3642-:3641-:3640+:3639+:3638+:3637+:3636+:3635+:3634+:3633+:3632+:3631+:3630+:3629+:3628+:3627-:3626-:3625-:3624+:3623+:3622+:3621-:3620-:3619-:3618+:3617+:3616+:3615+:3614+:3613+:3612+:3611+:3610+:3609+:3608+:3607+:3606+:3605+:3604+:3603+:3602+:3601+:3600+:3599-:3598-:3597-:3596-:3595-:3594-
1	PanOCT	STOP_CORE	1971957	1973011	.	+	.	ID=STOP_CORE120;Name=STOP_CORE;Note=START_CORE2695-:2696-:STOP_CORE2697-
1	PanOCT	fgi_CL	1969681	1973796	.	+	.	Parent=STOP_CORE120;Index=1;Note=2696-
1	PanOCT	STOP_CORE	1018311	1020784	.	+	.	ID=STOP_CORE121;Name=STOP_CORE;Note=START_CORE1455-:1456-:STOP_CORE1457-
1	PanOCT	fgi_CL	1017325	1021455	.	+	.	Parent=STOP_CORE121;Index=1;Note=1456-
1	PanOCT	U_CORE	1640470	1653940	.	+	.	ID=U_CORE122;Name=U_CORE;Note=START_CORE2125+:2126-:2127+:2128-:2129-:2130+:2131+:U_CORE2132-
1	PanOCT	fgi_CL	1642500	1654176	.	+	.	Parent=U_CORE122;Index=1;Note=2126-:2127+:2128-:2129-:2130+:2131+
1	PanOCT	STOP_CORE	3420874	3454818	.	+	.	ID=STOP_CORE123;Name=STOP_CORE;Note=START_CORE4082+:4083+:4084-:STOP_CORE4085+
1	PanOCT	fgi_CL	3421167	3454546	.	+	.	Parent=STOP_CORE123;Index=1;Note=4083+:4084-
2	PanOCT	STOP_CORE	543555	544527	.	+	.	ID=STOP_CORE124;Name=STOP_CORE;Note=START_CORE4741-:STOP_CORE4740+
2	PanOCT	fgi_CL	542089	543694	.	+	.	Parent=STOP_CORE124;Index=1;Note=
1	PanOCT	STOP_CORE	1355979	1356411	.	+	.	ID=STOP_CORE125;Name=STOP_CORE;Note=START_CORE1805-:STOP_CORE1806+
1	PanOCT	fgi_CL	1354954	1356160	.	+	.	Parent=STOP_CORE125;Index=1;Note=
1	PanOCT	U_CORE	798966	809227	.	+	.	ID=U_CORE126;Name=U_CORE;Note=START_CORE1241-:1242+:1243-:1244-:1245-:1246-:1247+:1248+:U_CORE1249-
1	PanOCT	fgi_CL	797848	810105	.	+	.	Parent=U_CORE126;Index=1;Note=1242+:1243-:1244-:1245-:1246-:1247+:1248+
1	PanOCT	STOP_CORE	2491953	2493144	.	+	.	ID=STOP_CORE127;Name=STOP_CORE;Note=START_CORE3148-:3149+:3150-:3151-:3152-:3153-:3154-:3155-:3156-:3157-:3158-:3159+:3160-:3161-:3162+:STOP_CORE3163+
1	PanOCT	fgi_CL	2491186	2492704	.	+	.	Parent=STOP_CORE127;Index=1;Note=3149+:3150-:3151-:3152-:3153-:3154-:3155-:3156-:3157-:3158-:3159+:3160-:3161-:3162+
1	PanOCT	STOP_CORE	3692073	3720804	.	+	.	ID=STOP_CORE128;Name=STOP_CORE;Note=START_CORE4166-:STOP_CORE4167+
1	PanOCT	fgi_CL	3691570	3719638	.	+	.	Parent=STOP_CORE128;Index=1;Note=
1	PanOCT	STOP_CORE	2892405	2921638	.	+	.	ID=STOP_CORE129;Name=STOP_CORE;Note=START_CORE3570-:STOP_CORE3571-
1	PanOCT	fgi_CL	2891536	2922756	.	+	.	Parent=STOP_CORE129;Index=1;Note=
1	PanOCT	STOP_CORE	1495387	1497285	.	+	.	ID=STOP_CORE130;Name=STOP_CORE;Note=START_CORE1968+:STOP_CORE1969+
1	PanOCT	fgi_CL	1496112	1496920	.	+	.	Parent=STOP_CORE130;Index=1;Note=
1	PanOCT	STOP_CORE	1237039	1240083	.	+	.	ID=STOP_CORE131;Name=STOP_CORE;Note=START_CORE1663+:1664-:1665+:1666-:STOP_CORE1667+
1	PanOCT	fgi_CL	1237536	1238845	.	+	.	Parent=STOP_CORE131;Index=1;Note=1664-:1665+:1666-
1	PanOCT	Break	805789	806241	.	-	.	ID=Break132;Name=Break;Note=START_CORE5368-
1	PanOCT	U_CORE	769992	1648560	.	-	.	ID=U_CORE133;Name=U_CORE;Note=START_CORE1216-:U_CORE1217+
1	PanOCT	fgi_CL	769720	1647880	.	-	.	Parent=U_CORE133;Index=1;Note=
1	PanOCT	STOP_CORE	120150	126052	.	+	.	ID=STOP_CORE134;Name=STOP_CORE;Note=START_CORE562-:563-:564-:565-:566+:567-:STOP_CORE568-
1	PanOCT	fgi_CL	118015	127692	.	+	.	Parent=STOP_CORE134;Index=1;Note=563-:564-:565-:566+:567-
1	PanOCT	U_CORE	19332	3369721	.	-	.	ID=U_CORE135;Name=U_CORE;Note=START_CORE3960+:3961-:3962-:3963-:3964-:3965+:3966-:3967-:3968-:3969-:3970-:3971-:3972+:3973+:3974+:U_CORE3975+
1	PanOCT	fgi_CL	19213	3370431	.	-	.	Parent=U_CORE135;Index=1;Note=3961-:3962-:3963-:3964-:3965+:3966-:3967-:3968-:3969-:3970-:3971-:3972+:3973+:3974+
1	PanOCT	STOP_CORE	3286134	3286558	.	+	.	ID=STOP_CORE136;Name=STOP_CORE;Note=START_CORE3866-:3867+:STOP_CORE3868-
1	PanOCT	fgi_CL	3285994	3287295	.	+	.	Parent=STOP_CORE136;Index=1;Note=3867+
1	PanOCT	STOP_CORE	3044212	3074154	.	+	.	ID=STOP_CORE137;Name=STOP_CORE;Note=START_CORE3659+:STOP_CORE3660+
1	PanOCT	fgi_CL	3045384	3062734	.	+	.	Parent=STOP_CORE137;Index=1;Note=
1	PanOCT	STOP_CORE	2383435	2386303	.	+	.	ID=STOP_CORE138;Name=STOP_CORE;Note=START_CORE3058+:STOP_CORE3059-
1	PanOCT	fgi_CL	2384886	2386635	.	+	.	Parent=STOP_CORE138;Index=1;Note=
1	PanOCT	STOP_CORE	3322765	3324787	.	+	.	ID=STOP_CORE139;Name=STOP_CORE;Note=START_CORE3908+:3909+:STOP_CORE3910-
1	PanOCT	fgi_CL	3323520	3326424	.	+	.	Parent=STOP_CORE139;Index=1;Note=3909+
1	PanOCT	STOP_CORE	2150046	2150962	.	+	.	ID=STOP_CORE140;Name=STOP_CORE;Note=START_CORE2833-:2834-:STOP_CORE2835-
1	PanOCT	fgi_CL	2149648	2152458	.	+	.	Parent=STOP_CORE140;Index=1;Note=2834-
1	PanOCT	Break	805789	806241	.	-	.	ID=Break141;Name=Break;Note=START_CORE5368+
1	PanOCT	U_CORE	1363543	2986224	.	-	.	ID=U_CORE142;Name=U_CORE;Note=START_CORE1871-:1870-:1869-:1868-:1867-:1866-:1865-:1864-:1863-:1862-:1861-:1860-:1859-:1858-:1857-:1856-:1855-:1854-:1853-:1852-:1851-:1850-:1849-:1848-:1847+:1846-:1845-:1844+:1843-:1842-:1841-:1840-:1839-:1838+:1837-:1836-:1835-:1834-:1833-:1832-:1831-:1830-:1829-:1828-:1827-:1826-:1825+:1824+:1823+:1822+:1821+:1820+:1819+:1818+:1817+:1816+:U_CORE1815+
1	PanOCT	fgi_CL	1364040	2985694	.	-	.	Parent=U_CORE142;Index=1;Note=1870-:1869-:1868-:1867-:1866-:1865-:1864-:1863-:1862-:1861-:1860-:1859-:1858-:1857-:1856-:1855-:1854-:1853-:1852-:1851-:1850-:1849-:1848-:1847+:1846-:1845-:1844+:1843-:1842-:1841-:1840-:1839-:1838+:1837-:1836-:1835-:1834-:1833-:1832-:1831-:1830-:1829-:1828-:1827-:1826-:1825+:1824+:1823+:1822+:1821+:1820+:1819+:1818+:1817+:1816+
1	PanOCT	STOP_CORE	823159	826764	.	+	.	ID=STOP_CORE143;Name=STOP_CORE;Note=START_CORE1263+:1264+:1265+:STOP_CORE1266+
1	PanOCT	fgi_CL	825189	825856	.	+	.	Parent=STOP_CORE143;Index=1;Note=1264+:1265+
2	PanOCT	STOP_CORE	523522	528145	.	+	.	ID=STOP_CORE144;Name=STOP_CORE;Note=START_CORE4760+:4759+:4758+:4757+:4756+:STOP_CORE4755-
2	PanOCT	fgi_CL	523731	528465	.	+	.	Parent=STOP_CORE144;Index=1;Note=4759+:4758+:4757+:4756+
1	PanOCT	STOP_CORE	1818187	1821528	.	+	.	ID=STOP_CORE145;Name=STOP_CORE;Note=START_CORE2553+:2554-:2555+:STOP_CORE2556+
1	PanOCT	fgi_CL	1819161	1820623	.	+	.	Parent=STOP_CORE145;Index=1;Note=2554-:2555+
1	PanOCT	STOP_CORE	1699630	1704187	.	+	.	ID=STOP_CORE146;Name=STOP_CORE;Note=START_CORE2181+:2182-:STOP_CORE2183-
1	PanOCT	fgi_CL	1703529	1705563	.	+	.	Parent=STOP_CORE146;Index=1;Note=2182-
3	PanOCT	U_CORE	102132	1804153	.	+	.	ID=U_CORE147;Name=U_CORE;Note=START_CORE2324-:2325-:2326-:2327-:2328-:2329-:2330-:2331-:2332-:2333-:2334-:2335-:2336-:2337-:2338-:2339-:2340+:2341-:2342-:2343-:2344-:2345-:2346-:2347-:2348+:2349+:2350+:2351+:2352+:2353+:2354+:2355+:2356+:2357+:2358+:2359+:2360+:2361+:2362-:2363-:2364+:2365-:2366-:2367-:2368-:2369-:2370-:2371-:2372-:2373-:2374-:2375-:2376-:2377-:2378-:2379-:2380-:2381-:2382-:2383-:2384-:2385-:2386-:2387-:2388+:2389-:2390-:2391-:2392-:2393-:2394-:2395-:2396-:2397+:2398-:2399-:2400+:2401+:2402+:2403-:2404-:2405-:2406-:2407-:2408-:2409-:2410-:2411-:2412-:2413-:2414-:2415-:2416-:2417+:2418+:2419+:2420-:2421+:2422+:2423+:2424-:2425+:2426+:2427-:2428-:2429-:2430-:2431-:2432+:2433+:2434+:2435+:2436+:2437+:2438+:2439+:2440+:2441+:2442+:2443+:2444+:2445+:2446+:2447+:2448+:2449+:2450+:2451+:2452+:2453+:2454+:2455+:2456+:2457+:2458-:2459+:2460-:2461-:2462+:2463+:2464+:2465+:2466-:2467-:2468+:2469-:2470-:2471-:2472-:2473-:2474-:2475-:2476-:2477-:2478-:2479-:2480-:2481-:2482+:2483-:2484-:2485+:2486-:2487+:2488+:2489+:2490+:2491-:2492+:2493-:2494+:2495+:2496+:2497+:2498+:2499-:2500+:2501+:2502+:2503-:2504-:2505-:2506-:2507-:2508+:2509+:2510-:2511+:2512+:2513+:2514-:2515-:2516-:2517+:2518+:2519+:2520+:2521+:2522+:2523+:2524+:2525+:2526-:2527-:2528-:2529+:2530-:2531-:2532-:2533-:2534+:2535-:2536-:2537-:2538+:2539-:U_CORE2540-
3	PanOCT	fgi_CL	100795	1804635	.	+	.	Parent=U_CORE147;Index=1;Note=2325-:2326-:2327-:2328-:2329-:2330-:2331-:2332-:2333-:2334-:2335-:2336-:2337-:2338-:2339-:2340+:2341-:2342-:2343-:2344-:2345-:2346-:2347-:2348+:2349+:2350+:2351+:2352+:2353+:2354+:2355+:2356+:2357+:2358+:2359+:2360+:2361+:2362-:2363-:2364+:2365-:2366-:2367-:2368-:2369-:2370-:2371-:2372-:2373-:2374-:2375-:2376-:2377-:2378-:2379-:2380-:2381-:2382-:2383-:2384-:2385-:2386-:2387-:2388+:2389-:2390-:2391-:2392-:2393-:2394-:2395-:2396-:2397+:2398-:2399-:2400+:2401+:2402+:2403-:2404-:2405-:2406-:2407-:2408-:2409-:2410-:2411-:2412-:2413-:2414-:2415-:2416-:2417+:2418+:2419+:2420-:2421+:2422+:2423+:2424-:2425+:2426+:2427-:2428-:2429-:2430-:2431-:2432+:2433+:2434+:2435+:2436+:2437+:2438+:2439+:2440+:2441+:2442+:2443+:2444+:2445+:2446+:2447+:2448+:2449+:2450+:2451+:2452+:2453+:2454+:2455+:2456+:2457+:2458-:2459+:2460-:2461-:2462+:2463+:2464+:2465+:2466-:2467-:2468+:2469-:2470-:2471-:2472-:2473-:2474-:2475-:2476-:2477-:2478-:2479-:2480-:2481-:2482+:2483-:2484-:2485+:2486-:2487+:2488+:2489+:2490+:2491-:2492+:2493-:2494+:2495+:2496+:2497+:2498+:2499-:2500+:2501+:2502+:2503-:2504-:2505-:2506-:2507-:2508+:2509+:2510-:2511+:2512+:2513+:2514-:2515-:2516-:2517+:2518+:2519+:2520+:2521+:2522+:2523+:2524+:2525+:2526-:2527-:2528-:2529+:2530-:2531-:2532-:2533-:2534+:2535-:2536-:2537-:2538+:2539-
1	PanOCT	STOP_CORE	760327	766870	.	+	.	ID=STOP_CORE148;Name=STOP_CORE;Note=START_CORE1209+:1210+:1211+:STOP_CORE1212-
1	PanOCT	fgi_CL	762801	767790	.	+	.	Parent=STOP_CORE148;Index=1;Note=1210+:1211+
1	PanOCT	STOP_CORE	2468536	2485366	.	+	.	ID=STOP_CORE149;Name=STOP_CORE;Note=START_CORE3127+:3128-:3129-:3130-:3131-:3132-:3133-:3134-:3135-:3136-:3137+:3138-:3139+:3140+:3141+:STOP_CORE3142-
1	PanOCT	fgi_CL	2469432	2486415	.	+	.	Parent=STOP_CORE149;Index=1;Note=3128-:3129-:3130-:3131-:3132-:3133-:3134-:3135-:3136-:3137+:3138-:3139+:3140+:3141+
3	PanOCT	U_CORE	32506	46245	.	-	.	ID=U_CORE150;Name=U_CORE;Note=START_CORE1-:2+:3-:4-:5-:6-:7-:8-:9-:10-:11-:12-:13-:14-:15+:16-:17-:18+:19+:20+:21+:22-:23-:24+:25+:26+:27+:28-:29+:30+:31+:32+:33+:34+:35+:36-:37+:38-:39-:40-:U_CORE41-
3	PanOCT	fgi_CL	33363	44929	.	-	.	Parent=U_CORE150;Index=1;Note=2+:3-:4-:5-:6-:7-:8-:9-:10-:11-:12-:13-:14-:15+:16-:17-:18+:19+:20+:21+:22-:23-:24+:25+:26+:27+:28-:29+:30+:31+:32+:33+:34+:35+:36-:37+:38-:39-:40-
1	PanOCT	Break	730513	730668	.	-	.	ID=Break151;Name=Break;Note=START_CORE5415-
1	PanOCT	STOP_CORE	618234	628489	.	+	.	ID=STOP_CORE152;Name=STOP_CORE;Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-
1	PanOCT	fgi_CL	616876	629373	.	+	.	Parent=STOP_CORE152;Index=1;Note=1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+
1	PanOCT	STOP_CORE	185089	189844	.	+	.	ID=STOP_CORE153;Name=STOP_CORE;Note=START_CORE635+:STOP_CORE636-
1	PanOCT	fgi_CL	186480	190662	.	+	.	Parent=STOP_CORE153;Index=1;Note=
1	PanOCT	STOP_CORE	782572	783927	.	+	.	ID=STOP_CORE154;Name=STOP_CORE;Note=START_CORE1227+:1228+:STOP_CORE1229+
1	PanOCT	fgi_CL	783438	783643	.	+	.	Parent=STOP_CORE154;Index=1;Note=1228+
1	PanOCT	STOP_CORE	643786	644857	.	+	.	ID=STOP_CORE155;Name=STOP_CORE;Note=START_CORE1059+:STOP_CORE1060-
1	PanOCT	fgi_CL	644181	645549	.	+	.	Parent=STOP_CORE155;Index=1;Note=
1	PanOCT	STOP_CORE	2641515	2642784	.	+	.	ID=STOP_CORE156;Name=STOP_CORE;Note=START_CORE3300-:3301-:STOP_CORE3302+
1	PanOCT	fgi_CL	2640967	2642158	.	+	.	Parent=STOP_CORE156;Index=1;Note=3301-
1	PanOCT	STOP_CORE	784944	786633	.	+	.	ID=STOP_CORE157;Name=STOP_CORE;Note=START_CORE1231-:1232-:STOP_CORE1233+
1	PanOCT	fgi_CL	784579	785533	.	+	.	Parent=STOP_CORE157;Index=1;Note=1232-
1	PanOCT	STOP_CORE	2405430	2421523	.	+	.	ID=STOP_CORE158;Name=STOP_CORE;Note=START_CORE3078-:3079-:3080-:3081-:3082-:3083-:3084-:3085-:3086-:3087-:3088-:3089-:3090-:3091-:STOP_CORE3092-
1	PanOCT	fgi_CL	2404027	2422416	.	+	.	Parent=STOP_CORE158;Index=1;Note=3079-:3080-:3081-:3082-:3083-:3084-:3085-:3086-:3087-:3088-:3089-:3090-:3091-
1	PanOCT	STOP_CORE	2721273	2723235	.	+	.	ID=STOP_CORE159;Name=STOP_CORE;Note=START_CORE3391-:3392+:STOP_CORE3393+
1	PanOCT	fgi_CL	2719300	2721544	.	+	.	Parent=STOP_CORE159;Index=1;Note=3392+
1	PanOCT	STOP_CORE	1622598	1623781	.	+	.	ID=STOP_CORE160;Name=STOP_CORE;Note=START_CORE2099-:2100-:STOP_CORE2101-
1	PanOCT	fgi_CL	1621852	1624038	.	+	.	Parent=STOP_CORE160;Index=1;Note=2100-
1	PanOCT	U_CORE	769720	1647880	.	+	.	ID=U_CORE161;Name=U_CORE;Note=START_CORE1217-:U_CORE1216+
1	PanOCT	fgi_CL	769992	1648560	.	+	.	Parent=U_CORE161;Index=1;Note=
1	PanOCT	STOP_CORE	2693104	2695374	.	+	.	ID=STOP_CORE162;Name=STOP_CORE;Note=START_CORE3356+:3357-:STOP_CORE3358+
1	PanOCT	fgi_CL	2693442	2694382	.	+	.	Parent=STOP_CORE162;Index=1;Note=3357-
1	PanOCT	STOP_CORE	1241071	1242775	.	+	.	ID=STOP_CORE163;Name=STOP_CORE;Note=START_CORE1674+:1675+:1676+:STOP_CORE1677-
1	PanOCT	fgi_CL	1241988	1244094	.	+	.	Parent=STOP_CORE163;Index=1;Note=1675+:1676+
1	PanOCT	STOP_CORE	3454546	3615324	.	+	.	ID=STOP_CORE164;Name=STOP_CORE;Note=START_CORE4085+:STOP_CORE4086+
1	PanOCT	fgi_CL	3454818	3614950	.	+	.	Parent=STOP_CORE164;Index=1;Note=
2	PanOCT	STOP_CORE	623305	637677	.	+	.	ID=STOP_CORE165;Name=STOP_CORE;Note=START_CORE4659+:4658+:4657-:4656-:4655+:4654-:4653-:4652-:4651-:4650-:4649-:4648-:4647-:4646+:STOP_CORE4645+
2	PanOCT	fgi_CL	624840	637225	.	+	.	Parent=STOP_CORE165;Index=1;Note=4658+:4657-:4656-:4655+:4654-:4653-:4652-:4651-:4650-:4649-:4648-:4647-:4646+
1	PanOCT	U_CORE	2123049	2133682	.	+	.	ID=U_CORE166;Name=U_CORE;Note=START_CORE2817-:2818-:U_CORE2819-
1	PanOCT	fgi_CL	2122612	2134425	.	+	.	Parent=U_CORE166;Index=1;Note=2818-
1	PanOCT	U_CORE	727527	751551	.	+	.	ID=U_CORE167;Name=U_CORE;Note=START_CORE1150-:1151-:1152-:1153-:1154-:1155-:1156-:1157-:1158+:1159-:1160-:1161+:1162+:1163+:1164+:1165+:1166+:1167+:1168+:1169+:1170+:1171+:1172+:1173+:1174+:1175+:1176+:1177+:1178+:1179+:1180+:1181+:1182+:1183+:1184+:1185+:1186+:1187+:1188+:1189+:1190+:1191+:1192+:1193+:1194+:1195+:1196+:U_CORE1197+
1	PanOCT	fgi_CL	727312	751174	.	+	.	Parent=U_CORE167;Index=1;Note=1151-:1152-:1153-:1154-:1155-:1156-:1157-:1158+:1159-:1160-:1161+:1162+:1163+:1164+:1165+:1166+:1167+:1168+:1169+:1170+:1171+:1172+:1173+:1174+:1175+:1176+:1177+:1178+:1179+:1180+:1181+:1182+:1183+:1184+:1185+:1186+:1187+:1188+:1189+:1190+:1191+:1192+:1193+:1194+:1195+:1196+
2	PanOCT	STOP_CORE	319548	349500	.	+	.	ID=STOP_CORE168;Name=STOP_CORE;Note=START_CORE184-:183+:182-:181-:180+:179+:178+:177+:176+:175-:174-:173-:172-:171-:170-:169-:168-:167-:166-:165-:164+:163+:162+:161+:160+:159+:158+:157+:156-:155-:154-:STOP_CORE153+
2	PanOCT	fgi_CL	318160	349162	.	+	.	Parent=STOP_CORE168;Index=1;Note=183+:182-:181-:180+:179+:178+:177+:176+:175-:174-:173-:172-:171-:170-:169-:168-:167-:166-:165-:164+:163+:162+:161+:160+:159+:158+:157+:156-:155-:154-
1	PanOCT	STOP_CORE	344410	345736	.	+	.	ID=STOP_CORE169;Name=STOP_CORE;Note=START_CORE790+:791+:STOP_CORE792-
1	PanOCT	fgi_CL	345585	346338	.	+	.	Parent=STOP_CORE169;Index=1;Note=791+
1	PanOCT	STOP_CORE	3296544	3297339	.	+	.	ID=STOP_CORE170;Name=STOP_CORE;Note=START_CORE3880-:STOP_CORE3881+
1	PanOCT	fgi_CL	3295888	3296611	.	+	.	Parent=STOP_CORE170;Index=1;Note=
1	PanOCT	STOP_CORE	84228	91237	.	+	.	ID=STOP_CORE171;Name=STOP_CORE;Note=START_CORE534-:STOP_CORE535-
1	PanOCT	fgi_CL	82894	91875	.	+	.	Parent=STOP_CORE171;Index=1;Note=
3	PanOCT	STOP_CORE	43042	44928	.	+	.	ID=STOP_CORE172;Name=STOP_CORE;Note=START_CORE47+:48+:STOP_CORE49+
3	PanOCT	fgi_CL	43818	44050	.	+	.	Parent=STOP_CORE172;Index=1;Note=48+
1	PanOCT	STOP_CORE	1413154	1421173	.	+	.	ID=STOP_CORE173;Name=STOP_CORE;Note=START_CORE1887+:STOP_CORE1888-
1	PanOCT	fgi_CL	1415058	1422513	.	+	.	Parent=STOP_CORE173;Index=1;Note=
2	PanOCT	STOP_CORE	456090	460852	.	+	.	ID=STOP_CORE174;Name=STOP_CORE;Note=START_CORE4829-:4828-:4827-:4826-:4825-:STOP_CORE4824-
2	PanOCT	fgi_CL	455053	462678	.	+	.	Parent=STOP_CORE174;Index=1;Note=4828-:4827-:4826-:4825-
1	PanOCT	U_CORE	767791	1648560	.	-	.	ID=U_CORE175;Name=U_CORE;Note=START_CORE1216+:1215-:1214-:U_CORE1213+
1	PanOCT	fgi_CL	768150	1647880	.	-	.	Parent=U_CORE175;Index=1;Note=1215-:1214-
1	PanOCT	U_CORE	1401567	2985694	.	+	.	ID=U_CORE176;Name=U_CORE;Note=START_CORE1874+:1873-:1872-:U_CORE1871-
1	PanOCT	fgi_CL	1400287	2986224	.	+	.	Parent=U_CORE176;Index=1;Note=1873-:1872-
1	PanOCT	STOP_CORE	3416124	3416452	.	+	.	ID=STOP_CORE177;Name=STOP_CORE;Note=START_CORE4079-:4080-:STOP_CORE4081-
1	PanOCT	fgi_CL	3415117	3419724	.	+	.	Parent=STOP_CORE177;Index=1;Note=4080-
2	PanOCT	STOP_CORE	361882	364096	.	+	.	ID=STOP_CORE178;Name=STOP_CORE;Note=START_CORE137+:STOP_CORE136-
2	PanOCT	fgi_CL	362967	365079	.	+	.	Parent=STOP_CORE178;Index=1;Note=
1	PanOCT	STOP_CORE	4077870	4089055	.	+	.	ID=STOP_CORE179;Name=STOP_CORE;Note=START_CORE4561-:4562-:STOP_CORE4563-
1	PanOCT	fgi_CL	4076848	4089486	.	+	.	Parent=STOP_CORE179;Index=1;Note=4562-
1	PanOCT	STOP_CORE	3725134	3733621	.	+	.	ID=STOP_CORE180;Name=STOP_CORE;Note=START_CORE4172+:4173+:4174+:4175+:4176+:4177+:4178+:4179+:4180+:STOP_CORE4181-
1	PanOCT	fgi_CL	3726510	3734220	.	+	.	Parent=STOP_CORE180;Index=1;Note=4173+:4174+:4175+:4176+:4177+:4178+:4179+:4180+
2	PanOCT	U_CORE	10884	57784	.	-	.	ID=U_CORE181;Name=U_CORE;Note=START_CORE449-:U_CORE450+
2	PanOCT	fgi_CL	10042	58401	.	-	.	Parent=U_CORE181;Index=1;Note=
1	PanOCT	Break	2133229	2133681	.	-	.	ID=Break182;Name=Break;Note=START_CORE5263+
