1	PanOCT	STOP_CORE	1095378	1095519	.	+	.	Note=START_CORE3866-:3867+:STOP_CORE3868-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	346517	351038	.	+	.	Note=START_CORE1479+:1480+:1481-:1482-:1483-:1484-:1485+:1486+:1487+:STOP_CORE1488+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	738874	739325	.	+	.	Note=START_CORE2901+:2902+:STOP_CORE2903-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	923872	924216	.	+	.	Note=START_CORE3487-:3488-:STOP_CORE3489-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	61727	62159	.	+	.	Note=START_CORE319-:318+:317-:STOP_CORE316+;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	615794	616077	.	+	.	Note=START_CORE2581-:2582+:STOP_CORE2583+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1013121	1014737	.	+	.	Note=START_CORE3653-:3654+:3655+:3656+:3657+:3658+:STOP_CORE3659+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:1536-:STOP_CORE1537+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1138708	1138817	.	+	.	Note=START_CORE4079-:4080-:STOP_CORE4081-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86397	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1310752	1311146	.	+	.	Note=START_CORE4406-:4407-:STOP_CORE4408-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	10835	15415	.	-	.	Note=START_CORE1-:2+:3-:4-:5-:6-:7-:8-:9-:10-:11-:12-:13-:14-:15+:16-:17-:18+:19+:20+:21+:22-:23-:24+:25+:26+:27+:28-:29+:30+:31+:32+:33+:34+:35+:36-:37+:38-:39-:40-:U_CORE41-;Contig3;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	254267	255623	.	+	.	Note=START_CORE1209+:1210+:1211+:STOP_CORE1212-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:STOP_CORE1296-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052563	.	+	.	Note=START_CORE3738+:STOP_CORE3739-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
4	PanOCT	STOP_CORE	14066	31983	.	+	.	Note=START_CORE3976-:3977-:3978-:3979-:STOP_CORE3980-;Contig4;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	657319	657670	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979284	1011631	.	-	.	Note=START_CORE3649+:3648-:3647-:3646-:3645-:3644-:3643-:3642-:3641-:3640+:3639+:3638+:3637+:3636+:3635+:3634+:3633+:3632+:3631+:3630+:3629+:3628+:3627-:3626-:3625-:3624+:3623+:3622+:3621-:3620-:3619-:3618+:3617+:3616+:3615+:3614+:3613+:3612+:3611+:3610+:3609+:3608+:3607+:3606+:3605+:3604+:3603+:3602+:3601+:3600+:3599-:3598-:3597-:3596-:3595-:3594-:U_CORE3593-;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1242170	1244540	.	+	.	Note=START_CORE4172+:4173+:4174+:4175+:4176+:4177+:4178+:4179+:4180+:STOP_CORE4181-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	266322	269742	.	+	.	Note=START_CORE1241-:1242+:1243-:1244-:1245-:1246-:1247+:1248+:U_CORE1249-;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
3	PanOCT	STOP_CORE	14006	14347	.	+	.	Note=START_CORE45+:46+:STOP_CORE47+;Contig3;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:STOP_CORE658+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	543522	543806	.	+	.	Note=START_CORE2110-:2111-:STOP_CORE2112+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	201614	202060	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1207440	1209263	.	+	.	Note=START_CORE4094-:4095-:4096-:4097-:4098-:4099-:4100+:4101+:4102-:4103-:STOP_CORE4104-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	707683	711227	.	+	.	Note=START_CORE2817-:2818-:U_CORE2819-;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	447732	447895	.	+	.	Note=START_CORE1789+:1790+:STOP_CORE1791-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	801810	807174	.	+	.	Note=START_CORE3078-:3079-:3080-:3081-:3082-:3083-:3084-:3085-:3086-:3087-:3088-:3089-:3090-:3091-:STOP_CORE3092-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1032119	1032291	.	+	.	Note=START_CORE3676-:STOP_CORE3677+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	253321	253442	.	+	.	Note=START_CORE1207+:1208+:STOP_CORE1209+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	11121	11941	.	+	.	Note=START_CORE41-:STOP_CORE42-;Contig3;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:754+:755+:756-:757-:758-:759-:760-:761+:STOP_CORE762+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:1664-:1665+:1666-:STOP_CORE1667+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:STOP_CORE717-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134948	.	+	.	Note=START_CORE4064+:4065+:STOP_CORE4066-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	703719	707537	.	+	.	Note=START_CORE2809+:2810-:2811-:2812-:2813-:2814+:2815-:2816-:STOP_CORE2817-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898127	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	642745	651525	.	+	.	Note=START_CORE2662-:2663-:2664-:2665-:2666-:2667-:2668-:2669-:2670-:2671-:2672-:2673-:2674-:2675-:2676-:2677-:2678-:2679-:STOP_CORE2680-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340261	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1027216	1029729	.	-	.	Note=START_CORE3669+:U_CORE3668-;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
2	PanOCT	U_CORE	3347	19467	.	-	.	Note=START_CORE449-:U_CORE450+;Contig2;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	51781	60525	.	+	.	Note=START_CORE593+:594+:595-:596-:597+:598+:599+:600+:601+:602+:603+:604+:605+:606+:607-:608-:609+:610-:611-:612-:613+:614+:615+:616+:617+:618+:619-:620-:621+:622+:623-:624-:625-:626-:627-:628-:629-:630-:STOP_CORE631-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	918084	918789	.	+	.	Note=START_CORE3422+:STOP_CORE3423+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541814	.	+	.	Note=START_CORE2103+:2104+:STOP_CORE2105-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	542405	543421	.	+	.	Note=START_CORE2107-:2108-:2109-:STOP_CORE2110-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288791	.	+	.	Note=START_CORE4310+:4311+:4312+:4313-:4314-:4315-:4316-:4317-:STOP_CORE4318-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	265949	270035	.	-	.	Note=START_CORE1249+:1248-:1247-:1246+:1245+:1244+:1243+:1242-:U_CORE1241+;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1151606	1204983	.	+	.	Note=START_CORE4085+:STOP_CORE4086+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:1026+:1027-:1028-:1029-:STOP_CORE1030-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:409+:408+:STOP_CORE407+;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	546823	551392	.	-	.	Note=START_CORE2132+:2131-:2130-:2129+:2128+:2127-:2126+:U_CORE2125-;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721739	.	+	.	Note=START_CORE2845+:2846-:STOP_CORE2847+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	595959	596161	.	+	.	Note=START_CORE2252-:2253+:2254+:STOP_CORE2255+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	547500	551313	.	+	.	Note=START_CORE2125+:2126-:2127+:2128-:2129-:2130+:2131+:U_CORE2132-;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:2182-:STOP_CORE2183-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:STOP_CORE3881+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:STOP_CORE2757-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	116500	117076	.	+	.	Note=START_CORE153+:152+:151-:STOP_CORE150-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	570950	576965	.	+	.	Note=START_CORE2190-:2191+:STOP_CORE2192+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	242509	250391	.	+	.	Note=START_CORE1150-:1151-:1152-:1153-:1154-:1155-:1156-:1157-:1158+:1159-:1160-:1161+:1162+:1163+:1164+:1165+:1166+:1167+:1168+:1169+:1170+:1171+:1172+:1173+:1174+:1175+:1176+:1177+:1178+:1179+:1180+:1181+:1182+:1183+:1184+:1185+:1186+:1187+:1188+:1189+:1190+:1191+:1192+:1193+:1194+:1195+:1196+:U_CORE1197+;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:STOP_CORE77-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:STOP_CORE3927+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	48913	49108	.	+	.	Note=START_CORE354-:353-:352-:STOP_CORE351-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	172206	172410	.	+	.	Note=START_CORE4769-:4768+:4767+:STOP_CORE4766-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
4	PanOCT	STOP_CORE	6444	13732	.	+	.	Note=START_CORE3975+:STOP_CORE3976-;Contig4;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:STOP_CORE3127+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1205568	1207063	.	+	.	Note=START_CORE4088+:4089+:4090+:4091+:4092+:4093-:STOP_CORE4094-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	275063	275285	.	+	.	Note=START_CORE1263+:1264+:1265+:STOP_CORE1266+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:1675+:1676+:STOP_CORE1677-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	540866	541260	.	+	.	Note=START_CORE2099-:2100-:STOP_CORE2101-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	498704	498973	.	+	.	Note=START_CORE1968+:STOP_CORE1969+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:2049-:2050-:2051-:STOP_CORE2052-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	891624	892083	.	+	.	Note=START_CORE3338+:STOP_CORE3339+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	639879	641327	.	+	.	Note=START_CORE2657-:STOP_CORE2658+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:646-:STOP_CORE647+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1214427	1214602	.	+	.	Note=START_CORE4118+:STOP_CORE4119-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	579417	579782	.	+	.	Note=START_CORE2200-:2201-:STOP_CORE2202+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:4123-:4124-:4125-:4126-:4127-:4128+:STOP_CORE4129-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:791+:STOP_CORE792-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:120+:STOP_CORE119+;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1140389	1151515	.	+	.	Note=START_CORE4082+:4083+:4084-:STOP_CORE4085+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:STOP_CORE1888-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:STOP_CORE3059-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:STOP_CORE1060-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	221017	221378	.	+	.	Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	208280	212408	.	+	.	Note=START_CORE4659+:4658+:4657-:4656-:4655+:4654-:4653-:4652-:4651-:4650-:4649-:4648-:4647-:4646+:STOP_CORE4645+;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	62160	63281	.	+	.	Note=START_CORE635+:STOP_CORE636-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	251708	253165	.	+	.	Note=START_CORE1202+:1203+:1204+:1205+:1206+:STOP_CORE1207+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:4467-:STOP_CORE4468+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	72960	73617	.	+	.	Note=START_CORE662-:663+:664+:665-:666-:STOP_CORE667+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:STOP_CORE4705-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	765762	770500	.	+	.	Note=START_CORE2982-:2983-:2984-:STOP_CORE2985-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	716682	716987	.	+	.	Note=START_CORE2833-:2834-:STOP_CORE2835-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:4828-:4827-:4826-:4825-:STOP_CORE4824-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	70429	71200	.	+	.	Note=START_CORE656+:STOP_CORE657+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897636	897701	.	+	.	Note=START_CORE3354-:3355+:STOP_CORE3356+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1139908	1140291	.	+	.	Note=START_CORE4081-:STOP_CORE4082+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14606	14683	.	+	.	Note=START_CORE47+:48+:STOP_CORE49+;Contig3;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:4550-:4551-:4552-:4553-:4554-:4555-:4556-:STOP_CORE4557-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:1694+:STOP_CORE1695-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1026314	1026413	.	+	.	Note=START_CORE3663+:3664+:STOP_CORE3665+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:STOP_CORE535-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	241564	242437	.	+	.	Note=START_CORE1142-:1143-:1144-:1145-:1146-:1147-:1148-:1149-:STOP_CORE1150-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	136667	137025	.	+	.	Note=START_CORE851+:852-:STOP_CORE853-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	398277	398629	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	82116	82361	.	+	.	Note=START_CORE694-:695+:STOP_CORE696+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:STOP_CORE2912-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	181490	182171	.	+	.	Note=START_CORE959+:STOP_CORE960-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	106516	116387	.	+	.	Note=START_CORE184-:183+:182-:181-:180+:179+:178+:177+:176+:175-:174-:173-:172-:171-:170-:169-:168-:167-:166-:165-:164+:163+:162+:161+:160+:159+:158+:157+:156-:155-:154-:STOP_CORE153+;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	181185	181231	.	+	.	Note=START_CORE4741-:STOP_CORE4740+;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:STOP_CORE256-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:870+:871+:872+:873+:STOP_CORE874+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	242437	250517	.	-	.	Note=START_CORE1197-:1196-:1195-:1194-:1193-:1192-:1191-:1190-:1189-:1188-:1187-:1186-:1185-:1184-:1183-:1182-:1181-:1180-:1179-:1178-:1177-:1176-:1175-:1174-:1173-:1172-:1171-:1170-:1169-:1168-:1167-:1166-:1165-:1164-:1163-:1162-:1161-:1160+:1159+:1158-:1157+:1156+:1155+:1154+:1153+:1152+:1151+:U_CORE1150+;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	381478	381627	.	+	.	Note=START_CORE1579+:STOP_CORE1580-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	688182	688245	.	+	.	Note=START_CORE2766-:STOP_CORE2767-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1107840	1108262	.	+	.	Note=START_CORE3908+:3909+:STOP_CORE3910-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	880505	880719	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:STOP_CORE1706+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1015128	1020911	.	+	.	Note=START_CORE3659+:STOP_CORE3660+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:2601+:STOP_CORE2602+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	662754	663473	.	+	.	Note=START_CORE2714+:STOP_CORE2715+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	552951	553229	.	+	.	Note=START_CORE2138+:STOP_CORE2139-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:STOP_CORE3741+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	11121	14976	.	+	.	Note=START_CORE41+:40+:39+:38+:37-:36+:35-:34-:33-:32-:31-:30-:29-:28+:27-:26-:25-:24-:23+:22+:21-:20-:19-:18-:17+:16+:15-:14+:13+:12+:11+:10+:9+:8+:7+:6+:5+:4+:3+:2-:U_CORE1+;Contig3;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	797368	797677	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:STOP_CORE570-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:4759+:4758+:4757+:4756+:STOP_CORE4755-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	163749	175052	.	+	.	Note=START_CORE932+:933+:934+:935+:936+:937+:938+:939+:STOP_CORE940-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:532+:533+:STOP_CORE534-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	40050	42017	.	+	.	Note=START_CORE562-:563-:564-:565-:566+:567-:STOP_CORE568-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	3628	19261	.	+	.	Note=START_CORE450-:U_CORE449+;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1324109	1324521	.	+	.	Note=START_CORE4454-:4455-:STOP_CORE4456-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	64228	64851	.	+	.	Note=START_CORE638-:639-:STOP_CORE640+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	120989	121365	.	+	.	Note=START_CORE137+:STOP_CORE136-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:STOP_CORE3194-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	606387	606874	.	+	.	Note=START_CORE2553+:2554-:2555+:STOP_CORE2556+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:3149+:3150-:3151-:3152-:3153-:3154-:3155-:3156-:3157-:3158-:3159+:3160-:3161-:3162+:STOP_CORE3163+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:588-:589-:STOP_CORE590-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261146	261214	.	+	.	Note=START_CORE1227+:1228+:STOP_CORE1229+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1230691	1239879	.	+	.	Note=START_CORE4166-:STOP_CORE4167+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	250971	251461	.	+	.	Note=START_CORE1201+:STOP_CORE1202+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209496	.	+	.	Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	507147	509400	.	-	.	Note=START_CORE1994-:STOP_CORE1993+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:3392+:STOP_CORE3393+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1359290	1363018	.	+	.	Note=START_CORE4561-:4562-:STOP_CORE4563-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:STOP_CORE3571-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261844	.	+	.	Note=START_CORE1231-:1232-:STOP_CORE1233+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:STOP_CORE4320-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:STOP_CORE4698-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:3128-:3129-:3130-:3131-:3132-:3133-:3134-:3135-:3136-:3137+:3138-:3139+:3140+:3141+:STOP_CORE3142-;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	372521	373076	.	+	.	Note=START_CORE1556+:1557+:1558+:STOP_CORE1559+;Contig1;Genome=E00001;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:426-:425+:424+:423+:422+:421+:420+:STOP_CORE419-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979444	1011195	.	+	.	Note=START_CORE3593+:3594+:3595+:3596+:3597+:3598+:3599+:3600-:3601-:3602-:3603-:3604-:3605-:3606-:3607-:3608-:3609-:3610-:3611-:3612-:3613-:3614-:3615-:3616-:3617-:3618-:3619+:3620+:3621+:3622-:3623-:3624-:3625+:3626+:3627+:3628-:3629-:3630-:3631-:3632-:3633-:3634-:3635-:3636-:3637-:3638-:3639-:3640-:3641+:3642+:3643+:3644+:3645+:3646+:3647+:3648+:U_CORE3649-;Contig1;Genome=E00001;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	137602	137899	.	+	.	Note=START_CORE87-:86-:85-:STOP_CORE84-;Contig2;Genome=E00001;Name=STOP_CORE fGI Insertion
