1	PanOCT	STOP_CORE	738874	739325	.	+	.	Note=START_CORE2901+:2902+:STOP_CORE2903-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	251708	253165	.	+	.	Note=START_CORE1202+:1203+:5379-:1205+:5378+:STOP_CORE1207+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:5359+:STOP_CORE1806+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	801810	807174	.	+	.	Note=START_CORE3078-:3079-:5232-:5231-:5230-:5229-:5228-:5227-:5226-:5225-:5224-:5223-:5222-:5221-:5220-:STOP_CORE3092-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	891624	892083	.	+	.	Note=START_CORE3338+:5214-:STOP_CORE3339+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	498704	498973	.	+	.	Note=START_CORE1968+:5358-:5357-:STOP_CORE1969+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	995408	1011195	.	+	.	Note=START_CORE1871-:5209-:5665-:5664-:5663-:5662-:5661-:5660-:5659-:5658-:5657-:5656-:5655-:5654-:5653-:5652+:5651-:5650-:5649-:5648-:5647-:5646-:5645-:5644-:5643-:5642-:5641-:5640+:5639+:5638+:5637+:5636+:5635+:5634+:5633+:5632+:5631+:5630+:5629+:5628+:5626-:5625-:5624-:5623+:5622+:5621-:5620+:5619+:5618+:5617+:5616-:5615-:5614-:5613-:5612-:5611-:5610-:5609-:5608-:5607-:STOP_CORE3649-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209496	.	+	.	Note=START_CORE1033-:STOP_CORE1043-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	163749	175052	.	+	.	Note=START_CORE932+:5455+:5454+:5453-:5452+:5451+:5450+:5449+:5448+:5447+:5446+:5445+:5444+:5443+:5442+:5441+:5440+:5439+:5438+:5437+:5436+:5435+:5434+:5433+:5432-:5431-:5430-:5429-:5428-:STOP_CORE940-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:STOP_CORE3393+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	72960	73617	.	+	.	Note=START_CORE662-:5460+:STOP_CORE667+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14006	14347	.	+	.	Note=START_CORE45+:46+:STOP_CORE47+;Contig3;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	606387	606874	.	+	.	Note=START_CORE2553+:STOP_CORE2556+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:5366+:STOP_CORE1296-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	595959	596161	.	+	.	Note=START_CORE2252-:5341+:STOP_CORE2255+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	543522	543806	.	+	.	Note=START_CORE2110-:2111-:STOP_CORE2112+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:5501+:5500+:5499+:5498+:STOP_CORE570-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898127	.	+	.	Note=START_CORE3356+:STOP_CORE3358+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261146	261214	.	+	.	Note=START_CORE1227+:STOP_CORE1229+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1207440	1209263	.	+	.	Note=START_CORE4094-:4095-:4096-:4097-:4098-:4099-:4100+:4101+:4102-:4103-:STOP_CORE4104-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	70429	71200	.	+	.	Note=START_CORE656+:5463-:5462+:STOP_CORE657+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	221017	221378	.	+	.	Note=START_CORE1077+:STOP_CORE1080-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	136667	137025	.	+	.	Note=START_CORE851+:5456-:STOP_CORE853-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	253321	253442	.	+	.	Note=START_CORE1207+:1208+:STOP_CORE1209+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	547500	549293	.	+	.	Note=START_CORE2125+:5349-:5348+:5347+:STOP_CORE1216-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	454680	466762	.	+	.	Note=START_CORE1815-:STOP_CORE1874-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	688182	688245	.	+	.	Note=START_CORE2766-:5290+:STOP_CORE2767-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:5766+:STOP_CORE4705-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	137602	137899	.	+	.	Note=START_CORE87-:5762-:5763-:STOP_CORE84-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1214427	1214602	.	+	.	Note=START_CORE4118+:5554+:STOP_CORE4119-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	254267	255623	.	+	.	Note=START_CORE1209+:1210+:5377+:5376-:STOP_CORE1212-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	579417	579782	.	+	.	Note=START_CORE2200-:2201-:5343+:STOP_CORE2202+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	447732	447895	.	+	.	Note=START_CORE1789+:STOP_CORE1791-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1151606	1204983	.	+	.	Note=START_CORE4085+:STOP_CORE4086+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1015128	1020911	.	+	.	Note=START_CORE3659+:5606-:5605-:5604-:5603-:5602-:5601+:5600+:5599+:5598+:5597+:5596+:5595+:5594+:5593-:5592+:STOP_CORE3660+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1324109	1324521	.	+	.	Note=START_CORE4454-:STOP_CORE4456-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:120+:STOP_CORE119+;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	82116	82361	.	+	.	Note=START_CORE694-:STOP_CORE696+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	243556	250391	.	+	.	Note=START_CORE5415-:5414-:5413-:5412+:5411-:5410-:5409-:5408-:5407-:5406+:5405+:5404+:5403+:5402+:5401+:5400+:5399+:5398+:5397+:5396+:5395+:1178+:1180+:1181+:5394+:1183+:5393+:1185+:5392+:5391+:5390+:5389+:5388+:5387+:5386+:5385+:5384+:5383+:5382+:STOP_CORE1197+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:STOP_CORE1667+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	918084	918789	.	+	.	Note=START_CORE3422+:5213-:5212+:STOP_CORE3423+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1032119	1032291	.	+	.	Note=START_CORE3676-:5585+:STOP_CORE3677+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	797368	797677	.	+	.	Note=START_CORE3064-:STOP_CORE3066-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288791	.	+	.	Note=START_CORE4310+:5514-:5513-:5512-:5511-:5510-:5509-:STOP_CORE4318-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	241564	242437	.	+	.	Note=START_CORE1142-:1145-:1146-:5421-:1148-:5420-:STOP_CORE1150-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	116500	117076	.	+	.	Note=START_CORE153+:5757+:5758+:5759+:151-:STOP_CORE150-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1027659	1029270	.	+	.	Note=START_CORE5591-:5590-:5589-:5588-:5587-:5586+:STOP_CORE3669-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052563	.	+	.	Note=START_CORE3738+:5584+:5583+:5582+:5581+:STOP_CORE3739-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:STOP_CORE874+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	662754	663473	.	+	.	Note=START_CORE2714+:5333+:5332-:STOP_CORE2715+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:STOP_CORE2052-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:STOP_CORE77-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1138708	1138817	.	+	.	Note=START_CORE4079-:4080-:STOP_CORE4081-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	979444	995231	.	+	.	Note=START_CORE3593+:5669+:5668-:5667-:STOP_CORE1871-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	880505	880719	.	+	.	Note=START_CORE3300-:STOP_CORE3302+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	48913	49108	.	+	.	Note=START_CORE354-:5752+:5753+:STOP_CORE351-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	11121	11941	.	+	.	Note=START_CORE41-:4902-:4901-:4900-:4899-:STOP_CORE42-;Contig3;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:STOP_CORE792-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:STOP_CORE4755-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:5767-:STOP_CORE4698-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
4	PanOCT	STOP_CORE	6444	13732	.	+	.	Note=START_CORE3975+:STOP_CORE3976-;Contig4;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:5233-:STOP_CORE3059-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:5508+:STOP_CORE4320-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	765762	770500	.	+	.	Note=START_CORE2982-:2983-:5253-:5252-:5251-:5250+:5249+:5248+:5247-:5246-:5245-:5244-:5243-:5242-:5241+:5240-:5239+:5238+:5237+:5236+:5235+:STOP_CORE2985-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:533+:STOP_CORE534-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	398277	398629	.	+	.	Note=START_CORE1620-:STOP_CORE1622-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	275063	275285	.	+	.	Note=START_CORE1263+:1264+:1265+:STOP_CORE1266+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	106516	116387	.	+	.	Note=START_CORE184-:5755+:5756-:STOP_CORE153+;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	120989	121365	.	+	.	Note=START_CORE137+:5760+:5761-:STOP_CORE136-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	549293	551392	.	-	.	Note=START_CORE2132+:STOP_CORE1216+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:STOP_CORE419-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340261	.	+	.	Note=START_CORE1455-:STOP_CORE1457-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:5361+:STOP_CORE1706+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:5461+:STOP_CORE658+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86397	.	+	.	Note=START_CORE710+:STOP_CORE712-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:5217+:3162+:STOP_CORE3163+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1107840	1108262	.	+	.	Note=START_CORE3908+:STOP_CORE3910-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	540866	541260	.	+	.	Note=START_CORE2099-:STOP_CORE2101-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	201614	202060	.	+	.	Note=START_CORE4676-:STOP_CORE4674-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1140389	1151515	.	+	.	Note=START_CORE4082+:4083+:4084-:STOP_CORE4085+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:STOP_CORE1888-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	346517	351038	.	+	.	Note=START_CORE1479+:STOP_CORE1488+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541814	.	+	.	Note=START_CORE2103+:STOP_CORE2105-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:STOP_CORE1695-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721739	.	+	.	Note=START_CORE2845+:STOP_CORE2847+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:STOP_CORE647+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:STOP_CORE4129-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:5423+:5422+:STOP_CORE1060-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	266322	268596	.	+	.	Note=START_CORE1241-:5373+:5372+:5371+:5370+:5369-:STOP_CORE5368-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	242509	243435	.	+	.	Note=START_CORE1150-:1151-:5419-:5418-:5417-:1155-:STOP_CORE5416-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1242170	1244540	.	+	.	Note=START_CORE4172+:STOP_CORE4181-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	615794	616077	.	+	.	Note=START_CORE2581-:STOP_CORE2583+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1205568	1207063	.	+	.	Note=START_CORE4088+:4089+:4090+:4091+:4092+:4093-:STOP_CORE4094-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	372521	373076	.	+	.	Note=START_CORE1556+:STOP_CORE1559+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:STOP_CORE2183-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:STOP_CORE1499-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1026314	1026413	.	+	.	Note=START_CORE3663+:3664+:STOP_CORE3665+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	923872	924216	.	+	.	Note=START_CORE3487-:STOP_CORE3489-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:5754+:STOP_CORE256-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134948	.	+	.	Note=START_CORE4064+:STOP_CORE4066-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	642745	651525	.	+	.	Note=START_CORE2662-:2664-:STOP_CORE2680-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	657319	657670	.	+	.	Note=START_CORE2695-:STOP_CORE2697-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	381478	381627	.	+	.	Note=START_CORE1579+:5362+:STOP_CORE1580-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:588-:STOP_CORE590-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:409+:408+:STOP_CORE407+;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1013121	1014737	.	+	.	Note=START_CORE3653-:STOP_CORE3659+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:STOP_CORE1677-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1095378	1095519	.	+	.	Note=START_CORE3866-:5578-:STOP_CORE3868-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	62160	63281	.	+	.	Note=START_CORE635+:5465-:5464-:STOP_CORE636-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14606	14683	.	+	.	Note=START_CORE47+:STOP_CORE49+;Contig3;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	716682	716987	.	+	.	Note=START_CORE2833-:5262-:5261-:STOP_CORE2835-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:STOP_CORE3142-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:2601+:STOP_CORE2602+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:STOP_CORE762+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	181185	181231	.	+	.	Note=START_CORE4741-:5765+:STOP_CORE4740+;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	552951	553229	.	+	.	Note=START_CORE2138+:5346-:STOP_CORE2139-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:STOP_CORE1030-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	40050	42017	.	+	.	Note=START_CORE562-:STOP_CORE568-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:5577+:STOP_CORE3881+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	64228	64851	.	+	.	Note=START_CORE638-:STOP_CORE640+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	51781	60525	.	+	.	Note=START_CORE593+:5497+:5496+:5495+:5494+:5493-:5492-:5491-:5490-:5489-:5488-:5487-:5486-:5485-:5484+:5483+:5482+:5481+:5480+:5479+:5478+:5477+:5476+:5475+:5474+:5473-:5472+:5471-:5470-:5469-:5468-:5467-:5466-:STOP_CORE631-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:STOP_CORE1537+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1123477	1129635	.	+	.	Note=START_CORE3960+:5575-:5574-:5573+:5572-:5571-:5570-:5569+:5568+:5567+:5566+:5565+:5564+:5563+:5562+:5561+:5560+:5559+:5558+:5557+:STOP_CORE4054-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261844	.	+	.	Note=START_CORE1231-:STOP_CORE1233+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	15415	33598	.	+	.	Note=START_CORE1-:4898-:4897+:4896+:4895+:4894+:4893+:4892+:4891+:4890+:STOP_CORE2324-;Contig3;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	208280	212408	.	+	.	Note=START_CORE4659+:4658+:5768-:STOP_CORE4645+;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:STOP_CORE4557-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:5459-:5458-:5457-:STOP_CORE717-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:STOP_CORE4468+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:5576-:STOP_CORE3927+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1359290	1363018	.	+	.	Note=START_CORE4561-:4562-:STOP_CORE4563-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:STOP_CORE535-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:5219+:5218+:STOP_CORE3127+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:5216+:5215+:STOP_CORE3194-;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	172206	172410	.	+	.	Note=START_CORE4769-:STOP_CORE4766-;Contig2;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:5580-:5579-:STOP_CORE3741+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	256050	256573	.	+	.	Note=START_CORE1213-:5375-:5374+:STOP_CORE1217+;Contig1;Genome=E00032;Name=STOP_CORE fGI Insertion
