1	PanOCT	STOP_CORE	1013121	1014737	.	+	.	Note=START_CORE3653-:3654+:3655+:3656+:3657+:3658+:STOP_CORE3659+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
4	PanOCT	STOP_CORE	6444	13732	.	+	.	Note=START_CORE3975+:STOP_CORE3976-;Contig4;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	61727	62159	.	+	.	Note=START_CORE319-:318+:317-:STOP_CORE316+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	615794	616077	.	+	.	Note=START_CORE2581-:2582+:STOP_CORE2583+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1138708	1138817	.	+	.	Note=START_CORE4079-:4080-:STOP_CORE4081-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86397	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	598839	601384	.	+	.	Note=START_CORE2263+:7291-:7292-:7293+:7294+:7295+:7296+:7297+:7298-:7299-:7300-:7301-:7302-:7303-:7304-:STOP_CORE2540-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898127	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	447732	447895	.	+	.	Note=START_CORE1789+:STOP_CORE1791-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	62160	63281	.	+	.	Note=START_CORE635+:7200-:5464-:STOP_CORE636-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:STOP_CORE2602+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	657319	657670	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1140389	1151515	.	+	.	Note=START_CORE4082+:STOP_CORE4085+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	606387	606874	.	+	.	Note=START_CORE2553+:STOP_CORE2556+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:5461+:STOP_CORE658+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	923872	924216	.	+	.	Note=START_CORE3487-:STOP_CORE3489-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	201614	202060	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261146	261214	.	+	.	Note=START_CORE1227+:STOP_CORE1229+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	181185	181231	.	+	.	Note=START_CORE4741-:5765+:STOP_CORE4740+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	221017	221378	.	+	.	Note=START_CORE1077+:STOP_CORE1080-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	253321	253442	.	+	.	Note=START_CORE1207+:1208+:STOP_CORE1209+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	11121	11941	.	+	.	Note=START_CORE41-:STOP_CORE42-;Contig3;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	547500	549293	.	+	.	Note=START_CORE2125+:5349-:5348+:5347+:STOP_CORE1216-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	688182	688245	.	+	.	Note=START_CORE2766-:5290+:STOP_CORE2767-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:5766+:STOP_CORE4705-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134948	.	+	.	Note=START_CORE4064+:4065+:STOP_CORE4066-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	137602	137899	.	+	.	Note=START_CORE87-:5762-:5763-:STOP_CORE84-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1214427	1214602	.	+	.	Note=START_CORE4118+:5554+:STOP_CORE4119-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340261	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	579417	579782	.	+	.	Note=START_CORE2200-:2201-:5343+:STOP_CORE2202+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	3347	19467	.	-	.	Note=START_CORE449-:U_CORE450+;Contig2;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1205568	1207063	.	+	.	Note=START_CORE4088+:4089+:4090+:7463-:7464-:4102+:4101-:4100-:4098+:4097+:4096+:STOP_CORE4094+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	275063	275285	.	+	.	Note=START_CORE1263+:1265+:STOP_CORE1266+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	11121	14976	.	+	.	Note=START_CORE41+:32-:31-:30-:29-:28+:27-:26-:25-:24-:23+:22+:21-:20-:19-:18-:17+:16+:15-:14+:13+:12+:11+:10+:9+:8+:7+:6+:5+:7603+:4+:40+:39+:38+:37-:36+:35-:2-:U_CORE1+;Contig3;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	345664	351496	.	-	.	Note=START_CORE1488-:7251-:U_CORE1478-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	891624	892083	.	+	.	Note=START_CORE3338+:5214-:STOP_CORE3339+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1151606	1204983	.	+	.	Note=START_CORE4085+:STOP_CORE4086+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1310752	1311146	.	+	.	Note=START_CORE4406-:4407-:STOP_CORE4408-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1015128	1020911	.	+	.	Note=START_CORE3659+:5606-:5605-:5604-:5603-:5602-:5601+:5600+:5599+:5598+:5597+:5596+:5595+:5594+:5593-:5592+:STOP_CORE3660+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	540866	541485	.	+	.	Note=START_CORE2099-:U_CORE2103+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	82116	82361	.	+	.	Note=START_CORE694-:STOP_CORE696+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1098848	1099113	.	+	.	Note=START_CORE3880-:U_CORE3882+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:STOP_CORE1667+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	918084	918789	.	+	.	Note=START_CORE3422+:5213-:5212+:STOP_CORE3423+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541814	.	+	.	Note=START_CORE2103+:STOP_CORE2105-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1032119	1032291	.	+	.	Note=START_CORE3676-:5585+:STOP_CORE3677+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721739	.	+	.	Note=START_CORE2845+:STOP_CORE2847+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:STOP_CORE2757-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1027659	1029270	.	+	.	Note=START_CORE5591-:5590-:5589-:5588-:5587-:5586+:STOP_CORE3669-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	765762	770500	.	+	.	Note=START_CORE2982-:2983-:STOP_CORE2985-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:STOP_CORE874+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	70429	71200	.	+	.	Note=START_CORE656+:5463-:5462+:STOP_CORE657+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:STOP_CORE2052-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:STOP_CORE407+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	242509	243435	.	+	.	Note=START_CORE1150-:7393-:7392-:5419-:5418-:5417-:1155-:STOP_CORE5416-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:STOP_CORE77-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	266322	268596	.	+	.	Note=START_CORE1241-:1242+:1243-:7093-:7211-:7212+:STOP_CORE5368-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:STOP_CORE3927+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	48913	49108	.	+	.	Note=START_CORE354-:5752+:5753+:STOP_CORE351-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288791	.	+	.	Note=START_CORE4310+:4313-:4314-:4315-:4316-:4317-:STOP_CORE4318-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	251708	253165	.	+	.	Note=START_CORE1202+:1203+:1205+:5378+:STOP_CORE1207+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:STOP_CORE4755-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1026314	1026413	.	+	.	Note=START_CORE3663+:STOP_CORE3665+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:5508+:STOP_CORE4320-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	703719	707537	.	+	.	Note=START_CORE2809+:5289-:5288-:5287-:5286-:5285-:5284-:5283-:5278-:7365-:5277-:5276-:5274-:7366-:5282+:5281-:5280-:5273-:STOP_CORE2817-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:5218+:STOP_CORE3127+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
4	PanOCT	STOP_CORE	14066	31983	.	+	.	Note=START_CORE3976-:3977-:3978-:3979-:STOP_CORE3980-;Contig4;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	254267	255623	.	+	.	Note=START_CORE1209+:7370+:7369-:STOP_CORE1212-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:STOP_CORE792-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	120989	121365	.	+	.	Note=START_CORE137+:5760+:5761-:STOP_CORE136-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	549293	551392	.	-	.	Note=START_CORE2132+:STOP_CORE1216+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:5361+:STOP_CORE1706+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	106516	116387	.	+	.	Note=START_CORE184-:7169-:7168-:STOP_CORE153+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:STOP_CORE4468+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:5366+:STOP_CORE1296-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:5217+:3162+:STOP_CORE3163+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1107840	1108262	.	+	.	Note=START_CORE3908+:STOP_CORE3910-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:120+:STOP_CORE119+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	801810	807174	.	+	.	Note=START_CORE3078-:7398-:7399-:7400-:7401-:7402-:STOP_CORE3092-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:STOP_CORE1888-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:STOP_CORE3059-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	498704	498973	.	+	.	Note=START_CORE1968+:5358-:STOP_CORE1969+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1242170	1244540	.	+	.	Note=START_CORE4172+:STOP_CORE4181-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:STOP_CORE1695-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	72960	73617	.	+	.	Note=START_CORE662-:5460+:STOP_CORE667+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	243556	250391	.	+	.	Note=START_CORE5415-:5901-:7391-:7390-:7389-:7388+:7387+:7386+:7385+:5906+:7384+:7383+:7382+:7381+:7380+:5396+:5395+:7379+:7378+:1180+:1181+:7377+:7376+:7375+:7374+:7373+:7372-:5919+:5920+:7371+:1191+:1193+:1194+:1195+:1196+:STOP_CORE1197+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:STOP_CORE647+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:STOP_CORE4129-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:5423+:5422+:STOP_CORE1060-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:4828-:4827-:4826-:4825-:STOP_CORE4824-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	707683	711076	.	+	.	Note=START_CORE2817-:5272-:5271-:5270-:5269-:5268-:5267-:5266-:5265-:5264-:STOP_CORE5263-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	642745	651525	.	+	.	Note=START_CORE2662-:2663-:2664-:2665-:7353-:7354-:7355-:7356-:7357-:2669-:2670-:7358-:7359-:7360-:2671-:2672-:7361-:2674-:7362-:7363-:7364-:2675-:2676-:2677-:2678-:2679-:STOP_CORE2680-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897636	897701	.	+	.	Note=START_CORE3354-:3355+:STOP_CORE3356+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1139908	1140291	.	+	.	Note=START_CORE4081-:STOP_CORE4082+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	543522	543806	.	+	.	Note=START_CORE2110-:5965-:STOP_CORE2112+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1207440	1209263	.	+	.	Note=START_CORE4094+:4093+:4092-:7465+:7466+:U_CORE4104-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:STOP_CORE2183-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	716682	716987	.	+	.	Note=START_CORE2833-:5262-:5261-:STOP_CORE2835-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	116500	117076	.	+	.	Note=START_CORE153+:7167+:STOP_CORE150-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	136667	137025	.	+	.	Note=START_CORE851+:852-:STOP_CORE853-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	398277	398629	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:5754+:STOP_CORE256-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:STOP_CORE2912-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	381478	381627	.	+	.	Note=START_CORE1579+:5362+:STOP_CORE1580-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979444	1011195	.	+	.	Note=START_CORE3593+:7410+:7411+:7412-:7413-:7414+:7415+:7416-:7417-:7418-:7419-:7420-:7421-:7422-:7423-:7424-:7425-:7426-:7427-:7428-:7429-:7430-:7431-:7432-:7433-:7434-:7435-:7436-:7437-:7438-:7439-:7440-:7441-:7442-:7443-:7444-:7445-:7446-:7447-:7448-:7449-:7450-:7451-:7452+:7453+:7454+:7455+:7456+:7457+:7458+:7459+:7460+:7461+:U_CORE3649-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1230691	1239879	.	+	.	Note=START_CORE4166-:STOP_CORE4167+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:STOP_CORE1677-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:STOP_CORE419-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1123477	1129635	.	+	.	Note=START_CORE3960+:STOP_CORE4054-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14606	14683	.	+	.	Note=START_CORE47+:STOP_CORE49+;Contig3;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	880505	880719	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	51781	60525	.	+	.	Note=START_CORE593+:5497+:7170-:7171-:7172-:7173-:7174-:7175-:7176-:7177-:7178-:7179-:7180-:7181-:7182-:7183-:7184-:7185-:7186-:7187-:7188-:7189+:7190-:7191-:7192+:7193+:7194+:7195+:7196+:7197+:7198+:5480+:5478+:5476+:5475+:5474+:7199+:627-:STOP_CORE631-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979284	1011631	.	-	.	Note=START_CORE3649+:7461-:7460-:7459-:7458-:7457-:7456-:7455-:7454-:7453-:7452-:7451+:7450+:7449+:7448+:7447+:7446+:7445+:7444+:7443+:7442+:7441+:7440+:7439+:7438+:7437+:7436+:7435+:7434+:7433+:7432+:7431+:7430+:7429+:7428+:7427+:7426+:7425+:7424+:7423+:7422+:7421+:7420+:7419+:7418+:7417+:7416+:7415-:7414-:7413+:7412+:7411-:7410-:U_CORE3593-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:5151+:7404-:5150-:5149-:7405-:5325-:5148-:5147-:5146-:5145-:5144-:5544-:5543-:5542-:5541-:5540-:5135-:5134-:5133-:5132-:5131-:5130-:5533-:5532-:5531-:5530-:5529+:5528+:7406-:7407-:7408-:5121-:5120-:7409-:5119-:5118-:5117-:5673-:5672-:5671+:5670+:STOP_CORE3571-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:STOP_CORE3142-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1050201	1052677	.	-	.	Note=START_CORE3739+:5581-:5582-:5583-:5584-:U_CORE3737-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	181490	182171	.	+	.	Note=START_CORE959+:7201-:7202-:7203-:7204-:7205-:7206-:7207+:7208+:7209-:7210-:STOP_CORE960-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:STOP_CORE762+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	552951	553229	.	+	.	Note=START_CORE2138+:5346-:STOP_CORE2139-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:STOP_CORE3741+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:STOP_CORE1030-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	40050	42017	.	+	.	Note=START_CORE562-:STOP_CORE568-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	639879	641327	.	+	.	Note=START_CORE2657-:7305+:7306+:7307+:7308+:5667-:7309+:7310-:7311-:7312-:7313-:5664-:7314-:7315-:7316-:7317-:7318-:7319-:7320-:7321-:5204-:5203-:5201-:5200-:5199-:5198-:5197-:7322-:7323-:7324-:7325-:7326-:7327-:7328-:7329-:7330-:5649-:5183-:7331-:7332-:7333-:7334-:7335-:7336-:7337-:7338+:7339-:7340-:7341-:7342-:7343-:7344-:7345-:7346+:7347-:7348+:7349+:7350+:7351+:7352+:5334+:STOP_CORE2658+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	570950	576965	.	+	.	Note=START_CORE2190-:2191+:5344+:STOP_CORE2192+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	797368	797677	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:STOP_CORE570-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	208280	212408	.	+	.	Note=START_CORE4659+:4657-:4656-:4655+:4654-:4653-:4652-:4651-:4650-:4649-:4648-:4647-:4646+:STOP_CORE4645+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	3628	19261	.	+	.	Note=START_CORE450-:U_CORE449+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	240957	256664	.	-	.	Note=START_CORE1217-:U_CORE1141+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	163749	175052	.	+	.	Note=START_CORE932+:STOP_CORE940-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1324109	1324521	.	+	.	Note=START_CORE4454-:4455-:STOP_CORE4456-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:STOP_CORE1537+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	507147	509400	.	-	.	Note=START_CORE1994-:5350-:5351-:5352-:7289-:STOP_CORE1993+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	64228	64851	.	+	.	Note=START_CORE638-:639-:STOP_CORE640+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1095378	1095519	.	+	.	Note=START_CORE3866-:7462+:5578-:STOP_CORE3868-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261844	.	+	.	Note=START_CORE1231-:STOP_CORE1233+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	662754	663473	.	+	.	Note=START_CORE2714+:5333+:5332-:STOP_CORE2715+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:588-:589-:STOP_CORE590-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:STOP_CORE4557-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:5459-:5458-:5457-:STOP_CORE717-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	250971	251461	.	+	.	Note=START_CORE1201+:STOP_CORE1202+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	595959	596161	.	+	.	Note=START_CORE2252-:STOP_CORE2255+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209496	.	+	.	Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:3392+:STOP_CORE3393+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1359290	1363018	.	+	.	Note=START_CORE4561-:4562-:STOP_CORE4563-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	10835	15415	.	-	.	Note=START_CORE1-:2+:35+:36-:37+:38-:39-:40-:4-:7603-:5-:6-:7-:8-:9-:10-:11-:12-:13-:14-:15+:16-:17-:18+:19+:20+:21+:22-:23-:24+:25+:26+:27+:28-:29+:30+:31+:32+:U_CORE41-;Contig3;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:STOP_CORE535-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:5216+:5215+:STOP_CORE3194-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	542405	543421	.	+	.	Note=START_CORE2107-:2108-:2109-:STOP_CORE2110-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	172206	172410	.	+	.	Note=START_CORE4769-:STOP_CORE4766-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:STOP_CORE4698-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1205199	1207440	.	-	.	Note=START_CORE4094-:4096-:4097-:4098-:4100+:4101+:4102-:7464+:7463+:4090-:4089-:U_CORE4088-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	372521	373076	.	+	.	Note=START_CORE1556+:1557+:1558+:STOP_CORE1559+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
