1	PanOCT	STOP_CORE	498704	498854	.	+	.	Note=START_CORE1968+:5358-:STOP_CORE1969+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5358-150 bp, 
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:STOP_CORE1677-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261146	261214	.	+	.	Note=START_CORE1227+:STOP_CORE1229+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1151606	1204983	.	+	.	Note=START_CORE4085+:STOP_CORE4086+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	801810	803460	.	+	.	Note=START_CORE3078-:7398-:7399-:7400-:7401-:7402-:STOP_CORE3092-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7398-150 bp, 7399-350 bp, 7400-500 bp, 7401-380 bp, 7402-270 bp, 
1	PanOCT	U_CORE	3628	19261	.	+	.	Note=START_CORE450-:U_CORE449+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	570950	577420	.	+	.	Note=START_CORE2190-:2191+:5344+:STOP_CORE2192+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=2191-450 bp, 5344-6020 bp, 
1	PanOCT	STOP_CORE	214727	214957	.	+	.	Note=START_CORE1059+:5423+:5422+:STOP_CORE1060-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5423-120 bp, 5422-110 bp, 
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:STOP_CORE792-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898124	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=3357-310 bp, 
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:STOP_CORE874+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:STOP_CORE4698-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1310752	1311142	.	+	.	Note=START_CORE4406-:4407-:STOP_CORE4408-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4407-390 bp, 
1	PanOCT	STOP_CORE	1140389	1151515	.	+	.	Note=START_CORE4082+:STOP_CORE4085+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:STOP_CORE2052-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81700	.	+	.	Note=START_CORE257+:5754+:STOP_CORE256-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5754-400 bp, 
1	PanOCT	STOP_CORE	254267	254967	.	+	.	Note=START_CORE1209+:7370+:7369-:STOP_CORE1212-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7370-260 bp, 7369-440 bp, 
3	PanOCT	U_CORE	11121	19221	.	+	.	Note=START_CORE41+:32-:31-:30-:29-:28+:27-:26-:25-:24-:23+:22+:21-:20-:19-:18-:17+:16+:15-:14+:13+:12+:11+:10+:9+:8+:7+:6+:5+:7603+:4+:40+:39+:38+:37-:36+:35-:2-:U_CORE1+;Contig3;Genome=E00005;Name=U_CORE fGI Insertion;Genes=32-80 bp, 31-220 bp, 30-150 bp, 29-260 bp, 28-130 bp, 27-60 bp, 26-110 bp, 25-90 bp, 24-150 bp, 23-120 bp, 22-120 bp, 21-180 bp, 20-100 bp, 19-280 bp, 18-660 bp, 17-240 bp, 16-340 bp, 15-120 bp, 14-90 bp, 13-120 bp, 12-860 bp, 11-270 bp, 10-150 bp, 9-320 bp, 8-240 bp, 7-280 bp, 6-460 bp, 5-180 bp, 7603-60 bp, 4-230 bp, 40-150 bp, 39-70 bp, 38-80 bp, 37-80 bp, 36-200 bp, 35-150 bp, 2-700 bp, 
1	PanOCT	STOP_CORE	71307	71437	.	+	.	Note=START_CORE657+:5461+:STOP_CORE658+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5461-130 bp, 
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:3392+:STOP_CORE3393+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=3392-90 bp, 
1	PanOCT	U_CORE	242509	243409	.	+	.	Note=START_CORE1150+:7394+:1148+:7395+:7396+:7397+:7010+:U_CORE2903-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=7394-110 bp, 1148-70 bp, 7395-90 bp, 7396-180 bp, 7397-90 bp, 7010-360 bp, 
1	PanOCT	STOP_CORE	923872	924216	.	+	.	Note=START_CORE3487-:STOP_CORE3489-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:5508+:STOP_CORE4320-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5508-60 bp, 
2	PanOCT	STOP_CORE	181185	181235	.	+	.	Note=START_CORE4741-:5765+:STOP_CORE4740+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5765-50 bp, 
1	PanOCT	STOP_CORE	542405	543425	.	+	.	Note=START_CORE2107-:2108-:2109-:STOP_CORE2110-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=2108-210 bp, 2109-810 bp, 
1	PanOCT	U_CORE	454680	466580	.	+	.	Note=START_CORE1815-:1816-:1817-:1818-:7252-:7253-:7254-:7255-:7256-:1823-:1824-:7257-:7258-:7259+:1827+:1828+:1829+:1830+:1831+:1833+:1834+:1836+:7260+:7261+:7262+:7263+:7264+:1841+:7265+:1843+:7266-:7267+:7268+:7269-:7270+:7271+:7272+:7273+:7274+:7275+:7276+:7277+:7278+:7279+:7280+:7281+:7282+:7283+:7284+:7285+:7286+:7287+:5662+:7288+:5207+:5665+:5209+:U_CORE1871+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=1816-380 bp, 1817-90 bp, 1818-150 bp, 7252-140 bp, 7253-70 bp, 7254-80 bp, 7255-70 bp, 7256-70 bp, 1823-340 bp, 1824-140 bp, 7257-70 bp, 7258-220 bp, 7259-70 bp, 1827-160 bp, 1828-110 bp, 1829-310 bp, 1830-160 bp, 1831-220 bp, 1833-110 bp, 1834-130 bp, 1836-330 bp, 7260-190 bp, 7261-70 bp, 7262-300 bp, 7263-130 bp, 7264-90 bp, 1841-210 bp, 7265-90 bp, 1843-50 bp, 7266-110 bp, 7267-490 bp, 7268-80 bp, 7269-90 bp, 7270-200 bp, 7271-120 bp, 7272-150 bp, 7273-580 bp, 7274-430 bp, 7275-230 bp, 7276-390 bp, 7277-110 bp, 7278-110 bp, 7279-130 bp, 7280-130 bp, 7281-150 bp, 7282-120 bp, 7283-1110 bp, 7284-110 bp, 7285-250 bp, 7286-240 bp, 7287-140 bp, 5662-200 bp, 7288-1280 bp, 5207-100 bp, 5665-220 bp, 5209-80 bp, 
3	PanOCT	Break	14606	14865	.	+	.	Note=START_CORE47-;Contig3;Genome=E00005;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:STOP_CORE647+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153650	.	+	.	Note=START_CORE4829-:4828-:4827-:4826-:4825-:STOP_CORE4824-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4828-360 bp, 4827-840 bp, 4826-230 bp, 4825-190 bp, 
1	PanOCT	STOP_CORE	1359290	1359340	.	+	.	Note=START_CORE4561-:4562-:STOP_CORE4563-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4562-50 bp, 
1	PanOCT	STOP_CORE	447732	447895	.	+	.	Note=START_CORE1789+:STOP_CORE1791-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	172206	172410	.	+	.	Note=START_CORE4769-:STOP_CORE4766-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:STOP_CORE4557-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	346517	346863	.	+	.	Note=START_CORE1479+;Contig1;Genome=E00005;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1138708	1138818	.	+	.	Note=START_CORE4079-:4080-:STOP_CORE4081-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4080-110 bp, 
1	PanOCT	STOP_CORE	82116	82361	.	+	.	Note=START_CORE694-:STOP_CORE696+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	106516	106956	.	+	.	Note=START_CORE184-:7169-:7168-:STOP_CORE153+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7169-150 bp, 7168-290 bp, 
1	PanOCT	STOP_CORE	1286447	1287957	.	+	.	Note=START_CORE4310+:4313-:4314-:4315-:4316-:4317-:STOP_CORE4318-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4313-160 bp, 4314-290 bp, 4315-500 bp, 4316-300 bp, 4317-260 bp, 
4	PanOCT	STOP_CORE	14066	14546	.	+	.	Note=START_CORE3976-:3977-:3978-:3979-:STOP_CORE3980-;Contig4;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=3977-190 bp, 3978-120 bp, 3979-170 bp, 
1	PanOCT	STOP_CORE	1015128	1020908	.	+	.	Note=START_CORE3659+:5606-:5605-:5604-:5603-:5602-:5601+:5600+:5599+:5598+:5597+:5596+:5595+:5594+:5593-:5592+:STOP_CORE3660+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5606-140 bp, 5605-110 bp, 5604-400 bp, 5603-300 bp, 5602-410 bp, 5601-600 bp, 5600-440 bp, 5599-520 bp, 5598-460 bp, 5597-140 bp, 5596-900 bp, 5595-730 bp, 5594-80 bp, 5593-240 bp, 5592-310 bp, 
4	PanOCT	STOP_CORE	6444	13732	.	+	.	Note=START_CORE3975+:STOP_CORE3976-;Contig4;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86401	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=711-290 bp, 
1	PanOCT	STOP_CORE	1032119	1032289	.	+	.	Note=START_CORE3676-:5585+:STOP_CORE3677+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5585-170 bp, 
4	PanOCT	Break	6444	19364	.	+	.	Note=START_CORE3975-:7558-:7559-:7560-:7561-:7562-:7563-:7564-:7565+:7566-:7567-:7568+:7569+:7570-:7571-:7572-:7573-:7574-:7575-:7576-:7577-:7578-:7579-:7580-:7581-:7582-:7583-:7584-:7585-:7586-:7587-:7588-:7589-:7590-:7591-:7592-:7593-:7594-:7595-:7596-:7597-:7598-:7599-:7600-:7601-;Contig4;Genome=E00005;Name=Break fGI Insertion;Genes=7558-70 bp, 7559-440 bp, 7560-90 bp, 7561-260 bp, 7562-370 bp, 7563-450 bp, 7564-240 bp, 7565-260 bp, 7566-120 bp, 7567-220 bp, 7568-90 bp, 7569-170 bp, 7570-80 bp, 7571-230 bp, 7572-110 bp, 7573-260 bp, 7574-1410 bp, 7575-1430 bp, 7576-200 bp, 7577-270 bp, 7578-230 bp, 7579-110 bp, 7580-1530 bp, 7581-80 bp, 7582-70 bp, 7583-110 bp, 7584-250 bp, 7585-130 bp, 7586-160 bp, 7587-110 bp, 7588-280 bp, 7589-140 bp, 7590-310 bp, 7591-290 bp, 7592-300 bp, 7593-520 bp, 7594-420 bp, 7595-210 bp, 7596-90 bp, 7597-300 bp, 7598-80 bp, 7599-210 bp, 7600-220 bp, 
1	PanOCT	STOP_CORE	552951	553231	.	+	.	Note=START_CORE2138+:5346-:STOP_CORE2139-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5346-280 bp, 
1	PanOCT	STOP_CORE	372521	373081	.	+	.	Note=START_CORE1556+:1557+:1558+:STOP_CORE1559+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=1557-220 bp, 1558-340 bp, 
1	PanOCT	STOP_CORE	62160	63190	.	+	.	Note=START_CORE635+:7200-:5464-:STOP_CORE636-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7200-380 bp, 5464-650 bp, 
1	PanOCT	U_CORE	1205199	1207439	.	-	.	Note=START_CORE4094-:4096-:4097-:4098-:4100+:4101+:4102-:7464+:7463+:4090-:4089-:U_CORE4088-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=4096-220 bp, 4097-280 bp, 4098-290 bp, 4100-370 bp, 4101-100 bp, 4102-110 bp, 7464-80 bp, 7463-380 bp, 4090-280 bp, 4089-130 bp, 
1	PanOCT	U_CORE	233799	236849	.	-	.	Note=START_CORE4583+:4584-:4585+:4586-:4587-:4588-:4589-:4590-:4591-:U_CORE4592-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=4584-610 bp, 4585-40 bp, 4586-100 bp, 4587-310 bp, 4588-520 bp, 4589-480 bp, 4590-710 bp, 4591-280 bp, 
1	PanOCT	STOP_CORE	964135	973295	.	+	.	Note=START_CORE3570-:5151+:7404-:5150-:5149-:7405-:5325-:5148-:5147-:5146-:5145-:5144-:5544-:5543-:5542-:5541-:5540-:5135-:5134-:5133-:5132-:5131-:5130-:5533-:5532-:5531-:5530-:5529+:5528+:7406-:7407-:7408-:5121-:5120-:7409-:5119-:5118-:5117-:5673-:5672-:5671+:5670+:STOP_CORE3571-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5151-120 bp, 7404-70 bp, 5150-390 bp, 5149-150 bp, 7405-820 bp, 5325-40 bp, 5148-110 bp, 5147-170 bp, 5146-400 bp, 5145-140 bp, 5144-780 bp, 5544-180 bp, 5543-300 bp, 5542-120 bp, 5541-210 bp, 5540-150 bp, 5135-160 bp, 5134-140 bp, 5133-140 bp, 5132-170 bp, 5131-70 bp, 5130-70 bp, 5533-150 bp, 5532-250 bp, 5531-360 bp, 5530-280 bp, 5529-590 bp, 5528-340 bp, 7406-80 bp, 7407-90 bp, 7408-80 bp, 5121-150 bp, 5120-710 bp, 7409-270 bp, 5119-90 bp, 5118-70 bp, 5117-170 bp, 5673-60 bp, 5672-90 bp, 5671-100 bp, 5670-330 bp, 
1	PanOCT	U_CORE	345664	345834	.	-	.	Note=START_CORE1488-:7251-:U_CORE1478-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=7251-170 bp, 
2	PanOCT	STOP_CORE	61727	62157	.	+	.	Note=START_CORE319-:318+:317-:STOP_CORE316+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=318-40 bp, 317-390 bp, 
1	PanOCT	Break	241564	241951	.	+	.	Note=START_CORE1142-;Contig1;Genome=E00005;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	688182	688242	.	+	.	Note=START_CORE2766-:5290+:STOP_CORE2767-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5290-60 bp, 
1	PanOCT	STOP_CORE	242509	243869	.	+	.	Note=START_CORE1150-:7393-:7392-:5419-:5418-:5417-:1155-:STOP_CORE5416-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7393-370 bp, 7392-250 bp, 5419-140 bp, 5418-230 bp, 5417-280 bp, 1155-90 bp, 
1	PanOCT	STOP_CORE	1107840	1108262	.	+	.	Note=START_CORE3908+:STOP_CORE3910-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	255930	256810	.	-	.	Note=START_CORE2901+:7368+:7028-:1215-:1214-:U_CORE1213+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=7368-220 bp, 7028-140 bp, 1215-420 bp, 1214-100 bp, 
1	PanOCT	U_CORE	540866	541485	.	+	.	Note=START_CORE2099-:U_CORE2103+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1139908	1140291	.	+	.	Note=START_CORE4081-:STOP_CORE4082+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	579417	579777	.	+	.	Note=START_CORE2200-:2201-:5343+:STOP_CORE2202+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=2201-100 bp, 5343-260 bp, 
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=1498-810 bp, 
1	PanOCT	STOP_CORE	721294	721739	.	+	.	Note=START_CORE2845+:STOP_CORE2847+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	51781	63641	.	+	.	Note=START_CORE593+:5497+:7170-:7171-:7172-:7173-:7174-:7175-:7176-:7177-:7178-:7179-:7180-:7181-:7182-:7183-:7184-:7185-:7186-:7187-:7188-:7189+:7190-:7191-:7192+:7193+:7194+:7195+:7196+:7197+:7198+:5480+:5478+:5476+:5475+:5474+:7199+:627-:STOP_CORE631-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5497-420 bp, 7170-690 bp, 7171-870 bp, 7172-590 bp, 7173-1000 bp, 7174-160 bp, 7175-640 bp, 7176-580 bp, 7177-1230 bp, 7178-200 bp, 7179-200 bp, 7180-130 bp, 7181-80 bp, 7182-550 bp, 7183-90 bp, 7184-130 bp, 7185-420 bp, 7186-190 bp, 7187-270 bp, 7188-140 bp, 7189-200 bp, 7190-70 bp, 7191-190 bp, 7192-310 bp, 7193-330 bp, 7194-290 bp, 7195-240 bp, 7196-150 bp, 7197-160 bp, 7198-270 bp, 5480-150 bp, 5478-150 bp, 5476-110 bp, 5475-110 bp, 5474-340 bp, 7199-90 bp, 627-120 bp, 
1	PanOCT	STOP_CORE	1026314	1026413	.	+	.	Note=START_CORE3663+:STOP_CORE3665+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1214427	1214607	.	+	.	Note=START_CORE4118+:5554+:STOP_CORE4119-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5554-180 bp, 
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:STOP_CORE3059-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:5361+:STOP_CORE1706+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5361-60 bp, 
1	PanOCT	STOP_CORE	797368	797678	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=3065-310 bp, 
1	PanOCT	STOP_CORE	251708	253068	.	+	.	Note=START_CORE1202+:1203+:1205+:5378+:STOP_CORE1207+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=1203-220 bp, 1205-970 bp, 5378-170 bp, 
1	PanOCT	STOP_CORE	250971	251461	.	+	.	Note=START_CORE1201+:STOP_CORE1202+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340257	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=1456-820 bp, 
2	PanOCT	STOP_CORE	137602	137902	.	+	.	Note=START_CORE87-:5762-:5763-:STOP_CORE84-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5762-60 bp, 5763-240 bp, 
1	PanOCT	STOP_CORE	70429	71199	.	+	.	Note=START_CORE656+:5463-:5462+:STOP_CORE657+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5463-300 bp, 5462-470 bp, 
1	PanOCT	STOP_CORE	703719	707849	.	+	.	Note=START_CORE2809+:5289-:5288-:5287-:5286-:5285-:5284-:5283-:5278-:7365-:5277-:5276-:5274-:7366-:5282+:5281-:5280-:5273-:STOP_CORE2817-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5289-120 bp, 5288-130 bp, 5287-160 bp, 5286-160 bp, 5285-90 bp, 5284-70 bp, 5283-370 bp, 5278-170 bp, 7365-130 bp, 5277-250 bp, 5276-170 bp, 5274-160 bp, 7366-380 bp, 5282-70 bp, 5281-170 bp, 5280-190 bp, 5273-1340 bp, 
1	PanOCT	STOP_CORE	507147	507737	.	-	.	Note=START_CORE1994-:5350-:5351-:5352-:7289-:STOP_CORE1993+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5350-130 bp, 5351-150 bp, 5352-180 bp, 7289-130 bp, 
1	PanOCT	STOP_CORE	163749	175052	.	+	.	Note=START_CORE932+:STOP_CORE940-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:STOP_CORE77-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	822341	822521	.	+	.	Note=START_CORE3126+:5218+:STOP_CORE3127+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5218-180 bp, 
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:STOP_CORE2602+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:STOP_CORE3927+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	253321	253441	.	+	.	Note=START_CORE1207+:1208+:STOP_CORE1209+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=1208-120 bp, 
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:STOP_CORE1888-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1013121	1014731	.	+	.	Note=START_CORE3653-:3654+:3655+:3656+:3657+:3658+:STOP_CORE3659+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=3654-410 bp, 3655-440 bp, 3656-250 bp, 3657-250 bp, 3658-260 bp, 
2	PanOCT	STOP_CORE	48913	49113	.	+	.	Note=START_CORE354-:5752+:5753+:STOP_CORE351-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5752-100 bp, 5753-100 bp, 
1	PanOCT	U_CORE	242437	243337	.	-	.	Note=START_CORE2903+:7010-:7397-:7396-:7395-:1148-:7394-:U_CORE1150-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=7010-360 bp, 7397-90 bp, 7396-180 bp, 7395-90 bp, 1148-70 bp, 7394-110 bp, 
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:STOP_CORE2912-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	181490	183370	.	+	.	Note=START_CORE959+:7201-:7202-:7203-:7204-:7205-:7206-:7207+:7208+:7209-:7210-:STOP_CORE960-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7201-390 bp, 7202-70 bp, 7203-180 bp, 7204-70 bp, 7205-270 bp, 7206-150 bp, 7207-120 bp, 7208-110 bp, 7209-410 bp, 7210-110 bp, 
3	PanOCT	Break	34044	34490	.	+	.	Note=START_CORE2324-;Contig3;Genome=E00005;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	221017	221378	.	+	.	Note=START_CORE1077+:STOP_CORE1080-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	707683	710813	.	+	.	Note=START_CORE2817-:5272-:5271-:5270-:5269-:5268-:5267-:5266-:5265-:5264-:STOP_CORE5263-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5272-170 bp, 5271-860 bp, 5270-370 bp, 5269-130 bp, 5268-100 bp, 5267-360 bp, 5266-140 bp, 5265-350 bp, 5264-650 bp, 
1	PanOCT	U_CORE	1050201	1051541	.	-	.	Note=START_CORE3739+:5581-:5582-:5583-:5584-:U_CORE3737-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=5581-410 bp, 5582-250 bp, 5583-350 bp, 5584-330 bp, 
1	PanOCT	STOP_CORE	639879	653599	.	+	.	Note=START_CORE2657-:7305+:7306+:7307+:7308+:5667-:7309+:7310-:7311-:7312-:7313-:5664-:7314-:7315-:7316-:7317-:7318-:7319-:7320-:7321-:5204-:5203-:5201-:5200-:5199-:5198-:5197-:7322-:7323-:7324-:7325-:7326-:7327-:7328-:7329-:7330-:5649-:5183-:7331-:7332-:7333-:7334-:7335-:7336-:7337-:7338+:7339-:7340-:7341-:7342-:7343-:7344-:7345-:7346+:7347-:7348+:7349+:7350+:7351+:7352+:5334+:STOP_CORE2658+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7305-230 bp, 7306-70 bp, 7307-80 bp, 7308-110 bp, 5667-190 bp, 7309-160 bp, 7310-250 bp, 7311-420 bp, 7312-80 bp, 7313-220 bp, 5664-100 bp, 7314-1180 bp, 7315-210 bp, 7316-220 bp, 7317-240 bp, 7318-250 bp, 7319-120 bp, 7320-120 bp, 7321-970 bp, 5204-100 bp, 5203-100 bp, 5201-220 bp, 5200-140 bp, 5199-190 bp, 5198-120 bp, 5197-160 bp, 7322-320 bp, 7323-260 bp, 7324-370 bp, 7325-460 bp, 7326-440 bp, 7327-330 bp, 7328-150 bp, 7329-40 bp, 7330-90 bp, 5649-210 bp, 5183-90 bp, 7331-130 bp, 7332-60 bp, 7333-280 bp, 7334-120 bp, 7335-200 bp, 7336-70 bp, 7337-150 bp, 7338-390 bp, 7339-70 bp, 7340-150 bp, 7341-60 bp, 7342-230 bp, 7343-310 bp, 7344-180 bp, 7345-80 bp, 7346-130 bp, 7347-80 bp, 7348-50 bp, 7349-1050 bp, 7350-360 bp, 7351-80 bp, 7352-70 bp, 5334-410 bp, 
1	PanOCT	U_CORE	454514	466414	.	-	.	Note=START_CORE1871-:5209-:5665-:5207-:7288-:5662-:7287-:7286-:7285-:7284-:7283-:7282-:7281-:7280-:7279-:7278-:7277-:7276-:7275-:7274-:7273-:7272-:7271-:7270-:7269+:7268-:7267-:7266+:1843-:7265-:1841-:7264-:7263-:7262-:7261-:7260-:1836-:1834-:1833-:1831-:1830-:1829-:1828-:1827-:7259-:7258+:7257+:1824+:1823+:7256+:7255+:7254+:7253+:7252+:1818+:1817+:1816+:U_CORE1815+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=5209-80 bp, 5665-220 bp, 5207-100 bp, 7288-1280 bp, 5662-200 bp, 7287-140 bp, 7286-240 bp, 7285-250 bp, 7284-110 bp, 7283-1110 bp, 7282-120 bp, 7281-150 bp, 7280-130 bp, 7279-130 bp, 7278-110 bp, 7277-110 bp, 7276-390 bp, 7275-230 bp, 7274-430 bp, 7273-580 bp, 7272-150 bp, 7271-120 bp, 7270-200 bp, 7269-90 bp, 7268-80 bp, 7267-490 bp, 7266-110 bp, 1843-50 bp, 7265-90 bp, 1841-210 bp, 7264-90 bp, 7263-130 bp, 7262-300 bp, 7261-70 bp, 7260-190 bp, 1836-330 bp, 1834-130 bp, 1833-110 bp, 1831-220 bp, 1830-160 bp, 1829-310 bp, 1828-110 bp, 1827-160 bp, 7259-70 bp, 7258-220 bp, 7257-70 bp, 1824-140 bp, 1823-340 bp, 7256-70 bp, 7255-70 bp, 7254-80 bp, 7253-70 bp, 7252-140 bp, 1818-150 bp, 1817-90 bp, 1816-380 bp, 
3	PanOCT	Break	14006	14346	.	+	.	Note=START_CORE45+:46+:7602-;Contig3;Genome=E00005;Name=Break fGI Insertion;Genes=46-340 bp, 
1	PanOCT	STOP_CORE	549293	551392	.	-	.	Note=START_CORE2132+:STOP_CORE1216+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:STOP_CORE4468+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189864	.	+	.	Note=START_CORE4706+:5766+:STOP_CORE4705-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5766-230 bp, 
1	PanOCT	Break	1051227	1051917	.	+	.	Note=START_CORE3738+;Contig1;Genome=E00005;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:STOP_CORE2183-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134945	.	+	.	Note=START_CORE4064+:4065+:STOP_CORE4066-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4065-250 bp, 
1	PanOCT	U_CORE	256050	256930	.	+	.	Note=START_CORE1213-:1214+:1215+:7028+:7368-:U_CORE2901-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=1214-100 bp, 1215-420 bp, 7028-140 bp, 7368-220 bp, 
1	PanOCT	STOP_CORE	606387	606874	.	+	.	Note=START_CORE2553+:STOP_CORE2556+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	662754	663474	.	+	.	Note=START_CORE2714+:5333+:5332-:STOP_CORE2715+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5333-270 bp, 5332-450 bp, 
1	PanOCT	STOP_CORE	266322	267142	.	+	.	Note=START_CORE1241-:1242+:1243-:7093-:7211-:7212+:STOP_CORE5368-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=1242-300 bp, 1243-140 bp, 7093-140 bp, 7211-100 bp, 7212-140 bp, 
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:120+:STOP_CORE119+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=120-830 bp, 
1	PanOCT	Break	541346	541432	.	+	.	Note=START_CORE2101+;Contig1;Genome=E00005;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	1242170	1244540	.	+	.	Note=START_CORE4172+:STOP_CORE4181-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	466762	466952	.	-	.	Note=START_CORE1871+:1872+:1873+:U_CORE1874-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=1872-80 bp, 1873-110 bp, 
1	PanOCT	U_CORE	467189	467379	.	+	.	Note=START_CORE1874+:1873-:1872-:U_CORE1871-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=1873-110 bp, 1872-80 bp, 
1	PanOCT	STOP_CORE	615794	616074	.	+	.	Note=START_CORE2581-:2582+:STOP_CORE2583+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=2582-280 bp, 
1	PanOCT	STOP_CORE	897636	897706	.	+	.	Note=START_CORE3354-:3355+:STOP_CORE3356+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=3355-70 bp, 
1	PanOCT	STOP_CORE	398277	398627	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=1621-350 bp, 
1	PanOCT	STOP_CORE	1095378	1095748	.	+	.	Note=START_CORE3866-:7462+:5578-:STOP_CORE3868-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7462-270 bp, 5578-100 bp, 
1	PanOCT	STOP_CORE	286352	286512	.	+	.	Note=START_CORE1295+:5366+:STOP_CORE1296-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5366-160 bp, 
2	PanOCT	STOP_CORE	120989	121369	.	+	.	Note=START_CORE137+:5760+:5761-:STOP_CORE136-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5760-270 bp, 5761-110 bp, 
1	PanOCT	STOP_CORE	595959	596161	.	+	.	Note=START_CORE2252-:STOP_CORE2255+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:STOP_CORE1537+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1230691	1239879	.	+	.	Note=START_CORE4166-:STOP_CORE4167+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:STOP_CORE535-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979444	991954	.	+	.	Note=START_CORE3593+:7410+:7411+:7412-:7413-:7414+:7415+:7416-:7417-:7418-:7419-:7420-:7421-:7422-:7423-:7424-:7425-:7426-:7427-:7428-:7429-:7430-:7431-:7432-:7433-:7434-:7435-:7436-:7437-:7438-:7439-:7440-:7441-:7442-:7443-:7444-:7445-:7446-:7447-:7448-:7449-:7450-:7451-:7452+:7453+:7454+:7455+:7456+:7457+:7458+:7459+:7460+:7461+:U_CORE3649-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=7410-400 bp, 7411-220 bp, 7412-110 bp, 7413-80 bp, 7414-60 bp, 7415-130 bp, 7416-360 bp, 7417-190 bp, 7418-220 bp, 7419-180 bp, 7420-300 bp, 7421-120 bp, 7422-370 bp, 7423-70 bp, 7424-160 bp, 7425-710 bp, 7426-100 bp, 7427-170 bp, 7428-490 bp, 7429-210 bp, 7430-180 bp, 7431-220 bp, 7432-120 bp, 7433-110 bp, 7434-690 bp, 7435-510 bp, 7436-70 bp, 7437-710 bp, 7438-170 bp, 7439-170 bp, 7440-180 bp, 7441-70 bp, 7442-350 bp, 7443-60 bp, 7444-230 bp, 7445-350 bp, 7446-230 bp, 7447-440 bp, 7448-280 bp, 7449-60 bp, 7450-180 bp, 7451-70 bp, 7452-210 bp, 7453-120 bp, 7454-280 bp, 7455-180 bp, 7456-70 bp, 7457-100 bp, 7458-190 bp, 7459-390 bp, 7460-580 bp, 7461-290 bp, 
1	PanOCT	STOP_CORE	642745	653235	.	+	.	Note=START_CORE2662-:2663-:2664-:2665-:7353-:7354-:7355-:7356-:7357-:2669-:2670-:7358-:7359-:7360-:2671-:2672-:7361-:2674-:7362-:7363-:7364-:2675-:2676-:2677-:2678-:2679-:STOP_CORE2680-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=2663-160 bp, 2664-440 bp, 2665-150 bp, 7353-170 bp, 7354-590 bp, 7355-160 bp, 7356-340 bp, 7357-820 bp, 2669-170 bp, 2670-360 bp, 7358-90 bp, 7359-160 bp, 7360-600 bp, 2671-590 bp, 2672-540 bp, 7361-1120 bp, 2674-400 bp, 7362-90 bp, 7363-210 bp, 7364-160 bp, 2675-780 bp, 2676-790 bp, 2677-880 bp, 2678-160 bp, 2679-560 bp, 
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:STOP_CORE4755-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1205568	1207808	.	+	.	Note=START_CORE4088+:4089+:4090+:7463-:7464-:4102+:4101-:4100-:4098+:4097+:4096+:STOP_CORE4094+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4089-130 bp, 4090-280 bp, 7463-380 bp, 7464-80 bp, 4102-110 bp, 4101-100 bp, 4100-370 bp, 4098-290 bp, 4097-280 bp, 4096-220 bp, 
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:STOP_CORE3741+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	716682	716982	.	+	.	Note=START_CORE2833-:5262-:5261-:STOP_CORE2835-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5262-160 bp, 5261-140 bp, 
1	PanOCT	STOP_CORE	136667	137027	.	+	.	Note=START_CORE851+:852-:STOP_CORE853-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=852-360 bp, 
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:STOP_CORE419-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	Break	1099113	1099356	.	+	.	Note=START_CORE3881-;Contig1;Genome=E00005;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	543522	543802	.	+	.	Note=START_CORE2110-:5965-:STOP_CORE2112+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5965-280 bp, 
2	PanOCT	U_CORE	234199	237249	.	+	.	Note=START_CORE4592+:4591+:4590+:4589+:4588+:4587+:4586+:4585-:4584+:U_CORE4583-;Contig2;Genome=E00005;Name=U_CORE fGI Insertion;Genes=4591-280 bp, 4590-710 bp, 4589-480 bp, 4588-520 bp, 4587-310 bp, 4586-100 bp, 4585-40 bp, 4584-610 bp, 
2	PanOCT	U_CORE	3347	19467	.	-	.	Note=START_CORE449-:U_CORE450+;Contig2;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	598839	605459	.	+	.	Note=START_CORE2263+:7291-:7292-:7293+:7294+:7295+:7296+:7297+:7298-:7299-:7300-:7301-:7302-:7303-:7304-:STOP_CORE2540-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7291-320 bp, 7292-350 bp, 7293-510 bp, 7294-560 bp, 7295-850 bp, 7296-170 bp, 7297-190 bp, 7298-1180 bp, 7299-260 bp, 7300-280 bp, 7301-1040 bp, 7302-480 bp, 7303-270 bp, 7304-160 bp, 
3	PanOCT	Break	34044	34490	.	+	.	Note=START_CORE2324+;Contig3;Genome=E00005;Name=Break fGI Insertion
1	PanOCT	STOP_CORE	72960	73140	.	+	.	Note=START_CORE662-:5460+:STOP_CORE667+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5460-180 bp, 
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:STOP_CORE1030-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1324109	1324519	.	+	.	Note=START_CORE4454-:4455-:STOP_CORE4456-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4455-410 bp, 
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:STOP_CORE3142-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	547500	548190	.	+	.	Note=START_CORE2125+:5349-:5348+:5347+:STOP_CORE1216-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5349-260 bp, 5348-270 bp, 5347-160 bp, 
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:STOP_CORE407+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	40050	42017	.	+	.	Note=START_CORE562-:STOP_CORE568-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541814	.	+	.	Note=START_CORE2103+:STOP_CORE2105-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14606	14683	.	+	.	Note=START_CORE47+:STOP_CORE49+;Contig3;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261844	.	+	.	Note=START_CORE1231-:STOP_CORE1233+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	116500	116600	.	+	.	Note=START_CORE153+:7167+:STOP_CORE150-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=7167-100 bp, 
1	PanOCT	STOP_CORE	1027659	1029269	.	+	.	Note=START_CORE5591-:5590-:5589-:5588-:5587-:5586+:STOP_CORE3669-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5590-330 bp, 5589-280 bp, 5588-250 bp, 5587-440 bp, 5586-310 bp, 
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:STOP_CORE2757-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:STOP_CORE762+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	88253	88743	.	+	.	Note=START_CORE716+:5459-:5458-:5457-:STOP_CORE717-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5459-30 bp, 5458-230 bp, 5457-230 bp, 
1	PanOCT	U_CORE	240957	256664	.	-	.	Note=START_CORE1217-:U_CORE1141+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	765762	765872	.	+	.	Note=START_CORE2982-:2983-:STOP_CORE2985-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=2983-110 bp, 
1	PanOCT	STOP_CORE	243556	249366	.	+	.	Note=START_CORE5415-:5901-:7391-:7390-:7389-:7388+:7387+:7386+:7385+:5906+:7384+:7383+:7382+:7381+:7380+:5396+:5395+:7379+:7378+:1180+:1181+:7377+:7376+:7375+:7374+:7373+:7372-:5919+:5920+:7371+:1191+:1193+:1194+:1195+:1196+:STOP_CORE1197+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5901-70 bp, 7391-150 bp, 7390-100 bp, 7389-230 bp, 7388-80 bp, 7387-180 bp, 7386-290 bp, 7385-290 bp, 5906-110 bp, 7384-170 bp, 7383-200 bp, 7382-80 bp, 7381-80 bp, 7380-150 bp, 5396-60 bp, 5395-210 bp, 7379-230 bp, 7378-80 bp, 1180-130 bp, 1181-90 bp, 7377-180 bp, 7376-90 bp, 7375-50 bp, 7374-80 bp, 7373-70 bp, 7372-110 bp, 5919-190 bp, 5920-490 bp, 7371-90 bp, 1191-450 bp, 1193-420 bp, 1194-150 bp, 1195-360 bp, 1196-100 bp, 
3	PanOCT	U_CORE	10835	18935	.	-	.	Note=START_CORE1-:2+:35+:36-:37+:38-:39-:40-:4-:7603-:5-:6-:7-:8-:9-:10-:11-:12-:13-:14-:15+:16-:17-:18+:19+:20+:21+:22-:23-:24+:25+:26+:27+:28-:29+:30+:31+:32+:U_CORE41-;Contig3;Genome=E00005;Name=U_CORE fGI Insertion;Genes=2-700 bp, 35-150 bp, 36-200 bp, 37-80 bp, 38-80 bp, 39-70 bp, 40-150 bp, 4-230 bp, 7603-60 bp, 5-180 bp, 6-460 bp, 7-280 bp, 8-240 bp, 9-320 bp, 10-150 bp, 11-270 bp, 12-860 bp, 13-120 bp, 14-90 bp, 15-120 bp, 16-340 bp, 17-240 bp, 18-660 bp, 19-280 bp, 20-100 bp, 21-180 bp, 22-120 bp, 23-120 bp, 24-150 bp, 25-90 bp, 26-110 bp, 27-60 bp, 28-130 bp, 29-260 bp, 30-150 bp, 31-220 bp, 32-80 bp, 
1	PanOCT	STOP_CORE	891624	892084	.	+	.	Note=START_CORE3338+:5214-:STOP_CORE3339+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5214-460 bp, 
1	PanOCT	STOP_CORE	381478	381628	.	+	.	Note=START_CORE1579+:5362+:STOP_CORE1580-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5362-150 bp, 
1	PanOCT	STOP_CORE	657319	657669	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=2696-350 bp, 
1	PanOCT	STOP_CORE	880505	880715	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=3301-210 bp, 
4	PanOCT	Break	32209	91639	.	+	.	Note=START_CORE3981-:3982-:3983-:7557-:7556-:7555+:7554-:7553-:5734-:7552-:7551+:7550+:7549+:7548+:7547-:7546+:7545+:7544+:7543+:7542-:7541+:7540+:7539+:7538+:7537+:7536+:7535-:7534+:7533+:7532+:7531+:7530+:7529+:7528+:7527+:7526+:7525+:7524+:7523+:7522+:7521-:7520+:7519+:7518-:7517+:7516+:7515+:7514+:7513+:7512+:7511+:7510+:7509+:7508+:7507+:7506+:7505+:7504+:7503-:7502+:7501+:7500+:7499+:7498-:7497+:7496+:7495+:7494+:7493+:7492+:7491+:7490-:7489+:7488+:7487+:7486+:7485-:7484-:7483+:7482+:7481+:7480+:7479+:7478+:7477-:7476-:7475-:7474-:7473-;Contig4;Genome=E00005;Name=Break fGI Insertion;Genes=3982-130 bp, 3983-100 bp, 7557-100 bp, 7556-400 bp, 7555-260 bp, 7554-200 bp, 7553-410 bp, 5734-300 bp, 7552-560 bp, 7551-100 bp, 7550-260 bp, 7549-70 bp, 7548-120 bp, 7547-40550 bp, 7546-80 bp, 7545-170 bp, 7544-40 bp, 7543-370 bp, 7542-130 bp, 7541-70 bp, 7540-790 bp, 7539-410 bp, 7538-780 bp, 7537-180 bp, 7536-150 bp, 7535-200 bp, 7534-140 bp, 7533-340 bp, 7532-310 bp, 7531-90 bp, 7530-360 bp, 7529-70 bp, 7528-280 bp, 7527-120 bp, 7526-140 bp, 7525-90 bp, 7524-60 bp, 7523-110 bp, 7522-70 bp, 7521-350 bp, 7520-210 bp, 7519-160 bp, 7518-170 bp, 7517-360 bp, 7516-80 bp, 7515-640 bp, 7514-250 bp, 7513-190 bp, 7512-770 bp, 7511-380 bp, 7510-290 bp, 7509-370 bp, 7508-140 bp, 7507-160 bp, 7506-210 bp, 7505-140 bp, 7504-180 bp, 7503-370 bp, 7502-280 bp, 7501-200 bp, 7500-80 bp, 7499-160 bp, 7498-690 bp, 7497-560 bp, 7496-230 bp, 7495-90 bp, 7494-120 bp, 7493-210 bp, 7492-180 bp, 7491-230 bp, 7490-70 bp, 7489-90 bp, 7488-80 bp, 7487-110 bp, 7486-130 bp, 7485-80 bp, 7484-80 bp, 7483-70 bp, 7482-70 bp, 7481-100 bp, 7480-130 bp, 7479-90 bp, 7478-160 bp, 7477-70 bp, 7476-220 bp, 7475-180 bp, 7474-140 bp, 
3	PanOCT	STOP_CORE	11121	11941	.	+	.	Note=START_CORE41-:STOP_CORE42-;Contig3;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	275063	275153	.	+	.	Note=START_CORE1263+:1265+:STOP_CORE1266+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=1265-90 bp, 
2	PanOCT	STOP_CORE	201614	202064	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4675-450 bp, 
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:STOP_CORE570-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209508	.	+	.	Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=1034-220 bp, 1035-330 bp, 1036-530 bp, 1037-320 bp, 1038-330 bp, 1039-500 bp, 1040-590 bp, 1041-470 bp, 1042-140 bp, 
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:STOP_CORE4129-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:5217+:3162+:STOP_CORE3163+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5217-150 bp, 3162-100 bp, 
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:STOP_CORE1667+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	918084	918794	.	+	.	Note=START_CORE3422+:5213-:5212+:STOP_CORE3423+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5213-300 bp, 5212-410 bp, 
1	PanOCT	U_CORE	1098848	1099113	.	+	.	Note=START_CORE3880-:U_CORE3882+;Contig1;Genome=E00005;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	979284	991794	.	-	.	Note=START_CORE3649+:7461-:7460-:7459-:7458-:7457-:7456-:7455-:7454-:7453-:7452-:7451+:7450+:7449+:7448+:7447+:7446+:7445+:7444+:7443+:7442+:7441+:7440+:7439+:7438+:7437+:7436+:7435+:7434+:7433+:7432+:7431+:7430+:7429+:7428+:7427+:7426+:7425+:7424+:7423+:7422+:7421+:7420+:7419+:7418+:7417+:7416+:7415-:7414-:7413+:7412+:7411-:7410-:U_CORE3593-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=7461-290 bp, 7460-580 bp, 7459-390 bp, 7458-190 bp, 7457-100 bp, 7456-70 bp, 7455-180 bp, 7454-280 bp, 7453-120 bp, 7452-210 bp, 7451-70 bp, 7450-180 bp, 7449-60 bp, 7448-280 bp, 7447-440 bp, 7446-230 bp, 7445-350 bp, 7444-230 bp, 7443-60 bp, 7442-350 bp, 7441-70 bp, 7440-180 bp, 7439-170 bp, 7438-170 bp, 7437-710 bp, 7436-70 bp, 7435-510 bp, 7434-690 bp, 7433-110 bp, 7432-120 bp, 7431-220 bp, 7430-180 bp, 7429-210 bp, 7428-490 bp, 7427-170 bp, 7426-100 bp, 7425-710 bp, 7424-160 bp, 7423-70 bp, 7422-370 bp, 7421-120 bp, 7420-300 bp, 7419-180 bp, 7418-220 bp, 7417-190 bp, 7416-360 bp, 7415-130 bp, 7414-60 bp, 7413-80 bp, 7412-110 bp, 7411-220 bp, 7410-400 bp, 
1	PanOCT	U_CORE	1207440	1209050	.	+	.	Note=START_CORE4094+:4093+:4092-:7465+:7466+:U_CORE4104-;Contig1;Genome=E00005;Name=U_CORE fGI Insertion;Genes=4093-100 bp, 4092-870 bp, 7465-140 bp, 7466-500 bp, 
1	PanOCT	STOP_CORE	841151	841751	.	+	.	Note=START_CORE3193+:5216+:5215+:STOP_CORE3194-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=5216-450 bp, 5215-150 bp, 
2	PanOCT	STOP_CORE	208280	212420	.	+	.	Note=START_CORE4659+:4657-:4656-:4655+:4654-:4653-:4652-:4651-:4650-:4649-:4648-:4647-:4646+:STOP_CORE4645+;Contig2;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=4657-650 bp, 4656-470 bp, 4655-270 bp, 4654-230 bp, 4653-290 bp, 4652-220 bp, 4651-500 bp, 4650-440 bp, 4649-310 bp, 4648-160 bp, 4647-330 bp, 4646-270 bp, 
1	PanOCT	STOP_CORE	50664	50934	.	+	.	Note=START_CORE587-:588-:589-:STOP_CORE590-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=588-150 bp, 589-120 bp, 
1	PanOCT	STOP_CORE	64228	64848	.	+	.	Note=START_CORE638-:639-:STOP_CORE640+;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion;Genes=639-620 bp, 
1	PanOCT	STOP_CORE	1123477	1129635	.	+	.	Note=START_CORE3960+:STOP_CORE4054-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:STOP_CORE1695-;Contig1;Genome=E00005;Name=STOP_CORE fGI Insertion
