1	PanOCT	STOP_CORE	1095378	1095519	.	+	.	Note=START_CORE3866-:3867+:STOP_CORE3868-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	251708	255623	.	+	.	Note=START_CORE1202+:8767+:8766+:8765+:8764+:8763+:8762-:U_CORE1212-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:STOP_CORE3881+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	615794	616077	.	+	.	Note=START_CORE2581-:2582+:STOP_CORE2583+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	346517	351038	.	+	.	Note=START_CORE1479+:1480+:1481-:1482-:1483-:1484-:1485+:1486+:1487+:STOP_CORE1488+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	579417	579782	.	+	.	Note=START_CORE2200-:8866-:8867-:STOP_CORE2202+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86397	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1013121	1014737	.	+	.	Note=START_CORE3653-:3654+:3655+:3656+:3657+:3658+:STOP_CORE3659+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	891624	892083	.	+	.	Note=START_CORE3338+:5214-:STOP_CORE3339+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:STOP_CORE2602+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:STOP_CORE1296-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	801810	807174	.	+	.	Note=START_CORE3078-:8843-:8844-:8845-:8846-:8151-:3089-:3090-:3091-:STOP_CORE3092-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052563	.	+	.	Note=START_CORE3738+:STOP_CORE3739-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:STOP_CORE590-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	657319	657670	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1242170	1244540	.	+	.	Note=START_CORE4172+:4173+:4174+:4175+:4176+:4177+:4178+:4179+:4180+:STOP_CORE4181-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:4759+:4758+:4757+:4756+:STOP_CORE4755-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:STOP_CORE119+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:STOP_CORE658+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	275063	275285	.	+	.	Note=START_CORE1263+:7091+:7090-:7089-:7088-:STOP_CORE1266+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	201614	202060	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	598839	601384	.	+	.	Note=START_CORE2263+:STOP_CORE2540-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	447732	447895	.	+	.	Note=START_CORE1789+:1790+:STOP_CORE1791-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1032119	1032291	.	+	.	Note=START_CORE3676-:STOP_CORE3677+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	498704	498973	.	+	.	Note=START_CORE1968+:5358-:STOP_CORE1969+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	11121	11941	.	+	.	Note=START_CORE41-:STOP_CORE42-;Contig3;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:791+:STOP_CORE792-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:754+:755+:756-:757-:758-:759-:760-:761+:STOP_CORE762+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:5936-:7065-:7064-:7063-:7062-:7061+:STOP_CORE1888-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	688182	688245	.	+	.	Note=START_CORE2766-:5290+:STOP_CORE2767-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:1664-:1665+:1666-:STOP_CORE1667+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1027659	1029270	.	+	.	Note=START_CORE5591-:STOP_CORE3669-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1214427	1214997	.	+	.	Note=START_CORE4118+:U_CORE4120-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:STOP_CORE717-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340261	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	241177	253321	.	-	.	Note=START_CORE1207-:5378-:8676-:8675-:8674-:7396+:U_CORE1142+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	918084	918789	.	+	.	Note=START_CORE3422+:STOP_CORE3423+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	639879	641327	.	+	.	Note=START_CORE2657-:STOP_CORE2658+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288791	.	+	.	Note=START_CORE4310+:4311+:4312+:4313-:4314-:4315-:4316-:4317-:STOP_CORE4318-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	546823	551392	.	-	.	Note=START_CORE2132+:2131-:2130-:2129+:2127-:2126+:U_CORE2125-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	642745	652073	.	+	.	Note=START_CORE2662-:2663-:2664-:2665-:7353-:8868-:U_CORE2682-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:1694+:STOP_CORE1695-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:5792-:STOP_CORE77-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:1026+:1027-:1028-:1029-:STOP_CORE1030-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	40050	42017	.	+	.	Note=START_CORE562-:564-:565-:566+:567-:STOP_CORE568-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	11121	13732	.	+	.	Note=START_CORE41+:8698+:8697+:8696+:8695+:8694-:8693-:8692-:8691-:6197-:6198+:6199+:6200+:6201+:6202+:6203+:6204-:6205+:8690-:8689-:8688+:U_CORE3976+;Contig3;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721739	.	+	.	Note=START_CORE2845+:2846-:STOP_CORE2847+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:STOP_CORE3571-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:STOP_CORE3163+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	662754	663473	.	+	.	Note=START_CORE2714+:5332-:STOP_CORE2715+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	923872	924216	.	+	.	Note=START_CORE3487-:3488-:STOP_CORE3489-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:STOP_CORE2757-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1123477	1129635	.	+	.	Note=START_CORE3960+:8672+:8671+:8670+:STOP_CORE4054-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979444	1011195	.	+	.	Note=START_CORE3593+:6976+:8740-:8739-:8738-:5619+:8737+:8736+:8735+:5616-:5615-:8734-:8733-:8732-:8731-:8730-:3595+:3596+:3597+:3598+:3599+:3600-:3601-:3602-:3603-:3604-:3605-:3606-:3607-:3608-:3609-:3610-:3611-:3612-:3613-:3614-:3615-:3616-:3617-:3618-:3619+:3620+:3621+:3622-:3623-:3624-:3625+:3626+:3627+:3628-:3629-:3630-:3631-:3632-:3633-:3634-:3635-:3636-:3637-:3638-:3639-:3640-:3641+:3642+:3643+:3644+:3645+:3646+:3647+:3648+:U_CORE3649-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898127	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:STOP_CORE407+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	3347	19467	.	-	.	Note=START_CORE449-:U_CORE450+;Contig2;Genome=E00033;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	48913	49108	.	+	.	Note=START_CORE354-:353-:352-:STOP_CORE351-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	172206	172410	.	+	.	Note=START_CORE4769-:4768+:4767+:STOP_CORE4766-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	137602	137899	.	+	.	Note=START_CORE87-:6938-:5762-:5763-:STOP_CORE84-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
4	PanOCT	STOP_CORE	6444	13732	.	+	.	Note=START_CORE3975+:STOP_CORE3976-;Contig4;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	208280	212408	.	+	.	Note=START_CORE4659+:4657-:4656-:4655+:4654-:4653-:4652-:4651-:4650-:4649-:4648-:4647-:4646+:STOP_CORE4645+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	266322	269742	.	+	.	Note=START_CORE1241-:1242+:1243-:1244-:1245-:1247+:1248+:U_CORE1249-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:STOP_CORE3127+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:5233-:STOP_CORE3059-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	181490	182171	.	+	.	Note=START_CORE959+:8699+:8700+:8701+:8702+:8703+:8704+:8705+:8706+:8707+:8708-:8709-:8710-:8711-:8712-:8713-:8714+:5625+:5626+:8715-:5627+:5628-:8716-:STOP_CORE960-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	120989	121952	.	+	.	Note=START_CORE137+:8860+:8861+:8862+:8863-:8864-:U_CORE134-;Contig2;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	540866	541260	.	+	.	Note=START_CORE2099-:2100-:STOP_CORE2101-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	265949	270035	.	-	.	Note=START_CORE1249+:1248-:1247-:1245+:1244+:1243+:1242-:U_CORE1241+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:2049-:2050-:2051-:STOP_CORE2052-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541814	.	+	.	Note=START_CORE2103+:2104+:STOP_CORE2105-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:646-:STOP_CORE647+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	243556	250844	.	+	.	Note=START_CORE5415-:8781-:8780+:8779-:5412+:8778-:8777-:8776+:1162+:8775+:8774+:1164+:8773+:8772+:8771+:7254+:8770+:8769+:1194+:1195+:8768+:U_CORE1201+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	251461	255930	.	-	.	Note=START_CORE1212+:8762+:8763-:8764-:8765-:8766-:8767-:U_CORE1202-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:STOP_CORE1060-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209496	.	+	.	Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	221017	221378	.	+	.	Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	62160	63281	.	+	.	Note=START_CORE635+:STOP_CORE636-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:4467-:STOP_CORE4468+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	72960	73617	.	+	.	Note=START_CORE662-:663+:664+:665-:666-:STOP_CORE667+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:STOP_CORE4705-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:STOP_CORE4129-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	106516	116387	.	+	.	Note=START_CORE184-:8858-:8859-:5756-:STOP_CORE153+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	716682	716987	.	+	.	Note=START_CORE2833-:2834-:STOP_CORE2835-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	707683	711227	.	+	.	Note=START_CORE2817-:2818-:U_CORE2819-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	595959	596161	.	+	.	Note=START_CORE2252-:2254+:STOP_CORE2255+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:STOP_CORE4698-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	543522	543806	.	+	.	Note=START_CORE2110-:5965-:STOP_CORE2112+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:4550-:4551-:4552-:4553-:4554-:4555-:4556-:STOP_CORE4557-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:STOP_CORE2183-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1026314	1026413	.	+	.	Note=START_CORE3663+:3664+:STOP_CORE3665+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	136667	137025	.	+	.	Note=START_CORE851+:852-:STOP_CORE853-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	398277	398629	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	82116	82361	.	+	.	Note=START_CORE694-:695+:STOP_CORE696+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:STOP_CORE2912-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	241564	253165	.	+	.	Note=START_CORE1142-:7396-:8674+:8675+:8676+:5378+:U_CORE1207+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	70429	71200	.	+	.	Note=START_CORE656+:STOP_CORE657+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:1675+:1676+:STOP_CORE1677-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1230691	1239879	.	+	.	Note=START_CORE4166-:6949-:5141-:8669-:8668-:6947-:5135-:6946-:6945-:6944-:6943-:8667+:STOP_CORE4167+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	181185	181231	.	+	.	Note=START_CORE4741-:STOP_CORE4740+;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:STOP_CORE256-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	116500	117076	.	+	.	Note=START_CORE153+:5757+:5758+:5759+:151-:STOP_CORE150-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:870+:871+:872+:873+:STOP_CORE874+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	381478	381627	.	+	.	Note=START_CORE1579+:STOP_CORE1580-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	880505	880719	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:STOP_CORE1706+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1015128	1020911	.	+	.	Note=START_CORE3659+:STOP_CORE3660+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	51781	60525	.	+	.	Note=START_CORE593+:8650-:8649+:8648+:8647+:8646-:8645-:8644-:8643-:8642-:8641-:8640-:8639-:8638-:8637-:8636-:5472+:8635+:8634+:8633+:627-:629-:STOP_CORE631-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	552951	553229	.	+	.	Note=START_CORE2138+:STOP_CORE2139-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	253321	253442	.	+	.	Note=START_CORE1207+:8677+:STOP_CORE1209+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:STOP_CORE3741+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	242509	243435	.	+	.	Note=START_CORE1150-:8782-:STOP_CORE5416-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:5576-:STOP_CORE3927+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	703719	707537	.	+	.	Note=START_CORE2809+:2810-:2811-:2816-:STOP_CORE2817-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:STOP_CORE570-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	765762	770500	.	+	.	Note=START_CORE2982-:8788-:8789-:7414+:7415+:7416-:7417-:7418-:8790-:7419-:7422-:7423-:7424-:7425-:7426-:7427-:7428-:7429-:7430-:7431-:7432-:7433-:7434-:7435-:7436-:7437-:7438-:8791+:8792-:7888-:8793-:8794-:8795-:5649-:8796-:8797-:8798-:8799-:8800-:8801-:8802+:8803-:8804-:8805-:8806-:8807-:8808-:8809-:8810-:8811-:8812+:8813+:8814+:8815+:8816+:5236+:5235+:STOP_CORE2985-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	163749	175052	.	+	.	Note=START_CORE932+:933+:934+:935+:936+:937+:938+:939+:STOP_CORE940-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	3628	19261	.	+	.	Note=START_CORE450-:U_CORE449+;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1324109	1324521	.	+	.	Note=START_CORE4454-:4455-:STOP_CORE4456-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:STOP_CORE1537+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	64228	64851	.	+	.	Note=START_CORE638-:639-:STOP_CORE640+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:STOP_CORE3194-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	547500	551313	.	+	.	Note=START_CORE2125+:2126-:2127+:2129-:2130+:2131+:U_CORE2132-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:5508+:STOP_CORE4320-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261146	261214	.	+	.	Note=START_CORE1227+:1228+:STOP_CORE1229+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	250971	251461	.	+	.	Note=START_CORE1201+:STOP_CORE1202+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:5821-:7166-:7165-:7164-:7163-:5823+:STOP_CORE535-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	507147	509400	.	-	.	Note=START_CORE1994-:STOP_CORE1993+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:3392+:STOP_CORE3393+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261844	.	+	.	Note=START_CORE1231-:1232-:STOP_CORE1233+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134948	.	+	.	Note=START_CORE4064+:4065+:STOP_CORE4066-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	606387	606874	.	+	.	Note=START_CORE2553+:2554-:2555+:STOP_CORE2556+;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	797368	797677	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00033;Name=STOP_CORE fGI Insertion
4	PanOCT	U_CORE	10835	14066	.	-	.	Note=START_CORE3976-:8688-:8689+:8690+:6205-:6204+:6203-:6202-:6201-:6200-:6199-:6198-:6197+:8691+:8692+:8693+:8694+:8695-:8696-:8697-:8698-:U_CORE41-;Contig4;Genome=E00033;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:STOP_CORE4824-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:426-:425+:424+:423+:422+:421+:420+:STOP_CORE419-;Contig2;Genome=E00033;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979284	1011631	.	-	.	Note=START_CORE3649+:3648-:3647-:3646-:3645-:3644-:3643-:3642-:3641-:3640+:3639+:3638+:3637+:3636+:3635+:3634+:3633+:3632+:3631+:3630+:3629+:3628+:3627-:3626-:3625-:3624+:3623+:3622+:3621-:3620-:3619-:3618+:3617+:3616+:3615+:3614+:3613+:3612+:3611+:3610+:3609+:3608+:3607+:3606+:3605+:3604+:3603+:3602+:3601+:3600+:3599-:3598-:3597-:3596-:3595-:8730+:8731+:8732+:8733+:8734+:5615+:5616+:8735-:8736-:8737-:5619-:8738+:8739+:8740+:6976-:U_CORE3593-;Contig1;Genome=E00033;Name=U_CORE fGI Insertion
