1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:6074+:6075+:6076+:6077+:6078+:6079-:6080-:6081-:6082-:6083-:6084+:6085-:6086-:6087+:6088-:6089-:6090-:6091-:6092-:STOP_CORE3741+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	738874	739325	.	+	.	Note=START_CORE2901+:2902+:STOP_CORE2903-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:STOP_CORE3881+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	61727	62159	.	+	.	Note=START_CORE319-:318+:317-:STOP_CORE316+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	615794	616077	.	+	.	Note=START_CORE2581-:2582+:STOP_CORE2583+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86397	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1310752	1311146	.	+	.	Note=START_CORE4406-:4407-:STOP_CORE4408-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	542405	543421	.	+	.	Note=START_CORE2107-:5955-:5956+:5957-:5958+:5959+:5960+:5961+:5962+:5963+:5964-:2109-:STOP_CORE2110-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	242509	243435	.	+	.	Note=START_CORE1150-:5892-:5893-:5894-:5895-:5896-:5897-:5898-:5899-:5900-:STOP_CORE5416-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	454680	466762	.	+	.	Note=START_CORE1815-:STOP_CORE1874-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979444	1032067	.	+	.	Note=START_CORE3593+:6061-:6062-:6063-:6064-:6065+:6066+:6067+:6068+:6069+:3594-:6070+:6071+:6072+:6073-:U_CORE3676-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:STOP_CORE590-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	657319	657670	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	48913	49108	.	+	.	Note=START_CORE354-:5819-:5818-:STOP_CORE351-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1140389	1151515	.	+	.	Note=START_CORE4082+:STOP_CORE4085+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14006	14347	.	+	.	Note=START_CORE45+:46+:STOP_CORE47+;Contig3;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:STOP_CORE119+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	3628	19261	.	+	.	Note=START_CORE450-:U_CORE449+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	201614	202060	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	51541	65079	.	-	.	Note=START_CORE640-:5836-:5835-:5834-:5833-:5832-:5831+:5830-:5829-:5828-:5827-:5826-:5825+:5824-:5497-:U_CORE593-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	181185	181231	.	+	.	Note=START_CORE4741-:5765+:STOP_CORE4740+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	447732	447895	.	+	.	Note=START_CORE1789+:1790+:STOP_CORE1791-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288791	.	+	.	Note=START_CORE4310+:5512-:5511-:5510-:STOP_CORE4318-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	639879	641327	.	+	.	Note=START_CORE2657-:5334+:STOP_CORE2658+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1107840	1108262	.	+	.	Note=START_CORE3908+:STOP_CORE3910-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	253321	253442	.	+	.	Note=START_CORE1207+:1208+:STOP_CORE1209+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:5500+:5499+:5498+:STOP_CORE570-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	11121	11941	.	+	.	Note=START_CORE41-:STOP_CORE42-;Contig3;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1324109	1324521	.	+	.	Note=START_CORE4454-:4455-:STOP_CORE4456-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:754+:755+:756-:757-:758-:759-:760-:761+:STOP_CORE762+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:5766+:STOP_CORE4705-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1230691	1239879	.	+	.	Note=START_CORE4166-:6150-:6151-:6152-:6153-:6154-:6155-:6156-:6157-:6158-:6159-:6160-:6161+:6162-:6163-:6164-:6165-:6166-:6167-:6168-:6169-:6170-:6171-:6172-:6173-:6174-:6175-:6176-:6177-:6178-:STOP_CORE4167+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340261	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	3347	19467	.	-	.	Note=START_CORE449-:U_CORE450+;Contig2;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1359290	1363018	.	+	.	Note=START_CORE4561-:6186+:6187-:6188+:6189+:4562-:STOP_CORE4563-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:5821-:5822-:5823+:STOP_CORE535-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541814	.	+	.	Note=START_CORE2103+:2104+:STOP_CORE2105-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1207440	1209263	.	+	.	Note=START_CORE4094-:6145-:4103-:STOP_CORE4104-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	261146	261309	.	+	.	Note=START_CORE1227+:5922+:U_CORE1230-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:5792-:STOP_CORE77-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1151606	1204983	.	+	.	Note=START_CORE4085+:STOP_CORE4086+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:6039-:6040-:6041-:6042-:6043-:6044-:6045-:6046+:6047+:6048-:6049-:3161-:STOP_CORE3163+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721739	.	+	.	Note=START_CORE2845+:2846-:STOP_CORE2847+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:STOP_CORE2602+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:STOP_CORE1667+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	120989	121365	.	+	.	Note=START_CORE137+:STOP_CORE136-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:STOP_CORE1296-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897636	897701	.	+	.	Note=START_CORE3354-:STOP_CORE3356+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:STOP_CORE3571-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	923872	924216	.	+	.	Note=START_CORE3487-:3488-:STOP_CORE3489-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:STOP_CORE2757-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052563	.	+	.	Note=START_CORE3738+:5584+:5583+:5582+:5581+:STOP_CORE3739-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:STOP_CORE874+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	70429	71200	.	+	.	Note=START_CORE656+:5463-:5462+:STOP_CORE657+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898127	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:STOP_CORE407+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	570950	576965	.	+	.	Note=START_CORE2190-:2191+:STOP_CORE2192+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	703719	707537	.	+	.	Note=START_CORE2809+:6018-:6019-:6020-:6021-:6022-:6023-:2816-:STOP_CORE2817-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:STOP_CORE3927+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:2182-:STOP_CORE2183-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	547500	551313	.	+	.	Note=START_CORE2125+:U_CORE2132-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	716389	717486	.	-	.	Note=START_CORE2835+:U_CORE2832+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:STOP_CORE3127+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	51781	64851	.	+	.	Note=START_CORE593+:5497+:5824+:5825-:5826+:5827+:5828+:5829+:5830+:5831-:5832+:5833+:5834+:5835+:5836+:U_CORE640+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:5947+:5948+:2049-:5949-:2050-:2051-:STOP_CORE2052-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	381478	381627	.	+	.	Note=START_CORE1579+:5362+:STOP_CORE1580-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:1675+:1676+:STOP_CORE1677-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	540866	541260	.	+	.	Note=START_CORE2099-:2100-:STOP_CORE2101-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	498704	498973	.	+	.	Note=START_CORE1968+:STOP_CORE1969+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	250971	251461	.	+	.	Note=START_CORE1201+:STOP_CORE1202+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1214427	1214602	.	+	.	Note=START_CORE4118+:STOP_CORE4119-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:5461+:STOP_CORE658+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	345664	351496	.	-	.	Note=START_CORE1488-:U_CORE1478-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	507678	509555	.	+	.	Note=START_CORE1993-:5944-:5945-:5946-:U_CORE1996-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:791+:STOP_CORE792-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1095378	1095519	.	+	.	Note=START_CORE3866-:6093+:STOP_CORE3868-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:STOP_CORE3059-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:STOP_CORE1060-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	221017	221378	.	+	.	Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:STOP_CORE647+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	552951	553229	.	+	.	Note=START_CORE2138+:5966-:5967-:5968+:5969+:5970+:5971+:STOP_CORE2139-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:STOP_CORE4129-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	891624	892083	.	+	.	Note=START_CORE3338+:STOP_CORE3339+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	82116	82361	.	+	.	Note=START_CORE694-:695+:5845+:STOP_CORE696+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1242170	1244540	.	+	.	Note=START_CORE4172+:STOP_CORE4181-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1139908	1140291	.	+	.	Note=START_CORE4081-:STOP_CORE4082+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	543522	543806	.	+	.	Note=START_CORE2110-:5965-:STOP_CORE2112+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	707683	711076	.	+	.	Note=START_CORE2817-:5272-:5271-:5266-:5269-:5268-:STOP_CORE5263-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14606	14683	.	+	.	Note=START_CORE47+:48+:STOP_CORE49+;Contig3;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	606387	607176	.	+	.	Note=START_CORE2553+:U_CORE2557-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	266322	268596	.	+	.	Note=START_CORE1241-:1242+:1243-:1244-:5923-:1245-:1247+:5924-:5925+:STOP_CORE5368-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:1694+:STOP_CORE1695-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1138708	1138817	.	+	.	Note=START_CORE4079-:6105+:STOP_CORE4081-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	275063	275285	.	+	.	Note=START_CORE1263+:STOP_CORE1266+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	136667	137025	.	+	.	Note=START_CORE851+:5871-:STOP_CORE853-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	251708	253165	.	+	.	Note=START_CORE1202+:1203+:1205+:5378+:STOP_CORE1207+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	398277	398629	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	598839	601384	.	+	.	Note=START_CORE2263+:6011-:6010+:6009+:6008+:6007+:6006+:6005-:6004+:6003+:6002-:6001-:6000+:5999-:5998+:5997-:5996-:5995-:5994+:5993+:5992-:5991+:5990+:5989-:5988+:5987-:5986-:5985+:5984+:5983+:5982+:5981+:5980+:5979+:5978+:5977+:5976+:5975+:STOP_CORE2540-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	918084	918789	.	+	.	Note=START_CORE3422+:6050-:STOP_CORE3423+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:STOP_CORE256-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	106516	117790	.	+	.	Note=START_CORE184-:183+:182-:181-:180+:179+:178+:177+:176+:175-:174-:173-:172-:171-:170-:5804-:U_CORE147+;Contig2;Genome=E00003;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:STOP_CORE4698-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:STOP_CORE419-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	688182	688245	.	+	.	Note=START_CORE2766-:STOP_CORE2767-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:5457-:STOP_CORE717-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	880505	880719	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	241564	242437	.	+	.	Note=START_CORE1142-:5888-:5889-:5890-:5891-:STOP_CORE1150-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	243556	250391	.	+	.	Note=START_CORE5415-:5901-:5902-:5412+:5903-:5904-:5905+:1162+:1163+:1164+:5906+:5907+:5908+:5909+:5910+:5911+:5912+:5913+:5914+:5915+:5394+:5916+:5917+:5918+:5919+:5920+:1191+:1192+:1193+:1194+:1195+:1196+:STOP_CORE1197+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:STOP_CORE3142-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	662754	663473	.	+	.	Note=START_CORE2714+:STOP_CORE2715+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:STOP_CORE1706+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	546823	551392	.	-	.	Note=START_CORE2132+:U_CORE2125-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	801810	807174	.	+	.	Note=START_CORE3078-:6031-:6032-:6033-:6034-:6035-:6036-:6037-:6038-:STOP_CORE3092-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	595959	596161	.	+	.	Note=START_CORE2252-:6012+:5341+:STOP_CORE2255+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:STOP_CORE1030-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	208280	212408	.	+	.	Note=START_CORE4659+:4657-:4656-:4655+:STOP_CORE4645+;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	765762	770500	.	+	.	Note=START_CORE2982-:STOP_CORE2985-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	181490	182504	.	+	.	Note=START_CORE959+:5872+:5873-:5874-:5875-:5876-:5877+:5878+:5879+:5880-:5881+:U_CORE962-;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:4759+:4758+:4757+:4756+:STOP_CORE4755-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	137602	137899	.	+	.	Note=START_CORE87-:86-:STOP_CORE84-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	40050	42017	.	+	.	Note=START_CORE562-:563-:565-:566+:567-:STOP_CORE568-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:5936-:5937-:5938+:5939+:5940+:5941+:5942+:5943+:STOP_CORE1888-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	171587	172719	.	-	.	Note=START_CORE4766+:6195-:6196-:U_CORE4770-;Contig2;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	163749	175052	.	+	.	Note=START_CORE932+:STOP_CORE940-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	372521	373076	.	+	.	Note=START_CORE1556+:1557+:1558+:STOP_CORE1559+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:STOP_CORE1537+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1123477	1132555	.	+	.	Note=START_CORE3960+:6102-:6103-:U_CORE4060+;Contig1;Genome=E00003;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:STOP_CORE3194-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134948	.	+	.	Note=START_CORE4064+:6104+:4065+:STOP_CORE4066-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	254267	255623	.	+	.	Note=START_CORE1209+:1210+:STOP_CORE1212-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:STOP_CORE4557-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:STOP_CORE4468+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209496	.	+	.	Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:3392+:STOP_CORE3393+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:STOP_CORE4824-;Contig2;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1032119	1032291	.	+	.	Note=START_CORE3676-:5585+:STOP_CORE3677+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:5260-:5259-:5258-:6026-:5254-:STOP_CORE2912-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261844	.	+	.	Note=START_CORE1231-:1232-:STOP_CORE1233+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:STOP_CORE4320-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	797368	797677	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	256050	256573	.	+	.	Note=START_CORE1213-:5374+:STOP_CORE1217+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	72960	73617	.	+	.	Note=START_CORE662-:STOP_CORE667+;Contig1;Genome=E00003;Name=STOP_CORE fGI Insertion
