1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:STOP_CORE3881+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	31401	31907	.	+	.	Note=START_CORE410+:U_CORE406+;Contig2;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:1536-:STOP_CORE1537+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1138708	1138817	.	+	.	Note=START_CORE4079-:4080-:STOP_CORE4081-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86397	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	275063	276417	.	+	.	Note=START_CORE1263+:8172+:8171+:8170+:8169+:8168+:8167+:U_CORE1270-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1027659	1029270	.	+	.	Note=START_CORE5591-:STOP_CORE3669-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	738874	739325	.	+	.	Note=START_CORE2901+:7807-:STOP_CORE2903-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979444	1025915	.	+	.	Note=START_CORE3593+:8324-:8323+:8322-:8321-:8320-:8319+:8318+:8317+:8316+:8315+:8314+:8313+:8312-:8311-:8310+:8309+:8308+:8307-:8306-:8305-:8304+:8303+:U_CORE3663+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	707683	711076	.	+	.	Note=START_CORE2817-:7788-:7789-:7790-:5271-:7791-:7792-:5268-:7793-:7794-:7795-:5264-:STOP_CORE5263-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:5754+:STOP_CORE256-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:8165+:STOP_CORE3194-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209496	.	+	.	Note=START_CORE1033-:STOP_CORE1043-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:STOP_CORE590-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	657319	657670	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:STOP_CORE3393+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:STOP_CORE874+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	606387	606874	.	+	.	Note=START_CORE2553+:STOP_CORE2556+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:STOP_CORE658+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	447732	447895	.	+	.	Note=START_CORE1789+:1790+:STOP_CORE1791-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1107840	1112833	.	+	.	Note=START_CORE3908+:3909+:U_CORE3925-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	1090171	1095765	.	-	.	Note=START_CORE3868+:8027+:8026+:5555+:5556+:8025+:8024+:5427+:8023+:8022-:8021-:8020+:8019+:8018+:8017+:8016-:8015-:8014+:8013-:8012-:8011+:8010+:8009+:8008+:8007-:8006-:8005-:8004-:8003-:U_CORE3846+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	801810	807174	.	+	.	Note=START_CORE3078-:8143-:8144-:8145-:8146-:8147-:8148-:8149-:8150-:8151-:3089-:3090-:3091-:STOP_CORE3092-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:STOP_CORE717-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	615794	616250	.	+	.	Note=START_CORE2581-:2582+:U_CORE2584+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	266322	268596	.	+	.	Note=START_CORE1241-:1242+:8180-:8179-:8178-:STOP_CORE5368-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	639879	641327	.	+	.	Note=START_CORE2657-:7739-:7740-:7741-:7742+:7743-:STOP_CORE2658+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	261146	261309	.	+	.	Note=START_CORE1227+:5922+:U_CORE1230-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:2601+:STOP_CORE2602+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1151606	1204983	.	+	.	Note=START_CORE4085+:STOP_CORE4086+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340261	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	918084	918789	.	+	.	Note=START_CORE3422+:5213-:5212+:STOP_CORE3423+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:STOP_CORE1695-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:STOP_CORE3571-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	923872	924216	.	+	.	Note=START_CORE3487-:3488-:STOP_CORE3489-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052563	.	+	.	Note=START_CORE3738+:5584+:5583+:5582+:5581+:STOP_CORE3739-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:7758-:7759+:7760+:5291+:STOP_CORE2757-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	70429	71200	.	+	.	Note=START_CORE656+:5463-:5462+:STOP_CORE657+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898127	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:1664-:1665+:7919-:1666-:STOP_CORE1667+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:7999+:STOP_CORE4320-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	240957	256664	.	-	.	Note=START_CORE1217-:8181-:8182-:8183-:8184-:U_CORE1141+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	570950	576965	.	+	.	Note=START_CORE2190-:2191+:STOP_CORE2192+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:STOP_CORE77-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	547500	553229	.	+	.	Note=START_CORE2125+:7609+:7610-:7611-:7612+:7613+:U_CORE2139-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:STOP_CORE4755-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:5767-:STOP_CORE4698-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:1675+:1676+:STOP_CORE1677-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	137602	137899	.	+	.	Note=START_CORE87-:STOP_CORE84-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:STOP_CORE792-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	163749	175052	.	+	.	Note=START_CORE932+:933+:934+:935+:936+:937+:938+:939+:STOP_CORE940-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	40050	42017	.	+	.	Note=START_CORE562-:563-:564-:565-:566+:567-:STOP_CORE568-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	546823	553558	.	-	.	Note=START_CORE2139+:7613-:7612-:7611+:7610+:7609-:U_CORE2125-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
4	PanOCT	STOP_CORE	6444	13732	.	+	.	Note=START_CORE3975+:STOP_CORE3976-;Contig4;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	136667	138915	.	+	.	Note=START_CORE851+:U_CORE859-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:646-:STOP_CORE647+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	116500	119757	.	+	.	Note=START_CORE153+:7982+:7981-:7980-:U_CORE141-;Contig2;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:5366+:STOP_CORE1296-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	543522	543806	.	+	.	Note=START_CORE2110-:STOP_CORE2112+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:STOP_CORE1888-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	716682	716987	.	+	.	Note=START_CORE2833-:7798-:STOP_CORE2835-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:STOP_CORE1060-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	221017	221378	.	+	.	Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	830651	831048	.	+	.	Note=START_CORE3148-:8153+:8154+:8155-:8156-:8157+:U_CORE3164+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	62160	63281	.	+	.	Note=START_CORE635+:STOP_CORE636-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1242170	1244969	.	+	.	Note=START_CORE4172+:4173+:4174+:4175+:4176+:4177+:4178+:4179+:4180+:7997+:U_CORE4183-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:STOP_CORE4705-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:STOP_CORE4824-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1323850	1324655	.	-	.	Note=START_CORE4456+:4455+:U_CORE4453+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	48913	49108	.	+	.	Note=START_CORE354-:5819-:5818-:8037-:8036+:8035-:STOP_CORE351-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:4550-:4551-:4552-:4553-:4554-:4555-:4556-:STOP_CORE4557-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261844	.	+	.	Note=START_CORE1231-:1232-:STOP_CORE1233+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	398277	398629	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	82116	82361	.	+	.	Note=START_CORE694-:695+:STOP_CORE696+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:STOP_CORE2912-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	201614	202060	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	703719	707537	.	+	.	Note=START_CORE2809+:7763-:5289-:5288-:5287-:7764-:7765-:7766-:7767-:7768-:7769-:7770-:7771-:7772-:7773-:7774-:7775-:7776-:7777-:7778-:7779-:7780-:7781-:7782-:7783-:7784-:7785-:7786-:7787-:STOP_CORE2817-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	U_CORE	120989	129138	.	+	.	Note=START_CORE137+:7979-:7978-:7977-:7976+:7975-:7974-:7973-:7972-:7971-:7970-:7969-:7968-:7967-:U_CORE112-;Contig2;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1139908	1140291	.	+	.	Note=START_CORE4081-:STOP_CORE4082+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:STOP_CORE419-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	688182	688245	.	+	.	Note=START_CORE2766-:STOP_CORE2767-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721739	.	+	.	Note=START_CORE2845+:7803-:7804+:STOP_CORE2847+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	595959	596161	.	+	.	Note=START_CORE2252-:5341+:7668+:STOP_CORE2255+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	880505	880719	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	498704	498973	.	+	.	Note=START_CORE1968+:STOP_CORE1969+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:STOP_CORE3142-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:STOP_CORE1706+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:STOP_CORE762+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:7868-:STOP_CORE2052-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:STOP_CORE3741+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:STOP_CORE1030-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	579126	579873	.	-	.	Note=START_CORE2202-:7659+:7658+:7657+:7656+:7655+:7654+:7653+:7652-:7651+:7650+:U_CORE2199+;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	106516	116387	.	+	.	Note=START_CORE184-:7983+:5756-:STOP_CORE153+;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:5576-:STOP_CORE3927+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	662157	663735	.	-	.	Note=START_CORE2715-:7756-:7755-:7754+:7753+:7752-:U_CORE2712-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134948	.	+	.	Note=START_CORE4064+:8468+:8469+:8470+:8471-:8472-:STOP_CORE4066-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:STOP_CORE570-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	944357	956607	.	-	.	Note=START_CORE3547+:STOP_CORE3546+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	372521	373076	.	+	.	Note=START_CORE1556+:1557+:1558+:STOP_CORE1559+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1026314	1026528	.	+	.	Note=START_CORE3663+:8302-:U_CORE3666-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288791	.	+	.	Note=START_CORE4310+:5512-:5510-:5509-:STOP_CORE4318-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	64228	64851	.	+	.	Note=START_CORE638-:639-:STOP_CORE640+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	507678	509555	.	+	.	Note=START_CORE1993-:U_CORE1996-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	U_CORE	528741	549520	.	-	.	Note=START_CORE1216-:8215-:U_CORE2061-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	346517	351038	.	+	.	Note=START_CORE1479+:7811-:STOP_CORE1488+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:8141+:5233-:8142+:STOP_CORE3059-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:STOP_CORE4468+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1032119	1032291	.	+	.	Note=START_CORE3676-:8301+:5585+:STOP_CORE3677+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	1214177	1219189	.	-	.	Note=START_CORE4129+:4128-:4127+:4126+:4125+:4124+:4123+:U_CORE4117-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:2182-:STOP_CORE2183-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:STOP_CORE535-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	181490	183313	.	+	.	Note=START_CORE959+:8202+:8201+:8200+:8199-:8198-:8197-:8196-:8195-:8194-:8193-:8192-:8191-:8190-:8189+:8188+:5885+:U_CORE964-;Contig1;Genome=E00031;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:8152-:STOP_CORE3127+;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	172206	172410	.	+	.	Note=START_CORE4769-:STOP_CORE4766-;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	797368	797677	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00031;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	208280	212408	.	+	.	Note=START_CORE4659+:8346-:8347+:4654-:4653-:4652-:4651-:4650-:4648-:4647-:4646+:STOP_CORE4645+;Contig2;Genome=E00031;Name=STOP_CORE fGI Insertion
