4	PanOCT	U_CORE	14066	33598	.	+	.	Note=START_CORE3976-:3977-:3978-:3979-:5735+:5734+:5733+:5732+:5731-:5730-:5729-:5728-:5727-:5726-:5725+:5724+:6935-:6934-:6933+:6932+:6931+:6930-:2341-:2342-:2343-:2344-:2345-:2346-:2347-:2348+:2349+:2350+:2351+:2352+:2353+:2354+:6372-:2355+:2356+:2357+:2358+:2359+:2360+:2361+:6929-:6928-:6927-:6926-:6925+:6924-:6923+:6922-:6921-:6920-:6919-:6918-:6917-:6916-:6915-:6914-:6913-:6912-:6911-:6910-:6909-:6908-:6907-:6906-:6905-:6904-:6903-:6902-:6901-:6900-:6899-:6898-:6897-:6896-:6895-:6894-:6893-:6892-:6891-:6890-:6889-:6888-:6887-:6886-:6885-:6884+:6883+:6882-:6881-:6880+:6879-:6878-:6877-:6876-:6875-:6874-:6873-:6872-:6871+:6870-:6869+:2318-:2319-:6868+:6867-:6866-:6865+:6864+:6863+:6862+:6861-:4898-:4897+:4896+:4895+:4894+:4893+:4892+:4891+:4890+:U_CORE2324-;Contig4;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1095378	1095519	.	+	.	Note=START_CORE3866-:3867+:STOP_CORE3868-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	346517	351038	.	+	.	Note=START_CORE1479+:1480+:1481-:1482-:1483-:1484-:1485+:1486+:1487+:STOP_CORE1488+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1098848	1098870	.	+	.	Note=START_CORE3880-:STOP_CORE3881+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	61727	62159	.	+	.	Note=START_CORE319-:318+:317-:STOP_CORE316+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	615794	616077	.	+	.	Note=START_CORE2581-:2582+:STOP_CORE2583+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1013121	1014737	.	+	.	Note=START_CORE3653-:3654+:3655+:3656+:3657+:3658+:STOP_CORE3659+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	366859	366904	.	+	.	Note=START_CORE1535+:1536-:STOP_CORE1537+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	86111	86397	.	+	.	Note=START_CORE710+:711-:STOP_CORE712-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	891624	892083	.	+	.	Note=START_CORE3338+:5214-:STOP_CORE3339+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1310752	1311146	.	+	.	Note=START_CORE4406-:4407-:STOP_CORE4408-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	286352	286508	.	+	.	Note=START_CORE1295+:STOP_CORE1296-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	471686	473724	.	+	.	Note=START_CORE1887+:5936-:7065-:7064-:7063-:7062-:7061+:STOP_CORE1888-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979284	1011631	.	-	.	Note=START_CORE3649+:3648-:3647-:3646-:3645-:3644-:3643-:3642-:3641-:3640+:3639+:3638+:3637+:3636+:3635+:3634+:3633+:3632+:3631+:3630+:3629+:3628+:3627-:3626-:3625-:3624+:3623+:3622+:3621-:3620-:3619-:3618+:3617+:3616+:3615+:3614+:3613+:3612+:3611+:3610+:3609+:3608+:3607+:3606+:3605+:3604+:3603+:3602+:3601+:3600+:3599-:3598-:3597-:3596-:3595-:3594-:6950+:6951-:6952-:6953-:6954-:6955-:6956-:6957-:5478-:5480-:6958-:6959-:6960-:6961-:6962+:6963+:6964-:6965-:6966-:6967+:6968+:6969+:6970+:6971+:6972+:6973-:6974-:6975+:6976-:U_CORE3593-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1051227	1052563	.	+	.	Note=START_CORE3738+:STOP_CORE3739-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	498704	498973	.	+	.	Note=START_CORE1968+:5358-:5357-:STOP_CORE1969+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	163749	175052	.	+	.	Note=START_CORE932+:933+:934+:935+:936+:937+:938+:939+:STOP_CORE940-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	50664	50814	.	+	.	Note=START_CORE587-:STOP_CORE590-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	657319	657670	.	+	.	Note=START_CORE2695-:2696-:STOP_CORE2697-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	956449	995408	.	-	.	Note=START_CORE1871-:1870-:1869-:1868-:1867-:1866-:1865-:5206-:5205-:5204-:5203-:5202-:5201-:5200-:5199-:5198-:5197-:5196-:5195-:5194-:5193-:5192-:5191-:7003-:7002-:7001-:7000-:6999+:6998+:5651-:5650-:5649-:5648-:5647-:6997-:6996-:6995-:6994-:6993-:5177-:5176-:6992-:5175-:5174-:6991-:6990-:6989-:5170-:5169-:6988-:6987-:6986-:5166-:6985-:6984+:6983-:6982+:6981+:6980+:6979+:5156+:6978+:5155+:5154+:6977-:5153-:U_CORE3547-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1242170	1244540	.	+	.	Note=START_CORE4172+:4173+:4174+:4175+:4176+:4177+:4178+:4179+:4180+:STOP_CORE4181-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	956607	995231	.	+	.	Note=START_CORE3547+:5153+:6977+:5154-:5155-:6978-:5156-:6979-:6980-:6981-:6982-:6983+:6984-:6985+:5166+:6986+:6987+:6988+:5169+:5170+:6989+:6990+:6991+:5174+:5175+:6992+:5176+:5177+:6993+:6994+:6995+:6996+:6997+:5647+:5648+:5649+:5650+:5651+:6998-:6999-:7000+:7001+:7002+:7003+:5191+:5192+:5193+:5194+:5195+:5196+:5197+:5198+:5199+:5200+:5201+:5202+:5203+:5204+:5205+:5206+:1865+:1866+:1867+:1868+:1869+:1870+:U_CORE1871+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	172206	172410	.	+	.	Note=START_CORE4769-:4768+:4767+:STOP_CORE4766-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	208280	212408	.	+	.	Note=START_CORE4659+:4657-:4656-:4655+:4654-:4653-:4652-:4651-:4650-:4649-:4648-:4647-:4646+:STOP_CORE4645+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	71307	71438	.	+	.	Note=START_CORE657+:STOP_CORE658+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	275063	275285	.	+	.	Note=START_CORE1263+:7091+:7090-:7089-:7088-:STOP_CORE1266+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	201614	202060	.	+	.	Note=START_CORE4676-:4675-:STOP_CORE4674-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	738874	739325	.	+	.	Note=START_CORE2901+:2902+:7017-:7016-:7015-:7014-:7013-:7012-:7011-:7010+:STOP_CORE2903-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897636	897701	.	+	.	Note=START_CORE3354-:STOP_CORE3356+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	447732	447895	.	+	.	Note=START_CORE1789+:1790+:STOP_CORE1791-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1032119	1032291	.	+	.	Note=START_CORE3676-:STOP_CORE3677+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
4	PanOCT	U_CORE	6444	12426	.	+	.	Note=START_CORE3975-:6607-:6608-:6609-:6610-:6611-:6612-:6613-:6614-:4900-:6210+:6211+:2483-:6204+:6203-:6202-:6201-:6200-:6199-:6198-:6197+:6615+:6616-:6617-:6618-:6619-:6620-:6621-:6622+:6623-:6624-:6625-:6626-:6627-:6628-:6629-:6630-:6631-:6632-:6633-:6634-:6635-:6636-:6637-:6638-:6639-:6640-:6641-:6642+:6643-:6644-:6645-:6646-:6647-:6648-:6649-:6650-:6651-:6652-:6653-:6654-:6655-:6656-:6657-:6658+:6659+:6660-:6661-:6662-:6663-:6664-:6665-:6666-:6667-:6668-:6669-:6670-:6671-:6672-:6673-:6674-:6675-:6676-:6677-:6678-:6679-:6680-:6681-:6682-:6683+:6684+:6685+:6686+:6687-:6475-:6474-:6473-:6472-:6471-:6470-:6469-:6468-:6467-:6466-:6465-:6464-:6463-:6462+:6461+:6460+:6459-:6458-:6457-:6456-:6455+:6688+:6689+:6454+:6453+:6452+:6451+:6450+:6449+:6448-:6447-:6446-:6445-:6444-:6443-:6442-:6441-:6440-:6439-:6438+:6437-:6436-:6435-:6434-:6433+:6432-:6431-:6430-:6690-:6691-:6692-:6693-:6694-:6695-:6696-:6697-:6698-:6699-:6700-:6701-:6702+:6703-:6704-:6705-:6706-:6707-:6708-:6709-:6710-:6711-:6712-:6713-:6714-:6715-:6716-:6717-:6718-:6719-:6720-:6721-:6722-:6723-:6724-:6725-:6726-:6727-:6728+:6729-:6730-:6731-:6732-:6733-:6734-:6735-:6736-:6737-:6738-:6739-:6740-:6741-:6742-:6743-:6744-:6745+:6746+:6747-:6748-:6749-:6750+:6751+:6752+:6753-:6754-:6755-:6756-:6757+:6758-:6759-:6760-:6761-:6762-:6763-:6764-:6765-:6207-:6206+:6766-:6767-:2482-:6768+:6769+:6770+:6771+:2474+:2473+:2472+:6772+:6773-:U_CORE44-;Contig4;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	181490	182171	.	+	.	Note=START_CORE959+:7150+:7149+:7148+:7147+:STOP_CORE960-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	101001	103199	.	+	.	Note=START_CORE753+:754+:755+:756-:757-:758-:759-:760-:761+:STOP_CORE762+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	454680	466762	.	+	.	Note=START_CORE1815-:STOP_CORE1874-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	688182	688245	.	+	.	Note=START_CORE2766-:5290+:STOP_CORE2767-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	412512	412948	.	+	.	Note=START_CORE1663+:1664-:1665+:1666-:STOP_CORE1667+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1027659	1029270	.	+	.	Note=START_CORE5591-:STOP_CORE3669-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	88253	88772	.	+	.	Note=START_CORE716+:STOP_CORE717-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	339437	340261	.	+	.	Note=START_CORE1455-:1456-:STOP_CORE1457-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	979444	1011195	.	+	.	Note=START_CORE3593+:6976+:6975-:6974+:6973+:6972-:6971-:6970-:6969-:6968-:6967-:6966+:6965+:6964+:6963-:6962-:6961+:6960+:6959+:6958+:5480+:5478+:6957+:6956+:6955+:6954+:6953+:6952+:6951+:6950-:3594+:3595+:3596+:3597+:3598+:3599+:3600-:3601-:3602-:3603-:3604-:3605-:3606-:3607-:3608-:3609-:3610-:3611-:3612-:3613-:3614-:3615-:3616-:3617-:3618-:3619+:3620+:3621+:3622-:3623-:3624-:3625+:3626+:3627+:3628-:3629-:3630-:3631-:3632-:3633-:3634-:3635-:3636-:3637-:3638-:3639-:3640-:3641+:3642+:3643+:3644+:3645+:3646+:3647+:3648+:U_CORE3649-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
2	PanOCT	U_CORE	3347	19467	.	-	.	Note=START_CORE449-:U_CORE450+;Contig2;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	918084	918789	.	+	.	Note=START_CORE3422+:STOP_CORE3423+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	703719	707537	.	+	.	Note=START_CORE2809+:7021-:5289-:7020-:6018-:5277-:2816-:STOP_CORE2817-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	541710	541814	.	+	.	Note=START_CORE2103+:2104+:STOP_CORE2105-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1286447	1288791	.	+	.	Note=START_CORE4310+:4311+:4312+:4313-:4314-:4315-:4316-:4317-:STOP_CORE4318-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	546823	551392	.	-	.	Note=START_CORE2132+:2131-:2130-:2129+:2127-:2126+:U_CORE2125-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	139959	140320	.	+	.	Note=START_CORE78+:5792-:STOP_CORE77-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	203616	204963	.	+	.	Note=START_CORE1025+:1026+:1027-:1028-:1029-:STOP_CORE1030-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	721294	721739	.	+	.	Note=START_CORE2845+:2846-:STOP_CORE2847+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	570950	576965	.	+	.	Note=START_CORE2190-:2191+:5344+:STOP_CORE2192+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	120989	121365	.	+	.	Note=START_CORE137+:STOP_CORE136-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	15415	31983	.	+	.	Note=START_CORE1-:6780+:6781+:6782+:2535-:6783+:6784+:6785+:6786-:6787-:6788-:6789+:6790+:6791+:6792+:6793+:6794-:6795-:6796-:6797+:5723-:U_CORE3980-;Contig3;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	423060	423120	.	+	.	Note=START_CORE1705-:STOP_CORE1706+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	964135	973879	.	+	.	Note=START_CORE3570-:STOP_CORE3571-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	923872	924216	.	+	.	Note=START_CORE3487-:3488-:STOP_CORE3489-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	675838	685140	.	+	.	Note=START_CORE2756+:STOP_CORE2757-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	897814	898127	.	+	.	Note=START_CORE3356+:3357-:STOP_CORE3358+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	254267	255623	.	+	.	Note=START_CORE1209+:1210+:7094-:STOP_CORE1212-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	106516	116387	.	+	.	Note=START_CORE184-:6936-:5756-:STOP_CORE153+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	31401	31857	.	+	.	Note=START_CORE410+:STOP_CORE407+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	268596	270035	.	-	.	Note=START_CORE1249+:STOP_CORE5368+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1113797	1113855	.	+	.	Note=START_CORE3926-:STOP_CORE3927+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	48913	49108	.	+	.	Note=START_CORE354-:5752+:5753+:STOP_CORE351-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	579417	579782	.	+	.	Note=START_CORE2200-:2201-:STOP_CORE2202+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	137602	137899	.	+	.	Note=START_CORE87-:6938-:5762-:5763-:STOP_CORE84-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	822341	822845	.	+	.	Note=START_CORE3126+:STOP_CORE3127+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	381478	381627	.	+	.	Note=START_CORE1579+:STOP_CORE1580-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	540866	541260	.	+	.	Note=START_CORE2099-:2100-:STOP_CORE2101-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	11121	12126	.	+	.	Note=START_CORE41-:4902-:U_CORE43+;Contig3;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	525450	525720	.	+	.	Note=START_CORE2048-:2049-:2050-:2051-:STOP_CORE2052-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	40050	42017	.	+	.	Note=START_CORE562-:563-:564-:565-:566+:567-:STOP_CORE568-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	639879	641327	.	+	.	Note=START_CORE2657-:STOP_CORE2658+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	27496	27631	.	+	.	Note=START_CORE531+:STOP_CORE534-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	67430	67558	.	+	.	Note=START_CORE645-:646-:STOP_CORE647+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1214427	1214602	.	+	.	Note=START_CORE4118+:STOP_CORE4119-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	595959	596161	.	+	.	Note=START_CORE2252-:STOP_CORE2255+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1216300	1218559	.	+	.	Note=START_CORE4122+:4123-:4124-:4125-:4126-:4127-:4128+:STOP_CORE4129-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	451993	452053	.	+	.	Note=START_CORE1805-:STOP_CORE1806+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	830651	830901	.	+	.	Note=START_CORE3148-:5217+:3162+:STOP_CORE3163+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1107840	1108262	.	+	.	Note=START_CORE3908+:3909+:STOP_CORE3910-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	115195	115245	.	+	.	Note=START_CORE790+:791+:STOP_CORE792-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	126335	127165	.	+	.	Note=START_CORE121+:120+:STOP_CORE119+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	794962	795434	.	+	.	Note=START_CORE3058+:STOP_CORE3059-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	621914	622375	.	+	.	Note=START_CORE2600+:2601+:STOP_CORE2602+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	206078	209496	.	+	.	Note=START_CORE1033-:1034-:1035-:1036-:1037-:1038-:1039-:1040+:1041+:1042+:STOP_CORE1043-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	12126	34044	.	-	.	Note=START_CORE2324-:6860-:6859-:170+:171+:172+:173+:174+:175+:4925+:4924+:4923+:6858+:176-:177-:178-:179-:180-:6857-:6856-:6855+:6854-:6853-:6852-:6851-:6850-:6849-:6848-:6847+:6846+:6845-:6844-:6843-:6842-:6841-:6840-:6839+:6838-:6837-:6836-:4930-:6835+:4928+:6834+:5716+:5715-:5714-:5713-:5712+:5711+:U_CORE43-;Contig3;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	266322	268596	.	+	.	Note=START_CORE1241-:1242+:7093-:7092+:STOP_CORE5368-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	221017	221378	.	+	.	Note=START_CORE1077+:1078-:1079+:STOP_CORE1080-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	62160	63281	.	+	.	Note=START_CORE635+:STOP_CORE636-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	214727	214952	.	+	.	Note=START_CORE1059+:STOP_CORE1060-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	189634	189860	.	+	.	Note=START_CORE4706+:STOP_CORE4705-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
3	PanOCT	U_CORE	13732	34044	.	-	.	Note=START_CORE2324+:4890-:4891-:4892-:4893-:4894-:4895-:4896-:4897-:4898+:6861+:6862-:6863-:6864-:6865-:6866+:6867+:6868-:2319+:2318+:6869-:6870+:6871-:6872+:6873+:6874+:6875+:6876+:6877+:6878+:6879+:6880-:6881+:6882+:6883-:6884-:6885+:6886+:6887+:6888+:6889+:6890+:6891+:6892+:6893+:6894+:6895+:6896+:6897+:6898+:6899+:6900+:6901+:6902+:6903+:6904+:6905+:6906+:6907+:6908+:6909+:6910+:6911+:6912+:6913+:6914+:6915+:6916+:6917+:6918+:6919+:6920+:6921+:6922+:6923-:6924+:6925-:6926+:6927+:6928+:6929+:2361-:2360-:2359-:2358-:2357-:2356-:2355-:6372+:2354-:2353-:2352-:2351-:2350-:2349-:2348-:2347+:2346+:2345+:2344+:2343+:2342+:2341+:6930+:6931-:6932-:6933-:6934+:6935+:5724-:5725-:5726+:5727+:5728+:5729+:5730+:5731+:5732-:5733-:5734-:5735-:3979+:3978+:3977+:U_CORE3976+;Contig3;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	70429	71200	.	+	.	Note=START_CORE656+:STOP_CORE657+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	192770	193024	.	+	.	Note=START_CORE4699-:STOP_CORE4698-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	543522	543806	.	+	.	Note=START_CORE2110-:5965-:STOP_CORE2112+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
3	PanOCT	STOP_CORE	14606	14683	.	+	.	Note=START_CORE47+:48+:STOP_CORE49+;Contig3;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	642745	652073	.	+	.	Note=START_CORE2662-:2663-:U_CORE2682-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1355560	1358007	.	+	.	Note=START_CORE4549+:4550-:4551-:4552-:4553-:4554-:4555-:4556-:STOP_CORE4557-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	420083	420584	.	+	.	Note=START_CORE1693+:1694+:STOP_CORE1695-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1026314	1026413	.	+	.	Note=START_CORE3663+:3664+:STOP_CORE3665+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	136667	137025	.	+	.	Note=START_CORE851+:852-:STOP_CORE853-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	398277	398629	.	+	.	Note=START_CORE1620-:1621-:STOP_CORE1622-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	82116	82361	.	+	.	Note=START_CORE694-:695+:STOP_CORE696+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	741660	743465	.	+	.	Note=START_CORE2911+:STOP_CORE2912-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	181185	181231	.	+	.	Note=START_CORE4741-:STOP_CORE4740+;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	81300	81703	.	+	.	Note=START_CORE257+:STOP_CORE256-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	142708	144280	.	+	.	Note=START_CORE869+:870+:871+:872+:873+:STOP_CORE874+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1230691	1239879	.	+	.	Note=START_CORE4166-:6949-:5141-:6948-:6947-:5135-:6946-:6945-:6944-:6943-:STOP_CORE4167+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	413996	414258	.	+	.	Note=START_CORE1674+:STOP_CORE1677-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	944357	995408	.	-	.	Note=START_CORE1871+:7004-:1872+:U_CORE3546+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1123477	1129635	.	+	.	Note=START_CORE3960+:STOP_CORE4054-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	355277	356087	.	+	.	Note=START_CORE1497-:1498-:STOP_CORE1499-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	880505	880719	.	+	.	Note=START_CORE3300-:3301-:STOP_CORE3302+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	716682	716987	.	+	.	Note=START_CORE2833-:5262-:5261-:STOP_CORE2835-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1015128	1020911	.	+	.	Note=START_CORE3659+:STOP_CORE3660+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	552951	553229	.	+	.	Note=START_CORE2138+:STOP_CORE2139-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1052753	1053187	.	+	.	Note=START_CORE3740+:STOP_CORE3741+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	542405	543421	.	+	.	Note=START_CORE2107-:2108-:STOP_CORE2110-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	51781	60525	.	+	.	Note=START_CORE593+:7162+:7161+:7160-:595-:596-:7159+:7158+:7157+:3156+:599+:7156+:7155+:7154+:7153+:7152+:606+:607-:7151-:627-:628-:629-:630-:STOP_CORE631-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	241177	254267	.	-	.	Note=START_CORE1209-:7095+:7096+:7097+:1144+:1143+:U_CORE1142+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	765762	770500	.	+	.	Note=START_CORE2982-:STOP_CORE2985-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	823144	828455	.	+	.	Note=START_CORE3127+:3128-:3129-:3130-:3131-:3132-:3133-:3134-:3135-:3136-:3137+:3138-:3139+:3140+:3141+:STOP_CORE3142-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	43036	43556	.	+	.	Note=START_CORE569-:STOP_CORE570-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	174577	176048	.	+	.	Note=START_CORE4760+:4759+:4758+:4757+:4756+:STOP_CORE4755-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	797368	797677	.	+	.	Note=START_CORE3064-:3065-:STOP_CORE3066-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	3628	19261	.	+	.	Note=START_CORE450-:U_CORE449+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	1324109	1324521	.	+	.	Note=START_CORE4454-:4455-:STOP_CORE4456-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	241564	253442	.	+	.	Note=START_CORE1142-:1143-:1144-:7097-:7096-:7095-:U_CORE1209+;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	64228	64851	.	+	.	Note=START_CORE638-:639-:STOP_CORE640+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	841151	841745	.	+	.	Note=START_CORE3193+:STOP_CORE3194-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	72960	73617	.	+	.	Note=START_CORE662-:665-:666-:STOP_CORE667+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	606387	606874	.	+	.	Note=START_CORE2553+:2554-:2555+:STOP_CORE2556+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	116500	117076	.	+	.	Note=START_CORE153+:5757+:5758+:6937+:5759+:151-:STOP_CORE150-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	567843	568062	.	+	.	Note=START_CORE2181+:STOP_CORE2183-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	662754	663473	.	+	.	Note=START_CORE2714+:5333+:5332-:STOP_CORE2715+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	547500	551313	.	+	.	Note=START_CORE2125+:2126-:2127+:2129-:2130+:2131+:U_CORE2132-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	261146	261214	.	+	.	Note=START_CORE1227+:1228+:STOP_CORE1229+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	505491	507147	.	+	.	Note=START_CORE1992+:STOP_CORE1993-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1327714	1328299	.	+	.	Note=START_CORE4466+:STOP_CORE4468+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	28076	30412	.	+	.	Note=START_CORE534-:5821-:7166-:7165-:7164-:7163-:5823+:STOP_CORE535-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	507147	509400	.	-	.	Note=START_CORE1994-:STOP_CORE1993+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	907091	907181	.	+	.	Note=START_CORE3391-:3392+:STOP_CORE3393+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	707683	711076	.	+	.	Note=START_CORE2817-:7019-:5264-:STOP_CORE5263-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
4	PanOCT	U_CORE	14976	32091	.	-	.	Note=START_CORE3980+:5723+:6797-:6796+:6795+:6794+:6793-:6792-:6791-:6790-:6789-:6788+:6787+:6786+:6785-:6784-:6783-:2535+:6782-:6781-:6780-:U_CORE1+;Contig4;Genome=E00004;Name=U_CORE fGI Insertion
1	PanOCT	STOP_CORE	261648	261844	.	+	.	Note=START_CORE1231-:1232-:STOP_CORE1233+;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1134695	1134948	.	+	.	Note=START_CORE4064+:4065+:STOP_CORE4066-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	598839	601384	.	+	.	Note=START_CORE2263+:2264+:STOP_CORE2540-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	STOP_CORE	1289168	1289228	.	+	.	Note=START_CORE4319-:STOP_CORE4320-;Contig1;Genome=E00004;Name=STOP_CORE fGI Insertion
1	PanOCT	U_CORE	944958	995231	.	+	.	Note=START_CORE3546-:1872-:7004+:U_CORE1871-;Contig1;Genome=E00004;Name=U_CORE fGI Insertion
2	PanOCT	STOP_CORE	152030	153617	.	+	.	Note=START_CORE4829-:STOP_CORE4824-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
2	PanOCT	STOP_CORE	25563	27700	.	+	.	Note=START_CORE427-:426-:425+:424+:423+:422+:421+:420+:STOP_CORE419-;Contig2;Genome=E00004;Name=STOP_CORE fGI Insertion
